I"‡<p><br /></p>

<p>ìš°ì„  <code class="language-plaintext highlighter-rouge">@RequestParam</code>, <code class="language-plaintext highlighter-rouge">@RequestBody</code>, <code class="language-plaintext highlighter-rouge">@ModelAttribute</code>ì˜ ì°¨ì´ë¥¼ ì •í™•íˆ ì•Œì•„ì•¼ í•œë‹¤.</p>

<p><br /></p>

<h2 id="requestparam"><code class="language-plaintext highlighter-rouge">@RequestParam</code></h2>
<p><code class="language-plaintext highlighter-rouge">@RequestParam</code>ì€ 1ê°œì˜ HTTP ìš”ì²­ íŒŒë¼ë¯¸í„°ë¥¼ ë°›ê¸° ìœ„í•´ì„œ ì‚¬ìš©í•œë‹¤.  <br />
<code class="language-plaintext highlighter-rouge">@RequestParam</code>ì€ í•„ìˆ˜ ì—¬ë¶€ê°€ true ì´ê¸° ë•Œë¬¸ì— ê¸°ë³¸ì ìœ¼ë¡œ ë°˜ë“œì‹œ í•´ë‹¹ íŒŒë¼ë¯¸í„°ê°€ ì „ì†¡ë˜ì–´ì•¼ í•œë‹¤. <br />
í•´ë‹¹ íŒŒë¼ë¯¸í„°ê°€ ì „ì†¡ë˜ì§€ ì•Šìœ¼ë©´ 400 errorê°€ ë°œìƒí•œë‹¤.  <br />
ë°˜ë“œì‹œ í•„ìš”í•œ ë³€ìˆ˜ê°€ ì•„ë‹ˆë¼ë©´ ì˜µì…˜ì„ í†µí•´ ì„¤ì •í•´ì•¼ í•œë‹¤.</p>

<p><br />
<br /></p>

<h2 id="requestbody"><code class="language-plaintext highlighter-rouge">@RequestBody</code></h2>
<p>í´ë¼ì´ì–¸íŠ¸ê°€ ì „ì†¡í•˜ëŠ” Json(application/json) í˜•íƒœì˜ HTTP Body ë‚´ìš©ì„ Java Objectë¡œ ë³€í™˜ì‹œì¼œì£¼ëŠ” ì—­í• ì´ë‹¤.
ê·¸ë˜ì„œ Bodyê°€ ì¡´ì¬í•˜ì§€ ì•ŠëŠ” Get ë©”ì„œë“œì—ì„œ <code class="language-plaintext highlighter-rouge">@RequestBody</code>ë¥¼ ì‚¬ìš©í•˜ë ¤ê³  í•˜ë©´ ì—ëŸ¬ê°€ ë°œìƒí•˜ê²Œ ëœë‹¤.  <br />
<code class="language-plaintext highlighter-rouge">@RequestBody</code>ë¡œ ë°›ëŠ” ë°ì´í„°ëŠ” Springì—ì„œ ê´€ë¦¬í•˜ëŠ” MessageConverter ì¤‘ í•˜ë‚˜ì¸ <br />
MappingJackson2HttpMessageConverterë¥¼ í†µí•´ Java ê°ì²´ë¡œ ë³€í™˜í•œë‹¤.</p>

<p><br />
<br /></p>

<h2 id="modelattribute"><code class="language-plaintext highlighter-rouge">@ModelAttribute</code></h2>
<p>í´ë¼ì´ì–¸íŠ¸ê°€ ì „ì†¡í•˜ëŠ” multipart/form-data í˜•íƒœì˜ HTTP Body ë‚´ìš©ê³¼ HTTP íŒŒë¼ë¯¸í„°ë“¤ì„ <br />
Setterì„ í†µí•´ 1 ëŒ€ 1ë¡œ ê°ì²´ì— ë°”ì¸ë”©í•˜ê¸° ìœ„í•´ ì‚¬ìš©ëœë‹¤.     <br />
JSONì´ë‚˜ XMLê³¼ ê°™ì€ í˜•íƒœì˜ ë°ì´í„°ë¥¼ ë³€í™˜ì‹œí‚¤ëŠ” <code class="language-plaintext highlighter-rouge">@RequestBody</code>ì™€ ë‹¬ë¦¬        <br />
<code class="language-plaintext highlighter-rouge">@ModelAttribute</code>ëŠ” multipart/form-data í˜•íƒœì˜ HTTP Bodyì™€ HTTP íŒŒë¼ë¯¸í„°ë“¤ì„ ë§¤í•‘ì‹œí‚¨ë‹¤ëŠ” ì°¨ì´ê°€ ìˆë‹¤.</p>

<p><br />  <br />
<br /></p>

<h1 id="create-post">Create Post</h1>
<p>SNS ê°œë°œì„ ìœ„í•´ <code class="language-plaintext highlighter-rouge">content(String)</code>ì™€ <code class="language-plaintext highlighter-rouge">image(MultipartFile)</code>ë¥¼ List í˜•íƒœë¡œ ë°›ì•„ì•¼ í•˜ëŠ” ìƒí™©ì´ë‹¤.       <br />
ì´ë¯¸ì§€ëŠ” AWS S3ì— ì €ì¥í•˜ë©°, íŒŒì¼ ì´ë¦„ê³¼ URLì„ DBì— ì €ì¥í•œë‹¤.</p>

<p><br /></p>

<h3 id="ë°©ë²•-1-ì‚¬ì§„ì„-base64ë¡œ-ì¸ì½”ë”©í•˜ì—¬-jsonìœ¼ë¡œ-ì „ë‹¬">ë°©ë²• 1: ì‚¬ì§„ì„ Base64ë¡œ ì¸ì½”ë”©í•˜ì—¬ JSONìœ¼ë¡œ ì „ë‹¬</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// DTO
public class CreatePostRequest {
	private String content;
	private List&lt;String&gt; images;
}

// Controller
@PostMapping("/posts")
public ResponseEntity&lt;Void&gt; create(@ModelAttribute CreatePostRequest request) {
    ...
}
</code></pre></div></div>

<ul>
  <li>
    <p>Base64ë¡œ ì´ë¯¸ì§€ë¥¼ ë³€í™˜í•˜ëŠ” ê²½ìš° ìµœëŒ€ 33% ê¹Œì§€ íŒŒì¼ì˜ í¬ê¸°ê°€ ì¦ëŒ€ëœë‹¤.   <br />
ë”°ë¼ì„œ ë„¤íŠ¸ì›Œí¬ ëŒ€ì—­ ë‚­ë¹„ê°€ ì‹¬í•˜ë‹¤.</p>
  </li>
  <li>
    <p>Springì—ì„œ íŠ¹ì • í¬ê¸° ì´ìƒì˜ ë°ì´í„°ê°€ Bodyì— ë‹´ê¸°ëŠ” ê²½ìš° ìš”ì²­ì„ í•´ì„í•˜ì§€ ëª»í•˜ëŠ” ìƒí™©ì´ ë°œìƒí•œë‹¤.</p>
  </li>
</ul>

<p><br />  <br />
<br /></p>

<h3 id="ë°©ë²•-2-ê°ê°ì˜-ë°ì´í„°ë¥¼-ë³„ë„ë¡œ-formìœ¼ë¡œ-ì „ë‹¬">ë°©ë²• 2: ê°ê°ì˜ ë°ì´í„°ë¥¼ ë³„ë„ë¡œ formìœ¼ë¡œ ì „ë‹¬</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// Controller 
@PostMapping("/posts")
public ResponseEntity&lt;Void&gt; create(@RequestParam String content, 
                                   @RequestParam List&lt;MultipartFile&gt; images) {
    ...
}
</code></pre></div></div>

<ul>
  <li>
    <p>ê°ì²´ë¥¼ formì„ ì´ìš©í•´ ë°ì´í„°ë¥¼ ì „ë‹¬ë°›ê³  ë°ì´í„°ë“¤ì„ ê°ì²´ë¡œ ë§¤í•‘í•˜ê¸° ìœ„í•´  <br />
Spring type convertionì„ ì´ìš©í•´ì•¼ í•œë‹¤.</p>
  </li>
  <li>
    <p>Listë¥¼ ë°›ëŠ” ê²½ìš° ë°ì´í„°ì˜ ë…¼ë¦¬ì ì¸ ì—°ê´€ì„ íŒŒì•…í•˜ê¸° ì–´ë µë‹¤.</p>
  </li>
</ul>

<p><br />    <br />
<br /></p>

<h3 id="ë°©ë²•-3-form-ë°ì´í„°ë¥¼-í•˜ë‚˜ì˜-ê°ì²´ë¡œ-ì „ë‹¬">ë°©ë²• 3: form ë°ì´í„°ë¥¼ í•˜ë‚˜ì˜ ê°ì²´ë¡œ ì „ë‹¬</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// DTO 
public class CreatePostRequest {
	private String content;
	private List&lt;MultipartFile&gt; images;
}

// Controller 
@PostMapping("/posts")
public ResponseEntity&lt;Void&gt; create(@ModelAttribute CreatePostRequest request) {
    ...
}
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">@ModelAttribute</code>ë¥¼ ì‚¬ìš©í•˜ì—¬ form dataë¥¼ ê°ì²´ë¡œ ë°”ë¡œ ë§¤í•‘í•˜ëŠ” ë°©ë²•ì´ë‹¤.     <br />
ë°ì´í„° ê°„ì˜ ë…¼ë¦¬ì ì¸ ì—°ê´€ê´€ê³„ë¥¼ í‘œí˜„í•  ìˆ˜ ìˆê³ ,   <br />
Base64ì™€ ê°™ì´ ì¸ì½”ë”© í•˜ì§€ ì•Šê¸° ë•Œë¬¸ì— íŒŒì¼ ì‚¬ì´ì¦ˆê°€ ì¦ëŒ€ë˜ëŠ” í˜„ìƒë„ ë°œìƒí•˜ì§€ ì•ŠëŠ”ë‹¤.</p>

<p><br /></p>

:ET