I"*<p><br /></p>

<h2 id="basic">basic</h2>

<ul>
  <li>탐색: 많은 양의 데이터 중에서 원하는 데이터를 찾는 과정</li>
  <li>스택: 선입후출</li>
  <li>큐: 선입선출</li>
  <li>재귀함수: 자기 자신을 호출하는 함수</li>
</ul>

<p><br />
<br /></p>

<h2 id="dfs깊이-우선-탐색">DFS(깊이 우선 탐색)</h2>

<p>그래프에서 깊은 부분을 우선적으로 탐색하는 알고리즘이다.</p>

<p>주로 재귀함수로 구현한다.</p>

<p>그래프는 크게 2가지 방식으로 표현한다.</p>

<ul>
  <li>인접 행렬: 2차원 배열로 그래프의 연결 관계를 표현하는 방식</li>
  <li>인접 리스트: 리스트로 그래프의 연결 관계를 표현하는 방식</li>
</ul>

<p><br /></p>

<p>DFS는 특정한 경로로 탐색하다가 특정한 상황에서 최대한 깊숙이 들어가서 노드를 방문한 후,</p>

<p>다시 돌아가 다른 경로로 탐색하는 알고리즘이다.</p>

<p>DFS는 스택 자료구조를 이용하며 구체적인 동작은 다음과 같다.</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1. 탐색 시작 노드를 스택에 삽입하고 방문 처리를 한다. 
2. 스택의 최상단 노드에 방문하지 않은 인접 노드가 없으면 스택에서 최상단 노드를 꺼낸다. 
3. 2번의 과정을 더 이상 수행할 수 없을 때까지 반복한다. 
</code></pre></div></div>

<p><br />
<br /></p>

<h2 id="bfs너비-우선-탐색">BFS(너비 우선 탐색)</h2>
<p>가까운 노드부터 탐색하는 알고리즘이다.</p>

<p>인접한 노드를 반복적으로 큐에 넣어 먼저 들어온 것이 먼저 나가는 선입선출 구조를 이용해</p>

<p>가까운 노드부터 탐색을 진행하는 방식이다.</p>

<p>정확한 동작 방식은 다음과 같다.</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1. 탐색 시작 노드를 큐에 삽입하고 방문 처리를 한다. 
2. 큐에서 노드를 꺼내 해당 노드의 인접 노드 중에서 방문하지 않은 노드를 모두 큐에 삽입하고 방문 처리를 한다. 
3. 2번 과정을 더 이상 수행할 수 없을 때까지 반복한다. 
</code></pre></div></div>

<p><br />
<br /></p>

<h3 id="dfs-예제">DFS 예제</h3>

<p><a href="https://www.acmicpc.net/problem/2667">백준 2667번 단지번호붙이기</a></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">private</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">dfs</span><span class="o">(</span><span class="kt">int</span> <span class="n">x</span><span class="o">,</span> <span class="kt">int</span> <span class="n">y</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">visited</span><span class="o">[</span><span class="n">x</span><span class="o">][</span><span class="n">y</span><span class="o">]</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
    <span class="n">aparts</span><span class="o">[</span><span class="n">apartNum</span><span class="o">]++;</span>

    <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">4</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">nx</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="n">dx</span><span class="o">[</span><span class="n">i</span><span class="o">];</span>
        <span class="kt">int</span> <span class="n">ny</span> <span class="o">=</span> <span class="n">y</span> <span class="o">+</span> <span class="n">dy</span><span class="o">[</span><span class="n">i</span><span class="o">];</span>

        <span class="k">if</span> <span class="o">(</span><span class="n">invalid</span><span class="o">(</span><span class="n">nx</span><span class="o">,</span> <span class="n">ny</span><span class="o">))</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">map</span><span class="o">[</span><span class="n">nx</span><span class="o">][</span><span class="n">ny</span><span class="o">]</span> <span class="o">==</span> <span class="mi">1</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="n">visited</span><span class="o">[</span><span class="n">nx</span><span class="o">][</span><span class="n">ny</span><span class="o">])</span> <span class="o">{</span>
                <span class="n">dfs</span><span class="o">(</span><span class="n">nx</span><span class="o">,</span> <span class="n">ny</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><br />
<br /></p>

<h2 id="bfs-예제">BFS 예제</h2>
<p><a href="https://www.acmicpc.net/problem/2146">백준 2146번 다리 만들기</a></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">private</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">bfs</span><span class="o">(</span><span class="kt">int</span> <span class="n">r</span><span class="o">,</span> <span class="kt">int</span> <span class="n">c</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">Queue</span><span class="o">&lt;</span><span class="nc">Point</span><span class="o">&gt;</span> <span class="n">queue</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">LinkedList</span><span class="o">&lt;</span><span class="nc">Point</span><span class="o">&gt;();</span>
    <span class="n">queue</span><span class="o">.</span><span class="na">offer</span><span class="o">(</span><span class="k">new</span> <span class="nc">Point</span><span class="o">(</span><span class="n">r</span><span class="o">,</span> <span class="n">c</span><span class="o">,</span> <span class="mi">0</span><span class="o">));</span>
    <span class="kt">int</span> <span class="n">currentLandNum</span> <span class="o">=</span> <span class="n">map</span><span class="o">[</span><span class="n">r</span><span class="o">][</span><span class="n">c</span><span class="o">];</span>
    <span class="n">isVisited</span><span class="o">[</span><span class="n">r</span><span class="o">][</span><span class="n">c</span><span class="o">]</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
    <span class="k">while</span> <span class="o">(!</span><span class="n">queue</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">())</span> <span class="o">{</span>
        <span class="nc">Point</span> <span class="n">point</span> <span class="o">=</span> <span class="n">queue</span><span class="o">.</span><span class="na">poll</span><span class="o">();</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">4</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="kt">int</span> <span class="n">r2</span> <span class="o">=</span> <span class="n">point</span><span class="o">.</span><span class="na">r</span> <span class="o">+</span> <span class="n">dr</span><span class="o">[</span><span class="n">i</span><span class="o">];</span>
            <span class="kt">int</span> <span class="n">c2</span> <span class="o">=</span> <span class="n">point</span><span class="o">.</span><span class="na">c</span> <span class="o">+</span> <span class="n">dc</span><span class="o">[</span><span class="n">i</span><span class="o">];</span>
            <span class="k">if</span> <span class="o">((</span><span class="n">r2</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">r2</span> <span class="o">&lt;</span> <span class="no">N</span> <span class="o">&amp;&amp;</span> <span class="n">c2</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">c2</span> <span class="o">&lt;</span> <span class="no">N</span><span class="o">)</span> 
            <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="n">isVisited</span><span class="o">[</span><span class="n">r2</span><span class="o">][</span><span class="n">c2</span><span class="o">]</span> <span class="o">&amp;&amp;</span> <span class="n">map</span><span class="o">[</span><span class="n">r2</span><span class="o">][</span><span class="n">c2</span><span class="o">]</span> <span class="o">!=</span> <span class="n">currentLandNum</span><span class="o">)</span> <span class="o">{</span> 
                <span class="n">isVisited</span><span class="o">[</span><span class="n">r2</span><span class="o">][</span><span class="n">c2</span><span class="o">]</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">map</span><span class="o">[</span><span class="n">r2</span><span class="o">][</span><span class="n">c2</span><span class="o">]</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span> 
                    <span class="n">queue</span><span class="o">.</span><span class="na">offer</span><span class="o">(</span><span class="k">new</span> <span class="nc">Point</span><span class="o">(</span><span class="n">r2</span><span class="o">,</span> <span class="n">c2</span><span class="o">,</span> <span class="n">point</span><span class="o">.</span><span class="na">cnt</span> <span class="o">+</span> <span class="mi">1</span><span class="o">));</span>
                <span class="o">}</span> <span class="k">else</span> <span class="o">{</span> <span class="c1">//다른 섬</span>
                    <span class="n">answer</span> <span class="o">=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">min</span><span class="o">(</span><span class="n">answer</span><span class="o">,</span> <span class="n">point</span><span class="o">.</span><span class="na">cnt</span><span class="o">);</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><br /></p>
:ET