<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>No Offset Paging 구현</title>

  <!-- CSS -->
  <link rel="stylesheet" href="/assets/css/main.css" type="text/css">

  <!-- Font -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono" rel="stylesheet">

  <link rel="alternate" type="application/rss+xml" title="RSS Feed for Hyerin Blog" href="/feed.xml" />
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>No Offset Paging 구현 | Hyerin Blog</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="No Offset Paging 구현" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="타임라인 API 성능 개선" />
<meta property="og:description" content="타임라인 API 성능 개선" />
<link rel="canonical" href="http://localhost:4000/2021-09-14/timeline/" />
<meta property="og:url" content="http://localhost:4000/2021-09-14/timeline/" />
<meta property="og:site_name" content="Hyerin Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-09-14T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="No Offset Paging 구현" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2021-09-14/timeline/","headline":"No Offset Paging 구현","dateModified":"2021-09-14T00:00:00+09:00","datePublished":"2021-09-14T00:00:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2021-09-14/timeline/"},"@type":"BlogPosting","description":"타임라인 API 성능 개선","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8RJ9ZZ1LSQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8RJ9ZZ1LSQ', { 'anonymize_ip': false});
</script>


</head>

<body>
  <div class="content-container">
    <header>
  <div class="header-small">
    <a href="http://localhost:4000">Hyerin Blog</a>
  </div>
</header>
<div class="post">
  <div class="post-title">No Offset Paging 구현</div>
  <br />
  <span class="post-date">
    <time>14 Sep 2021</time>
  </span>

  <div class="post-tag">
    <ul>
      
      <li>
        <a href="http://localhost:4000/tags#spring">
          <span>spring</span>
        </a>
      </li>
      
      
      <li>
        <a href="http://localhost:4000/tags#jpa">
          <span>jpa</span>
        </a>
      </li>
      
      
    </ul>
  </div>

  <p><br /></p>

<h2 id="offset-기반의-페이징">offset 기반의 페이징</h2>

<p>페이지 번호와 페이지 사이즈 기반으로 구현한 기존의 페이징 방식은</p>

<p>다음과 같이 페이지 번호가 하단에 출력된다.</p>

<p><img width="972" alt="page1" src="https://user-images.githubusercontent.com/33855307/133378009-7a894e95-6530-4eb6-9280-859f64524a01.png" /></p>

<p><br /></p>

<ul>
  <li>offset : 페이지 번호</li>
  <li>limit : 페이지 사이즈</li>
</ul>

<p><br /></p>

<p><br /></p>

<h2 id="no-offset-cursor-based-pagination-기반의-페이징">No Offset (Cursor based Pagination) 기반의 페이징</h2>

<p>SNS 에서는 이 방식 보다는 다음과 같이 무한 스크롤을 가능하게 하는 No Offset 방식이 더 어울리며</p>

<p>No Offset 방식은 페이지 번호를 지정하는 방식보다 더 빠르다.</p>

<p><img width="1475" alt="page" src="https://user-images.githubusercontent.com/33855307/133377891-c0a28541-5a09-4507-8dea-d924f422709c.png" /></p>

<p><br /></p>

<p>위 이미지를 보면 페이지 번호를 클릭해서 페이지가 넘어가는 게 아니라</p>

<p>스크롤이 페이지 끝에 닿았을 때 새로운 페이지가 로딩되는 것을 확인할 수 있다.</p>

<p><br /></p>

<p><br /></p>

<h3 id="q-페이지-번호가-없는-방식을-no-offset이라-하는데-왜-더-빠를까">Q. 페이지 번호가 없는 방식을 No Offset이라 하는데 왜 더 빠를까?</h3>

<p>A. 최신 컨텐츠가 우선으로 조회되어야 하는데 페이지 번호를 지정하는 쿼리는</p>

<p>앞에서 읽었던 행을 다시 읽어야 하기 때문에 뒤로 갈수록 느려진다.</p>

<p>No Offset 방식은 조회 시작 부분을 인덱스로 빠르게 찾아 매번 첫 페이지만 읽는다.</p>

<p><br /></p>

<p><br /></p>

<h2 id="구현-코드">구현 코드</h2>

<ul>
  <li>PostService</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@Transactional(readOnly = true)
public List&lt;Post&gt; getPosts(Long userId, Long lastPostId, Pageable pageable) {
	if (lastPostId &gt; 0) {
		return postRepository.findByUserIdAndIdLessThan(userId, lastPostId, pageable);
	}

	return postRepository.findByUserId(userId, pageable);
}
</code></pre></div></div>

<p><br /></p>

<p>처음 조회하는 경우 <code class="language-plaintext highlighter-rouge">lastPostId</code>가 없기 때문에</p>

<p><code class="language-plaintext highlighter-rouge">findByUserId()</code> 메서드를 통해 최신 게시글을 조회한다.</p>

<p>이후 호출되는 API 부터는 <code class="language-plaintext highlighter-rouge">lastPostId</code> 를 기준으로 조회한다.</p>

<p><br /></p>

<ul>
  <li>PostRepository</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@Repository
public interface PostRepository extends JpaRepository&lt;Post, Long&gt; {

	List&lt;Post&gt; findByUserId(Long userId, Pageable Pageable);

	List&lt;Post&gt; findByUserIdAndIdLessThan(@Param("userId") Long userId, @Param("id") Long lastPostId, Pageable Pageable);

	@Query(value = "SELECT p"
		+ " FROM Post p"
		+ " JOIN Follow f ON p.user.id = f.follower.id"
		+ " WHERE p.user.id = :userId"
		+ " AND  f.follower.id = :userId")
	List&lt;Post&gt; findByJoinFollow(@Param("userId") Long userId, Pageable pageable);

	@Query(value = "SELECT p"
		+ " FROM Post p"
		+ " JOIN Follow f ON p.user.id = f.follower.id"
		+ " WHERE p.user.id = :userId"
		+ " AND  f.follower.id = :userId"
		+ " AND p.id &lt; :lastPostId")
	List&lt;Post&gt; findByJoinFollowAndLastIdLessThan(@Param("userId") Long userId, @Param("lastPostId") Long lastPostId, Pageable pageable);
}
</code></pre></div></div>

<p><br /></p>



  <br />

  <hr />

  <br />
  <script src="https://utteranc.es/client.js"
        repo="hyerin6/hyerin6.github.io"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
  </script>

</div>


    <!-- Documents about icons are here: http://fontawesome.io/icons/ -->
<div class="footer">
  <hr />

  <div class="footer-link">
    
    <a href="https://github.com/hyerin6"><i class="fa fa-github" aria-hidden="true"></i></a>
    
	
    
    <a href="mailto:hyerinn6@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>
    
  </div>
  © 2022 Hyerin. All rights reserved.
</div>

<br />
<div class="footer">
    <a style="text-align: center;" href="https://hits.seeyoufarm.com">
      <img style="text-align: center;" src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fhyerin6.github.io&count_bg=%23010101&title_bg=%23070707&icon=&icon_color=%23E7E7E7&title=visitors&edge_flat=false"/>
    </a>
</div>
  </div>
</body>
</html>
