I"e<p><br /></p>

<h2 id="κ°€μ¥-λΉ λ¥Έ-κΈΈ-μ°ΎκΈ°">κ°€μ¥ λΉ λ¥Έ κΈΈ μ°ΎκΈ°</h2>
<p>μµλ‹¨ κ²½λ΅ μ•κ³ λ¦¬μ¦μ€ κ°€μ¥ μ§§μ€ κ²½λ΅λ¥Ό μ°Ύλ” μ•κ³ λ¦¬μ¦μ΄λ‹¤.</p>

<p>μλ¥Ό λ“¤μ–΄, β€ν• μ§€μ μ—μ„ λ‹¤λ¥Έ νΉμ • μ§€μ κΉμ§€μ μµλ‹¨ κ²½λ΅λ¥Ό κµ¬ν•΄μ•Ό ν•λ” κ²½μ°β€™,</p>

<p>β€λ¨λ“  μ§€μ μ—μ„ λ‹¤λ¥Έ λ¨λ“  μ§€μ κΉμ§€μ μµλ‹¨ κ²½λ΅λ¥Ό λ¨λ‘ κµ¬ν•΄μ•Ό ν•λ” κ²½μ°β€™ λ“± λ‹¤μ–‘ν•λ‹¤.</p>

<p>μµλ‹¨ κ²½λ΅ μ•κ³ λ¦¬μ¦μ€ λ‹¤μκ³Ό κ°™μ΄ λ‚λ μ μλ‹¤.</p>

<ul>
  <li>λ‹¤μµμ¤νΈλΌ μµλ‹¨ κ²½λ΅ μ•κ³ λ¦¬μ¦</li>
  <li>ν”„λ΅μ΄λ“ μ›μ…</li>
  <li>λ²¨λ§ ν¬λ“ μ•κ³ λ¦¬μ¦</li>
</ul>

<p>κ·Έλ¦¬λ”” μ•κ³ λ¦¬μ¦κ³Ό λ‹¤μ΄λ‚λ―Ή ν”„λ΅κ·Έλλ° μ•κ³ λ¦¬μ¦μ΄ μµλ‹¨ κ²½λ΅ μ•κ³ λ¦¬μ¦μ— κ·Έλ€λ΅ μ μ©λλ‹¤λ” νΉμ§•μ΄ μλ‹¤.</p>

<p><br />
<br /></p>

<h2 id="1-λ‹¤μµμ¤νΈλΌ-μµλ‹¨-κ²½λ΅-μ•κ³ λ¦¬μ¦">1) λ‹¤μµμ¤νΈλΌ μµλ‹¨ κ²½λ΅ μ•κ³ λ¦¬μ¦</h2>
<p>λ‹¤μµμ¤νΈλΌ μµλ‹¨ κ²½λ΅ μ•κ³ λ¦¬μ¦μ€ κ·Έλν”„μ—μ„ μ—¬λ¬ κ°μ λ…Έλ“κ°€ μμ„ λ•</p>

<p>νΉμ •ν• λ…Έλ“μ—μ„ μ¶λ°ν•μ—¬ λ‹¤λ¥Έ λ…Έλ“λ΅ κ°€λ” κ°κ°μ μµλ‹¨ κ²½λ΅λ¥Ό κµ¬ν•΄μ£Όλ” μ•κ³ λ¦¬μ¦μ΄λ‹¤.</p>

<p>λ‹¤μµμ¤νΈλΌ μµλ‹¨ κ²½λ΅ μ•κ³ λ¦¬μ¦μ€ β€μμ κ°„μ„ β€™μ΄ μ—†μ„ λ• μ •μƒμ μΌλ΅ λ™μ‘ν•λ‹¤.</p>

<p><br /></p>

<p>λ§¤λ² β€κ°€μ¥ λΉ„μ©μ΄ μ μ€ λ…Έλ“β€™λ¥Ό μ„ νƒν•΄μ„ μ„μμ κ³Όμ •μ„ λ°λ³µν•κΈ° λ•λ¬Έμ— κΈ°λ³Έμ μΌλ΅ κ·Έλ¦¬λ”” μ•κ³ λ¦¬μ¦μ„ λ¶„λ¥λλ‹¤.</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1. μ¶λ° λ…Έλ“λ¥Ό μ„¤μ •ν•λ‹¤. 
2. μµλ‹¨ κ±°λ¦¬ ν…μ΄λΈ”μ„ μ΄κΈ°ν™”ν•λ‹¤. 
3. λ°©λ¬Έν•μ§€ μ•μ€ λ…Έλ“ μ¤‘μ—μ„ μµλ‹¨ κ±°λ¦¬κ°€ κ°€μ¥ μ§§μ€ λ…Έλ“λ¥Ό μ„ νƒν•λ‹¤. 
4. ν•΄λ‹Ή λ…Έλ“λ¥Ό κ±°μ³ λ‹¤λ¥Έ λ…Έλ“λ΅ κ°€λ” λΉ„μ©μ„ κ³„μ‚°ν•μ—¬ μµλ‹¨ κ±°λ¦¬ ν…μ΄λΈ”μ„ κ°±μ‹ ν•λ‹¤. 
5. μ„ κ³Όμ •μ—μ„ 3, 4λ²μ„ λ°λ³µν•λ‹¤. 
</code></pre></div></div>

<p>λ‹¤μµμ¤νΈλΌ μ•κ³ λ¦¬μ¦μ€ μµλ‹¨ κ²½λ΅λ¥Ό κµ¬ν•λ” κ³Όμ •μ—μ„ β€κ° λ…Έλ“μ— λ€ν• ν„μ¬κΉμ§€μ μµλ‹¨ κ±°λ¦¬β€™ μ •λ³΄λ¥Ό ν•­μƒ 1μ°¨μ› λ¦¬μ¤νΈμ— μ €μ¥ν•λ©° 
λ¦¬μ¤νΈλ¥Ό κ³„μ† κ°±μ‹ ν•λ‹¤λ” νΉμ§•μ΄ μλ‹¤.</p>

<p>μ΄λ¬ν• 1μ°¨μ› λ¦¬μ¤νΈλ¥Ό μµλ‹¨ κ±°λ¦¬ ν…μ΄λΈ”μ΄λΌ ν•λ‹¤.</p>

<p><br /></p>

<p>λ‹¤μµμ¤νΈλΌ μ•κ³ λ¦¬μ¦μ„ κµ¬ν„ν•λ” λ°©λ²•μ€ 2κ°€μ§€μ΄λ‹¤.</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>λ°©λ²•1) κµ¬ν„ν•κΈ° μ‰½μ§€λ§ λλ¦¬κ² λ™μ‘ν•λ” μ½”λ“ 
λ°©λ²•2) κµ¬ν„ν•κΈ°μ— μ΅°κΈ λ” κΉλ‹¤λ΅­μ§€λ§ λΉ λ¥΄κ² λ™μ‘ν•λ” μ½”λ“
</code></pre></div></div>

<p><br />
<br /></p>

<h3 id="λ‹¤μµμ¤νΈλΌ-μμ ">λ‹¤μµμ¤νΈλΌ μμ </h3>
<p><img src="https://user-images.githubusercontent.com/33855307/140318577-f6744544-f47c-4c14-90a8-cf115b066a9c.jpeg" alt="γ„·" /></p>

<p><br /></p>

<p>1λ² λ…Έλ“μ—μ„ λ‹¤λ¥Έ λ…Έλ“λ΅ κ°€λ” λΉ„μ©μ„ κ³„μ‚°ν•μ.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">1</th>
      <th style="text-align: center">2</th>
      <th style="text-align: center">3</th>
      <th style="text-align: center">4</th>
      <th style="text-align: center">5</th>
      <th style="text-align: center">6</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">0</td>
      <td style="text-align: center">2</td>
      <td style="text-align: center">5</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">β</td>
      <td style="text-align: center">β</td>
    </tr>
  </tbody>
</table>

<p>μ΄ν›„ λ°©λ¬Έν•μ§€ μ•μ€ λ…Έλ“ μ¤‘μ—μ„ μµλ‹¨ κ±°λ¦¬κ°€ κ°€μ¥ μ§§μ€ λ…Έλ“λ¥Ό μ„ νƒν•΄μ•Ό ν•λ‹¤.</p>

<p><br /></p>

<p>1λ² μ—μ„ μµλ‹¨ κ±°λ¦¬κ°€ κ°€μ¥ μ§§μ€ 4λ² λ…Έλ“κ°€ μ„ νƒλλ‹¤.</p>

<p>μµλ‹¨ κ±°λ¦¬ ν…μ΄λΈ”μ„ λ κ°±μ‹ ν•΄λ³΄μ.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">1</th>
      <th style="text-align: center">2</th>
      <th style="text-align: center">3</th>
      <th style="text-align: center">4</th>
      <th style="text-align: center">5</th>
      <th style="text-align: center">6</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">0</td>
      <td style="text-align: center">2</td>
      <td style="text-align: center">4</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">2</td>
      <td style="text-align: center">β</td>
    </tr>
  </tbody>
</table>

<p>2, 5λ² λ…Έλ“μ μµλ‹¨ κ±°λ¦¬ κ°’μ΄ κ°™μ€λ°, μ΄λ΄ λ•λ” μΌλ°μ μΌλ΅ λ²νΈκ°€ μ‘μ€ λ…Έλ“λ¥Ό μ„ νƒν•λ‹¤.</p>

<p>2λ² λ…Έλ“λ¥Ό μ„ νƒν–μΌλ‚ ν„μ¬ μµλ‹¨ κ±°λ¦¬ ν…μ΄λΈ”μ—μ„ λ³€κ²½λλ” κ²ƒμ€ μ—†λ‹¤.</p>

<p><br /></p>

<p>2λ² λ…Έλ“ λ‹¤μμΌλ΅ 5λ² λ…Έλ“κ°€ μ„ νƒλλ‹¤.</p>

<p>ν„μ¬ 5λ² λ…Έλ“κΉμ§€ κ°€λ” μµλ‹¨ κ±°λ¦¬κ°€ 2μ΄λ―€λ΅ 3λ², 6λ² λ…Έλ“μ κ°’μ΄ λ‹¤μκ³Ό κ°™μ΄ κ°±μ‹ λλ‹¤.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">1</th>
      <th style="text-align: center">2</th>
      <th style="text-align: center">3</th>
      <th style="text-align: center">4</th>
      <th style="text-align: center">5</th>
      <th style="text-align: center">6</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">0</td>
      <td style="text-align: center">2</td>
      <td style="text-align: center">3</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">2</td>
      <td style="text-align: center">4</td>
    </tr>
  </tbody>
</table>

<p><br /></p>

<p>μµλ‹¨ κ±°λ¦¬ ν…μ΄λΈ”μ΄ μλ―Έν•λ” κ²ƒμ€ 1λ² λ…Έλ“λ¶€ν„° μ¶λ°ν–μ„ λ•</p>

<p>2, 3, 4, 5, 6λ² λ…Έλ“κΉμ§€μ μµλ‹¨ κ²½λ΅κ°€ κ°κ°</p>

<p>2, 3, 1, 2, 4 λΌλ” μλ―Έλ‹¤.</p>

<p><br /></p>

<p>λ‹¤μµμ¤νΈλΌ μµλ‹¨ κ²½λ΅ μ•κ³ λ¦¬μ¦μ—μ„ β€λ°©λ¬Έν•μ§€ μ•μ€ λ…Έλ“ μ¤‘μ—μ„ κ°€μ¥ μµλ‹¨ κ±°λ¦¬κ°€ μ§§μ€ λ…Έλ“λ¥Ό μ„ νƒβ€™ν•λ” κ³Όμ •μ„ λ°λ³µν•λ”λ°, 
μ΄λ ‡κ² μ„ νƒλ λ…Έλ“λ” β€μµλ‹¨ κ±°λ¦¬β€™κ°€ μ™„μ „ν μ„ νƒλ λ…Έλ“μ΄λ―€λ΅, λ” μ΄μƒ μ•κ³ λ¦¬μ¦μ„ λ°λ³µν•΄λ„ μµλ‹¨ κ±°λ¦¬κ°€ μ¤„μ–΄λ“¤μ§€ μ•λ”λ‹¤.</p>

<p><br />
<br /></p>

<h3 id="λ°©λ²•1-κ°„λ‹¨ν•-λ‹¤μµμ¤νΈλΌ-μ•κ³ λ¦¬μ¦">λ°©λ²•1. κ°„λ‹¨ν• λ‹¤μµμ¤νΈλΌ μ•κ³ λ¦¬μ¦</h3>
<p>κ°„λ‹¨ν• λ‹¤μµμ¤νΈλΌ μ•κ³ λ¦¬μ¦μ€ O(V^2)μ μ‹κ°„ λ³µμ΅λ„λ¥Ό κ°€μ§€λ©°, Vλ” λ…Έλ“μ κ°μλ¥Ό μλ―Έν•λ‹¤.</p>

<p>κ° λ…Έλ“μ— λ€ν• μµλ‹¨ κ±°λ¦¬λ¥Ό λ‹΄λ” 1μ°¨μ› λ¦¬μ¤νΈλ¥Ό μ„ μ–Έν•κ³ </p>

<p>λ‹¨κ³„λ§λ‹¤ λ°©λ¬Έν•μ§€ μ•μ€ λ…Έλ“ μ¤‘μ—μ„ μµλ‹¨ κ±°λ¦¬κ°€ κ°€μ¥ μ§§μ€ λ…Έλ“λ¥Ό μ„ νƒν•κΈ° μ„ν•΄</p>

<p>λ§¤ λ‹¨κ³„λ§λ‹¤ 1μ°¨μ› λ¦¬μ¤νΈμ λ¨λ“  μ›μ†λ¥Ό ν™•μΈ(μμ°¨ νƒμƒ‰)ν•λ‹¤.</p>

<p><br /></p>

<p>μ΄ λ°©λ²•μ€ λ§¤λ² μ„ ν• νƒμƒ‰, ν„μ¬ λ…Έλ“μ™€ μ—°κ²°λ λ…Έλ“λ¥Ό λ§¤λ² μΌμΌμ΄ ν™•μΈν•κΈ° λ•λ¬Έμ—</p>

<p>μ΄ λ…Έλ“μ κ°μκ°€ 5000κ° μ΄ν•μ•„λ©΄ κ΄μ°®λ‹¤.</p>

<p>κ·Έλ°λ° 10000κ°λ¥Ό λ„μ–΄κ°€κ±°λ‚ κ°„μ„ μ κ°μκ°€ λ§μ„ λ•λ” λ‹¤μ λ°©λ²•μ„ μ΄μ©ν•΄μ•Ό ν•λ‹¤.</p>

<p><br />
<br /></p>

<h3 id="λ°©λ²•2-κ°μ„ λ-λ‹¤μµμ¤νΈλΌ-μ•κ³ λ¦¬μ¦">λ°©λ²•2. κ°μ„ λ λ‹¤μµμ¤νΈλΌ μ•κ³ λ¦¬μ¦</h3>
<p>μ΄ λ°©λ²•μ€ μµλ‹¨ κ²½λ΅ λ¬Έμ λ¥Ό μµμ•…μ κ²½μ°μ—λ„ μ‹κ°„ λ³µμ΅λ„ O(Elog V)λ¥Ό λ³΄μ¥ν•μ—¬ ν•΄κ²°ν•  μ μλ‹¤.</p>

<p>Vλ” λ…Έλ“ κ°μ, Eλ” κ°„μ„ μ κ°μμ΄λ‹¤.</p>

<p>μ΄μ „μ—λ” λ§¤λ² μµλ‹¨ κ±°λ¦¬ ν…μ΄λΈ”μ„ μ„ ν•μ μΌλ΅ νƒμƒ‰ν–λ”λ°</p>

<p>λ‹¨μν μ„ ν• νƒμƒ‰μ„ ν•λ” κ²ƒμ΄ μ•„λ‹λΌ λ”μ±λ” λΉ λ¥΄κ² μ°Ύμ„ μ μλ‹¤λ©΄?</p>

<p><br /></p>

<p>κ°μ„ λ λ‹¤μµμ¤νΈλΌ μ•κ³ λ¦¬μ¦μ—μ„λ” ν™(heap) μλ£κµ¬μ΅°λ¥Ό μ‚¬μ©ν•λ‹¤.</p>

<p>ν™μ„ μ‚¬μ©ν•λ©΄ νΉμ • λ…Έλ“κΉμ§€μ μµλ‹¨ κ±°λ¦¬μ— λ€ν• μ •λ³΄λ¥Ό ν™μ— λ‹΄μ•„ μ²λ¦¬ν•λ―€λ΅</p>

<p>μ¶λ° λ…Έλ“λ΅λ¶€ν„° κ°€μ¥ κ±°λ¦¬κ°€ μ§§μ€ λ…Έλ“λ¥Ό λ”μ± λΉ λ¥΄κ² μ°Ύμ„ μ μλ‹¤.</p>

<p><br /></p>

<p>ν™ μλ£κµ¬μ΅°λ” μ°μ„  μμ„ νλ¥Ό κµ¬ν„ν•κΈ° μ„ν•΄ μ‚¬μ©ν•λ” μλ£κµ¬μ΅° μ¤‘ ν•λ‚μ΄λ‹¤.</p>

<p>μ°μ„ μμ„ νλ” μ°μ„ μμ„κ°€ κ°€μ¥ λ†’μ€ λ°μ΄ν„°λ¥Ό κ°€μ¥ λ¨Όμ € μ‚­μ ν•λ‹¤λ” μ μ΄ νΉμ§•μ΄λ‹¤.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">μλ£κµ¬μ΅°</th>
      <th style="text-align: center">μ¶”μ¶λλ” λ°μ΄ν„°</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">μ¤νƒ</td>
      <td style="text-align: center">κ°€μ¥ λ‚μ¤‘μ— μ‚½μ…λ λ°μ΄ν„°</td>
    </tr>
    <tr>
      <td style="text-align: center">ν</td>
      <td style="text-align: center">κ°€μ¥ λ¨Όμ € μ‚½μ…λ λ°μ΄ν„°</td>
    </tr>
    <tr>
      <td style="text-align: center">μ°μ„ μμ„ ν</td>
      <td style="text-align: center">κ°€μ¥ μ°μ„ μμ„κ°€ λ†’μ€ λ°μ΄ν„°</td>
    </tr>
  </tbody>
</table>

<p><br /></p>

<p>μ°μ„ μμ„ νλ” λ°μ΄ν„°λ¥Ό μ°μ„ μμ„μ— λ”°λΌ μ²λ¦¬ν•κ³  μ‹¶μ„ λ• μ‚¬μ©ν•λ‹¤.</p>

<p>μ) μ—¬λ¬ κ°μ λ¬Όκ±΄ λ°μ΄ν„°λ¥Ό μλ£κµ¬μ΅°μ— λ„£μ—λ‹¤κ°€ κ°€μΉκ°€ λ†’μ€ λ¬Όκ±΄ λ°μ΄ν„°λ¶€ν„° κΊΌλ‚΄μ„ ν™•μΈν•΄μ•Ό ν•λ” κ²½μ°</p>

<p><br /></p>

<p>λ‹¨κ³„λ³„λ΅ μ°μ„ μμ„ νκ°€ μ–΄λ–»κ² λ³€ν•λ”μ§€ μ•μ•„λ³΄μ.</p>

<p>μ°μ„ μμ„ νλ¥Ό μ μ©ν•΄λ„ λ‹¤μµμ¤νΈλΌ μ•κ³ λ¦¬μ¦μ΄ λ™μ‘ν•λ” κΈ°λ³Έ μ›λ¦¬λ” λ™μΌν•λ‹¤.</p>

<p>μµλ‹¨ κ±°λ¦¬λ¥Ό μ €μ¥ν•κΈ° μ„ν• 1μ°¨μ› λ¦¬μ¤νΈ(μµλ‹¨ κ±°λ¦¬ ν…μ΄λΈ”)μ€ λ™μΌν•λ‹¤.</p>

<p><strong>ν„μ¬ κ°€μ¥ κ°€κΉμ΄ λ…Έλ“λ¥Ό μ €μ¥ν•κΈ° μ„ν• λ©μ μΌλ΅λ§ μ°μ„ μμ„ νλ¥Ό μ¶”κ°€λ΅ μ΄μ©ν•λ‹¤κ³  λ³΄λ©΄ λλ‹¤.</strong></p>

<p><br /></p>

<p><strong>1λ‹¨κ³„)</strong></p>

<p>λ‹¤μ‹ 1λ² λ…Έλ“λ¶€ν„° μ¶λ°ν•΄λ³΄μ.</p>

<p>μ—¬κΈ°μ„λ” λ‹¤μκ³Ό κ°™μ΄ μ¶λ° λ…Έλ“λ¥Ό μ μ™Έν• λ¨λ“  λ…Έλ“μ μµλ‹¨ κ±°λ¦¬λ¥Ό λ¬΄ν•μΌλ΅ μ„¤μ •ν•λ‹¤.</p>

<p>μ΄ν›„ μ°μ„ μμ„ νμ— 1λ² λ…Έλ“λ¥Ό λ„£λ”λ° [κ±°λ¦¬: 0, λ…Έλ“: 1] μ΄ μ •λ³΄λ¥Ό κ°–λ” κ°μ²΄λ¥Ό μ°μ„ μμ„ νμ— λ„£μΌλ©΄ λλ‹¤.</p>

<p>μ°μ„ μμ„ νμ— λ„£μΌλ©΄ κ±°λ¦¬μμΌλ΅ μ •λ ¬λλ‹¤.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">λ…Έλ“ λ²νΈ</th>
      <th style="text-align: center">1</th>
      <th style="text-align: center">2</th>
      <th style="text-align: center">3</th>
      <th style="text-align: center">4</th>
      <th style="text-align: center">5</th>
      <th style="text-align: center">6</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">κ±°λ¦¬</td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">β</td>
      <td style="text-align: center">β</td>
      <td style="text-align: center">β</td>
      <td style="text-align: center">β</td>
      <td style="text-align: center">β</td>
    </tr>
  </tbody>
</table>

<p>μ°μ„ μμ„ ν: (κ±°λ¦¬: 0, λ…Έλ“: 1)</p>

<p><br /></p>

<p>κ±°λ¦¬κ°€ κ°€μ¥ μ§§μ€ λ…Έλ“λ¥Ό μ„ νƒν•κΈ° μ„ν•΄ μ°μ„ μμ„ νμ—μ„ λ…Έλ“λ¥Ό κΊΌλ‚΄λ©΄ λλ‹¤.</p>

<p>ν•΄λ‹Ή λ…Έλ“λ¥Ό μ΄λ―Έ λ°©λ¬Έν• μ μ΄ μλ‹¤λ©΄ λ¬΄μ‹ν•κ³ ,</p>

<p>μ²λ¦¬ν• μ μ΄ μ—†μΌλ©΄ 1λ² λ…Έλ“λ¥Ό κ±°μ³μ„ 2, 3, 4 λ…Έλ“λ΅ κ°€λ” μµμ† λΉ„μ©μ„ κ³„μ‚°ν•λ‹¤.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">λ…Έλ“ λ²νΈ</th>
      <th style="text-align: center">1</th>
      <th style="text-align: center">2</th>
      <th style="text-align: center">3</th>
      <th style="text-align: center">4</th>
      <th style="text-align: center">5</th>
      <th style="text-align: center">6</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">κ±°λ¦¬</td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">2</td>
      <td style="text-align: center">5</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">β</td>
      <td style="text-align: center">β</td>
    </tr>
  </tbody>
</table>

<p>μ°μ„ μμ„ ν: (κ±°λ¦¬: 0, λ…Έλ“: 1) (κ±°λ¦¬: 2, λ…Έλ“: 2) (κ±°λ¦¬: 5, λ…Έλ“: 3)</p>

<p><br /></p>

<p><strong>2λ‹¨κ³„)</strong></p>

<p>μ΄λ²μ—λ” [1, 4]μ κ°’μ΄ κΊΌλ‚΄μ§„λ‹¤.</p>

<p>μ•„μ§ 4λ² λ…Έλ“μ— λ°©λ¬Έν• μ μ΄ μ—†μΌλ―€λ΅ λ…Έλ“ 4λ¥Ό κΈ°μ¤€μΌλ΅ μ—°κ²°λ κ°„μ„ λ“¤μ„ ν™•μΈν•λ‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">1 &gt; 4 &gt; 3</code>κ³Ό <code class="language-plaintext highlighter-rouge">1 &gt; 4 &gt; 5</code> κ²½λ΅μ μµμ† λΉ„μ©μ€ κΈ°μ΅΄ ν…μ΄λΈ”μ κ°’λ“¤λ³΄λ‹¤ μ‘κΈ° λ•λ¬Έμ— ν…μ΄λΈ”μ΄ κ°±μ‹ λλ‹¤.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">λ…Έλ“ λ²νΈ</th>
      <th style="text-align: center">1</th>
      <th style="text-align: center">2</th>
      <th style="text-align: center">3</th>
      <th style="text-align: center">4</th>
      <th style="text-align: center">5</th>
      <th style="text-align: center">6</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">κ±°λ¦¬</td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">2</td>
      <td style="text-align: center">4</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">2</td>
      <td style="text-align: center">β</td>
    </tr>
  </tbody>
</table>

<p>μ°μ„ μμ„ ν: (κ±°λ¦¬: 2, λ…Έλ“: 2) (κ±°λ¦¬: 2, λ…Έλ“: 5) (κ±°λ¦¬: 4, λ…Έλ“: 3) (κ±°λ¦¬: 5, λ…Έλ“: 3)</p>

<p><br /></p>

<p><strong>3λ‹¨κ³„)</strong></p>

<p>λ‹¤μμΌλ΅ μ„ νƒλλ” λ…Έλ“λ” 2λ² λ…Έλ“μ΄λ‹¤.</p>

<p>2λ² λ…Έλ“λ¥Ό κ±°μ³μ„ κ°€λ” κ²½μ° μ¤‘ μµλ‹¨ κ±°λ¦¬λ¥Ό λ” μ§§κ² κ°±μ‹ ν•  μ μλ” λ°©λ²•μ΄ μ—†κΈ° λ•λ¬Έμ— λ‹¤μ λ‹¨κ³„λ΅ λ„μ–΄κ°„λ‹¤.</p>

<p><br /></p>

<p><strong>4λ‹¨κ³„)</strong></p>

<p>μ΄λ²μ—” 5λ² λ…Έλ“λ¥Ό κΊΌλƒλ‹¤.</p>

<p>5λ² λ…Έλ“μ—μ„λ” 3, 6λ² λ…Έλ“λ΅ κ° μ μκ³  5λ² λ…Έλ“λ¥Ό κ±°μΉλ” κ²½μ°</p>

<p>μµλ‹¨ κ±°λ¦¬κ°€ μ¤„μ–΄λ“¤κΈ° λ•λ¬Έμ— ν…μ΄λΈ”μ΄ λ‹¤μκ³Ό κ°™μ΄ κ°±μ‹ λλ‹¤.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">λ…Έλ“ λ²νΈ</th>
      <th style="text-align: center">1</th>
      <th style="text-align: center">2</th>
      <th style="text-align: center">3</th>
      <th style="text-align: center">4</th>
      <th style="text-align: center">5</th>
      <th style="text-align: center">6</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">κ±°λ¦¬</td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">2</td>
      <td style="text-align: center">3</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">2</td>
      <td style="text-align: center">4</td>
    </tr>
  </tbody>
</table>

<p>μ°μ„ μμ„ ν: (κ±°λ¦¬: 3, λ…Έλ“: 3) (κ±°λ¦¬: 4, λ…Έλ“: 3) (κ±°λ¦¬: 4, λ…Έλ“: 6) (κ±°λ¦¬: 5, λ…Έλ“: 3)</p>

<p><br /></p>

<p><strong>5λ‹¨κ³„)</strong></p>

<p>λ‹¤μμΌλ΅ [κ±°λ¦¬: 3, λ…Έλ“: 3]μ„ κΊΌλ‚Έλ‹¤.</p>

<p>μ΄ κ²½μ° μµλ‹¨ κ±°λ¦¬ ν…μ΄λΈ”μ΄ κ°±μ‹ λμ§€ μ•λ”λ‹¤.</p>

<p><br /></p>

<p><strong>6λ‹¨κ³„)</strong></p>

<p>λ‹¤μμΌλ΅ [κ±°λ¦¬: 4, λ…Έλ“: 3]μ„ κΊΌλ‚Έλ‹¤.</p>

<p>3λ² λ…Έλ“λ” μ•μ„ μ²λ¦¬λ μ μ΄ μλ‹¤.</p>

<p>μ΄λ―Έ μ²λ¦¬λμ—κΈ° λ•λ¬Έμ— λ¬΄μ‹ν•λ‹¤.</p>

<p><br /></p>

<p><strong>7λ‹¨κ³„)</strong></p>

<p>μ΄μ–΄μ„ [κ±°λ¦¬: 4, λ…Έλ“: 6]μ΄ κΊΌλ‚΄μ§„λ‹¤.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">λ…Έλ“ λ²νΈ</th>
      <th style="text-align: center">1</th>
      <th style="text-align: center">2</th>
      <th style="text-align: center">3</th>
      <th style="text-align: center">4</th>
      <th style="text-align: center">5</th>
      <th style="text-align: center">6</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">κ±°λ¦¬</td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">2</td>
      <td style="text-align: center">3</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">2</td>
      <td style="text-align: center">4</td>
    </tr>
  </tbody>
</table>

<p>μ°μ„ μμ„ ν: (κ±°λ¦¬: 5, λ…Έλ“: 3)</p>

<p><br /></p>

<p><strong>8λ‹¨κ³„)</strong></p>

<p>λ§μ§€λ§‰ μ›μ†λ„ ν™•μΈν•΄λ³΄λ‹ μ΄λ―Έ μ²λ¦¬λ λ…Έλ“μ΄λ―€λ΅ λ¬΄μ‹ν•λ‹¤.</p>

<p><br /></p>

<p>λ¨λ“  λ‹¨κ³„λ¥Ό κ±°μΉκ³  μµλ‹¨ κ±°λ¦¬ ν…μ΄λΈ”μ— λ‚¨μ•„ μλ” 0, 2, 3, 1, 2, 4κ°€ κ° λ…Έλ“λ΅μ μµλ‹¨ κ±°λ¦¬μ΄λ‹¤.</p>

<p><br />
<br /></p>

<h2 id="2-ν”λ΅μ΄λ“-μ›μ…-μ•κ³ λ¦¬μ¦">2) ν”λ΅μ΄λ“ μ›μ… μ•κ³ λ¦¬μ¦</h2>
<p>λ‹¤μµμ¤νΈλΌ μ•κ³ λ¦¬μ¦μ€ β€ν• μ§€μ μ—μ„ λ‹¤λ¥Έ νΉμ • μ§€μ κΉμ§€μ μµλ‹¨ κ²½λ΅λ¥Ό κµ¬ν•΄μ•Ό ν•λ” κ²½μ°β€™μ— μ‚¬μ©ν•  μ μλ” μµλ‹¨ κ²½λ΅ μ•κ³ λ¦¬μ¦μ΄λ‹¤.</p>

<p>ν”λ΅μ΄λ“ μ›μ… μ•κ³ λ¦¬μ¦μ€ β€λ¨λ“  μ§€μ μ—μ„ λ‹¤λ¥Έ λ¨λ“  μ§€μ κΉμ§€μ μµλ‹¨ κ²½λ΅λ¥Ό κµ¬ν•΄μ•Ό ν•λ” κ²½μ°β€™μ— μ‚¬μ©ν•  μ μλ” μ•κ³ λ¦¬μ¦μ΄λ‹¤.</p>

<p><br /></p>

<p>λ‹¤μµμ¤νΈλΌ μ•κ³ λ¦¬μ¦μ€ λ‹¨κ³„λ§λ‹¤ μµλ‹¨ κ±°λ¦¬λ¥Ό κ°€μ§€λ” λ…Έλ“λ¥Ό ν•λ‚μ”© λ°λ³µμ μΌλ΅ μ„ νƒν•λ‹¤.</p>

<p>κ·Έλ¦¬κ³  ν•΄λ‹Ή λ…Έλ“λ¥Ό κ±°μ³ κ°€λ” κ²½λ΅λ¥Ό ν™•μΈν•λ©°, μµλ‹¨ κ±°λ¦¬ ν…μ΄λΈ”μ„ κ°±μ‹ ν•λ” λ°©μ‹μΌλ΅ λ™μ‘ν•λ‹¤.</p>

<p>ν”λ΅μ΄λ“ μ›μ… μ•κ³ λ¦¬μ¦λ„ λ‹¨κ³„λ§λ‹¤ β€κ±°μ³ κ°€λ” λ…Έλ“β€™λ¥Ό κΈ°μ¤€μΌλ΅ μ•κ³ λ¦¬μ¦μ„ μν–‰ν•λ‹¤.</p>

<p>λ§¤λ² λ°©λ¬Έν•μ§€ μ•μ€ λ…Έλ“ μ¤‘μ—μ„ μµλ‹¨ κ±°λ¦¬λ¥Ό κ°–λ” λ…Έλ“λ¥Ό μ°Ύμ„ ν•„μ”κ°€ μ—†λ‹¤λ” μ μ΄ λ‹¤λ¥΄λ‹¤.</p>

<p>λν• μ ν™”μ‹μ— λ§κ² 2μ°¨μ› λ¦¬μ¤νΈλ¥Ό κ°±μ‹ ν•κΈ° λ•λ¬Έμ— λ‹¤μ΄λ‚λ―Ή ν”„λ΅κ·Έλλ°μΌλ΅ λ³Ό μ μλ‹¤.</p>

<p><br /></p>

<p>κ° λ‹¨κ³„μ—μ„λ” ν•΄λ‹Ή λ…Έλ“λ¥Ό κ±°μ³ κ°€λ” κ²½μ°λ¥Ό κ³ λ ¤ν•λ‹¤.</p>

<p>μλ¥Ό λ“¤μ–΄ 1λ² λ…Έλ“μ— λ€ν•΄ ν™•μΈν•  λ• 1λ² λ…Έλ“λ¥Ό μ¤‘κ°„μ— κ±°μ³ μ§€λ‚κ°€λ” λ¨λ“  κ²½μ°λ¥Ό κ³ λ ¤ν•λ” κ²ƒμ΄λ‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">A &gt; 1λ² λ…Έλ“ &gt; B</code>λ΅ κ°€λ” λΉ„μ©μ„ ν™•μΈν•κ³  μµλ‹¨ κ±°λ¦¬λ¥Ό κ°±μ‹ ν•λ‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">A &gt; B</code>μ λΉ„μ©μ΄ 3μ΄κ³  <code class="language-plaintext highlighter-rouge">A &gt; 1λ² λ…Έλ“ &gt; B</code>λ΅ κ°€λ” λΉ„μ©μ΄ 2μ΄λ©΄ <code class="language-plaintext highlighter-rouge">A &gt; B</code>μ μ΄λ™ λΉ„μ©μ„ 2λ΅ κ°±μ‹ ν•λ” κ²ƒμ΄λ‹¤.</p>

<p><br /></p>

<p>ν”λ΅μ΄λ“ μ›μ… μ•κ³ λ¦¬μ¦μ μ΄ μ‹κ°„ λ³µμ΅λ„λ” O(N^3)μ΄λ‹¤.  <br />
λ”°λΌμ„ N(λ…Έλ“)μ λ²”μ„ κ°’μ΄ 500 μ΄ν•μ—¬μ•Ό ν•λ‹¤.</p>

<p><br />
<br /></p>

<h3 id="ν”λ΅μ΄λ“-μ›μ…-μμ ">ν”λ΅μ΄λ“ μ›μ… μμ </h3>

<p><img src="https://user-images.githubusercontent.com/33855307/140446889-1c208d9b-cf17-4957-8e7a-ab1cf926f0b7.jpeg" alt="γ…‡" /></p>

<p><br /></p>

<p>μ„μ™€ κ°™μ€ κ·Έλν”„λ” λ‹¤μμ²λΌ μ΄κΈ° ν…μ΄λΈ”μ„ μ„¤μ •ν•  μ μλ‹¤.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">μ¶λ° \ λ„μ°©</th>
      <th style="text-align: center">1λ²</th>
      <th style="text-align: center">2λ²</th>
      <th style="text-align: center">3λ²</th>
      <th style="text-align: center">4λ²</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">1λ²</td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">4</td>
      <td style="text-align: center">λ¬΄ν•</td>
      <td style="text-align: center">6</td>
    </tr>
    <tr>
      <td style="text-align: center">2λ²</td>
      <td style="text-align: center">3</td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">7</td>
      <td style="text-align: center">λ¬΄ν•</td>
    </tr>
    <tr>
      <td style="text-align: center">3λ²</td>
      <td style="text-align: center">5</td>
      <td style="text-align: center">λ¬΄ν•</td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">4</td>
    </tr>
    <tr>
      <td style="text-align: center">4λ²</td>
      <td style="text-align: center">λ¬΄ν•</td>
      <td style="text-align: center">λ¬΄ν•</td>
      <td style="text-align: center">2</td>
      <td style="text-align: center">0</td>
    </tr>
  </tbody>
</table>

<p><br /></p>

<p><strong>1λ‹¨κ³„)</strong></p>

<p>1λ² λ…Έλ“λ¥Ό κ±°μ³ κ°€λ” κ²½μ°λ¥Ό κ³ λ ¤ν•λ‹¤.</p>

<p>κ³„μ‚°ν•΄μ•Ό ν•  κ°’λ“¤μ€ λ‹¤μκ³Ό κ°™λ‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>D23 = min(D23, D21+D13)
D24 = min(D24, D21+D14)
D32 = min(D32, D31+D12)
D34 = min(D34, D31+D14)
D42 = min(D42, D41+D12)
D43 = min(D43, D41+D13)
</code></pre></div></div>

<p>1λ²μ„ μ μ™Έν• 2, 3, 4 λ…Έλ“μ—μ„ 2κ°μ λ…Έλ“λ¥Ό λ½‘λ” λ°©μ‹μΌλ΅</p>

<p>ν•λ‚μ”© ν™•μΈν•λ©° κ°’μ„ κ³„μ‚°ν•κ³  κ°±μ‹ ν•λ” κ²ƒμΈλ°</p>

<p>μλ¥Ό λ“¤μ–΄ <code class="language-plaintext highlighter-rouge">D23 = min(D23, D21+D13)</code>μ€</p>

<p>β€κΈ°μ΅΄μ 2λ²μ—μ„ 3λ²μΌλ΅ κ°€λ” λΉ„μ©β€™ λ³΄λ‹¤ β€2λ²μ—μ„ 1λ²μ„ κ±°μ³ 3λ²μ„ κ°€λ” λΉ„μ©β€™μ΄ λ” μ‘λ‹¤λ©΄</p>

<p>κ°±μ‹ ν•λ‹¤λ” μλ―Έλ¥Ό κ°–κ³  μλ‹¤.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">μ¶λ° \ λ„μ°©</th>
      <th style="text-align: center">1λ²</th>
      <th style="text-align: center">2λ²</th>
      <th style="text-align: center">3λ²</th>
      <th style="text-align: center">4λ²</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">1λ²</td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">4</td>
      <td style="text-align: center">λ¬΄ν•</td>
      <td style="text-align: center">6</td>
    </tr>
    <tr>
      <td style="text-align: center">2λ²</td>
      <td style="text-align: center">3</td>
      <td style="text-align: center">0</td>
      <td style="text-align: center"><strong>7</strong></td>
      <td style="text-align: center"><strong>9</strong></td>
    </tr>
    <tr>
      <td style="text-align: center">3λ²</td>
      <td style="text-align: center">5</td>
      <td style="text-align: center"><strong>9</strong></td>
      <td style="text-align: center">0</td>
      <td style="text-align: center"><strong>4</strong></td>
    </tr>
    <tr>
      <td style="text-align: center">4λ²</td>
      <td style="text-align: center">λ¬΄ν•</td>
      <td style="text-align: center"><strong>λ¬΄ν•</strong></td>
      <td style="text-align: center"><strong>2</strong></td>
      <td style="text-align: center">0</td>
    </tr>
  </tbody>
</table>

<p><br /></p>

<p><strong>2λ‹¨κ³„)</strong></p>

<p>μ΄λ²μ—λ” 2λ² λ…Έλ“λ¥Ό κ±°μ³ κ°€λ” κ²½μ°λ¥Ό κ³„μ‚°ν•λ‹¤.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">μ¶λ° \ λ„μ°©</th>
      <th style="text-align: center">1λ²</th>
      <th style="text-align: center">2λ²</th>
      <th style="text-align: center">3λ²</th>
      <th style="text-align: center">4λ²</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">1λ²</td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">4</td>
      <td style="text-align: center"><strong>11</strong></td>
      <td style="text-align: center"><strong>6</strong></td>
    </tr>
    <tr>
      <td style="text-align: center">2λ²</td>
      <td style="text-align: center">3</td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">7</td>
      <td style="text-align: center">9</td>
    </tr>
    <tr>
      <td style="text-align: center">3λ²</td>
      <td style="text-align: center"><strong>5</strong></td>
      <td style="text-align: center">9</td>
      <td style="text-align: center">0</td>
      <td style="text-align: center"><strong>4</strong></td>
    </tr>
    <tr>
      <td style="text-align: center">4λ²</td>
      <td style="text-align: center"><strong>λ¬΄ν•</strong></td>
      <td style="text-align: center">λ¬΄ν•</td>
      <td style="text-align: center"><strong>2</strong></td>
      <td style="text-align: center">0</td>
    </tr>
  </tbody>
</table>

<p>λ…Έλ“μ κ°μκ°€ μ΄ 4κ°μ΄λ―€λ΅ 4λ‹¨κ³„κΉμ§€ μν–‰ν•λ‹¤.</p>

<p>μµμΆ… κ²°κ³Όλ” λ‹¤μκ³Ό κ°™λ‹¤.</p>

<p>1λ² λ…Έλ“μ—μ„ 3λ² λ…Έλ“λ΅ κ°€λ” μµλ‹¨ κ±°λ¦¬κ°€ 8μ΄λΌλ” μλ―Έλ‹¤.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">μ¶λ° \ λ„μ°©</th>
      <th style="text-align: center">1λ²</th>
      <th style="text-align: center">2λ²</th>
      <th style="text-align: center">3λ²</th>
      <th style="text-align: center">4λ²</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">1λ²</td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">4</td>
      <td style="text-align: center">8</td>
      <td style="text-align: center">6</td>
    </tr>
    <tr>
      <td style="text-align: center">2λ²</td>
      <td style="text-align: center">3</td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">7</td>
      <td style="text-align: center">9</td>
    </tr>
    <tr>
      <td style="text-align: center">3λ²</td>
      <td style="text-align: center">5</td>
      <td style="text-align: center">9</td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">4</td>
    </tr>
    <tr>
      <td style="text-align: center">4λ²</td>
      <td style="text-align: center">7</td>
      <td style="text-align: center">11</td>
      <td style="text-align: center">2</td>
      <td style="text-align: center">0</td>
    </tr>
  </tbody>
</table>

<p><br />
<br /></p>

<h2 id="μμ -μ½”λ“">μμ  μ½”λ“</h2>
<ul>
  <li><a href="https://github.com/hyerin6/Algorithm/blob/master/codingTest/coding-test-book/src/com/java/coding/%EA%B0%84%EB%8B%A8%ED%95%9C_%EB%8B%A4%EC%9D%B5%EC%8A%A4%ED%8A%B8%EB%9D%BC_%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98.java">κ°„λ‹¨ν• λ‹¤μµμ¤νΈλΌ μ•κ³ λ¦¬μ¦</a></li>
  <li><a href="https://github.com/hyerin6/Algorithm/blob/master/codingTest/coding-test-book/src/com/java/coding/%EA%B0%9C%EC%84%A0%EB%90%9C_%EB%8B%A4%EC%9D%B5%EC%8A%A4%ED%8A%B8%EB%9D%BC_%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98.java">κ°μ„ λ λ‹¤μµμ¤νΈλΌ μ•κ³ λ¦¬μ¦</a></li>
  <li><a href="https://github.com/hyerin6/Algorithm/blob/master/codingTest/coding-test-book/src/com/java/coding/%ED%94%8C%EB%A1%9C%EC%9D%B4%EB%93%9C_%EC%9B%8C%EC%85%9C_%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98.java">ν”λ΅μ΄λ“ μ›μ… μ•κ³ λ¦¬μ¦</a></li>
</ul>

<p><br /></p>
:ET