I"³<p><br /></p>

<p>í…ŒìŠ¤íŠ¸ ì½”ë“œë¥¼ ì‘ì„±í•˜ë‹¤ê°€ <code class="language-plaintext highlighter-rouge">No serializer found for class ... </code> ì—ëŸ¬ë¥¼ ë§Œë‚¬ë‹¤.</p>

<p>JPA ì‚¬ìš©í•˜ë©´ì„œ ìì£¼í•˜ëŠ” ì‹¤ìˆ˜ì´ê¸° ë•Œë¬¸ì— ì •ë¦¬í•´ë³´ê¸°ë¡œ í–ˆë‹¤.</p>

<p><br /></p>

<h2 id="ì›ì¸">ì›ì¸</h2>
<ul>
  <li><a href="https://programmer.group/solution-of-spring-boot-jpa-entity-jackson-serialization-triggering-lazy-load.html">Solution of Spring Boot JPA Entity Jackson Serialization Triggering Lazy Load</a></li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Entity</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">OrderItem</span> <span class="o">{</span>

	<span class="nd">@Id</span>
	<span class="nd">@GeneratedValue</span><span class="o">(</span><span class="n">strategy</span> <span class="o">=</span> <span class="nc">GenerationType</span><span class="o">.</span><span class="na">IDENTITY</span><span class="o">)</span>
	<span class="kd">private</span> <span class="nc">Long</span> <span class="n">id</span><span class="o">;</span>

	<span class="nd">@ManyToOne</span><span class="o">(</span><span class="n">fetch</span> <span class="o">=</span> <span class="nc">FetchType</span><span class="o">.</span><span class="na">LAZY</span><span class="o">)</span>
	<span class="nd">@JoinColumn</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">"item_id"</span><span class="o">)</span>
	<span class="kd">private</span> <span class="nc">Item</span> <span class="n">item</span><span class="o">;</span>
		
	<span class="o">.</span> <span class="o">.</span> <span class="o">.</span>

<span class="o">}</span>
</code></pre></div></div>

<p>ìœ„ ì½”ë“œì²˜ëŸ¼ JPA ì—°ê´€ ê´€ê³„ë¥¼ Lazy loadingìœ¼ë¡œ ì„¤ì •í•œ ê²½ìš° ì‹¤ì œ ë°ì´í„°ê°€ ì•„ë‹Œ Hibernate Proxyì´ë¯€ë¡œ ì˜¤ë¥˜ê°€ ë°œìƒí•œë‹¤.</p>

<p><br /></p>

<h2 id="í•´ê²°">í•´ê²°</h2>
<p>dtoë¥¼ ë§Œë“¤ì–´ ë¦¬í„´í•˜ëŠ”ê²Œ ê°€ì¥ ì¢‹ì€ ë°©ë²•ì´ì§€ë§Œ, <code class="language-plaintext highlighter-rouge">Hibernate5Module</code>ì„ ì‚¬ìš©í•˜ì—¬ í•´ê²°í•  ìˆ˜ ìˆë‹¤.     <br />
ì´ ëª¨ë“ˆì€ LazyLoading ì„¤ì •ìœ¼ë¡œ ì•„ì§ ë¶ˆëŸ¬ì˜¤ì§€ ëª»í•œ ì—”í‹°í‹°ì— ëŒ€í•´ì„œ null ê°’ì„ ë‚´ë ¤ì£¼ëŠ” ëª¨ë“ˆì´ë‹¤.</p>

<h4 id="1-ì˜ì¡´ì„±-ì¶”ê°€">1) ì˜ì¡´ì„± ì¶”ê°€</h4>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">implementation</span> <span class="err">'</span><span class="n">com</span><span class="o">.</span><span class="na">fasterxml</span><span class="o">.</span><span class="na">jackson</span><span class="o">.</span><span class="na">datatype</span><span class="o">:</span><span class="n">jackson</span><span class="o">-</span><span class="n">datatype</span><span class="o">-</span><span class="n">hibernate5</span><span class="err">'</span>
</code></pre></div></div>

<h4 id="2-ì½”ë“œ">2) ì½”ë“œ</h4>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">println</span><span class="o">(</span><span class="n">jacksonObjectMapper</span><span class="o">().</span><span class="na">registerModule</span><span class="o">(</span><span class="nc">Hibernate5Module</span><span class="o">())</span>
      <span class="o">.</span><span class="na">writeValueAsString</span><span class="o">(</span><span class="n">items</span><span class="o">))</span>
</code></pre></div></div>

<p><br /></p>

<h2 id="ì •ë¦¬">ì •ë¦¬</h2>

<p>dtoë¥¼ ë§Œë“¤ì–´ ë¦¬í„´í•˜ëŠ”ê²Œ ê°€ì¥ ì¢‹ì€ í•´ê²°ì±…ì´ë‹¤.    <br />
Item ì—”í‹°í‹°ê°€ í†µì§¸ë¡œ í•„ìš”í–ˆê³  í…ŒìŠ¤íŠ¸ë¥¼ ë¹ ë¥´ê²Œ ë§Œë“¤ë‹¤ë³´ë‹ˆ ì´ëŸ° ì‹¤ìˆ˜ê°€ ë°œìƒí–ˆë‹¤.</p>

<p><br /></p>
:ET