I"»<p><br /></p>

<h2 id="artillery-λ€">artillery λ€?</h2>
<p><a href="https://artillery.io/">artillery</a>λ” node.jsλ΅ μ‘μ„±λ μ¤νΈλ μ¤ ν…μ¤νΈ λ„κµ¬μ΄λ‹¤.</p>

<p>κ°€λ²Όμ΄ ν…μ¤νΈλ¶€ν„° μ‹λ‚λ¦¬μ¤ ν…μ¤νΈκΉμ§€ κ°€λ¥ν•κ³  λ¦¬ν¬νΈ νμ΄μ§€λ¥Ό μ κ³µν•λ‹¤.</p>

<p>artilleryλ” μ¤ν¬λ¦½νΈλ¥Ό yamlλ΅ μ‘μ„±ν•  μ μκ³  μ›ν•λ‹¤λ©΄ node.jsλ΅λ„ μ‘μ„±ν•  μ μλ‹¤.</p>

<p><a href="https://artillery.io/docs/guides/overview/welcome.html">Document</a> μ— ν…μ¤νΈ μ¤ν¬λ¦½νΈ μ‘μ„±λ²•λ„ μƒμ„Έν•κ² λ‚μ™€μμ–΄μ„ μ°Έκ³ ν•κΈ° μΆ‹μ•λ‹¤.</p>

<p><br /></p>

<p>ν…μ¤νΈ ν”„λ΅κ·Έλ¨μ€ λ‹¤μ κΈ°μ¤€μΌλ΅ μ„ νƒν•λ©΄ λλ‹¤.</p>

<ul>
  <li>μ¤νΈλ μ¤ ν…μ¤νΈλ΅ μμ§‘λλ” μ§€ν‘ μ¤‘ λ‚μ—κ² ν•„μ”ν• μ§€ν‘κ°€ μλ”κ°€?</li>
  <li>ν…μ¤νΈ μ¤ν¬λ¦½νΈλ΅ λ‚΄κ°€ μ›ν•λ” μ‹λ‚λ¦¬μ¤λ€λ΅ ν…μ¤νΈν•  μ μλ”κ°€?</li>
</ul>

<p>artilleryλ” μ„ κΈ°μ¤€μ— λ¶€ν•©ν•λ” ν΄μ΄κΈ° λ•λ¬Έμ— μ‚¬μ©ν–λ‹¤.</p>

<p><br /></p>

<p>νΉμ§•μ€ λ‹¤μκ³Ό κ°™λ‹¤.</p>

<ul>
  <li>HTTP(S), Socket.io, Websocket λ“± λ‹¤μ–‘ν• ν”„λ΅ν† μ½μ„ μ§€μ›ν•λ‹¤.</li>
  <li>μ‹λ‚λ¦¬μ¤ ν…μ¤νΈλ¥Ό ν•  μ μλ‹¤.</li>
  <li>JavaScriptλ΅ λ΅μ§μ„ μ‘μ„±ν•΄μ„ μ¶”κ°€ν•  μ μλ‹¤.</li>
  <li>statsdλ¥Ό μ§€μ›ν•΄μ„ Datadogμ΄λ‚ InfluxDB λ“±μ— μ‹¤μ‹κ°„μΌλ΅ κ²°κ³Όλ¥Ό λ“±λ΅ν•  μ μλ‹¤.</li>
</ul>

<p><br /> <br />
<br /></p>

<h2 id="artillery-μ‚¬μ©λ²•">artillery μ‚¬μ©λ²•</h2>
<h4 id="1-nodejs-μ„¤μΉ">1) Node.js μ„¤μΉ</h4>
<p><a href="https://nodejs.org/ko/">https://nodejs.org/ko/</a></p>

<p><br /></p>

<h4 id="2-μ¤ν¬λ¦½νΈ-μ‘μ„±">2) μ¤ν¬λ¦½νΈ μ‘μ„±</h4>
<p><code class="language-plaintext highlighter-rouge">yaml</code>λ΅ μ‘μ„±ν•λ‹¤.</p>

<p>λ‹¤μ κ³µμ‹ λ¬Έμ„μ— μ¤ν¬λ¦½νΈ μ‘μ„±λ²•μ΄ μμ„Έν•κ² λ‚μ™€μκΈ° λ•λ¬Έμ— κΈ°λ³Έμ μΈ μ„¤μ •λ¶€ν„°</p>

<p>μ‹λ‚λ¦¬μ¤ μ„¤μ •κΉμ§€ λ”°λΌν•  μ μλ‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">yaml</code>λ΅ μ‘μ„±ν–κΈ° λ•λ¬Έμ— κ°€λ” spaceλ¥Ό tapμΌλ΅ μΈμ‹ν•  μ μλ”λ° μ΄ κ²½μ°μ—λ” yaml editorμ„ μ‚¬μ©ν•λ©΄ ν•΄κ²°λλ‹¤.</p>

<p>μ²« ν…μ¤νΈλ¥Ό κ°„λ‹¨ν μ§„ν–‰ν•΄λ³΄κ³  μ‹¶λ‹¤λ©΄ μ•„λ λ§ν¬μ κ³µμ‹ λ¬Έμ„, μ¤ν¬λ¦½νΈλ¥Ό μ°Έκ³ ν•λ©΄ λλ‹¤.</p>

<p><a href="https://artillery.io/docs/guides/getting-started/writing-your-first-test.html#Load-Phases">https://artillery.io/docs/guides/getting-started/writing-your-first-test.html#Load-Phases</a></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>config:
  target: "https://example.com/api"
  phases:
    - duration: 60
      arrivalRate: 5
      name: Warm up
    - duration: 120
      arrivalRate: 5
      rampTo: 50
      name: Ramp up load
    - duration: 600
      arrivalRate: 50
      name: Sustained load
</code></pre></div></div>

<p><br /></p>

<h4 id="3-ν…μ¤νΈ">3) ν…μ¤νΈ</h4>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>artillery run --output report.json test-script.yaml
</code></pre></div></div>

<p>report.json νμΌμ— κ²°κ³Όκ°€ μ €μ¥λλ‹¤.</p>

<p><br /></p>

<h4 id="4-ν…μ¤νΈ-κ²°κ³Ό-ν™•μΈ-λ°-μ €μ¥">4) ν…μ¤νΈ κ²°κ³Ό ν™•μΈ λ° μ €μ¥</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>artillery report report.json  
</code></pre></div></div>

<p>μ„ λ…λ Ήμ–΄λ¥Ό ν†µν•΄ html νμΌμ„ λ§λ“¤κ³  λ³Ό μ μλ‹¤.</p>

<p><br />
<br /></p>

<h2 id="κ²°κ³Ό">κ²°κ³Ό</h2>
<p><img width="1792" alt="α„‰α…³α„α…³α„…α…µα†«α„‰α…£α†Ί 2021-11-06 α„‹α…©α„α…¥α†« 11 43 00" src="https://user-images.githubusercontent.com/33855307/140595283-482c962b-5f76-4ca7-8549-171a32fa328f.png" /></p>

<p>κ²°κ³Όλ” μ„μ™€ κ°™μ€ ν™”λ©΄μΌλ΅ ν™•μΈν•  μ μλ‹¤.</p>

<p>κ²°κ³Όλ¥Ό λ³΄λ” λ²•κ³Ό ν…μ¤νΈ μ§„ν–‰μ— μμ„Έν• κ°λ…μ€ λ‹¤μ κ²μ‹λ¬Όμ—μ„ ν™•μΈν•  μ μλ‹¤.</p>

<p><a href="https://hyerin6.github.io/2021-11-05/stress-test/">https://hyerin6.github.io/2021-11-05/stress-test/</a></p>

<p><br /></p>
:ET