I"<p><br /></p>

<h2 id="cqrs">CQRS</h2>

<h4 id="command-and-query">Command and Query</h4>
<ul>
  <li>명령
    <ul>
      <li>시스템 데이터 변경</li>
      <li>예) 주문 취소, 배송 완료</li>
    </ul>
  </li>
  <li>쿼리
    <ul>
      <li>시스템 데이터 조회</li>
      <li>예) 주문 목록</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h4 id="responsibility-segregation">Responsibility Segregation</h4>
<ul>
  <li>책임
    <ul>
      <li>구성 요소의 역할</li>
      <li>예) 클래스, 함수, 모듈, 서버, DB, 컨테이너</li>
    </ul>
  </li>
  <li>분리
    <ul>
      <li>역할에 따라 구성 요소 나누기</li>
    </ul>
  </li>
</ul>

<p><br />
<br /></p>

<p><img src="https://user-images.githubusercontent.com/33855307/140691922-4135df27-6d3c-4aea-9d94-35121d3ca3f3.jpeg" alt="KakaoTalk_Photo_2021-11-08-15-03-01" /></p>

<p><br />
<br /></p>

<h2 id="cqrs가-왜-좋다는-걸까">CQRS가 왜 좋다는 걸까?</h2>

<p><img src="https://user-images.githubusercontent.com/33855307/140693094-a3788958-db1f-4674-8193-9478927d48ba.jpeg" alt="KakaoTalk_Photo_2021-11-08-15-15-42" /></p>

<p>위 이미지는 CQRS의 예를 간단하게 나타낸 것이다.</p>

<p>코드가 중복되는 느낌과 개발이 느려지는 느낌인데 CQRS는 뭐가 좋다는걸까?</p>

<p><br />
<br /></p>

<h3 id="명령과-조회에-단일-모델을-사용하는-경우">명령과 조회에 단일 모델을 사용하는 경우</h3>

<p><br /></p>

<p><img src="https://user-images.githubusercontent.com/33855307/140693671-65ae61c7-c6a1-4bf9-8ba2-f832e7af0e45.jpeg" alt="KakaoTalk_Photo_2021-11-08-15-21-39" /></p>

<p><br /></p>

<p>한 모델에 이것 저것 기능을 추가하니 코드가 뒤섞였다.</p>

<ul>
  <li>
    <p>코드 역할/책임 모호</p>
  </li>
  <li>
    <p>의미/가독성 등 나빠짐</p>
  </li>
  <li>
    <p>유지보수성이 떨어짐</p>
  </li>
</ul>

<p><br /></p>

<p>Member 클래스는 더 이상 Member 테이블에 대응하는 모델이 아닌</p>

<p>로그인 로직, Order 테이블과도 엮여있다.</p>

<p>가장 나쁜 부분은 기능에 따라 사용하는 필드가 달라진다는 것이다.</p>

<p><br />
<br /></p>

<h3 id="단일-모델로-복잡해지는-예시-jpa">단일 모델로 복잡해지는 예시) JPA</h3>

<p><img src="https://user-images.githubusercontent.com/33855307/140694166-e12082fe-0263-43de-9367-74de01e4c52c.jpeg" alt="KakaoTalk_Photo_2021-11-08-15-26-51" /></p>

<p><br /></p>

<p>기능에 따라 연관을 로딩하는 방식이 달라져야 한다.</p>

<p>이렇게 단일 모델을 유지하려고 노력하다 보면 다른 부분에서 복잡한 일이 발생한다.</p>

<p><strong>1) 명령과 쿼리는 다루는 데이터가 다르기 때문이다.</strong></p>

<ul>
  <li>명령 → 한 영역의 데이터</li>
  <li>쿼리 → 여러 영역의 데이터</li>
</ul>

<p><br /></p>

<p><strong>2) 명령과 쿼리는 코드 변경 빈도, 사용자에 따라서도 다르다.</strong></p>
<ul>
  <li>예시
    <ul>
      <li>백오피스의 주문 목록 조회 기능</li>
      <li>사용자의 주문 기능</li>
    </ul>
  </li>
</ul>

<p><strong>변경 빈도가 다른 기능이 한 코드에 있으면</strong> 서로 다른 이유로 코드가 바뀌고</p>

<p>이는 곧 책임의 크기가 적당하지 않다는 것이다.</p>

<p>(단일 책임 원칙을 따르지 않는 코드가 생성되는 것)</p>

<p><br /></p>

<p><strong>3) 기능마다 성능 요구가 다르다.</strong></p>

<ul>
  <li>기능마다 트패픽 패턴, 성능 요구 다르다.
    <ul>
      <li>사용자의 상품 목록 조회, 상품 상세 조회</li>
      <li>백오피스의 판매 수치</li>
    </ul>
  </li>
  <li>기능마다 서로 다른 성능 향상 방법 필요
    <ul>
      <li>단일 모델로는 다양한 성능 향상 기법 적용이 어려울 수 있다.</li>
    </ul>
  </li>
</ul>

<p><br />
<br /></p>

<h2 id="명령과-쿼리를-구분하자">명령과 쿼리를 구분하자.</h2>

<p><img src="https://user-images.githubusercontent.com/33855307/140694915-96bb5267-02c7-4a4d-8629-50212d7299c3.jpeg" alt="KakaoTalk_Photo_2021-11-08-15-34-13" /></p>

<p>명령과 쿼리를 위한 모델을 분리하면 모델의 모호함이 없어진다.</p>

<p>명령 영역의 모델과 쿼리 영역의 모델이 무엇을 표현하고 있는지 명확해져 코드 가독성과 유지보수성이 좋아질 가능성이 높아진다.</p>

<p>예를들어 쿼리는 캐시, 명령은 비동기를 사용하는 방식으로 성능 향상 기법을 다르게 적용하는 것도 가능해진다.</p>

<p><br />
<br /></p>

<h3 id="참고">참고</h3>
<ul>
  <li><a href="https://youtu.be/xf0kXMTFJm8">https://youtu.be/xf0kXMTFJm8</a></li>
</ul>

<p><br /></p>
:ET