I"˜<h3 id="1-jenkins-ìë™-ë°°í¬-ë§ˆë¬´ë¦¬">1. jenkins ìë™ ë°°í¬ ë§ˆë¬´ë¦¬</h3>
<p>ì  í‚¨ìŠ¤ë¥¼ ë„ì»¤ë¡œ ì„¤ì¹˜í•´ì„œ ì  í‚¨ìŠ¤ ì„œë²„ì—ì„œ í”„ë¡œì íŠ¸ë¥¼ ë°°í¬í•˜ê³  ì‹¶ì€ ì„œë²„ë¡œ   <br />
ssh ëª…ë ¹ì–´ë¡œ ë°°í¬í•˜ë ¤ê³  í•œë‹¤.</p>

<p>ë¹„ë°€ë²ˆí˜¸ ì—†ì´ ssh ëª…ë ¹ì–´ë¥¼ ì‚¬ìš©í•˜ê¸° ìœ„í•´     <br />
SSH Keyë¥¼ ìƒì„±í•˜ê³  ë“±ë¡í•´ì•¼ í•œë‹¤.</p>

<ul>
  <li>SSH key ìƒì„±    <br />
ìš°ì„  í´ë¼ì´ì–¸íŠ¸ ì„œë²„(ì  í‚¨ìŠ¤ ì„œë²„)ì—ì„œ ì•„ë˜ ëª…ë ¹ì–´ë¡œ SSH keyë¥¼ ìƒì„±í•œë‹¤.</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ssh-keygen         
</code></pre></div></div>

<p>í‚¤ í˜ì–´ë¥¼ ë§Œë“¤ë ¤ë©´ OpenSSHì— í¬í•¨ë˜ì–´ ìˆëŠ” ssh-keygen ìœ í‹¸ë¦¬í‹°ë¥¼ ì‚¬ìš©í•œë‹¤.   <br />
ë””í´íŠ¸ë¡œ 2048-bit RSA í‚¤ í˜ì–´ë¥¼ ë§Œë“¤ê²Œ ë˜ì–´ ìˆë‹¤.</p>

<p>ìœ„ ëª…ë ¹ì–´ë¥¼ ì…ë ¥í•˜ë©´ í‚¤ ìƒì„± ìœ„ì¹˜ì™€ ë¹„ë°€ë²ˆí˜¸ë¥¼ ë¬¼ì–´ë³´ëŠ”ë°  <br />
ë”°ë¡œ ì„¤ì •í•˜ì§€ ì•Šì•„ë„ë˜ì„œ Enter ëˆ„ë¥´ê³  ë„˜ì–´ê°”ë‹¤.</p>

<p>ëª¨ë‘ ì™„ë£Œí•˜ë©´ private í‚¤ì™€ public í‚¤ ìŒì´ ìƒì„±ëœë‹¤.</p>

<p><br /></p>

<ul>
  <li>ì„œë²„ì— key copy     <br />
publicí‚¤ë¥¼ ì„œë²„ì— ë„£ì–´ì¤˜ì•¼ SSH keyë¥¼ ì¸ì¦ì— ì‚¬ìš©í•  ìˆ˜ ìˆë‹¤.</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ssh-copy-id USER@HOST
</code></pre></div></div>

<p>ìœ„ ëª…ë ¹ì–´ë¥¼ ì‚¬ìš©í•´ í‚¤ë¥¼ ë³µì‚¬í•  ìˆ˜ ìˆë‹¤.</p>

<p>ì´ì œ ì  í‚¨ìŠ¤ì—ì„œ sshë¡œ í”„ë¡œì íŠ¸ ì„œë²„ì— ì ‘ì†í•  ìˆ˜ ìˆë‹¤.</p>

<p><br /></p>

<ul>
  <li>Shell Script ì‘ì„±</li>
</ul>

<p><img width="1426" alt="á„‰á…³á„á…³á„…á…µá†«á„‰á…£á†º 2020-04-25 á„‹á…©á„Œá…¥á†« 12 59 57" src="https://user-images.githubusercontent.com/33855307/80232609-24db8400-8690-11ea-8876-3114a6e2b158.png" /></p>

<p><code class="language-plaintext highlighter-rouge">application.yml</code> íŒŒì¼ì„ gitì— ì˜¬ë¦´ ìˆ˜ ì—†ì–´ì„œ   <br />
ì„œë²„ì— ì˜¬ë ¤ë‘ê³  cp ëª…ë ¹ì–´ë¡œ ë³µì‚¬í•´ì¤¬ë‹¤..</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ssh litebook@20.41.76.24 "sudo docker build -t litebook:latest /home/jenkins_home/build"
ssh litebook@20.41.76.24 "sudo docker stop litebook"
ssh litebook@20.41.76.24 "sudo docker rm litebook"
ssh litebook@20.41.76.24 "sudo docker run -d -p 8080:8080 --name litebook litebook:latest"
</code></pre></div></div>

<p><img width="762" alt="á„‰á…³á„á…³á„…á…µá†«á„‰á…£á†º 2020-04-25 á„‹á…©á„Œá…¥á†« 1 05 50" src="https://user-images.githubusercontent.com/33855307/80233127-f611dd80-8690-11ea-990b-0cd46446d881.png" /></p>

<p>ssh ì ‘ì†ìœ¼ë¡œ Docker imageë¥¼ ë§Œë“¤ê³  container ì‹¤í–‰ê¹Œì§€ ì™„ë£Œí–ˆë‹¤.</p>

<h3 id="2-redis-password-ì„¤ì •">2. Redis password ì„¤ì •</h3>
<p>redis ì ‘ì† passwordë¥¼ ì„¤ì •í•˜ê³  ì‹¶ìœ¼ë©´ <code class="language-plaintext highlighter-rouge">redis.conf</code> íŒŒì¼ì„ ìƒì„±í•´ì•¼ í•œë‹¤.</p>

<ul>
  <li>redis.conf</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>requirepass PASSWORD  
</code></pre></div></div>

<p><br /></p>

<ul>
  <li>Dockerë¡œ ì„¤ì¹˜ &amp; ì„¤ì •</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo docker run -v /home/litebook:/var/litebook/redis --name redis -d -p 6379:6379 redis redis-server /var/litebook/redis/redis.conf      
</code></pre></div></div>
<p>dockerë¡œ ìœ„ ì²˜ëŸ¼ ë ˆë””ìŠ¤ ì„¤ì •íŒŒì¼ì„ ì§€ì •í•´ì¤„ ìˆ˜ ìˆë‹¤.</p>

<p><br /></p>

<ul>
  <li>RedisConfig.java</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="kd">private</span> <span class="nc">RedisProperties</span> <span class="n">redisProperties</span><span class="o">;</span>

    <span class="nd">@Autowired</span>
    <span class="kd">public</span> <span class="nf">RedisConfig</span><span class="o">(</span><span class="nc">RedisProperties</span> <span class="n">redisProperties</span><span class="o">){</span>
        <span class="k">this</span><span class="o">.</span><span class="na">redisProperties</span> <span class="o">=</span> <span class="n">redisProperties</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@Bean</span>
    <span class="kd">public</span> <span class="nc">RedisConnectionFactory</span> <span class="nf">redisConnectionFactory</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">RedisStandaloneConfiguration</span> <span class="n">redisStandaloneConfiguration</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">RedisStandaloneConfiguration</span><span class="o">();</span>
        <span class="n">redisStandaloneConfiguration</span><span class="o">.</span><span class="na">setPassword</span><span class="o">(</span><span class="n">redisProperties</span><span class="o">.</span><span class="na">getRedisPassword</span><span class="o">());</span>
        <span class="n">redisStandaloneConfiguration</span><span class="o">.</span><span class="na">setHostName</span><span class="o">(</span><span class="n">redisProperties</span><span class="o">.</span><span class="na">getRedisHost</span><span class="o">());</span>
        <span class="n">redisStandaloneConfiguration</span><span class="o">.</span><span class="na">setPort</span><span class="o">(</span><span class="n">redisProperties</span><span class="o">.</span><span class="na">getRedisPort</span><span class="o">());</span>
        <span class="nc">LettuceConnectionFactory</span> <span class="n">lettuceConnectionFactory</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">LettuceConnectionFactory</span><span class="o">(</span><span class="n">redisStandaloneConfiguration</span><span class="o">);</span>
        <span class="k">return</span> <span class="n">lettuceConnectionFactory</span><span class="o">;</span>
    <span class="o">}</span>
</code></pre></div></div>

<p>RedisConnectionFactoryë„ ìˆ˜ì •í•´ì¤¬ë‹¤.</p>

:ET