I"Ÿ <h2 id="binarysearch">BinarySearch</h2>
<p>ë‹¤ìŒì€ ì¼ë°˜ì ìœ¼ë¡œ ì›í•˜ëŠ” ê°’(Key)ì„ ì°¾ì„ ë•Œ ì‚¬ìš©í•˜ëŠ” binarySearchì´ë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">static</span> <span class="kt">int</span> <span class="nf">binarySearch</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">list</span><span class="o">,</span> <span class="kt">int</span> <span class="n">key</span><span class="o">)</span> <span class="o">{</span>
    <span class="kt">int</span> <span class="n">left</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
    <span class="kt">int</span> <span class="n">right</span> <span class="o">=</span> <span class="n">list</span><span class="o">.</span><span class="na">length</span> <span class="o">-</span> <span class="mi">1</span><span class="o">;</span>
    
    <span class="k">while</span><span class="o">(</span><span class="n">left</span> <span class="o">&lt;=</span> <span class="n">right</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">mid</span> <span class="o">=</span> <span class="o">(</span><span class="n">left</span> <span class="o">+</span> <span class="n">right</span><span class="o">)</span> <span class="o">/</span> <span class="mi">2</span><span class="o">;</span>
        
        <span class="k">if</span><span class="o">(</span><span class="n">list</span><span class="o">[</span><span class="n">mid</span><span class="o">]</span> <span class="o">==</span> <span class="n">key</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span> <span class="n">mid</span><span class="o">;</span>
        <span class="o">}</span> <span class="k">else</span> <span class="k">if</span><span class="o">(</span><span class="n">list</span><span class="o">[</span><span class="n">mid</span><span class="o">]</span> <span class="o">&lt;</span> <span class="n">key</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">left</span> <span class="o">=</span> <span class="n">mid</span> <span class="o">+</span> <span class="mi">1</span><span class="o">;</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="n">right</span> <span class="o">=</span> <span class="n">mid</span> <span class="o">-</span> <span class="mi">1</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">}</span>
	
    <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<p>key ê°’ì„ ì°¾ìœ¼ë©´ ë°”ë¡œ indexë¥¼ return í•˜ê³  ëª» ì°¾ìœ¼ë©´ -1ì„ return í•œë‹¤.</p>

<p><br />  <br />
<br /></p>

<h2 id="lowerbound-upperbound">lowerBound, upperBound</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">private</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">lowerBound</span><span class="o">(</span><span class="nc">List</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">data</span><span class="o">,</span> <span class="kt">int</span> <span class="n">target</span><span class="o">)</span> <span class="o">{</span>
    <span class="kt">int</span> <span class="n">begin</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
    <span class="kt">int</span> <span class="n">end</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="na">size</span><span class="o">();</span>

    <span class="k">while</span><span class="o">(</span><span class="n">begin</span> <span class="o">&lt;</span> <span class="n">end</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">mid</span> <span class="o">=</span> <span class="o">(</span><span class="n">begin</span> <span class="o">+</span> <span class="n">end</span><span class="o">)</span> <span class="o">/</span> <span class="mi">2</span><span class="o">;</span>

        <span class="k">if</span><span class="o">(</span><span class="n">data</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">mid</span><span class="o">)</span> <span class="o">&gt;=</span> <span class="n">target</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">end</span> <span class="o">=</span> <span class="n">mid</span><span class="o">;</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="n">begin</span> <span class="o">=</span> <span class="n">mid</span> <span class="o">+</span> <span class="mi">1</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">}</span>
    <span class="k">return</span> <span class="n">end</span><span class="o">;</span>
<span class="o">}</span>

<span class="kd">private</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">upperBound</span><span class="o">(</span><span class="nc">List</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">data</span><span class="o">,</span> <span class="kt">int</span> <span class="n">target</span><span class="o">)</span> <span class="o">{</span>
    <span class="kt">int</span> <span class="n">begin</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
    <span class="kt">int</span> <span class="n">end</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="na">size</span><span class="o">();</span>

    <span class="k">while</span><span class="o">(</span><span class="n">begin</span> <span class="o">&lt;</span> <span class="n">end</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">mid</span> <span class="o">=</span> <span class="o">(</span><span class="n">begin</span> <span class="o">+</span> <span class="n">end</span><span class="o">)</span> <span class="o">/</span> <span class="mi">2</span><span class="o">;</span>

        <span class="k">if</span><span class="o">(</span><span class="n">data</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">mid</span><span class="o">)</span> <span class="o">&lt;=</span> <span class="n">target</span><span class="o">){</span>
            <span class="n">begin</span><span class="o">=</span><span class="n">mid</span><span class="o">+</span><span class="mi">1</span><span class="o">;</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="n">end</span> <span class="o">=</span> <span class="n">mid</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">}</span>
    <span class="k">return</span> <span class="n">end</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<p><br /></p>

<h4 id="lowerbound">lowerBound</h4>
<p>ë²”ìœ„ [begin, end] ì•ˆì˜ ì›ì†Œë“¤ ì¤‘, íŠ¹ì • keyë³´ë‹¤ í¬ê±°ë‚˜ ê°™ì€ ì²«ë²ˆì§¸ ì›ì†Œì˜ ì¸ë±ìŠ¤ë¥¼ ë¦¬í„´í•œë‹¤.      <br />
ë§Œì•½ ê·¸ëŸ° ì›ì†Œê°€ ì—†ë‹¤ë©´ end ì¸ë±ìŠ¤ë¥¼ ë¦¬í„´í•œë‹¤.</p>

<h4 id="upperbound">upperBound</h4>
<p>ë²”ìœ„ [begin, end] ì•ˆì˜ ì›ì†Œë“¤ ì¤‘, íŠ¹ì • keyë³´ë‹¤ í° ì²«ë²ˆì§¸ ì›ì†Œì˜ ì¸ë±ìŠ¤ë¥¼ ë¦¬í„´í•œë‹¤.     <br />
ë§Œì•½ ê·¸ëŸ° ì›ì†Œê°€ ì—†ë‹¤ë©´ end ì¸ë±ìŠ¤ë¥¼ ë¦¬í„´í•œë‹¤.</p>

<p><br />   <br />
<br /></p>

<h3 id="ê´€ë ¨-ë¬¸ì œ">ê´€ë ¨ ë¬¸ì œ</h3>
<ul>
  <li>ë¬¸ì œ <a href="https://www.acmicpc.net/problem/10816">https://www.acmicpc.net/problem/10816</a></li>
  <li>í’€ì´ ì½”ë“œ <a href="https://github.com/hyerin6/Algorithm/blob/master/Baekjoon/src/training/B10816.java">https://github.com/hyerin6/Algorithm/blob/master/Baekjoon/src/training/B10816.java</a></li>
</ul>

<p>upperboundì—ì„œ keyë³´ë‹¤ í° ì¸ë±ìŠ¤ê°’ì„ ë½‘ì•„ë‚´ëŠ” ì´ìœ ëŠ”    <br />
<code class="language-plaintext highlighter-rouge">upperBound - lowerBound</code>ë¥¼ í†µí•´ì„œ ì¤‘ë³µê°’ì˜ ê°œìˆ˜ë¥¼ êµ¬í•˜ê¸° ìœ„í•´ì„œì´ë‹¤.</p>

<p><br /></p>
:ET