I"ÿ<h3 id="ì†Œìˆ˜-ì°¾ê¸°"><a href="https://programmers.co.kr/learn/courses/30/lessons/42839">ì†Œìˆ˜ ì°¾ê¸°</a></h3>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>í•œìë¦¬ ìˆ«ìê°€ ì íŒ ì¢…ì´ ì¡°ê°ì´ í©ì–´ì ¸ìˆìŠµë‹ˆë‹¤.     
í©ì–´ì§„ ì¢…ì´ ì¡°ê°ì„ ë¶™ì—¬ ì†Œìˆ˜ë¥¼ ëª‡ ê°œ ë§Œë“¤ ìˆ˜ ìˆëŠ”ì§€ ì•Œì•„ë‚´ë ¤ í•©ë‹ˆë‹¤.    
ê° ì¢…ì´ ì¡°ê°ì— ì íŒ ìˆ«ìê°€ ì íŒ ë¬¸ìì—´ numbersê°€ ì£¼ì–´ì¡Œì„ ë•Œ,    
ì¢…ì´ ì¡°ê°ìœ¼ë¡œ ë§Œë“¤ ìˆ˜ ìˆëŠ” ì†Œìˆ˜ê°€ ëª‡ ê°œì¸ì§€ return í•˜ë„ë¡ solution í•¨ìˆ˜ë¥¼ ì™„ì„±í•´ì£¼ì„¸ìš”.     

ex. INPUT : "17" RETURN : 3      
</code></pre></div></div>

<p>ì—ë¼í† ìŠ¤í…Œë„¤ìŠ¤ì˜ ì²´ë¥¼ ì´ìš©í•´ì„œ ì†Œìˆ˜ì¸ì§€ ì•„ë‹Œì§€ ê²€ì‚¬í•˜ëŠ” ì•Œê³ ë¦¬ì¦˜ì€ ì˜ˆì „ì— í’€ì–´ë³¸ ì ì´ ìˆì–´        <br />
ì‰½ê²Œ ë– ì˜¬ëì§€ë§Œ ë¬¸ìì—´ì„ ì¡°í•©í•´ì„œ ìˆ«ìë¥¼ ë§Œë“œëŠ” ê²ƒì€ ì‰½ì§€ ì•Šì•˜ë‹¤.</p>

<p>ë¨¼ì € ìˆœì—´ ì•Œê³ ë¦¬ì¦˜ì„ ê³µë¶€í•´ë³´ì.</p>

<p><br /></p>

<h3 id="ìˆœì—´">ìˆœì—´</h3>

<p>ìˆœì—´ì´ë€ nê°œì˜ ê°’ ì¤‘ì—ì„œ rê°œì˜ ìˆ«ìë¥¼ ëª¨ë“  ìˆœì„œëŒ€ë¡œ ë½‘ëŠ” ê²½ìš°ë¥¼ ë§í•œë‹¤. <br />
ì˜ˆë¥¼ë“¤ì–´ [1, 2, 3] ì´ë¼ëŠ” ë°°ì—´ì—ì„œ ê¸¸ì´ê°€ 2ì¸ ìˆ«ìë¥¼ ë§Œë“ ë‹¤ê³  ê°€ì •í•˜ë©´</p>

<p>[1, 2]  <br />
[1, 3]    <br />
[2, 1]  <br />
[2, 3]   <br />
[3, 1]  <br />
[3, 2]</p>

<p>ì´ 6ê°œì˜ ìˆ«ìê°€ ë§Œë“¤ì–´ì§„ë‹¤.</p>

<p><br /></p>

<h3 id="swapì„-ì´ìš©í•œ-ìˆœì—´">swapì„ ì´ìš©í•œ ìˆœì—´</h3>

<p>ë°°ì—´ì˜ ì²«ë²ˆì§¸ ê°’ë¶€í„° í•˜ë‚˜ì”© ë°”ê¾¸ë©° ëª¨ë“  ê°’ì„ í•œë²ˆì”© swap í•œë‹¤. <br />
depthë¥¼ ê¸°ì¤€ ì¸ë±ìŠ¤ë¡œ depth ë³´ë‹¤ ì‘ìœ¼ë©´ ê³ ì •, í¬ë©´ ë‹¤ì‹œ swap í•œë‹¤.</p>

<p>ìˆœì„œëŠ” ë³´ì¥ë˜ì§€ ì•ŠëŠ”ë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>static void permutation(int[] arr, int depth, int n, int r) {  
    if (depth == r) {  
        print(arr, r);  
        return;  
    }  
 
    for (int i=depth; i&lt;n; i++) {  
        swap(arr, depth, i);  
        permutation(arr, depth + 1, n, r);   
        swap(arr, depth, i);    
    }  
}   

static void swap(int[] arr, int depth, int i) {  
    int temp = arr[depth];  
    arr[depth] = arr[i];  
    arr[i] = temp;  
}  
</code></pre></div></div>

<p><br /></p>

<h3 id="visited-ë°°ì—´ì„-ì´ìš©í•œ-ìˆœì—´">visited ë°°ì—´ì„ ì´ìš©í•œ ìˆœì—´</h3>

<p>swapì„ ì´ìš©í•œ êµ¬í˜„ê³¼ëŠ” ë‹¤ë¥´ê²Œ ì‚¬ì „ì‹ìœ¼ë¡œ ìˆœì—´ì„ êµ¬í•  ìˆ˜ ìˆë‹¤.</p>

<ul>
  <li>arr : rê°œë¥¼ ë½‘ê¸° ìœ„í•œ nê°œì˜ ê°’</li>
  <li>output : ë½‘íŒ rê°œì˜ ê°’</li>
  <li>visited : ì¤‘ë³µí•´ì„œ ë½‘ì§€ ì•Šê¸° ìœ„í•´ ì²´í¬í•˜ëŠ” ê°’</li>
</ul>

<p>DFSë¥¼ ëŒë©´ì„œ ëª¨ë“  ì¸ë±ìŠ¤ë¥¼ ë°©ë¬¸í•˜ì—¬ outputì— ê°’ì„ ë„£ëŠ”ë‹¤. <br />
ì´ë¯¸ ë“¤ì–´ê°„ ê°’ì€ visitedë¥¼ trueë¡œ ë°”ê¿”ì„œ ì¤‘ë³µì„ ë°©ì§€í•œë‹¤. <br />
depthê°’ì€ outputì— ë“¤ì–´ê°„ ìˆ«ìì˜ ê¸¸ì´ì´ë‹¤.<br />
depthì˜ ê°’ì´ rë§Œí¼ ë˜ë©´ outputì— ë“¤ì–´ìˆëŠ” ê°’ì„ ì¶œë ¥í•˜ë©´ ëœë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>static void perm(int[] arr, int[] output, boolean[] visited, int depth, int n, int r) {    
    if (depth == r) {    
        print(output, r);    
        return;    
    }    
 
    for (int i=0; i&lt;n; i++) {    
        if (visited[i] != true) {    
            visited[i] = true;    
            output[depth] = arr[i];    
            perm(arr, output, visited, depth + 1, n, r);           
            visited[i] = false;;    
        }
    }
}
</code></pre></div></div>

<p><br /></p>

<h3 id="ì—ë¼í† ìŠ¤í…Œë„¤ìŠ¤ì˜-ì²´">ì—ë¼í† ìŠ¤í…Œë„¤ìŠ¤ì˜ ì²´</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public static boolean isPrime(int num){  
		// ì—ë¼í† ìŠ¤í…Œë„¤ìŠ¤ì˜ ì²´ë¥¼ ì´ìš©  
		for(int i = 2; i &lt;= Math.sqrt(num); i++){  
			for(int j = 2; j * i &lt;= num ; j++){  
				NUMBER[j * i] = false;  
			}  
		}  
		return NUMBER[num];  
}
</code></pre></div></div>

<p><br /></p>

<h4 id="ì°¸ê³ ">ì°¸ê³ </h4>
<p><a href="https://bcp0109.tistory.com/14">https://bcp0109.tistory.com/14</a></p>

:ET