I"Ş4<p><br /></p>

<h1 id="querydsl-ì´ë€">QueryDsl ì´ë€?</h1>
<p><code class="language-plaintext highlighter-rouge">EntityManager.find()</code> ë©”ì†Œë“œë¥¼ ì‚¬ìš©í•˜ë©´ ì‹ë³„ìë¡œ ì—”í‹°í‹° í•˜ë‚˜ë¥¼ ì¡°íšŒí•  ìˆ˜ ìˆë‹¤.   <br />
ì´ë ‡ê²Œ ì¡°íšŒí•œ ì—”í‹°í‹°ì— ê°ì²´ ê·¸ë˜í”„ íƒìƒ‰ì„ ì‚¬ìš©í•˜ë©´ ì—°ê´€ëœ ì—”í‹°í‹°ë“¤ì„ ì°¾ì„ ìˆ˜ ìˆë‹¤.   <br />
ë‘˜ì€ ê°€ì¥ ë‹¨ìˆœí•œ ê²€ìƒ‰ ë°©ë²•ì´ë‹¤.</p>

<ul>
  <li>ì‹ë³„ìë¡œ ì¡°íšŒ <code class="language-plaintext highlighter-rouge">EntityManager.find()</code></li>
  <li>ê°ì²´ ê·¸ë˜í”„ íƒìƒ‰ ex) <code class="language-plaintext highlighter-rouge">a.getB().getC()</code></li>
</ul>

<p><br /></p>

<p>í˜„ì‹¤ì ìœ¼ë¡œëŠ” ìœ„ ê¸°ëŠ¥ë§Œìœ¼ë¡œ ê°œë°œí•˜ê¸° ì–´ë µê¸° ë•Œë¬¸ì— SQLë¡œ í•„ìš”í•œ ë‚´ìš©ì„ ìµœëŒ€í•œ ê±¸ëŸ¬ì„œ ì¡°íšŒí•´ì•¼ í•˜ëŠ”ë°     <br />
ORMì„ ì‚¬ìš©í•˜ë©´ ë°ì´í„°ë² ì´ìŠ¤ í…Œì´ë¸”ì´ ì•„ë‹Œ ì—”í‹°í‹° ê°ì²´ë¥¼ ëŒ€ìƒìœ¼ë¡œ ê°œë°œí•˜ë¯€ë¡œ    <br />
ê²€ìƒ‰ë„ í…Œì´ë¸”ì´ ì•„ë‹Œ ì—”í‹°í‹° ê°ì²´ë¥¼ ëŒ€ìƒìœ¼ë¡œ í•˜ëŠ” ë°©ë²•ì´ í•„ìš”í•˜ë‹¤.   <br />
<strong>JPQL</strong>ì´ ì´ëŸ° ë¬¸ì œë¥¼ í•´ê²°í•˜ê¸° ìœ„í•´ ë§Œë“¤ì–´ì¡ŒëŠ”ë° ë‹¤ìŒê³¼ ê°™ì€ íŠ¹ì§•ì´ ìˆë‹¤.</p>

<ul>
  <li>í…Œì´ë¸”ì´ ì•„ë‹Œ ê°ì²´ë¥¼ ëŒ€ìƒìœ¼ë¡œ ê²€ìƒ‰í•˜ëŠ” ê°ì²´ì§€í–¥ ì¿¼ë¦¬ë‹¤.</li>
  <li>SQLì„ ì¶”ìƒí™”í•´ì„œ íŠ¹ì • ë°ì´í„°ë² ì´ìŠ¤ SQLì— ì˜ì¡´í•˜ì§€ ì•ŠëŠ”ë‹¤.</li>
</ul>

<p><br /></p>

<p>SQLì´ ë°ì´í„°ë² ì´ìŠ¤ í…Œì´ë¸”ì„ ëŒ€ìƒìœ¼ë¡œ í•˜ëŠ” ë°ì´í„° ì¤‘ì‹¬ì˜ ì¿¼ë¦¬ë¼ë©´ <strong>JPQLì€ ì—”í‹°í‹° ê°ì²´ë¥¼ ëŒ€ìƒìœ¼ë¡œ í•˜ëŠ” ê°ì²´ì§€í–¥ ì¿¼ë¦¬ë‹¤.</strong>        <br />
JPQLì„ ì‚¬ìš©í•˜ë©´ JPAëŠ” ì´ JPQLì„ ë¶„ì„í•œ ë‹¤ìŒ ì ì ˆí•œ SQLì„ ë§Œë“¤ì–´ ë°ì´í„°ë² ì´ìŠ¤ë¥¼ ì¡°íšŒí•œë‹¤.         <br />
ê·¸ë¦¬ê³  ì¡°íšŒí•œ ê²°ê³¼ë¡œ ì—”í‹°í‹° ê°ì²´ë¥¼ ìƒì„±í•´ì„œ ë°˜í™˜í•œë‹¤.</p>

<p><br /></p>

<p>JPAê°€ ê³µì‹ ì§€ì›í•˜ëŠ” ê¸°ëŠ¥ì€ ë‹¤ìŒê³¼ ê°™ë‹¤.</p>

<ul>
  <li>JPQL</li>
  <li>Criteria ì¿¼ë¦¬: JPQLì„ í¸í•˜ê²Œ ì‘ì„±í•˜ë„ë¡ ë„ì™€ì£¼ëŠ” API, ë¹Œë” í´ë˜ìŠ¤ ëª¨ìŒ</li>
  <li>ë„¤ì´í‹°ë¸Œ SQL: JPAì—ì„œ JPQL ëŒ€ì‹  ì§ì ‘ SQLì„ ì‚¬ìš©í•  ìˆ˜ ìˆë‹¤.</li>
  <li>QueryDSL: Criteria ì¿¼ë¦¬ì²˜ëŸ¼ JPQLì„ í¸í•˜ê²Œ ì‘ì„±í•˜ë„ë¡ ë„ì™€ì£¼ëŠ” ë¹Œë” í´ë˜ìŠ¤ ëª¨ìŒ, ë¹„í‘œì¤€ ì˜¤í”ˆì†ŒìŠ¤ í”„ë ˆì„ì›Œí¬ë‹¤.</li>
  <li>JDBC ì§ì ‘ ì‚¬ìš©, MyBatis ê°™ì€ SQL ë§¤í¼ í”„ë ˆì„ì›Œí¬ ì‚¬ìš©: í•„ìš”í•˜ë©´ JDBCë¥¼ ì§ì ‘ ì‚¬ìš©í•  ìˆ˜ ìˆë‹¤.</li>
</ul>

<p><br /></p>

<p>QueryDSLì€ JPQLì˜ ë¹Œë”(Criteria) í´ë˜ìŠ¤ì´ë‹¤.             <br />
ì½”ë“œ ê¸°ë°˜ì´ë©° ë‹¨ìˆœí•˜ê³  ì‚¬ìš©í•˜ê¸° ì‰½ë‹¤ëŠ” ì¥ì ì´ ìˆë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kt">void</span> <span class="nf">queryDSL</span><span class="o">()</span> <span class="o">{</span>         
    <span class="nc">EntityManager</span> <span class="n">em</span> <span class="o">=</span> <span class="n">emf</span><span class="o">.</span><span class="na">createEntityManager</span><span class="o">();</span>          
    
    <span class="nc">JPAQuery</span> <span class="n">query</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">JPAQuery</span><span class="o">(</span><span class="n">em</span><span class="o">);</span>
    <span class="nc">QMember</span> <span class="n">qMember</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">QMember</span><span class="o">(</span><span class="s">"m"</span><span class="o">);</span> <span class="c1">// JPQL ë³‘ì¹­ = m         </span>
    <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Member</span><span class="o">&gt;</span> <span class="n">members</span> <span class="o">=</span> 
        <span class="n">query</span><span class="o">.</span><span class="na">from</span><span class="o">(</span><span class="n">qMember</span><span class="o">)</span>
            <span class="o">.</span><span class="na">where</span><span class="o">(</span><span class="n">qMember</span><span class="o">.</span><span class="na">name</span><span class="o">.</span><span class="na">eq</span><span class="o">(</span><span class="s">"íšŒì›"</span><span class="o">))</span>
            <span class="o">.</span><span class="na">orderBy</span><span class="o">(</span><span class="n">qMember</span><span class="o">.</span><span class="na">name</span><span class="o">.</span><span class="na">desc</span><span class="o">())</span>
            <span class="o">.</span><span class="na">list</span><span class="o">(</span><span class="n">qMember</span><span class="o">);</span>
<span class="o">}</span>          
</code></pre></div></div>

<p>QueryDSLì„ ì‚¬ìš©í•˜ë ¤ë©´ ìš°ì„  <code class="language-plaintext highlighter-rouge">com.mysema.query.jpa.impl.JPAQuery</code> ê°ì²´ë¥¼ ìƒì„±í•´ì•¼ í•œë‹¤.         <br />
ì´ë•Œ ì—”í‹°í‹° ë§¤ë‹ˆì €ë¥¼ ìƒì„±ìì— ë„˜ê²¨ì¤€ë‹¤.            <br />
ê·¸ë¦¬ê³  ì‚¬ìš©í•  ì¿¼ë¦¬ íƒ€ì…(Q)ì„ ìƒì„±í•˜ëŠ”ë° ìƒì„±ìì—ëŠ” ë³„ì¹­ì„ ì£¼ë©´ ëœë‹¤.           <br />
ì´ ë³„ì¹­ì€ JPQLì—ì„œ ë³„ì¹­ìœ¼ë¡œ ì‚¬ìš©í•œë‹¤.</p>

<p><br />    <br />
<br /></p>

<h1 id="querydsl-ì‚¬ìš©í•˜ê¸°">QueryDsl ì‚¬ìš©í•˜ê¸°</h1>
<p>Spring Boot 2.3ë¶€í„° Gradle 6.3 ì´ìƒì„ ìš”êµ¬í•œë‹¤.        <br />
ì˜ˆì „ì— ì‘ì„±í•œ ì½”ë“œë¥¼ ê°€ì§€ê³  Spring Bootì™€ Gradleì„ ë²„ì „ì—…í–ˆë‹¤.                         <br />
ì¸í…”ë¦¬ì œì´ì—ì„œ Querydslì„ ì´ìš©í•´ì„œ ìƒì„±í•˜ëŠ” Qí´ë˜ìŠ¤ë¥¼ ë¶ˆëŸ¬ì˜¬ ìˆ˜ ì—†ë‹¤ëŠ” ê²½ê³ ê°€ ë…¸ì¶œëœë‹¤. <br />
<br /></p>

<p>gradleì€ í”„ë¡œì íŠ¸ì˜ ì˜ì¡´ì„±ì„ ê´€ë¦¬í•˜ê³  ì‘ì„±ëœ ì½”ë“œë¥¼ ë°°í¬ ê°€ëŠ¥í•œ í˜•íƒœë¡œ ê°€ê³µí•˜ëŠ” ê°œë°œë„êµ¬ë‹¤.     <br />
ê·¸ë¦¬ê³  ê·¸ ë²„ì „ì´ ë§¤ìš° ë¹ ë¥¸ ì†ë„ë¡œ ì—…ë°ì´íŠ¸ ëœë‹¤. ê¸°ëŠ¥ì˜ ë³€ë™ë„ ë§ë‹¤.      <br />
ë•Œë¬¸ì— ê¸°ì¡´ì— ì‘ì„±í•œ ìŠ¤í¬ë¦½íŠ¸ê°€ ì“¸ëª¨ê°€ ì—†ì–´ì§€ê±°ë‚˜ ë™ì‘í•˜ì§€ ì•ŠëŠ” ë“±ì˜ ìƒí™©ì´ ë°œìƒí•œë‹¤.     <br />
gradle í”ŒëŸ¬ê·¸ì¸(<a href="https://plugins.gradle.org/">https://plugins.gradle.org/</a>)ì„ ì‚¬ìš©í•˜ë‹¤ë³´ë©´ ê·¸ëŸ° ìƒí™©ì„ ë§ì´ ë§ˆì£¼í•˜ê²Œ ëœë‹¤.</p>

<p>ê·¸ ì¤‘ì— JPA ì—”í‹°í‹° í´ë˜ìŠ¤(<code class="language-plaintext highlighter-rouge">javax.persistence.Entity</code> ì„ ì–¸í´ë˜ìŠ¤)ë¥¼ ê°€ê³µí•˜ì—¬    <br />
Queryì™€ ìœ ì‚¬í•œ ì‘ì„±ë²•ìœ¼ë¡œ ì‚¬ìš©í•  ìˆ˜ ìˆëŠ” Qí´ë˜ìŠ¤ë¥¼ ìƒì„±í•˜ëŠ” Queyrdsl JPA í”ŒëŸ¬ê·¸ì¸ì´ ëŒ€í‘œì ì¸ ê²½ìš°ë‹¤.</p>
<ul>
  <li><a href="https://github.com/querydsl/querydsl">https://github.com/querydsl/querydsl</a></li>
  <li><a href="http://www.querydsl.com/static/querydsl/latest/reference/html/ch02.html#jpa_integration">http://www.querydsl.com/static/querydsl/latest/reference/html/ch02.html#jpa_integration</a></li>
</ul>

<p><br /></p>

<p>Querydsl JPAëŠ” í”„ë¡œì íŠ¸ ë‚´ì—ì„œ<code class="language-plaintext highlighter-rouge"> @Entity</code> ì–´ë…¸í…Œì´ì…˜ì„ ì„ ì–¸í•œ í´ë˜ìŠ¤ë¥¼ íƒìƒ‰í•˜ê³     <br />
<code class="language-plaintext highlighter-rouge">JPAAnnotationProcessor</code>ë¥¼ ì´ìš©í•˜ì—¬ Qí´ë˜ìŠ¤ë¥¼ ìƒì„±í•œë‹¤.   <br />
ìƒì„±ëœ Qí´ë˜ìŠ¤ëŠ” ìë°” ì–¸ì–´ê°€ ê°€ì§€ëŠ” ì •ì ì½”ë“œì˜ ì¥ì ì„ í™œìš©í•˜ì—¬ ì•ˆì „í•œ ì¿¼ë¦¬ë¬¸ì„ ì‘ì„±í•  ìˆ˜ ìˆë‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">Annotation processor</code>ê°€ ë“±ì¥í•˜ê¸° ì´ì „ ê·¸ë ˆì´ë“¤ ë²„ì „(4.6 ì´ì „)ì—ì„œëŠ”   <br />
<code class="language-plaintext highlighter-rouge">JPAAnnotationProcessor</code>ì˜ ì‘ë™ì„ ì •ì˜í•˜ëŠ” ìŠ¤í¬ë¦½íŠ¸ë¥¼ ì •ì˜í•˜ëŠ” ê²ƒì´ ì‰½ì§€ ì•Šì•˜ë‹¤.</p>

<p><br /></p>

<p>gradleì—ì„œ qureydslë¥¼ ì‚¬ìš©í•˜ëŠ” ë°©ë²•ì€ ë‘ê°€ì§€ë‹¤.</p>
<ul>
  <li>í”ŒëŸ¬ê·¸ì¸ <code class="language-plaintext highlighter-rouge">com.ewerk.gradle.plugins.querydsl</code>ì„ ì‚¬ìš©</li>
  <li>annotationProcessor ì‚¬ìš©</li>
</ul>

<p><br />   <br />
<br /></p>

<h2 id="í”ŒëŸ¬ê·¸ì¸-comewerkgradlepluginsquerydsl-ì‚¬ìš©">í”ŒëŸ¬ê·¸ì¸ <code class="language-plaintext highlighter-rouge">com.ewerk.gradle.plugins.querydsl</code> ì‚¬ìš©</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>apply plugin: "com.ewerk.gradle.plugins.querydsl"

def queryDslDir = "src/main/generated"
querydsl {
    library = "com.querydsl:querydsl-apt:4.2.2" // ì‚¬ìš©í•  AnnotationProcesoor ì •ì˜
    jpa = true
    querydslSourcesDir = queryDslDir
}
sourceSets {
    main {
        java {
            srcDir queryDslDir
        }
    }
}

compileQuerydsl {
    options.annotationProcessorPath = configurations.querydsl
}

configurations {
     // ì•„ë˜ë¥¼ ì§€ì •í•˜ì§€ ì•Šìœ¼ë©´, compileë¡œ ê±¸ë¦° JPA ì˜ì¡´ì„±ì— ì ‘ê·¼í•˜ì§€ ëª»í•œë‹¤.
    querydsl.extendsFrom compileClasspath
}
</code></pre></div></div>

<p>ì´ gradle í”ŒëŸ¬ê·¸ì¸ì€ 2018.7 ì— ì¶œì‹œëœ 1.0.10 ë¥¼ ë§ˆì§€ë§‰ìœ¼ë¡œ ë”ì´ìƒ ì—…ë°ì´íŠ¸ê°€ ì—†ë‹¤.  <br />
gradle 4.6 ì—ì„œ <code class="language-plaintext highlighter-rouge">Annotation Processor</code> ê°€ ì†Œê°œë˜ê³ , <br />
ì´ë¥¼ ë°˜ì˜í•œ gradle 5.X ê°€ ì¶œì‹œëì„ ë•ŒëŠ” ì •ìƒì ìœ¼ë¡œ ì‘ë™í•˜ì§€ ì•Šì•˜ë‹¤. <br />
ê·¸ë˜ì„œ ìœ„ ìŠ¤í¬ë¦½íŠ¸ ë¶€ë¶„ ì¤‘ ë‹¤ìŒ ë¶€ë¶„ì´ ì¶”ê°€ë˜ì—ˆë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>compileQuerydsl {
    options.annotationProcessorPath = configurations.querydsl
}
</code></pre></div></div>

<p><br /></p>

<p>querydsl-apt ì— ìˆëŠ” AnnotationProcessor ì˜ ê²½ë¡œë¥¼ ì„¤ì •í•´ì¤€ë‹¤. <br />
ê·¸ë¦¬ê³  gradle 6.x ì—ì„œëŠ” ë‹¤ìŒ ì½”ë“œë¥¼ ì¶”ê°€í•´ì£¼ë©´ ì •ìƒì‘ë™í•œë‹¤ê³  í•œë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>configurations {
     // ì•„ë˜ë¥¼ ì§€ì •í•˜ì§€ ì•Šìœ¼ë©´, compileë¡œ ê±¸ë¦° JPA ì˜ì¡´ì„±ì— ì ‘ê·¼í•˜ì§€ ëª»í•œë‹¤.
    querydsl.extendsFrom compileClasspath
}
</code></pre></div></div>

<p>ìµœì‹ ë²„ì „ì—ì„œ ì •ìƒ ë™ì‘ì‹œí‚¤ë ¤ê³  ë­”ê°€ í•˜ë‚˜ì”© ì„¤ì •ì„ ì¶”ê°€í•˜ëŠ” ìƒí™©ì´ ë°œìƒí•œë‹¤.    <br />
ë˜í•œ gradle í”ŒëŸ¬ê·¸ì¸ì€ IntelliJ IDEA ì—°ë™ì— ë¬¸ì œ ì¼ìœ¼í‚¤ê¸° ë•Œë¬¸ì—  <br />
<code class="language-plaintext highlighter-rouge">Annotation Processor</code>ì„ ê¶Œì¥í•œë‹¤.</p>

<p><br />  <br />
<br /></p>

<h2 id="cannot-find-symbol-ì˜¤ë¥˜">Cannot find symbol ì˜¤ë¥˜</h2>
<p>QueryDSLê³¼ Hibernate/Eclipse Metamodel Generatorë¥¼ í•¨ê»˜ ì‚¬ìš©í•  ë•Œ   <br />
ì•„ì§ ìƒì„±ë˜ì§€ ì•Šì€ ë©”íƒ€ ëª¨ë¸ í´ë˜ìŠ¤ë¥¼ ì‚¬ìš©í•˜ëŠ” ì½”ë“œë“¤ ë•Œë¬¸ì— cannot find symbol ì—ëŸ¬ê°€ ë°œìƒí•  ìˆ˜ ìˆëŠ”ë°,   <br />
ì´ëŠ” ì´ ë‘˜ì„ ì„œë¡œ ë”°ë¡œ ìƒì„±í–ˆì„ ë•Œ ë°œìƒí•˜ëŠ” í˜„ìƒì´ë‹¤.</p>

<p>Lombokì„ í•¨ê»˜ ì‚¬ìš©í•  ê²½ìš° ê° APê°€ ì‹¤í–‰ëœ ë’¤ì— ë‹¤ì‹œ lombok APê°€ ëŒë©´ì„œ ë°œìƒí•˜ëŠ” ê²ƒìœ¼ë¡œ ì•Œê³  ìˆëŠ”ë°    <br />
ì´ ë‘˜ì„ í•¨ê»˜ ì§€ì •í•´ì„œ APTë¥¼ ìˆ˜í–‰í•´ì•¼ ì—ëŸ¬ê°€ ë‚˜ì§€ ì•ŠëŠ”ë‹¤.</p>

<p><br />   <br />
<br /></p>

<h2 id="annotation-processor-ì„¤ì •-ì‚¬ìš©">Annotation Processor ì„¤ì • ì‚¬ìš©</h2>
<p>gradle 4.6(<a href="https://docs.gradle.org/4.6/release-notes.html">https://docs.gradle.org/4.6/release-notes.html</a>)ì—ì„œ ì†Œê°œëœ     <br />
<code class="language-plaintext highlighter-rouge">Annotation processor</code>ëŠ” ì–´ë…¸í…Œì´ì…˜ì´ ì„ ì–¸ëœ í´ë˜ìŠ¤ì²˜ë¦¬ë¥¼ ë³„ë„ì˜ í”„ë¡œì„¸ì„œì—ì„œ ì²˜ë¦¬í•˜ì—¬ ì„±ëŠ¥í–¥ìƒì„ ê½¤í–ˆë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>def querydslVersion = '4.3.1'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Querydsl
    implementation group: 'com.querydsl', name: 'querydsl-jpa', version: querydslVersion
    implementation group: 'com.querydsl', name: 'querydsl-apt', version: querydslVersion
    implementation group: 'com.querydsl', name: 'querydsl-core', version: querydslVersion

    annotationProcessor group: 'com.querydsl', name: 'querydsl-apt', version: querydslVersion
    annotationProcessor group: 'com.querydsl', name: 'querydsl-apt', version: querydslVersion, classifier: 'jpa'
    annotationProcessor("jakarta.persistence:jakarta.persistence-api")
    annotationProcessor("jakarta.annotation:jakarta.annotation-api")

    runtimeOnly 'com.h2database:h2'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.0'
    testImplementation 'org.assertj:assertj-core:3.15.0'
}

def generated='src/main/generated'
sourceSets {
    main.java.srcDirs += [ generated ]
}

tasks.withType(JavaCompile) {
    options.annotationProcessorGeneratedSourcesDirectory = file(generated)
}

clean.doLast {
    file(generated).deleteDir()
}
</code></pre></div></div>

<p><br />    <br />
<br /></p>

<h3 id="ì°¸ê³ ">ì°¸ê³ </h3>
<ul>
  <li><a href="https://stackoverflow.com/questions/62521275/problem-with-generating-querydsl-classes-with-gradle">https://stackoverflow.com/questions/62521275/problem-with-generating-querydsl-classes-with-gradle</a></li>
  <li><a href="https://jojoldu.tistory.com/372">https://jojoldu.tistory.com/372</a></li>
  <li><a href="http://honeymon.io/tech/2020/07/09/gradle-annotation-processor-with-querydsl.html">http://honeymon.io/tech/2020/07/09/gradle-annotation-processor-with-querydsl.html</a></li>
  <li><a href="https://kangwoojin.github.io/programing/query-dsl-setting-3/">https://kangwoojin.github.io/programing/query-dsl-setting-3/</a></li>
</ul>

:ET