<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>자바를 제대로 사용할 수 있는 방법</title>

  <!-- CSS -->
  <link rel="stylesheet" href="/assets/css/main.css" type="text/css">

  <!-- Font -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono" rel="stylesheet">

  <link rel="alternate" type="application/rss+xml" title="RSS Feed for Hyerin Blog" href="/feed.xml" />
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>자바를 제대로 사용할 수 있는 방법 | Hyerin Blog</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="자바를 제대로 사용할 수 있는 방법" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Java Programming" />
<meta property="og:description" content="Java Programming" />
<link rel="canonical" href="http://localhost:4000/2021-07-17/%EC%9E%90%EB%B0%94%EC%9D%98%EC%8B%A0(2)/" />
<meta property="og:url" content="http://localhost:4000/2021-07-17/%EC%9E%90%EB%B0%94%EC%9D%98%EC%8B%A0(2)/" />
<meta property="og:site_name" content="Hyerin Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-07-17T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="자바를 제대로 사용할 수 있는 방법" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2021-07-17/%EC%9E%90%EB%B0%94%EC%9D%98%EC%8B%A0(2)/","headline":"자바를 제대로 사용할 수 있는 방법","dateModified":"2021-07-17T00:00:00+09:00","datePublished":"2021-07-17T00:00:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2021-07-17/%EC%9E%90%EB%B0%94%EC%9D%98%EC%8B%A0(2)/"},"@type":"BlogPosting","description":"Java Programming","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8RJ9ZZ1LSQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8RJ9ZZ1LSQ', { 'anonymize_ip': false});
</script>


</head>

<body>
  <div class="content-container">
    <header>
  <div class="header-small">
    <a href="http://localhost:4000">Hyerin Blog</a>
  </div>
</header>
<div class="post">
  <div class="post-title">자바를 제대로 사용할 수 있는 방법</div>
  <br />
  <span class="post-date">
    <time>17 Jul 2021</time>
  </span>

  <div class="post-tag">
    <ul>
      
      <li>
        <a href="http://localhost:4000/tags#java">
          <span>java</span>
        </a>
      </li>
      
      
      <li>
        <a href="http://localhost:4000/tags#자바의신">
          <span>자바의신</span>
        </a>
      </li>
      
      
    </ul>
  </div>

  <p><br /></p>

<h1 id="자바의-역사와-jvm">자바의 역사와 JVM</h1>
<ul>
  <li>
    <p>JDK (Java Development Kit)    <br />
JDK 자바 개발 도구, JVM용 소프트웨어 개발 도구              <br />
<br /></p>
  </li>
  <li>
    <p>Java SE (Java Standard Edition)          <br />
자바의 표준안이다. <br />
자바라는 언어가 어떠한 문법적인 구성을 가졌는지와 같은 것들을 정의    <br />
<br /></p>
  </li>
  <li>
    <p>JRE (Java Runtime Environment)  <br />
JRE는 실행만을 위한 환경이다. (JVM용 OS)        <br />
JRE만 설치하면, 컴파일하는 프로그램이 제외된 상태로 설치된다.     <br />
<br /></p>
  </li>
  <li>
    <p>JVM (Java Virtual Machine)        <br />
자바 프로그램이 수행되는 프로세스를 의미한다.     <br />
<code class="language-plaintext highlighter-rouge">java</code> 명령어로 애플리케이션이 수행되면 이 JVM 위에서 애플리케이션이 동작한다.</p>
  </li>
</ul>

<p><br />     <br />
<br /></p>

<h1 id="jit-컴파일러는-도대체-뭘까">JIT 컴파일러는 도대체 뭘까?</h1>
<p><code class="language-plaintext highlighter-rouge">동적 변환(dynamic translation)</code>이라고 보면 된다.  <br />
명칭은 컴파일러지만 실행시에 적용되는 기술이다.</p>

<p><br /></p>

<ul>
  <li>인터프리트 방식: 프로그램을 실행할 때마다 컴퓨터가 알아들을 수 있는 언어로 변환하는 작업 수행</li>
  <li>정적 컴파일 방식: 실행하기 전에 변환 작업을 딱 한 번만 수행한다. <br />
<br /></li>
</ul>

<p>JIT은 위 두 가지 방식을 혼합한 것이라고 보면 된다.  <br />
변환 작업은 인터프리터에 의해서 지속적으로 수행되지만, 필요한 코드의 정보는 캐시에 담아두었다가 재사용한다.  <br />
<br /></p>

<p>분명히 <code class="language-plaintext highlighter-rouge">javac</code> 명령어로 컴파일 했는데 그럼 정적 컴파일 방식 아닌가? <br />
<code class="language-plaintext highlighter-rouge">javac</code> 명령어로 컴파일 하는 단계에서 만들어진 <code class="language-plaintext highlighter-rouge">.class</code> 파일은 바이트 코드일 뿐이다.   <br />
이렇게 한 번 컴파일한 코드는 어느 OS에서나 사용할 수 있다.  <br />
즉 class 파일은 컴퓨터가 알아들을 수 있도록 기계 코드로 다시 변환 작업이 필요하다는 것이다.  <br />
이 변환 작업을 JIT 컴파일러에서 한다고 보면 된다.</p>

<p><br />    <br />
<br /></p>

<h1 id="hotspot은-뭘까">HotSpot은 뭘까?</h1>
<p>Sun에서 개발한 JVM 이름이다.</p>

<p><strong>HotSpot 종류</strong></p>
<ul>
  <li>
    <p>HotSpot 클라이언트 컴파일러   <br />
애플리케이션 시작 빠르게, 적은 메모리를 점유하기 위함</p>
  </li>
  <li>
    <p>HotSpot 서버 컴파일러   <br />
애플리케이션 수행 속도에 초점을 맞춤</p>
  </li>
</ul>

<p><br />      <br />
<br /></p>

<h1 id="실수를-방지할-수-있도록-도와주는-제네릭">실수를 방지할 수 있도록 도와주는 제네릭</h1>
<p>자바는 여러 타입이 존재하기 때문에 형변환을 하면서 많은 예외가 발생할 수 있다.  <br />
<br /></p>

<ul>
  <li>DTO 클래스</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public class CastingDTO implements Serializable {
    private Object object;
    
    // Setter, Getter
}
</code></pre></div></div>

<p><br /></p>

<ul>
  <li>CastingDTO 사용</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>CastingDTO dto1 = new CastingDTO();
dto1.setObject(new String());

CastingDTO dto2 = new CastingDTO();
dto2.setObject(new StringBuilder());

CastingDTO dto3 = new CastingDTO();
dto3.setObject(new StringBuffer());
</code></pre></div></div>

<p>위 코드는 컴파일과 문제 없이 실행된다.  <br />
그런데 저장되어 있는 값을 꺼낼 때 문제가 발생한다. <br />
<code class="language-plaintext highlighter-rouge">getObject()</code> 메서드 리턴 타입이 Object이기 때문이다.  <br />
<br /></p>

<p>다음과 같은 형변환이 필요하다.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>String temp = (String)dto1.getObject();
</code></pre></div></div>

<p><br /></p>

<p>그런데 인스턴스 변수 타입이 StringBuilder인지 StringBuffer인지 혼동될 경우 어떻게 될까? <br />
instanceof 예약어를 사용하여 타입을 점검하면 된다.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>if(temp instanceof StringBuilder)
</code></pre></div></div>

<p>이러한 단점을 보완하기 위해서 Java 5 부터 새롭게 추가된 제네릭(Generic)이라는 것이 있다.</p>

<p><br />   <br />
<br /></p>

<h1 id="제네릭은-뭘까">제네릭은 뭘까?</h1>
<p>제네릭은 타입 형변환에서 발생할 수 있는 문제점을 사전에 없애기 위해서 만들어졌다.  <br />
컴파일할 때 점검한다는 의미다.  <br />
<br /></p>

<ul>
  <li>Generic DTO 클래스</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public class CastingGenericDTO&lt;T&gt; implements Serializable {
    private T object;
    
    // Setter, Getter
}
</code></pre></div></div>

<p><br /></p>

<ul>
  <li>Generic 클래스 사용</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>CastingGenericDTO&lt;String&gt; dto = new CastingGenericDTO&lt;&gt;();
</code></pre></div></div>

<p>객체를 선언할 때 꺽쇠 안에 각 타입을 명시해 줘서 귀찮을 것 같지만  <br />
<code class="language-plaintext highlighter-rouge">getObject()</code> 메서드를 사용하여 객체를 가져올 때는 간단해진다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>String temp = dto.getObject();
</code></pre></div></div>

<p>형변환할 필요가 없어졌다.     <br />
만약 잘못된 타입으로 치환하면 컴파일 자체가 안 된다.    <br />
따라서 실행 시에 형변환으로 인해 예외가 발생하는 일은 없다.</p>

<p><br />     <br />
<br /></p>

<h1 id="제네릭을-사용하는-이유">제네릭을 사용하는 이유</h1>
<p>(1) 컴파일할 때 타입을 체크해서 에러를 사전에 잡을 수 있다.</p>

<p>(2) 컴파일러가 타입 캐스팅을 해주기 때문에 개발자가 편리하다.</p>

<p>(3) 타입만 다르고 코드의 내용이 대부분 일치할 때 코드의 재사용성이 좋아진다.</p>

<p><br />     <br />
<br /></p>

<h1 id="java-8">Java 8</h1>
<ul>
  <li>Lambda(람다) 표현식</li>
  <li>Functional(함수형) 인터페이스</li>
  <li>Stream</li>
  <li>Optional</li>
  <li>인터페이스의 기본 메서드</li>
  <li>날짜 관련 클래스 추가</li>
  <li>병렬 배열 정렬</li>
  <li>StringJoiner 추가</li>
</ul>

<p><br />   <br />
<br /></p>

<h2 id="java8-optional">Java8: Optional</h2>
<p>optional이라는 단어는 “선택적인”이라는 의미다.               <br />
Optional은 Functional 언어인 Haskell과 Scala에서 제공하는 기능을 따 온 것이다.               <br />
객체를 편리하게 처리하기 위해서 만든 클래스라고 보면 된다.</p>

<p>Optional 클래스는 java.util 패키지에 속해 있다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public final class Optional&lt;T&gt; extends Object
</code></pre></div></div>

<p>Optional 클래스는 깡통이라고 생각하면 된다.  <br />
이 깡통에 물건을 넣을 수도 있고, 아무 물건이 없을 수도 있다.  <br />
그래서 기본적인 깡통으로 만들기 위해서 Optional 클래스는 <code class="language-plaintext highlighter-rouge">new Optional()</code>과 같이 객체를 생성하지 않는다.</p>

<p><br /> <br />
<br /></p>

<h3 id="optional-객체-생성">Optional 객체 생성</h3>
<p>API 문서를 잘 살펴보면 Optional 클래스를 리턴하는      <br />
<code class="language-plaintext highlighter-rouge">empty()</code>, <code class="language-plaintext highlighter-rouge">of()</code>, <code class="language-plaintext highlighter-rouge">ofNullable()</code> 메서드들이 존재한다.        <br />
<br /></p>

<p>(1) <code class="language-plaintext highlighter-rouge">Optional.empty()</code>   <br />
null이 아닌 객체를 담고 있는 Optional 객체를 생성한다.  <br />
이 비어있는 객체는 Optional 내부적으로 미리 생성해놓은 싱글톤 인스턴스입니다.    <br />
<br /></p>

<p>(2) <code class="language-plaintext highlighter-rouge">Optional.of(value)</code>   <br />
null이 아닌 객체를 담고 있는 Optional 객체를 생성한다.     <br />
null이 넘어올 경우 NullPointerException을 던지기 때문에 주의해서 사용해야 한다.  <br />
<br /></p>

<p>(3) <code class="language-plaintext highlighter-rouge">Optional.ofNullable(value)</code>    <br />
null인지 아닌지 확신할 수 없는 객체를 담고 있는 Optional 객체를 생성한다.     <br />
null이 넘어올 경우 NPE를 던지지 않고 <code class="language-plaintext highlighter-rouge">Optional.empty()</code>와 동일하게   <br />
비어있는 Optional 객체를 얻어옵니다.</p>

<p><br />   <br />
<br /></p>

<h3 id="객체-꺼내기">객체 꺼내기</h3>
<p>Optional이 담고 있는 객체를 꺼내로기 위해서 다양한 인스턴스 메서드를 제공한다. <br />
<br /></p>

<p>(1) <code class="language-plaintext highlighter-rouge">get()</code> <br />
비어있는 Optional 객체에 대해서 NoSuchElementException을 던진다. <br />
<br /></p>

<p>(2) <code class="language-plaintext highlighter-rouge">orElse(T other)</code> <br />
비어있는 Optional 객체에 대해서 넘어온 인자를 반환한다. <br />
<br /></p>

<p>(3) <code class="language-plaintext highlighter-rouge">orElseGet(Supplier&lt;? extends T&gt; other)</code>  <br />
비어있는 Optional 객체에 대해서 넘어온 함수형 인자를 통해 생성된 객체를 반환한다.   <br />
<code class="language-plaintext highlighter-rouge">orElse(T other)</code>의 게으른 버전이다.    <br />
비어있는 경우에만 함수가 호출되기 때문에 <br />
<code class="language-plaintext highlighter-rouge">orElse(T other)</code> 대비 성능상 이점을 기대할 수 있다.   <br />
<br /></p>

<p>(4) <code class="language-plaintext highlighter-rouge">orElseThrow(Supplier&lt;? extends T&gt; exceptionSupplier)</code>  <br />
비어있는 Optional 객체에 대해서 넘어온 함수형 인자를 통해 생성된 예외를 던집니다.</p>

<p><br /> <br />
<br /></p>

<h2 id="java8-default-method">Java8: Default method</h2>
<p>Java8부터는 default 메서드가 추가되었다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public interface DefaultStaticInterface {
    default String getEmail() {
        return name + "@gmail.com";
    } 
}
</code></pre></div></div>

<p>위 코드는 Java8에서 컴파일이 잘 된다.  <br />
DefaultStaticInterface를 구현하고 <code class="language-plaintext highlighter-rouge">getName()</code> 메서드를 재정의하면?  <br />
이 경우도 괜찮다.</p>

<p>그렇다면 default 메서드를 왜 만들었을까?    <br />
“하위 호환성” 때문이다.</p>

<p>예를들어, 오픈소스를 만들었다고 가정하자.    <br />
많은 사람들이 사용하고 있는데 인터페이스에 새로운 메서드를 만들어야 하는 상황이 발생했다.    <br />
자칫 잘못하면 오류가 발생하고 수정해야 하는 일이 발생할 수도 있다.    <br />
이럴 때 사용하는 것이 default 메서드다.</p>

<p><br /> <br />
<br /></p>

<h2 id="java8-병렬-배열-정렬-parallel-array-sorting">Java8: 병렬 배열 정렬 (Parallel array sorting)</h2>
<p>배열을 정렬하는 가장 간편한 방법은 java.util 패키지의 Arrays 클래스를 사용하는 것이다.  <br />
이 Arrays 클래스에는 다음과 같은 static 메서드들이 존재한다.</p>

<ul>
  <li>binarySearch()</li>
  <li>copyof()</li>
  <li>equals()</li>
  <li>fill()</li>
  <li>hashCode()</li>
  <li>sort()</li>
  <li>toString()</li>
</ul>

<p><br /></p>

<p>Java8 에서는 <code class="language-plaintext highlighter-rouge">paralleleSort()</code>라는 정렬 메섬드가 제공되며  <br />
Java7 에서 소개된 Fork-Join 프레임워크가 내부적으로 사용된다.</p>

<p>사용법은 다음과 같다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>int[] intValues = new int[10];
Arrays.parallelSort(intValues);
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">sort()</code>의 경우 단일 스레드로 수행되며,     <br />
<code class="language-plaintext highlighter-rouge">parallelSort()</code>는 필요에 따라 여러개의 스레드로 나뉘어 작업이 수행된다.</p>

<p><code class="language-plaintext highlighter-rouge">parallelSort()</code>가 CPU를 더 많이 사용하게 되겠지만 처리 속도는 더 빠르다.</p>

<p><br />  <br />
<br /></p>

<h2 id="java8-stringjoiner">Java8: StringJoiner</h2>
<p>StringJoiner은 java.util에 포함되어 있으며 <br />
순차적으로 나열되는 문자열을 처리할 떄 사용한다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>String[] stringsArray = new String[]{"A", "B", "C"};
</code></pre></div></div>

<p>위 배열을 <code class="language-plaintext highlighter-rouge">(A, B, C)</code> 이렇게 변환하고 싶으면 어떻게 해야 할까? <br />
콤마(<code class="language-plaintext highlighter-rouge">,</code>) 처리를 위해 if문을 넣거나 substring을 사용해야 하는데 <br />
이러한 단점을 보완하기 위해 StringJoiner가 만들어졌다.   <br />
<br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>StringJoiner joiner = new StringJoiner(",");

for(Stirng s : stringArray) {
    joiner.add(s);   
}

System.out.println(joiner);
</code></pre></div></div>

<p><br />       <br />
<br /></p>

<h2 id="java8-lambda-표현식">Java8: Lambda 표현식</h2>
<p>익명 클래스를 사용하면 가독성도 떨어지고 불편한데  <br />
이러한 단점을 보완하기 위해 람다 표현식이 만들어졌다.</p>

<p>대신 이 표현식은 인터페이스에 메서드가 하나인 것들만 적용 가능하다. <br />
그래서 <code class="language-plaintext highlighter-rouge">익명 클래스 &lt;-&gt; 람다 표현식</code> 전환이 가능하다.</p>

<p><br />       <br />
<br /></p>

<h2 id="java8-stream">Java8: Stream</h2>
<p>자바의 스트림은 “연속된 정보”를 처리하는 데 사용한다.      <br />
자바에 연속된 정보로 배열, 컬렉션이 있다.   <br />
배열에는 스트림을 사용할 수 없지만 List로 변환하는 방법은 다양하다.<br />
<br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Integer[] values = {1, 3, 5};

// (1)
List&lt;Integer&gt; list = new ArrayList&lt;Integer&gt;(Arrays.asList(values));

// (2)
List&lt;Integer&gt; list = Arrays.stream(values).collect(Collectors.toList());
</code></pre></div></div>

<p><br /></p>

<h3 id="스트림-구조">스트림 구조</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>list.stram().filter(x -&gt; x &gt; 10).count()
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">stream()</code> : 스트림 생성</li>
  <li><code class="language-plaintext highlighter-rouge">filter()</code> : 중개 연산</li>
  <li><code class="language-plaintext highlighter-rouge">count()</code> : 종단 연산 
<br /></li>
</ul>

<h3 id="메서드-참조">메서드 참조</h3>
<p><code class="language-plaintext highlighter-rouge">forEach()</code>를 사용해 목록을 출력해보자.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>forEach(System.out::println)
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">::</code> 이 더블 콜론은 정확하게 Method Reference 라고 부른다. <br />
즉 메서드 참조를 의미한다.</p>

<p><br /></p>

<ul>
  <li>
    <p>static 메서드 참조   <br />
<code class="language-plaintext highlighter-rouge">ContainingClass::staticMethodName</code>     <br />
<br /></p>
  </li>
  <li>
    <p>특정 객체의 인스턴스 메서드 참조  <br />
<code class="language-plaintext highlighter-rouge">containingObject::instanceMethodName</code>  <br />
<br /></p>
  </li>
  <li>
    <p>특정 유형의 임의의 객체에 대한 인스턴스 메서드 참조 <br />
<code class="language-plaintext highlighter-rouge">ContainingType::methodName</code> <br />
<br /></p>
  </li>
  <li>
    <p>생성자 참조
<code class="language-plaintext highlighter-rouge">ClassName::new</code></p>
  </li>
</ul>

<p><br /></p>

<h3 id="stream-map">stream map()</h3>
<p><code class="language-plaintext highlighter-rouge">map()</code>은 스트림 값을 변환한다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>list.stream.map(x -&gt; x*3).forEach(System.out::println)
</code></pre></div></div>

<p>이렇게 <code class="language-plaintext highlighter-rouge">map()</code>을 사용하면 스트림에서 처리하는 값들을 중간에 변경할 수 있다.</p>

<p><br /></p>


  <br />
  <script src="https://utteranc.es/client.js"
        repo="hyerin6/hyerin6.github.io"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
  </script>

</div>


    <!-- Documents about icons are here: http://fontawesome.io/icons/ -->
<div class="footer">
  <hr />
  <div class="footer-link">
	
    
    <a href="https://github.com/hyerin6"><i class="fa fa-github" aria-hidden="true"></i></a>
    
	
    
    <a href="mailto:hyerinn6@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>
    

  </div>
  © 2022 Hyerin. All rights reserved.
</div>

  </div>
</body>
</html>
