I" ,<p>μ λ„¤λ¦­μ„ μ§€μ›ν•κΈ° μ „μ—λ” μ»¬λ ‰μ…μ—μ„ κ°μ²΄λ¥Ό κΊΌλ‚Ό λ•λ§λ‹¤ ν•λ³€ν™μ„ ν•΄μ•Ό ν–λ‹¤.         <br />
μ λ„¤λ¦­μ„ μ‚¬μ©ν•λ©΄ μ»¬λ ‰μ…μ΄ λ‹΄μ„ μ μλ” νƒ€μ…μ„ μ»΄νμΌλ¬μ—κ² μ•λ ¤μ¤€λ‹¤.        <br />
μ»΄νμΌλ¬λ” μ•μ•„μ„ ν•λ³€ν™ μ½”λ“λ¥Ό μ¶”κ°€ν•  μ μκ³  μ—‰λ±ν• νƒ€μ…μ κ°μ²΄λ¥Ό λ„£μΌλ ¤λ” μ‹λ„λ¥Ό          <br />
μ»΄νμΌ κ³Όμ •μ—μ„ νλ‹¨ν•μ—¬ λ” μ•μ „ν•κ³  λ…ν™•ν• ν”„λ΅κ·Έλ¨μ„ λ§λ“¤μ–΄μ¤€λ‹¤.</p>

<p><br /></p>

<h1 id="26-λ΅-νƒ€μ…μ€-μ‚¬μ©ν•μ§€-λ§λΌ">26. λ΅ νƒ€μ…μ€ μ‚¬μ©ν•μ§€ λ§λΌ.</h1>
<p>ν΄λμ¤μ™€ μΈν„°νμ΄μ¤ μ„ μ–Έμ— <strong>νƒ€μ… λ§¤κ°λ³€μ</strong>κ°€ μ“°μ΄λ©΄ μ΄λ¥Ό μ λ„¤λ¦­ ν΄λμ¤ νΉμ€ μ λ„¤λ¦­ μΈν„°νμ΄μ¤λΌ ν•λ‹¤.     <br />
ex) <code class="language-plaintext highlighter-rouge">List&lt;E&gt;</code>:  List μΈν„°νμ΄μ¤λ” μ›μ†μ νƒ€μ…μ„ λ‚νƒ€λ‚΄λ” νƒ€μ… λ§¤κ°λ³€μ Eλ¥Ό λ°›λ”λ‹¤.</p>

<p>μ λ„¤λ¦­ νƒ€μ…μ„ ν•λ‚ μ •μν•λ©΄ κ·Έμ— λ”Έλ¦° λ΅ νƒ€μ…(raw type)λ„ ν•¨κ» μ •μλλ‹¤. <br />
λ΅ νƒ€μ…μ΄λ€ μ λ„¤λ¦­ νƒ€μ…μ—μ„ νƒ€μ… λ§¤κ°λ³€μλ¥Ό μ „ν€ μ‚¬μ©ν•μ§€ μ•μ„ λ•λ¥Ό λ§ν•λ‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Trouble</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="nf">getStrs</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="nc">Arrays</span><span class="o">.</span><span class="na">asList</span><span class="o">(</span><span class="s">"str"</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Trouble</span> <span class="n">t</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Trouble</span><span class="o">();</span>

        <span class="k">for</span> <span class="o">(</span><span class="nc">String</span> <span class="n">str</span> <span class="o">:</span> <span class="n">t</span><span class="o">.</span><span class="na">getStrs</span><span class="o">())</span> <span class="o">{</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">str</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>μ„ μ½”λ“λ¥Ό μ»΄νμΌ ν•λ ¤κ³  ν•λ©΄ λ‹¤μκ³Ό κ°™μ€ μ—λ¬κ°€ λ°μƒν•λ‹¤.</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Trouble.java:17: error: incompatible types: Object cannot be converted to String
        for (String str : t.getStrs()) {
                                   ^
</code></pre></div></div>

<p>μ„ μμ  μ½”λ“μ—μ„ tκ°€ λ΅ νƒ€μ… λ³€μμ΄λ‹¤.</p>

<p>Raw Typeμ€ νƒ€μ… νλΌλ―Έν„° Tλ§ μ§€μ›λ²„λ¦¬λ” κ²ƒμ΄ μ•„λ‹λΌ μνΌ ν΄λμ¤μ νƒ€μ… νλΌλ―Έν„°λ„ μ§€μ°κ³ ,     <br />
ν•΄λ‹Ή ν΄λμ¤μ— μ •μλ λ¨λ“  νƒ€μ… νλΌλ―Έν„°λ¥Ό μ§€μ›λ²„λ¦°λ‹¤. <br />
κ·Έλμ„ <code class="language-plaintext highlighter-rouge">t.getStrs()</code>μ λ°ν™ νƒ€μ…μ΄ <code class="language-plaintext highlighter-rouge">List&lt;String&gt;</code>μ΄ μ•„λ‹ Raw Type Listκ°€ λ κ²ƒμ΄λ‹¤.</p>

<p>Raw Typeμ€ μλ°”μ— μ λ„¤λ¦­μ΄ λ„μ…λκΈ° μ „ μ½”λ“μ™€ νΈν™μ„±μ„ λ³΄μ¥ν•κΈ° μ„ν• κ²ƒμ΄λ―€λ΅    <br />
μ •μ  νƒ€μ… μ–Έμ–΄μΈ μλ°”μ κ°•μ μ„ μ΄μ©ν•κΈ° μ„ν•΄ Raw Typeμ„ μ‚¬μ©ν•λ©΄ μ• λλ‹¤.</p>

<p><br />
<br /></p>

<h1 id="27-λΉ„κ²€μ‚¬-κ²½κ³ λ¥Ό-μ κ±°ν•λΌ">27. λΉ„κ²€μ‚¬ κ²½κ³ λ¥Ό μ κ±°ν•λΌ.</h1>
<p>μ λ„¤λ¦­μ„ μ‚¬μ©ν•κΈ° μ‹μ‘ν•λ©΄ μλ§μ€ μ»΄νμΌλ¬ κ²½κ³ λ¥Ό λ³΄κ² λ  κ²ƒμ΄λ‹¤.</p>

<p>μ) <code class="language-plaintext highlighter-rouge">Set&lt;Lark&gt; exaltation = new HashSet();</code></p>

<p>μ„ μ½”λ“λ” unchecked conversion κ²½κ³ λ¥Ό μ¶λ ¥ν•λ‹¤.   <br />
μ»΄νμΌλ¬κ°€ μ•λ ¤μ¤€ νƒ€μ… λ§¤κ°λ³€μλ¥Ό λ…μ‹ν•λ©΄ κ²½κ³ κ°€ μ‚¬λΌμ§€λ”λ°  <br />
μλ°” 7λ¶€ν„° μ§€μ›ν•λ” λ‹¤μ΄μ•„λ¬λ“ μ—°μ‚°μ(&lt;&gt;)λ΅ ν•΄κ²°ν•  μ μλ‹¤. <br />
<code class="language-plaintext highlighter-rouge">new HashSet&lt;&gt;();</code></p>

<p>μ„ μμ λ” ν•΄κ²°ν•κΈ° μ‰¬μ΄ κ²½κ³ λ‹¤.  <br />
ν•΄κ²°ν•κΈ° μ–΄λ µλ”λΌλ„ ν•  μ μλ” ν• λ¨λ“  λΉ„κ²€μ‚¬ κ²½κ³ λ¥Ό μ κ±°ν•λ©΄  <br />
κ·Έ μ½”λ“λ” νƒ€μ… μ•μ „μ„±μ΄ λ³΄μ¥λλ‹¤.</p>

<p><br /></p>

<p>λ§μ•½ κ²½κ³ λ¥Ό μ κ±°ν•  μ μ—†μ§€λ§ νƒ€μ… μ•μ „ν•λ‹¤κ³  ν™•μ‹ ν•  μ μλ‹¤λ©΄    <br />
μµλ€ν• μΆμ€ λ²”μ„μ— <code class="language-plaintext highlighter-rouge">@SuppressWarnings</code> μ–΄λ…Έν…μ΄μ…μ„ μ μ©ν•μ.   <br />
κ²½κ³ λ¥Ό μ¨κΈ°κΈ°λ΅ ν• κ·Όκ±°κ°€ μμ–΄μ•Ό ν•λ‹¤.</p>

<p><br />      <br />
<br /></p>

<h1 id="28-λ°°μ—΄λ³΄λ‹¤λ”-λ¦¬μ¤νΈλ¥Ό-μ‚¬μ©ν•λΌ">28. λ°°μ—΄λ³΄λ‹¤λ” λ¦¬μ¤νΈλ¥Ό μ‚¬μ©ν•λΌ</h1>
<p>λ°°μ—΄κ³Ό μ λ„¤λ¦­ νƒ€μ…μ— μ¤‘μ”ν• μ°¨μ΄μ μ΄ μλ‹¤.</p>

<h3 id="1-κ³µλ³€--λ¶κ³µλ³€">1) κ³µλ³€ / λ¶κ³µλ³€</h3>

<ul>
  <li>λ°°μ—΄μ€ κ³µλ³€μ΄λ‹¤. (ν•¨κ» λ³€ν•λ‹¤λ” μλ―Έ) <br />
Subκ°€ Superμ ν•μ„ νƒ€μ…μ΄λ©΄, Sub[]λ” Super[]μ ν•μ„ νƒ€μ…μ΄ λλ‹¤.</li>
  <li>
    <p>μ λ„¤λ¦­μ€ λ¶κ³µλ³€μ΄λ‹¤. List<Type1>κ³Ό List<Type2>λ” μ„λ΅ λ‹¤λ¥΄λ‹¤. μƒμ„ νƒ€μ…λ„ ν•μ„ νƒ€μ…λ„ μ•„λ‹λ‹¤.</Type2></Type1></p>
  </li>
  <li>λ°νƒ€μ„ μ‹¤ν¨</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Object</span><span class="o">[]</span> <span class="n">objectArray</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Long</span><span class="o">[</span><span class="mi">1</span><span class="o">];</span>
<span class="n">objectArray</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">-</span> <span class="s">"νƒ€μ…μ΄ λ‹¬λΌ λ„£μ„ μ μ—†λ‹¤."</span><span class="o">;</span> <span class="c1">// ArrayStoreExceptionμ„ λμ§„λ‹¤. </span>
</code></pre></div></div>

<ul>
  <li>μ»΄νμΌλμ§€ μ•μ</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">List</span><span class="o">&lt;</span><span class="nc">Object</span><span class="o">&gt;</span> <span class="n">ol</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">Long</span><span class="o">&gt;();</span> <span class="c1">// νΈν™λμ§€ μ•λ” νƒ€μ…μ΄λ‹¤. </span>
<span class="n">ol</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"νƒ€μ…μ΄ λ‹¬λΌ λ„£μ„ μ μ—†λ‹¤."</span><span class="o">);</span>
</code></pre></div></div>

<p>λ°°μ—΄μ€ μ‹¤μλ¥Ό λ°νƒ€μ„μ—μ•Ό μ•κ² λμ§€λ§, λ¦¬μ¤νΈλ¥Ό μ‚¬μ©ν•λ©΄ μ»΄νμΌν•  λ• λ°”λ΅ μ• μ μλ‹¤.</p>

<p><br /></p>

<h3 id="2-μ‹¤μ²΄ν™”-reify">2) μ‹¤μ²΄ν™” (reify)</h3>
<p>λ°°μ—΄μ€ μ‹¤μ²΄ν™”λλ‹¤. λ°νƒ€μ„μ—λ„ μμ‹ μ΄ λ‹΄κΈ°λ΅ ν• μ›μ†μ νƒ€μ…μ„ μΈμ§€ν•κ³  ν™•μΈν•λ‹¤. <br />
λ°λ©΄, μ λ„¤λ¦­μ€ νƒ€μ… μ •λ³΄κ°€ λ°νƒ€μ„μ—λ” μ†κ±°λλ‹¤. <br />
μ›μ† νƒ€μ…μ„ μ»΄νμΌνƒ€μ„μ—λ§ κ²€μ‚¬ν•λ©° λ°νƒ€μ„μ—λ” μ• μμ΅°μ°¨ μ—†λ‹¤λ” λ»μ΄λ‹¤.</p>

<p><br /></p>

<p>μ„ μ£Όμ” μ°¨μ΄λ΅ μΈν•΄ λ°°μ—΄κ³Ό μ λ„¤λ¦­μ€ μ μ–΄μ°λ¬μ§€μ§€ λ»ν•λ‹¤.  <br />
λ°°μ—΄μ€ μ λ„¤λ¦­ νƒ€μ…, λ§¤κ°λ³€μν™” νƒ€μ…, νƒ€μ… λ§¤κ°λ³€μλ΅ μ‚¬μ©ν•  μ μ—†λ‹¤.</p>

<p>λ‹¤μ μ½”λ“λ“¤μ€ μ»΄νμΌν•  λ• μ λ„¤λ¦­ λ°°μ—΄ μƒμ„± μ¤λ¥λ¥Ό μΌμΌν‚¨λ‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">new</span> <span class="nc">List</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;[]</span>
<span class="k">new</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;[]</span>
<span class="k">new</span> <span class="no">E</span><span class="o">[]</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="μ λ„¤λ¦­-λ°°μ—΄μ„-ν—μ©ν•μ§€-μ•λ”-μ΄μ ">μ λ„¤λ¦­ λ°°μ—΄μ„ ν—μ©ν•μ§€ μ•λ” μ΄μ </h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">List</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;[]</span> <span class="n">stringLists</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;[];</span> <span class="c1">// (1)</span>
<span class="nc">List</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">intList</span> <span class="o">=</span> <span class="nc">List</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="mi">42</span><span class="o">);</span> <span class="c1">// (2)</span>
<span class="nc">Object</span><span class="o">[]</span> <span class="n">objects</span> <span class="o">=</span> <span class="n">stringLists</span><span class="o">;</span> <span class="c1">// (3)</span>
<span class="n">objects</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">=</span> <span class="n">intList</span><span class="o">;</span> <span class="c1">// (4)</span>
<span class="nc">Stirng</span> <span class="n">s</span> <span class="o">=</span> <span class="n">stringLists</span><span class="o">[</span><span class="mi">0</span><span class="o">].</span><span class="na">get</span><span class="o">(</span><span class="mi">0</span><span class="o">);</span> <span class="c1">// (5)</span>
</code></pre></div></div>

<p>μ‹¤μ λ΅λ” μ»΄νμΌλμ§€ μ•μ§€λ§, (1)μ„ ν—μ©ν•λ‹¤κ³  κ°€μ •ν•΄λ³΄μ.</p>

<p>μ λ„¤λ¦­μ€ μ†κ±° λ°©μ‹μΌλ΅ κµ¬ν„λμ–΄μ„ (4)κΉμ§€ μ„±κ³µν•λ‹¤.     <br />
μ¦‰ λ°νƒ€μ„μ—λ” <code class="language-plaintext highlighter-rouge">List&lt;Integer&gt;</code> μΈμ¤ν„΄μ¤ νƒ€μ…μ€ λ‹¨μν• Listκ°€ λκ³ ,   <br />
<code class="language-plaintext highlighter-rouge">List&lt;Integer&gt;[]</code> μΈμ¤ν„΄μ¤μ νƒ€μ…μ€ List[]κ°€ λλ‹¤.   <br />
λ”°λΌμ„ (4)μ—μ„ ArrayStoreExceptionμ„ μΌμΌν‚¤μ§€ μ•λ”λ‹¤.</p>

<p>κ·Έλ¬λ‚ <code class="language-plaintext highlighter-rouge">List&lt;String&gt;</code> μΈμ¤ν„΄μ¤λ§ λ‹΄κ² λ‹¤κ³  μ„ μ–Έν• stringLists λ°°μ—΄μ—λ” μ§€κΈ <code class="language-plaintext highlighter-rouge">List&lt;Integer&gt;</code> μΈμ¤ν„΄μ¤κ°€ μ €μ¥λμ–΄ μλ‹¤.     <br />
κ·Έλ¦¬κ³  (5)μ—μ„ μ›μ†λ¥Ό κΊΌλ‚΄λ”λ° μ»΄νμΌλ¬λ” κΊΌλ‚Έ μ›μ†λ¥Ό μλ™μΌλ΅ StringμΌλ΅ ν•λ³€ν™ν•λ”λ°,    <br />
μ΄ μ›μ†λ” Integerμ΄λ―€λ΅ λ°νƒ€μ„μ— ClassCastExceptionμ΄ λ°μƒν•λ‹¤.   <br />
μ΄λ¥Ό λ°©μ§€ν•λ ¤λ©΄ (μ λ„¤λ¦­ λ°°μ—΄μ΄ μƒμ„±λμ§€ μ•λ„λ΅) (1)μ—μ„ μ»΄νμΌ μ¤λ¥λ¥Ό λ‚΄μ•Ό ν•λ‹¤.</p>
:ET