I"Œg<p><br /></p>

<h1 id="íƒ€ì„ë¼ì¸-êµ¬í˜„">íƒ€ì„ë¼ì¸ êµ¬í˜„</h1>

<p>SNS íƒ€ì„ë¼ì¸ì€ ë‚´ê°€ êµ¬ë…í•˜ê³  ìˆëŠ” ì‚¬ìš©ìë“¤ì˜ ìµœì‹  ê²Œì‹œê¸€ ëª©ë¡ì„ ì˜ë¯¸í•œë‹¤.</p>

<p>ì´ì „ì— <strong>íƒ€ì„ë¼ì¸ í˜ì´ì§•</strong>ì„ ì–´ë–»ê²Œ êµ¬í˜„í• ì§€ ì•„ë˜ì˜ ê²Œì‹œê¸€ì—ì„œ ì´ì•¼ê¸° í–ˆì—ˆëŠ”ë°,</p>

<p><a href="https://hyerin6.github.io/2021-09-14/timeline/">https://hyerin6.github.io/2021-09-14/timeline/</a></p>

<p>ì´ë²ˆì—” JPA JOINì„ ì–´ë–»ê²Œ ì‘ì„±í–ˆëŠ”ì§€ ìì„¸íˆ ì•Œì•„ë³´ì.</p>

<p><br /></p>

<p>ì—”í‹°í‹°ëŠ” ë‹¤ìŒê³¼ ê°™ë‹¤.</p>

<p><br /></p>

<h3 id="user">User</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Entity</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">User</span> <span class="kd">implements</span> <span class="nc">Serializable</span> <span class="o">{</span>

	<span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">long</span> <span class="n">serialVersionUID</span> <span class="o">=</span> <span class="mi">1L</span><span class="o">;</span>

	<span class="nd">@Id</span>
	<span class="nd">@GeneratedValue</span><span class="o">(</span><span class="n">strategy</span> <span class="o">=</span> <span class="nc">GenerationType</span><span class="o">.</span><span class="na">IDENTITY</span><span class="o">)</span>
	<span class="kd">private</span> <span class="kt">long</span> <span class="n">id</span><span class="o">;</span>

	<span class="kd">private</span> <span class="nc">String</span> <span class="n">userId</span><span class="o">;</span>

	<span class="kd">private</span> <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>

	<span class="kd">private</span> <span class="nc">String</span> <span class="n">email</span><span class="o">;</span>

	<span class="kd">private</span> <span class="nc">String</span> <span class="n">profile</span><span class="o">;</span>

	<span class="nd">@CreatedDate</span>
	<span class="nd">@Column</span><span class="o">(</span><span class="n">updatable</span> <span class="o">=</span> <span class="kc">false</span><span class="o">,</span> <span class="n">nullable</span> <span class="o">=</span> <span class="kc">false</span><span class="o">)</span>
	<span class="kd">private</span> <span class="nc">LocalDateTime</span> <span class="n">createdAt</span><span class="o">;</span>

	<span class="nd">@LastModifiedDate</span>
	<span class="kd">private</span> <span class="nc">LocalDateTime</span> <span class="n">updatedAt</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="follow">Follow</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Entity</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Follow</span> <span class="o">{</span>

	<span class="nd">@Id</span>
	<span class="nd">@ManyToOne</span><span class="o">(</span><span class="n">fetch</span> <span class="o">=</span> <span class="nc">FetchType</span><span class="o">.</span><span class="na">LAZY</span><span class="o">)</span>
	<span class="nd">@JoinColumn</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">"follower_id"</span><span class="o">)</span>
	<span class="kd">private</span> <span class="nc">User</span> <span class="n">follower</span><span class="o">;</span>

	<span class="nd">@Id</span>
	<span class="nd">@ManyToOne</span><span class="o">(</span><span class="n">fetch</span> <span class="o">=</span> <span class="nc">FetchType</span><span class="o">.</span><span class="na">LAZY</span><span class="o">)</span>
	<span class="nd">@JoinColumn</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">"following_id"</span><span class="o">)</span>
	<span class="kd">private</span> <span class="nc">User</span> <span class="n">following</span><span class="o">;</span>

	<span class="nd">@CreatedDate</span>
	<span class="nd">@Column</span><span class="o">(</span><span class="n">updatable</span> <span class="o">=</span> <span class="kc">false</span><span class="o">,</span> <span class="n">nullable</span> <span class="o">=</span> <span class="kc">false</span><span class="o">)</span>
	<span class="kd">private</span> <span class="nc">LocalDateTime</span> <span class="n">createdAt</span><span class="o">;</span>

	<span class="nd">@LastModifiedDate</span>
	<span class="kd">private</span> <span class="nc">LocalDateTime</span> <span class="n">updatedAt</span><span class="o">;</span>

	<span class="nd">@Data</span>
	<span class="nd">@NoArgsConstructor</span>
	<span class="nd">@AllArgsConstructor</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kd">class</span> <span class="nc">PK</span> <span class="kd">implements</span> <span class="nc">Serializable</span> <span class="o">{</span>

		<span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">long</span> <span class="n">serialVersionUID</span> <span class="o">=</span> <span class="mi">1L</span><span class="o">;</span>

		<span class="nd">@JoinColumn</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">"follower_id"</span><span class="o">)</span>
		<span class="kd">private</span> <span class="nc">User</span> <span class="n">follower</span><span class="o">;</span>

		<span class="nd">@JoinColumn</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">"following_id"</span><span class="o">)</span>
		<span class="kd">private</span> <span class="nc">User</span> <span class="n">following</span><span class="o">;</span>
	<span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="post">Post</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Entity</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Post</span> <span class="o">{</span>
	<span class="nd">@Id</span>
	<span class="nd">@GeneratedValue</span><span class="o">(</span><span class="n">strategy</span> <span class="o">=</span> <span class="nc">GenerationType</span><span class="o">.</span><span class="na">IDENTITY</span><span class="o">)</span>
	<span class="kd">private</span> <span class="kt">long</span> <span class="n">id</span><span class="o">;</span>

	<span class="kd">private</span> <span class="nc">String</span> <span class="n">content</span><span class="o">;</span>

	<span class="nd">@ManyToOne</span><span class="o">(</span><span class="n">fetch</span> <span class="o">=</span> <span class="nc">FetchType</span><span class="o">.</span><span class="na">LAZY</span><span class="o">)</span>
	<span class="nd">@JoinColumn</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">"user_id"</span><span class="o">)</span>
	<span class="kd">private</span> <span class="nc">User</span> <span class="n">user</span><span class="o">;</span>

	<span class="nd">@CreatedDate</span>
	<span class="nd">@Column</span><span class="o">(</span><span class="n">updatable</span> <span class="o">=</span> <span class="kc">false</span><span class="o">,</span> <span class="n">nullable</span> <span class="o">=</span> <span class="kc">false</span><span class="o">)</span>
	<span class="kd">private</span> <span class="nc">LocalDateTime</span> <span class="n">createdAt</span><span class="o">;</span>

	<span class="nd">@LastModifiedDate</span>
	<span class="kd">private</span> <span class="nc">LocalDateTime</span> <span class="n">updatedAt</span><span class="o">;</span>

	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">modifyContent</span><span class="o">(</span><span class="nc">String</span> <span class="n">content</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">content</span> <span class="o">=</span> <span class="n">content</span><span class="o">;</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><br /></p>

<p>JPA ì—°ê´€ê´€ê³„ë¥¼ ì‚¬ìš©í•˜ë©´ ë¶ˆí•„ìš”í•œ ì¡°íšŒê°€ ë°œìƒí•˜ê³ </p>

<p>N+1 ë¬¸ì œê°€ ë°œìƒí•  ìˆ˜ ìˆê¸° ë•Œë¬¸ì— <code class="language-plaintext highlighter-rouge">@OneToMany</code>ëŠ” ì‚¬ìš©í•˜ì§€ ì•Šì•˜ë‹¤.</p>

<p><br /></p>

<p>ì™œ N+1 ë¬¸ì œê°€ ë°œìƒí•˜ëŠ”ì§€, JPA ì—°ê´€ê´€ê³„ë¥¼ ì‚¬ìš©í•˜ë©´ ì–´ë–¤ ë‹¨ì ë“¤ì´ ìˆëŠ”ì§€ ë¨¼ì € ì•Œì•„ë³´ì.</p>

<p><br />
<br /></p>

<h1 id="êµ¬í˜„-ë°©ë²•1-jpa-ì—°ê´€ê´€ê³„-ì‚¬ìš©í•˜ëŠ”-ê²½ìš°">êµ¬í˜„ ë°©ë²•1: JPA ì—°ê´€ê´€ê³„ ì‚¬ìš©í•˜ëŠ” ê²½ìš°</h1>

<p>ë§Œì•½ JPA ì—°ê´€ê´€ê³„ë¡œ ì¡°íšŒí•˜ê³ ì Userë¥¼ ë‹¤ìŒê³¼ ê°™ì´ êµ¬í˜„í–ˆë‹¤ê³  ê°€ì •í•´ë³´ì.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@OneToMany</span><span class="o">(</span><span class="n">mappedBy</span> <span class="o">=</span> <span class="s">"user"</span><span class="o">)</span>
<span class="kd">private</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Post</span><span class="o">&gt;</span> <span class="n">posts</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>

<span class="nd">@OneToMany</span><span class="o">(</span><span class="n">mappedBy</span> <span class="o">=</span> <span class="s">"follower"</span><span class="o">)</span>
<span class="kd">private</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Follow</span><span class="o">&gt;</span> <span class="n">followers</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>

<span class="nd">@OneToMany</span><span class="o">(</span><span class="n">mappedBy</span> <span class="o">=</span> <span class="s">"following"</span><span class="o">)</span>
<span class="kd">private</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Follow</span><span class="o">&gt;</span> <span class="n">followings</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>
</code></pre></div></div>

<p><br /></p>

<p>ìœ„ì™€ ê°™ì´ êµ¬í˜„í–ˆë‹¤ë©´ User ì—”í‹°í‹° ê°ì²´ë§Œìœ¼ë¡œ <code class="language-plaintext highlighter-rouge">Follow</code>ì™€ <code class="language-plaintext highlighter-rouge">Post</code>ë¥¼ ê°€ì ¸ì˜¬ ìˆ˜ ìˆë‹¤.
ê·¸ëŸ¬ë‚˜ ë‚´ë¶€ì ìœ¼ë¡œëŠ” ë‹¤ìŒê³¼ ê°™ì€ ì¿¼ë¦¬ê°€ ë‚ ì•„ê°€ëŠ” ê²ƒì´ë‹¤.</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>-- íŒ”ë¡œìš° í•˜ëŠ” ëª¨ë“  ëŒ€ìƒ êµ¬í•˜ê¸°
SELECT * FROM follow WHERE follow.follower_user_id = ?

-- ì²« ë²ˆì§¸ íŒ”ë¡œìš° ìœ ì €ì˜ ì •ë³´, ê²Œì‹œê¸€ ê°€ì ¸ì˜¤ê¸°
SELECT * FROM user WHERE user.id = ?
SELECT * FROM post WHERE post.user_id = ?

-- ë‘ ë²ˆì§¸ íŒ”ë¡œìš° ìœ ì €ì˜ ì •ë³´, ê²Œì‹œê¸€ ê°€ì ¸ì˜¤ê¸°
SELECT * FROM user WHERE user.id = ?
SELECT * FROM post WHERE post.user_id = ?

-- N ë²ˆì§¸ íŒ”ë¡œìš° ìœ ì €ì˜ ì •ë³´, ê²Œì‹œê¸€ ê°€ì ¸ì˜¤ê¸° 
SELECT * FROM user WHERE user.id = ?
SELECT * FROM post WHERE post.user_id = ?
</code></pre></div></div>

<p><br /></p>

<p>ë‚´ê°€ íŒ”ë¡œìš°í•˜ê³  ìˆëŠ” ì‚¬ìš©ìì˜ ì •ë³´ì™€ ê²Œì‹œê¸€ì„ ì¡°íšŒí•˜ê¸° ë•Œë¬¸ì—</p>

<p><code class="language-plaintext highlighter-rouge">êµ¬ë…í•˜ëŠ” ìœ ì € * 2</code> ë§Œí¼ ì¿¼ë¦¬ê°€ ë‚ ì•„ê°„ë‹¤.</p>

<p><br />
<br /></p>

<h2 id="n1-ë¬¸ì œ-ë°œìƒ">N+1 ë¬¸ì œ ë°œìƒ</h2>

<p>ì¿¼ë¦¬ 1ë²ˆìœ¼ë¡œ Nê±´ì„ ê°€ì ¸ì™”ëŠ”ë°,</p>

<p>ê´€ë ¨ ì»¬ëŸ¼(Follow, Post)ì„ ì–»ê¸° ìœ„í•´ ì¿¼ë¦¬ë¥¼ Në²ˆ ì¶”ê°€ ìˆ˜í–‰í•˜ëŠ” N+1 ë¬¸ì œê°€ ë°œìƒí–ˆë‹¤.</p>

<p><br />
<br /></p>

<h2 id="n1-ë¬¸ì œëŠ”-ì™œ-ë°œìƒí•˜ëŠ”ê±¸ê¹Œ">N+1 ë¬¸ì œëŠ” ì™œ ë°œìƒí•˜ëŠ”ê±¸ê¹Œ?</h2>

<p><code class="language-plaintext highlighter-rouge">jpaRepository</code>ì— ì •ì˜í•œ ì¸í„°í˜ì´ìŠ¤ ë©”ì„œë“œë¥¼ ì‹¤í–‰í•˜ë©´</p>

<p>JPAëŠ” ë©”ì„œë“œ ì´ë¦„ì„ ë¶„ì„í•´ì„œ JPQLì„ ìƒì„±í•˜ì—¬ ì‹¤í–‰í•˜ê²Œ ëœë‹¤.</p>

<p>JPQLì€ SQLì„ ì¶”ìƒí™”í•œ ê°ì²´ì§€í–¥ ì¿¼ë¦¬ ì–¸ì–´ë¡œì„œ íŠ¹ì • SQLì— ì¢…ì†ë˜ì§€ ì•Šê³ </p>

<p>ì—”í‹°í‹° ê°ì²´ì™€ í•„ë“œ ì´ë¦„ì„ ê°€ì§€ê³  ì¿¼ë¦¬ë¥¼ í•œë‹¤.</p>

<p><br /></p>

<p>ê·¸ë ‡ê¸° ë•Œë¬¸ì— JPQLì€ <code class="language-plaintext highlighter-rouge">findAll()</code>ì´ë€ ë©”ì†Œë“œë¥¼ ìˆ˜í–‰í•˜ë©´</p>

<p>í•´ë‹¹ ì—”í‹°í‹°ë¥¼ ì¡°íšŒí•˜ëŠ” <code class="language-plaintext highlighter-rouge">select * from User</code> ì¿¼ë¦¬ë§Œ ì‹¤í–‰í•˜ê²Œ ë˜ëŠ”ê²ƒì´ë‹¤.</p>

<p>JPQL ì…ì¥ì—ì„œëŠ” ì—°ê´€ê´€ê³„ ë°ì´í„°ë¥¼ ë¬´ì‹œí•˜ê³  í•´ë‹¹ ì—”í‹°í‹° ê¸°ì¤€ìœ¼ë¡œ ì¿¼ë¦¬ë¥¼ ì¡°íšŒí•œë‹¤.</p>

<p>ë•Œë¬¸ì— ì—°ê´€ëœ ì—”í‹°í‹° ë°ì´í„°ê°€ í•„ìš”í•œ ê²½ìš°, <code class="language-plaintext highlighter-rouge">FetchType</code>ìœ¼ë¡œ ì§€ì •í•œ ì‹œì ì— ì¡°íšŒë¥¼ ë³„ë„ë¡œ í˜¸ì¶œí•˜ê²Œ ëœë‹¤.</p>

<p><br />
<br /></p>

<h2 id="n1-ë¬¸ì œ-í•´ê²°-ë°©ë²•">N+1 ë¬¸ì œ í•´ê²° ë°©ë²•</h2>

<p>N+1 ë¬¸ì œë¥¼ í•´ê²°í•  ìˆ˜ ìˆëŠ” ë°©ë²•ì€ 3ê°€ì§€ê°€ ìˆë‹¤.</p>

<p>íŠ¹ì§•ê³¼ ë¬¸ì œì ì— ëŒ€í•´ ì•Œì•„ë³´ì.</p>

<ul>
  <li>Fetch join</li>
  <li>@EntityGraph</li>
  <li>BatchSize</li>
</ul>

<p><br /></p>

<h3 id="í•´ê²°ë°©ë²•1-fetch-join">í•´ê²°ë°©ë²•1: Fetch join</h3>

<p>Fetch joinì€ JPQLë¡œ ì‘ì„±í•´ì•¼ í•œë‹¤.</p>

<p>íƒ€ì„ë¼ì¸ êµ¬í˜„ì€ ë‹¤ìŒê³¼ ê°™ì€ ë°©ì‹ì´ë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Query</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span> <span class="s">"SELECT p"</span> <span class="o">+</span>
        <span class="s">" FROM Post p"</span> <span class="o">+</span>
        <span class="s">" JOIN FETCH p.user u"</span> <span class="o">+</span>
        <span class="s">" JOIN FETCH u.followers f"</span> <span class="o">+</span>
        <span class="s">" WHERE f.follower.id = :userId AND p.id &lt; :lastPostId"</span><span class="o">)</span>
<span class="nc">List</span><span class="o">&lt;</span><span class="nc">Post</span><span class="o">&gt;</span> <span class="nf">findByFetchJoin</span><span class="o">(</span><span class="nd">@Param</span><span class="o">(</span><span class="s">"memberId"</span><span class="o">)</span> <span class="nc">Long</span> <span class="n">memberId</span><span class="o">,</span> <span class="nd">@Param</span><span class="o">(</span><span class="s">"lastPostId"</span><span class="o">)</span> <span class="nc">Long</span> <span class="n">lastPostId</span><span class="o">,</span> <span class="nc">Pageable</span> <span class="n">pageable</span><span class="o">);</span>
</code></pre></div></div>

<p><br /></p>

<ul>
  <li>Fetch joinì€ ì›í•˜ëŠ” ì¡°ê±´ì˜ ë°ì´í„°ë¥¼ í•œ ë²ˆì— ê°€ì ¸ì˜¤ê¸° ë•Œë¬¸ì—
ë‚´ê°€ ì›í•˜ì§€ ì•ŠëŠ” ì¶”ê°€ ì¿¼ë¦¬ëŠ” ë°œìƒí•˜ì§€ ì•ŠëŠ”ë‹¤.</li>
</ul>

<p><br /></p>

<ul>
  <li>INNER JOINìœ¼ë¡œ í˜¸ì¶œë˜ëŠ” ê²ƒì´ íŠ¹ì§•ì´ë‹¤.</li>
</ul>

<p><br /></p>

<ul>
  <li>
    <p>Fetch joinì€ ì—°ê´€ëœ í…Œì´ë¸”ë¼ë¦¬ë§Œ ì‚¬ìš©í•  ìˆ˜ ìˆê¸° ë•Œë¬¸ì—
JPA ì—°ê´€ê´€ê³„ë¥¼ ì‚¬ìš©í•´ì•¼ í•˜ê³  <code class="language-plaintext highlighter-rouge">Follow</code>ì™€ <code class="language-plaintext highlighter-rouge">Post</code> í…Œì´ë¸”ì€ ì—°ê´€ê´€ê³„ê°€ ì—†ì–´
<code class="language-plaintext highlighter-rouge">User</code> ê¹Œì§€ ê°™ì´ ì¡°ì¸í•´ì•¼ í•©ë‹ˆë‹¤.</p>

    <p><br /></p>
  </li>
  <li>
    <p>ì„¤ì •í•´ë†“ì€ FetchTypeì„ ì‚¬ìš©í•  ìˆ˜ ì—†ë‹¤.
Fetch Joinì„ ì‚¬ìš©í•˜ê²Œ ë˜ë©´ ë°ì´í„° í˜¸ì¶œ ì‹œì ì— ëª¨ë“  ì—°ê´€ ê´€ê³„ì˜ ë°ì´í„°ë¥¼ ê°€ì ¸ì˜¤ê¸° ë•Œë¬¸ì—
FetchTypeì„ Lazyë¡œ í•´ë†“ëŠ”ê²ƒì´ ë¬´ì˜ë¯¸í•˜ë‹¤.</p>

    <p><br /></p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">Fetch Join</code> ê³¼ <code class="language-plaintext highlighter-rouge">Pageable</code> í•¨ê»˜ ì‚¬ìš©í•˜ë©´ <code class="language-plaintext highlighter-rouge">LIMIT</code> ì¿¼ë¦¬ê°€ ì œëŒ€ë¡œ ì ìš©ë˜ì§€ ì•ŠëŠ”ë‹¤.
í•˜ë‚˜ì˜ ì¿¼ë¦¬ë¡œ ì¡°íšŒí•˜ëŠ” ê²ƒì´ê¸° ë•Œë¬¸ì— í˜ì´ì§• ë‹¨ìœ„ë¡œ ë°ì´í„°ë¥¼ ê°€ì ¸ì˜¤ì§€ ì•ŠëŠ”ë‹¤.</p>

    <p><br /></p>
  </li>
  <li>
    <p>DB ì—ì„œ Fetch Join í•œ ê²°ê³¼ë¬¼ì„ ëª¨ë‘ ê°€ì ¸ì˜¨ í›„
ì• í”Œë¦¬ì¼€ì´ì…˜ ë©”ëª¨ë¦¬ì—ì„œ ì§ì ‘ ê³¨ë¼ë‚´ê¸° ë•Œë¬¸ì— ë°ì´í„° ìˆ˜ê°€ ë§ë‹¤ë©´
OutOfMemory ì—ëŸ¬ê°€ ë°œìƒí•  ê°€ëŠ¥ì„±ì´ ë†’ë‹¤.</p>
  </li>
</ul>

<p><br />
<br /></p>

<h3 id="í•´ê²°ë°©ë²•2-entitygraph">í•´ê²°ë°©ë²•2: EntityGraph</h3>

<p><code class="language-plaintext highlighter-rouge">@EntityGraph</code>ì˜ attributePathsì— ì¿¼ë¦¬ ìˆ˜í–‰ì‹œ ë°”ë¡œ ê°€ì ¸ì˜¬ í•„ë“œëª…ì„ ì§€ì •í•˜ë©´</p>

<p>Lazyê°€ ì•„ë‹Œ Eager ì¡°íšŒë¡œ ê°€ì ¸ì˜¨ë‹¤.</p>

<p>EntityGraph ìƒì— ìˆëŠ” Entityë“¤ì˜ ì—°ê´€ê´€ê³„ ì†ì—ì„œ í•„ìš”í•œ ì—”í‹°í‹°ì™€ ì»¬ë ‰ì…˜ì„ í•¨ê»˜ ì¡°íšŒí•˜ë ¤ê³  í• ë•Œ ì‚¬ìš©í•œë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@EntityGraph</span><span class="o">(</span><span class="n">attributePaths</span> <span class="o">=</span> <span class="s">"post"</span><span class="o">)</span>
</code></pre></div></div>

<p><br /></p>

<ul>
  <li>Fetch joinê³¼ ë™ì¼í•˜ê²Œ JPQLì„ ì‚¬ìš©í•˜ì—¬ query ë¬¸ì„ ì‘ì„±í•˜ê³ 
í•„ìš”í•œ ì—°ê´€ê´€ê³„ë¥¼ EntityGraphì— ì„¤ì •í•˜ë©´ ëœë‹¤.</li>
</ul>

<p><br /></p>

<ul>
  <li>Fetch joinê³¼ ë‹¤ë¥¸ ì ì€ OUTER JOINìœ¼ë¡œ ì‹¤í–‰ëœë‹¤.</li>
</ul>

<p><br /></p>

<p><br /></p>

<h3 id="í•´ê²°ë°©ë²•3-fetchmodesubselect">í•´ê²°ë°©ë²•3: FetchMode.SUBSELECT</h3>

<p>ì´ ë°©ë²•ì€ ì¿¼ë¦¬ í•œë²ˆìœ¼ë¡œ í•´ê²°í•˜ëŠ” ê²ƒì€ ì•„ë‹ˆê³  ë‘ë²ˆì˜ ì¿¼ë¦¬ë¡œ í•´ê²°í•˜ëŠ” ë°©ë²•ì´ë‹¤.</p>

<p>ì—°ê´€ê´€ê³„ì˜ ë°ì´í„°ë¥¼ ì¡°íšŒí•  ë•Œ ì„œë¸Œ ì¿¼ë¦¬ë¡œ í•¨ê»˜ ì¡°íšŒí•˜ëŠ” ë°©ë²•ì´ë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Fetch</span><span class="o">(</span><span class="nc">FetchMode</span><span class="o">.</span><span class="na">SUBSELECT</span><span class="o">)</span>
<span class="nd">@OneToMany</span><span class="o">(</span><span class="n">mappedBy</span> <span class="o">=</span> <span class="s">"following"</span><span class="o">,</span> <span class="n">fetch</span> <span class="o">=</span> <span class="nc">FetchType</span><span class="o">.</span><span class="na">EAGER</span><span class="o">)</span>
<span class="kd">private</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Follow</span><span class="o">&gt;</span> <span class="n">followings</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>
</code></pre></div></div>

<p><br /></p>

<ul>
  <li>ì¦‰ì‹œë¡œë”©ìœ¼ë¡œ ì„¤ì •í•˜ë©´ ì¡°íšŒì‹œì ì—, ì§€ì—°ë¡œë”©ìœ¼ë¡œ ì„¤ì •í•˜ë©´ ì§€ì—°ë¡œë”©ëœ ì—”í‹°í‹°ë¥¼ ì‚¬ìš©í•˜ëŠ” ì‹œì ì— ìœ„ì˜ ì¿¼ë¦¬ê°€ ì‹¤í–‰ëœë‹¤.</li>
</ul>

<p><br /></p>

<ul>
  <li>ëª¨ë‘ ì§€ì—°ë¡œë”©ìœ¼ë¡œ ì„¤ì •í•˜ê³  ì„±ëŠ¥ ìµœì í™”ê°€ í•„ìš”í•œ ê³³ì—ëŠ” JPQL í˜ì¹˜ ì¡°ì¸ì„ ì‚¬ìš©í•˜ëŠ” ê²ƒì´ ì¶”ì²œë˜ëŠ” ì „ëµì´ë‹¤.</li>
</ul>

<p><br /></p>

<p><br /></p>

<h3 id="í•´ê²°ë°©ë²•4-batchsize">í•´ê²°ë°©ë²•4: BatchSize</h3>

<p>í•˜ì´ë²„ë„¤ì´íŠ¸ê°€ ì œê³µí•˜ëŠ” <code class="language-plaintext highlighter-rouge">org.hibernate.annotations.BatchSize</code> ì–´ë…¸í…Œì´ì…˜ì„ ì´ìš©í•˜ë©´</p>

<p>ì—°ê´€ëœ ì—”í‹°í‹°ë¥¼ ì¡°íšŒí•  ë•Œ ì§€ì •ëœ size ë§Œí¼ SQLì˜ INì ˆì„ ì‚¬ìš©í•´ì„œ ì¡°íšŒí•œë‹¤.</p>

<p><br /></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@BatchSize</span><span class="o">(</span><span class="n">size</span><span class="o">=</span><span class="mi">5</span><span class="o">)</span>
<span class="nd">@OneToMany</span><span class="o">(</span><span class="n">mappedBy</span> <span class="o">=</span> <span class="s">"following"</span><span class="o">,</span> <span class="n">fetch</span> <span class="o">=</span> <span class="nc">FetchType</span><span class="o">.</span><span class="na">EAGER</span><span class="o">)</span>
<span class="kd">private</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Follow</span><span class="o">&gt;</span> <span class="n">followings</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>
</code></pre></div></div>

<p><br /></p>

<p>ì¦‰ì‹œë¡œë”©ì´ë¯€ë¡œ <code class="language-plaintext highlighter-rouge">User</code>ë¥¼ ì¡°íšŒí•˜ëŠ” ì‹œì ì— <code class="language-plaintext highlighter-rouge">Follow</code>ë¥¼ ê°™ì´ ì¡°íšŒí•œë‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">@BatchSize</code>ê°€ ìˆìœ¼ë¯€ë¡œ <code class="language-plaintext highlighter-rouge">Follow</code>ì˜ row ê°¯ìˆ˜ë§Œí¼ ì¶”ê°€ SQLì„ ë‚ ë¦¬ì§€ ì•Šê³ ,</p>

<p>ì¡°íšŒí•œ <code class="language-plaintext highlighter-rouge">User</code> ì˜ idë“¤ì„ ëª¨ì•„ì„œ SQL IN ì ˆì„ ë‚ ë¦°ë‹¤.</p>

<p><br /></p>

<p>ì„±ëŠ¥ì ìœ¼ë¡œ ë§ì´ ê°œì„ ë˜ì—ˆê³  <code class="language-plaintext highlighter-rouge">Pageable</code>ë„ í•¨ê»˜ ì‚¬ìš©í•  ìˆ˜ ìˆëŠ” ë°©ë²•ì´ë‹¤.</p>

<p>ê·¸ëŸ°ë° ë§Œì•½ <code class="language-plaintext highlighter-rouge">followings</code> ì˜ ì‚¬ì´ì¦ˆê°€ ì—„ì²­ë‚˜ê²Œ ë§ë‹¤ë©´?</p>

<p>ì„±ëŠ¥ì ì¸ ë¬¸ì œë¥¼ í•´ê²°í•˜ê¸° ìœ„í•´ IN ì¿¼ë¦¬ë¥¼ ë‚˜ëˆ  í˜¸ì¶œí•´ì•¼ í•˜ëŠ” ë¬¸ì œê°€ ë°œìƒí•œë‹¤.</p>

<p><br /></p>

<p>N+1 ë¬¸ì œì™€ í•´ê²° ë°©ë²•ì€ JPA ì—°ê´€ê´€ê³„ë¥¼ ì‚¬ìš©í•´ì„œ ë°œìƒí•œ ë¬¸ì œë“¤ì´ë‹¤.</p>

<p>JPA ì—°ê´€ê´€ê³„ë¡œë§Œ í•´ê²°í•˜ë ¤ê³  í•˜ì§€ ë§ê³  JPQLë¡œ Join, Limit ì¡°ê±´ì„ ì§ì ‘ ì‘ì„±í•´ë³´ì.</p>

<p><br /><br />
<br /></p>

<h1 id="êµ¬í˜„-ë°©ë²•2-jpql-join-ì¿¼ë¦¬-ì§ì ‘-ì‘ì„±í•˜ê¸°">êµ¬í˜„ ë°©ë²•2: JPQL JOIN ì¿¼ë¦¬ ì§ì ‘ ì‘ì„±í•˜ê¸°</h1>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="nd">@Query</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span> <span class="s">"SELECT p"</span>
		<span class="o">+</span> <span class="s">" FROM Post p"</span>
		<span class="o">+</span> <span class="s">" JOIN Follow f ON p.user.id = f.following.id"</span>
		<span class="o">+</span> <span class="s">" WHERE f.follower.id = :userId"</span><span class="o">)</span>
	<span class="nc">List</span><span class="o">&lt;</span><span class="nc">Post</span><span class="o">&gt;</span> <span class="nf">findByJoinFollow</span><span class="o">(</span><span class="nd">@Param</span><span class="o">(</span><span class="s">"userId"</span><span class="o">)</span> <span class="nc">Long</span> <span class="n">userId</span><span class="o">,</span> <span class="nc">Pageable</span> <span class="n">pageable</span><span class="o">);</span>

	<span class="nd">@Query</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span> <span class="s">"SELECT p"</span>
		<span class="o">+</span> <span class="s">" FROM Post p"</span>
		<span class="o">+</span> <span class="s">" JOIN Follow f ON p.user.id = f.following.id"</span>
		<span class="o">+</span> <span class="s">" WHERE f.follower.id = :userId"</span>
		<span class="o">+</span> <span class="s">" AND p.id &lt; :lastPostId"</span><span class="o">)</span>
	<span class="nc">List</span><span class="o">&lt;</span><span class="nc">Post</span><span class="o">&gt;</span> <span class="nf">findByJoinFollowAndLastIdLessThan</span><span class="o">(</span><span class="nd">@Param</span><span class="o">(</span><span class="s">"userId"</span><span class="o">)</span> <span class="nc">Long</span> <span class="n">userId</span><span class="o">,</span> 
	<span class="nd">@Param</span><span class="o">(</span><span class="s">"lastPostId"</span><span class="o">)</span> <span class="nc">Long</span> <span class="n">lastPostId</span><span class="o">,</span> <span class="nc">Pageable</span> <span class="n">pageable</span><span class="o">);</span>
</code></pre></div></div>

<p><br /></p>

<p>ì‹¤ì œ ì¿¼ë¦¬ëŠ” ë‹¤ìŒê³¼ ê°™ë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="n">select</span>
        <span class="n">post0_</span><span class="o">.</span><span class="s">"id"</span> <span class="n">as</span> <span class="n">id1_4_</span><span class="o">,</span>
        <span class="n">post0_</span><span class="o">.</span><span class="s">"content"</span> <span class="n">as</span> <span class="n">content2_4_</span><span class="o">,</span>
        <span class="n">post0_</span><span class="o">.</span><span class="s">"created_at"</span> <span class="n">as</span> <span class="n">created_3_4_</span><span class="o">,</span>
        <span class="n">post0_</span><span class="o">.</span><span class="s">"updated_at"</span> <span class="n">as</span> <span class="n">updated_4_4_</span><span class="o">,</span>
        <span class="n">post0_</span><span class="o">.</span><span class="s">"user_id"</span> <span class="n">as</span> <span class="n">user_id5_4_</span> 
    <span class="n">from</span>
        <span class="s">"post"</span> <span class="n">post0_</span> 
    <span class="n">inner</span> <span class="n">join</span>
        <span class="s">"follow"</span> <span class="n">follow1_</span> 
            <span class="nf">on</span> <span class="o">(</span>
                <span class="n">post0_</span><span class="o">.</span><span class="s">"user_id"</span><span class="o">=</span><span class="n">follow1_</span><span class="o">.</span><span class="s">"following_id"</span>
            <span class="o">)</span> 
    <span class="n">where</span>
        <span class="n">follow1_</span><span class="o">.</span><span class="s">"follower_id"</span><span class="o">=?</span> 
    <span class="n">order</span> <span class="n">by</span>
        <span class="n">post0_</span><span class="o">.</span><span class="s">"id"</span> <span class="n">desc</span> <span class="n">limit</span> <span class="o">?</span>
</code></pre></div></div>

<p><br /></p>

<p><br /></p>

<h2 id="ì°¸ê³ ">ì°¸ê³ </h2>

<ul>
  <li><a href="https://incheol-jung.gitbook.io/docs/q-and-a/spring/n+1">https://incheol-jung.gitbook.io/docs/q-and-a/spring/n+1</a></li>
  <li><a href="https://jojoldu.tistory.com/165">https://jojoldu.tistory.com/165</a></li>
  <li><a href="https://tech.wheejuni.com/2018/06/16/jpa-cartesian/">https://tech.wheejuni.com/2018/06/16/jpa-cartesian/</a></li>
</ul>

<p><br /></p>
:ET