I"·<h1 id="ìŠ¤í”„ë§-ì²˜ë¦¬-ê³¼ì •">ìŠ¤í”„ë§ ì²˜ë¦¬ ê³¼ì •</h1>

<p><img src="https://user-images.githubusercontent.com/33855307/129752405-32d58181-4260-43ce-aa8d-2ece9164f964.jpeg" alt="KakaoTalk_Photo_2021-08-17-23-00-42" /></p>

<p>ìŠ¤í”„ë§ì˜ ì²˜ë¦¬ ê³¼ì •ì„ ë³´ë©´ ì˜ˆì™¸ê°€ ë°œìƒí•˜ëŠ” ë¶€ë¶„ì€ í¬ê²Œ ë‘ ê°€ì§€ë¡œ ë‚˜ëˆŒ ìˆ˜ ìˆë‹¤.</p>

<ol>
  <li>DispatcherServlet ë‚´ì—ì„œ ë°œìƒí•˜ëŠ” ì˜ˆì™¸ (Controller, Service, Repository ë“±)</li>
  <li>DispatcherServlet ì „ì˜ ì„œë¸”ë¦¿(Filter)ì—ì„œ ë°œìƒí•˜ëŠ” ì˜ˆì™¸</li>
</ol>

<p><br />
<br /></p>

<h1 id="dispatcherservlet-ë‚´ì—ì„œ-ë°œìƒí•œ-ì˜ˆì™¸">DispatcherServlet ë‚´ì—ì„œ ë°œìƒí•œ ì˜ˆì™¸</h1>

<p>DispatcherServlet ë‚´ì—ì„œ ë°œìƒí•˜ëŠ” ì˜ˆì™¸ëŠ” HandlerExceptionResolverë¥¼ ì‚¬ìš©í•œ ì˜ˆì™¸ ì „ëµìœ¼ë¡œ ë‚´ë¶€ì—ì„œ ìì²´ì ìœ¼ë¡œ í•´ê²°í•  ìˆ˜ ìˆë‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">HandlerExceptionResolver</code> ì‚¬ìš©ì€ ë‹¤ìŒ ë§í¬ ì°¸ê³ </p>

<p><a href="https://jaehun2841.github.io/2018/08/30/2018-08-25-spring-mvc-handle-exception/#handlerexceptionresolver%EB%A5%BC-%EC%9D%B4%EC%9A%A9%ED%95%9C-%EC%B2%98%EB%A6%AC">https://jaehun2841.github.io/2018/08/30/2018-08-25-spring-mvc-handle-exception/#handlerexceptionresolver%EB%A5%BC-%EC%9D%B4%EC%9A%A9%ED%95%9C-%EC%B2%98%EB%A6%AC</a></p>

<p><br />
<br /></p>

<h1 id="dispatchherservlet-ì „ì—-ë°œìƒí•œ-ì˜ˆì™¸">DispatchherServlet ì „ì— ë°œìƒí•œ ì˜ˆì™¸</h1>

<p>DispatcherServlet ì „ì˜ ì„œë¸”ë¦¿(Filter)ì—ì„œ ë°œìƒí•˜ëŠ” ì˜ˆì™¸ëŠ” <code class="language-plaintext highlighter-rouge">HandlerExceptionResolver</code>ì˜ ì²˜ë¦¬ë¥¼ ë°›ì„ ìˆ˜ ì—†ë‹¤.</p>

<p>Filterì—ì„œ ì˜ˆì™¸ê°€ ë°œìƒí•˜ë©´ Web Application ë ˆë²¨ì—ì„œ ì²˜ë¦¬ë¥¼ í•´ì¤˜ì•¼ í•œë‹¤.</p>

<p><br /></p>

<p>í•´ê²° ë°©ë²•ì€ ë‹¤ìŒê³¼ ê°™ë‹¤.</p>

<ol>
  <li>web.xml ì—ì„œ error-page ë“±ë¡, ì‚¬ìš©ìì—ê²Œ ì—ëŸ¬ ì‘ë‹µ</li>
  <li>Filter ë‚´ë¶€ ì˜ˆì™¸ ì²˜ë¦¬ë¥¼ ìœ„í•œ Filter ìƒì„±, try-catchë¬¸ì„ ì‚¬ìš©í•˜ì—¬ ì˜ˆì™¸ ì²˜ë¦¬</li>
  <li>Filter ë‚´ë¶€ try-catchë¬¸ì—ì„œ ë°œìƒí•œ ì˜ˆì™¸ë¥¼  HandlerExceptionResolverë¥¼ ë¹ˆìœ¼ë¡œ ì£¼ì…ë°›ì•„ <code class="language-plaintext highlighter-rouge">@ExceptionHandler</code>ì—ì„œ ì²˜ë¦¬</li>
</ol>

<p><br /></p>

<h1 id="handlerexceptionresolverì˜-ì˜ˆì™¸-ì²˜ë¦¬-ë°©ë²•">HandlerExceptionResolverì˜ ì˜ˆì™¸ ì²˜ë¦¬ ë°©ë²•</h1>

<ul>
  <li>
    <p>Controller Level: @ExceptionHandler</p>
  </li>
  <li>
    <p>Global Level: @ControllerAdvice</p>
  </li>
  <li>
    <p>Method Level: try/catch</p>
  </li>
</ul>

<p><br />
<br /></p>

<h3 id="1-controller-level-exceptionhandler">(1) Controller Level: <code class="language-plaintext highlighter-rouge">@ExceptionHandler</code></h3>

<p>ìŠ¤í”„ë§ì—ì„œ Controllerì—ì„œ ë°œìƒí•˜ëŠ” ì˜ˆì™¸ë¥¼ ê³µí†µì ìœ¼ë¡œ ì²˜ë¦¬í•  ìˆ˜ ìˆëŠ” ê¸°ëŠ¥ì„ ì œê³µí•œë‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">@ExceptionHandler</code>ì• ë…¸í…Œì´ì…˜ì„ í†µí•´ Controllerì˜ ë©”ì„œë“œì—ì„œ throwëœ Exceptionì— ëŒ€í•œ ê³µí†µì ì¸ ì²˜ë¦¬ë¥¼ í•  ìˆ˜ ìˆë‹¤.</p>

<p>TestControllerë‚´ì—ì„œ ë°œìƒí•˜ëŠ” TestExceptionì— ëŒ€í•´ì„œ ì˜ˆì™¸ê°€ ë°œìƒí•˜ë©´ <code class="language-plaintext highlighter-rouge">controllerExceptionHandler</code>ë©”ì„œë“œì—ì„œ ëª¨ë‘ ì²˜ë¦¬í•´ì¤€ë‹¤.
<br /></p>

<p>Controller ë©”ì„œë“œ ë‚´ì˜ í•˜ìœ„ ì„œë¹„ìŠ¤ (Service, Repositoryë“±ë“±)ì—ì„œ ì˜ˆì™¸ê°€ ë°œìƒí•˜ë”ë¼ë„,</p>

<p>ì¤‘ê°„ì— ì²˜ë¦¬í•˜ì§€ ì•ŠëŠ” ì´ìƒ Controllerë‹¨ê¹Œì§€ ì˜ˆì™¸ê°€ ë˜ì ¸ì§€ê²Œ ë˜ê³  <code class="language-plaintext highlighter-rouge">@ExceptionHandler</code>ê°€ ì˜ˆì™¸ë¥¼ ì²˜ë¦¬í•˜ê²Œ ëœë‹¤.</p>

<p>Checked Exception, Runtime Exception ìƒê´€ ì—†ì´ Controllerê¹Œì§€ ì˜ˆì™¸ë¥¼ throwí•˜ë©´ ì²˜ë¦¬ê°€ ê°€ëŠ¥í•˜ë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@RestController
public class TestController {

    // ì˜ˆì™¸ í•¸ë“¤ëŸ¬
    @ExceptionHandler(value = TestException.class)
    public String controllerExceptionHandler(Exception e) {
        log.error(e.getMessage());
        return "/error/404";
    }

    @GetMapping("hello1")
    public String hello1() {
        throw new TestException("hello1 ì—ëŸ¬ "); // ì˜ˆì™¸ ë°œìƒ
    }

    @GetMapping("hello2")
    public String hello2() {
        throw new TestException("hello2 ì—ëŸ¬ "); // ì˜ˆì™¸ ë°œìƒ
    }
}
</code></pre></div></div>

<p><br />
<br /></p>

<h3 id="2-global-level-controlleradvice">(2) Global Level: <code class="language-plaintext highlighter-rouge">@ControllerAdvice</code></h3>

<p>í•˜ë‚˜ì˜ Controllerê°€ ì•„ë‹Œ ì—¬ëŸ¬ Controllerì—ì„œ ë°œìƒí•˜ëŠ” ì˜ˆì™¸ë¥¼ ì²˜ë¦¬í•˜ë ¤ë©´ <code class="language-plaintext highlighter-rouge">@ControllerAdvice</code>ë¥¼ ì‚¬ìš©í•´ì•¼ í•œë‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">@ControllerAdvice</code>ëŠ” ëª¨ë“  Controllerì—ì„œ ë°œìƒí•˜ëŠ” ì˜ˆì™¸ë¥¼ ì²˜ë¦¬í•  ìˆ˜ ìˆê²Œ í•´ì£¼ëŠ” ì• ë…¸í…Œì´ì…˜ì´ë‹¤.</p>

<p>DispatcherServletì—ì„œ ë°œìƒí•˜ëŠ” ì˜ˆì™¸ë¥¼ ì „ì—­ì ìœ¼ë¡œ ì²˜ë¦¬í•´ì¤€ë‹¤.</p>

<p>DispatcherServletì—ì„œ ë°œìƒí•˜ëŠ” ì˜ˆì™¸ë§Œ ì²˜ë¦¬í•  ìˆ˜ ìˆê³  Filterì—ì„œ ë°œìƒí•˜ëŠ” ì˜ˆì™¸ëŠ” ë”°ë¡œ ì²˜ë¦¬ë¥¼ í•˜ì§€ ì•Šìœ¼ë©´ ì²˜ë¦¬ê°€ ë¶ˆê°€ëŠ¥í•˜ë‹¤.</p>

<p>Q. Controllerì˜ <code class="language-plaintext highlighter-rouge">@ExceptionHandler</code>ì™€ ControllerAdviceì˜ <code class="language-plaintext highlighter-rouge">@ExceptionHandler</code>ì¤‘ ë†’ì€ ìš°ì„ ìˆœìœ„ëŠ”?</p>

<p>A. Controllerì˜ <code class="language-plaintext highlighter-rouge">@ExceptionHandler</code>ê°€ ë¨¼ì €ë‹¤.</p>

<p><br />
<br /></p>

<h3 id="3-method-level-trycatch">(3) Method Level: try/catch</h3>

<p>ìƒëµ</p>
:ET