I"”<p><br /></p>

<p>ν”„λ΅μ νΈλ¥Ό ν•λ©΄μ„ SSH μ ‘μ†μ— κ΄€λ ¨λ λ‚΄μ©μ€ λ‹¤μ ν¬μ¤ν…μ—μ„ μ–κΈ°ν• μ μ΄ μλ‹¤.</p>

<ul>
  <li><a href="https://hyerin6.github.io/2021-01-15/ssh-config/">ssh config μ‚¬μ©ν•΄μ„ ssh μ ‘μ†ν•κΈ°</a></li>
  <li><a href="https://hyerin6.github.io/2020-04-24/0424/">μ  ν‚¨μ¤ μ„λ²„μ—μ„ ν”„λ΅μ νΈλ¥Ό λ°°ν¬ν•κ³  μ‹¶μ€ μ„λ²„λ΅ ssh λ…λ Ήμ–΄λ΅ λ°°ν¬</a></li>
</ul>

<p>μ‚¬μ©λ²•μ€ μ΄λ―Έ μ•κ³ μμΌλ‹ κΈ°λ³Έ μ©μ–΄μ™€ μ ‘μ† κ³Όμ •μ„ μμ„Έν μ•μ•„λ³΄μ.</p>

<p><br /> 
<br /></p>

<h2 id="sshλ€">SSHλ€?</h2>

<p>SSHλ” Secure Shellμ μ¤„μ„λ§λ΅, μ›κ²© νΈμ¤νΈμ— μ ‘μ†ν•κΈ° μ„ν•΄ μ‚¬μ©λλ” λ³΄μ• ν”„λ΅ν† μ½μ΄λ‹¤.</p>

<p>κΈ°μ΅΄ μ›κ²© μ ‘μ† ν…”λ„·μ€ μ•”νΈν™”λ¥Ό μ κ³µν•μ§€ μ•κΈ° λ•λ¬Έμ— λ³΄μ•μƒ μ·¨μ•½ν•λ‹¤λ” λ‹¨μ μ΄ μλ‹¤.</p>

<p><br />
<br /></p>

<h2 id="ssh-μ‘λ™-μ›λ¦¬">SSH μ‘λ™ μ›λ¦¬</h2>

<h4 id="μ©μ–΄-μ •λ¦¬">μ©μ–΄ μ •λ¦¬</h4>

<ul>
  <li>ν‰λ¬Έ: μ•”νΈν™” λμ§€ μ•μ€ κΈ€</li>
  <li>μ•”νΈλ¬Έ: μ•”νΈν™” λμ–΄ μ½μ„ μ μ—†λ” κΈ€</li>
  <li>μ•”νΈν™”: μ•”νΈν‚¤λ¥Ό μ‚¬μ©ν•μ—¬ ν‰λ¬Έμ„ μ•”νΈλ¬ΈμΌλ΅ λ°”κΎΈλ” κ²ƒ</li>
  <li>λ³µνΈν™”: μ•”νΈν‚¤λ¥Ό μ‚¬μ©ν•μ—¬ μ•”νΈλ¬Έμ„ ν‰λ¬ΈμΌλ΅ λ°”κΎΈλ” κ²ƒ</li>
  <li>λ€μΉ­ν‚¤: μ•”νΈν™”μ— μ‚¬μ©ν•λ” ν‚¤μ™€ λ³µνΈν™”μ— μ‚¬μ©ν•λ” ν‚¤κ°€ κ°™μ€ κ²ƒ</li>
  <li>λΉ„λ€μΉ­ν‚¤: μ•”νΈν™”μ— μ‚¬μ©ν•λ” ν‚¤μ™€ λ³µνΈν™”μ— μ‚¬μ©ν•λ” ν‚¤κ°€ λ‹¤λ¥Έ κ²ƒ</li>
</ul>

<p><br /></p>

<h4 id="1-λΉ„λ€μΉ­ν‚¤-λ°©μ‹">1) λΉ„λ€μΉ­ν‚¤ λ°©μ‹</h4>

<p>κ°€μ¥ λ¨Όμ € μ‚¬μ©μμ™€ μ„λ²„κ°€ μ„λ΅μ μ •μ²΄λ¥Ό μ¦λ…ν•΄μ•Ό ν•λ‹¤.</p>

<p>μ΄ <strong>μ„λ²„ μΈμ¦</strong> μ‹μ μ— μ‚¬μ©λλ” κ²ƒμ΄ λΉ„λ€μΉ­ν‚¤ λ°©μ‹μ΄λ‹¤.</p>

<p><br /></p>

<p>λ‹¤μκ³Ό κ°™μ€ κ³Όμ •μΌλ΅ μΈμ¦μ΄ μ§„ν–‰λλ‹¤.</p>

<p><img src="https://user-images.githubusercontent.com/33855307/137616683-a4ff545f-a846-47c2-9668-dd5493ac93a2.png" alt="α„‰α…³α„α…³α„…α…µα†«α„‰α…£α†Ί 2021-10-17 α„‹α…©α„’α…® 4 26 23" /></p>

<p><br />
<br /></p>

<h4 id="2-μ‚¬μ©μ-μΈμ¦">2) μ‚¬μ©μ μΈμ¦</h4>

<p>μ‚¬μ©μ μΈμ¦μ€ μ„λ²„ μΈμ¦κ³Ό μ›λ¦¬λ” κ°™μ§€λ§, μ„λ²„μ™€ ν΄λΌμ΄μ–ΈνΈμ μ—­ν• λ§ λ°”λ€κ² λλ‹¤.</p>

<p><br /></p>

<p><img src="https://user-images.githubusercontent.com/33855307/137617660-4a4f3bef-e61f-4bc9-a675-7929698b2746.png" alt="α„‰α…³α„α…³α„…α…µα†«α„‰α…£α†Ί 2021-10-17 α„‹α…©α„’α…® 4 57 39" /></p>

<p><br />
<br /></p>

<h4 id="3-λ€μΉ­ν‚¤-λ°©μ‹-λ°μ΄ν„°-μ•”νΈν™”">3) λ€μΉ­ν‚¤ λ°©μ‹ (λ°μ΄ν„° μ•”νΈν™”)</h4>

<p>μ •λ³΄λ¥Ό μ£Όκ³  λ°›λ” κ³Όμ •μ—μ„ μ •λ³΄κ°€ μƒμ–΄λ‚κ°€μ§€ μ•κΈ° μ„ν•΄ μ •λ³΄λ¥Ό μ•”νΈν™”ν•΄μ„ μ£Όκ³ λ°›λ”λ°</p>

<p>μ΄ κ³Όμ •μ΄ λ€μΉ­ν‚¤ λ°©μ‹μ΄λ‹¤.</p>

<p>λΉ„λ€μΉ­ν‚¤ λ°©μ‹κ³Ό λ‹¬λ¦¬ ν• κ°μ ν‚¤λ§μ„ μ‚¬μ©ν•κ³ , μ΄λ¥Ό λ€μΉ­ ν‚¤(μ„Έμ… ν‚¤)λΌκ³  ν•λ‹¤.</p>

<p><br />
<br /></p>

<h3 id="μ°Έκ³ ">μ°Έκ³ </h3>

<p><a href="https://library.gabia.com/contents/infrahosting/9002/">https://library.gabia.com/contents/infrahosting/9002/</a></p>
:ET