I"&<h2 id="lombok-μ΄λ€">Lombok μ΄λ€?</h2>
<p>μλ°”μ—μ„ DTO, VO λ“±μ—μ„ λ°λ³µμ μΌλ΅ μ‚¬μ©λλ” μ½”λ“λ¥Ό annotationμ„ ν†µν•΄ μ‰½κ² μ‘μ„±ν•  μ μκ² λ„μ™€μ£Όλ” λΌμ΄λΈλ¬λ¦¬</p>

<p><strong>λ™μ‘ μ›λ¦¬</strong><br />
λ΅¬λ³µ μ–΄λ…Έν…μ΄μ…μ΄ λ¶™μ€ μλ°” μ†μ¤λ¥Ό μ»΄νμΌν•  λ• annotation processorλ΅ λ“±λ΅λ lombok processorκ°€ 
μ–΄λ…Έν…μ΄μ…μ„ ν™•μΈν•κ³  κ·Έμ— λ§λ” μ½”λ“λ¥Ό μλ™μΌλ΅ μƒμ„±ν•΄μ„ λ°”μ΄νΈμ½”λ“λ΅ λ³€ν™ ν•λ‹¤.</p>

<p><strong>μ‚¬μ© λ°©λ²•</strong></p>
<ul>
  <li>μμ΅΄μ„± μ„¤μ •</li>
  <li>plugin μ„¤μ •</li>
  <li>compile μ„¤μ •</li>
</ul>

<p><strong>μ„¤μ •μ€ lombok.config νμΌμ—μ„</strong> <br />
μ„Έλ¶€μ μΈ μ„¤μ •μ΄ κ°€λ¥ν•λ° κΈ°λ³Έμ μΌλ΅ disableλ΅ μ„¤μ •λμ–΄μλ” μ–΄λ…Έν…μ΄μ…μ€ flagUsageλ¥Ό ALLOWλ΅ μ„¤μ •ν•΄μ•Ό μ‚¬μ©μ΄ κ°€λ¥ν•΄μ§„λ‹¤.<br />
<code class="language-plaintext highlighter-rouge">lombok.---.flagUsage = ALLOW</code></p>

<h2 id="lombok-annotation">Lombok annotation</h2>
<h4 id="val"><code class="language-plaintext highlighter-rouge">val</code></h4>
<p><code class="language-plaintext highlighter-rouge">lombok.var.flagUsage = ALLOW</code> <br />
μ„μ™€ κ°™μ€ μ„¤μ •μ΄ ν•„μ”ν•λ‹¤.</p>

<h4 id="nonnul"><code class="language-plaintext highlighter-rouge">@NonNul</code></h4>
<p>null κ°’μ΄ λ  μ μ—†λ‹¤λ” κ²ƒμ„ λ…μ‹ν•λ‹¤.  <br />
nullμ΄ μ „λ‹¬λλ©΄ μμ™Έλ¥Ό λμ§€λ”λ° μ„¤μ •μ„ ν†µν•΄ λμ Έμ§€λ” μμ™Έλ¥Ό IllegalArgumentExceptionμΌλ΅λ„ μ„¤μ •ν•  μ μλ‹¤.   <br />
lombok.config νμΌμ—μ„ <code class="language-plaintext highlighter-rouge">lombok.nonNull.exceptionType = IllegalArgumentException</code>   <br />
μ΄λ ‡κ² μ„¤μ •ν•΄μ£Όλ©΄ IllegalArgumentExceptionμΌλ΅ catchν•  μ μκ³  NullPointExceptionμ— λ€ν• λ€λΉ„μ±…μ΄ λ  μ μλ‹¤.</p>

<h4 id="cleanup"><code class="language-plaintext highlighter-rouge">@Cleanup</code></h4>
<p>try-with-resource κµ¬λ¬Έκ³Ό λΉ„μ·ν• ν¨κ³Όλ¥Ό κ°€μ§„λ‹¤. <br />
κµ¬λ¬Έμ΄ μΆ…λ£λ  λ• AutoCloseable μΈν„°νμ΄μ¤μ close()κ°€ νΈμ¶λλ” try-with-resourceμ™€ λ‹¬λ¦¬ Scopeκ°€ μΆ…λ£λ  λ• close()κ°€ νΈμ¶λλ‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/**
 * μ΄ λ©”μ†λ“κ°€ μΆ…λ£λ  λ• scanner.close()κ°€ νΈμ¶λλ‹¤.
 */</span>
<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">getAndPrint</span><span class="o">()</span> <span class="o">{</span>
  <span class="nd">@Cleanup</span> <span class="n">val</span> <span class="n">scanner</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Scanner</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">);</span>
  <span class="n">val</span> <span class="n">value</span> <span class="o">=</span> <span class="n">scanner</span><span class="o">.</span><span class="na">nextLine</span><span class="o">();</span>
  <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">value</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<h4 id="setter--getter"><code class="language-plaintext highlighter-rouge">@Setter</code> / <code class="language-plaintext highlighter-rouge">@Getter</code></h4>
<p>ν•„λ“μ setter/getterλ¥Ό λ§λ“ λ‹¤.  <br />
μ–΄λ…Έν…μ΄μ…μ νλΌλ―Έν„°λ΅ AccessLevelμ„ μ΄μ©ν•΄ setter/getterμ μ ‘κ·Όμ ν•μλ¥Ό μ„¤μ •ν•  μ μλ‹¤.<br />
private finalλ΅ μ„ μ–Έλ ν•„λ“λ” @Getterμ νλΌλ―Έν„° μ¤‘ lazyλ¥Ό trueλ΅ μ„¤μ •ν•  μ μλ”λ°, <br />
lazyλ¥Ό trueλ΅ μ„¤μ •ν•  κ²½μ° ν•΄λ‹Ή ν•„λ“μ getterκ°€ νΈμ¶ λ  λ• ν•„λ“μ κ°’μ„ μ„¤μ •ν•λ‹¤.</p>

<h4 id="tostring"><code class="language-plaintext highlighter-rouge">@ToString</code></h4>
<p>toString() λ©”μ†λ“λ¥Ό μƒμ„±ν•λ‹¤. @ToString(exclude={β€μ μ™Έν•  κ°’β€}) μ²λΌ μ›ν•μ§€ μ•λ” μ†μ„±μ€ μ μ™Έν•  μ μλ‹¤.  <br />
includeFieldNamesλ΅ ν•„λ“λ…μ„ μƒλµν• μ§€ ν¬ν•¨ν• μ§€ μ—¬λ¶€, callSuperλ΅ μƒμ„ ν΄λμ¤μ toString()μ„ νΈμ¶ν• μ§€ μ—¬λ¶€λ¥Ό μ„¤μ •ν•  μ μλ‹¤.</p>

<h4 id="equalsandhashcode"><code class="language-plaintext highlighter-rouge">@EqualsAndHashCode</code></h4>
<p>ν•΄λ‹Ή κ°μ²΄μ equals()μ™€ hashCode() λ©”μ†λ“λ¥Ό μƒμ„±ν•λ‹¤.</p>

<h4 id="noargsconstructor--allargsconstructor--requiredargsconstructor"><code class="language-plaintext highlighter-rouge">@NoArgsConstructor</code> / <code class="language-plaintext highlighter-rouge">@AllArgsConstructor</code> / <code class="language-plaintext highlighter-rouge">@RequiredArgsConstructor</code></h4>
<p>ν΄λμ¤μ μƒμ„±μλ¥Ό λ§λ“¤μ–΄μ¤€λ‹¤. 
μ„Έ μΆ…λ¥λ¥Ό μ¤‘λ³µν•΄μ„ μ‚¬μ©ν•  μ μλ‹¤. <br />
μ„Έ κ°€μ§€ μ–΄λ…Έν…μ΄μ… λ¨λ‘ κ°μ²΄λ¥Ό λ§λ“λ” static λ©”μ†λ“μ μ΄λ¦„μ„ μ…λ ¥λ°›λ” staticName, μƒμ„±μμ μ ‘κ·Όμ ν•μλ¥Ό μ„¤μ •ν•λ” accessλ¥Ό νλΌλ―Έν„°λ΅ μ…λ ¥ν•  μ μλ‹¤.<br />
<code class="language-plaintext highlighter-rouge">@NoArgsConstructor</code> - νλΌλ―Έν„°κ°€ μ—†λ” μƒμ„±μ<br />
<code class="language-plaintext highlighter-rouge">@AllArgsConstructor</code> - λ¨λ“  ν•„λ“λ¥Ό νλΌλ―Έν„°λ΅ κ°€μ§€λ” μƒμ„±μ<br />
<code class="language-plaintext highlighter-rouge">@RequiredArgsConstructor</code> - κΈ°λ³Έ κ°’μ΄ μ—†κ³  <code class="language-plaintext highlighter-rouge">@NonNull</code> μ–΄λ…Έν…μ΄μ…μ΄ λ¶™μ€ ν•„λ“λ¥Ό νλΌλ―Έν„°λ΅ μ…λ ¥λ°›λ” μƒμ„±μ</p>

<h4 id="data"><code class="language-plaintext highlighter-rouge">@Data</code></h4>
<p><code class="language-plaintext highlighter-rouge">@ToString</code>, <code class="language-plaintext highlighter-rouge">@EqualsAndHashCode</code>,<br />
<code class="language-plaintext highlighter-rouge">@Getter</code>, <code class="language-plaintext highlighter-rouge">@Setter</code>, <code class="language-plaintext highlighter-rouge">@RequiredArgsConstructor</code>λ¥Ό ν•©μ³ λ‘” μ–΄λ…Έν…μ΄μ…μ΄λ‹¤.</p>

<p>ν•μ§€λ§ μ„Έλ¶€ μ„¤μ •μ„ ν•λ ¤λ©΄ κ°κ°μ μ–΄λ…Έν…μ΄μ…μ„ λ¶™μ—¬μ•Ό ν•λ‹¤λ” μ , <br />
@RequiredArgsConstructor μ–΄λ…Έν…μ΄μ…μΌλ΅ λ§λ“¤μ–΄μ§€λ” μƒμ„±μλ” λ‹¤λ¥Έ μƒμ„±μκ°€ μ—†μ„ λ•μ—λ§ λ§λ“¤μ–΄μ§„λ‹¤λ” μ μ„ μ£Όμν•΄μ•Ό ν•λ‹¤.</p>

<h4 id="value"><code class="language-plaintext highlighter-rouge">@Value</code></h4>
<p><code class="language-plaintext highlighter-rouge">@Data</code> μ–΄λ…Έν…μ΄μ…κ³Ό λΉ„μ·ν•μ§€λ§ ν•„λ“λ¥Ό λ³€κ²½ν•  μ μ—†λ” β€λ¶λ³€ κ°μ²΄β€™κ°€ λ§λ“¤μ–΄μ§„λ‹¤.   <br />
ν•„λ“μ— <code class="language-plaintext highlighter-rouge">@Wither</code> μ–΄λ…Έν…μ΄μ…μ„ μ΄μ©ν•λ©΄ withν•„λ“λ…(κ°’) λ©”μ†λ“κ°€ λ§λ“¤μ–΄μ§€λ”λ°, <br />
μ΄ λ©”μ†λ“λ¥Ό μ΄μ©ν•λ©΄ κ°’μ„ λ³€κ²½ν• μƒλ΅μ΄ κ°μ²΄λ¥Ό λ§λ“¤μ–΄μ¤€λ‹¤.<br />
<code class="language-plaintext highlighter-rouge">@Value</code> μ–΄λ…Έν…μ΄μ…μ€ <code class="language-plaintext highlighter-rouge">val</code> μ–΄λ…Έν…μ΄μ…μ„ μ‚¬μ©ν•κΈ° λ•λ¬Έμ—<br />
<code class="language-plaintext highlighter-rouge">val</code> μ–΄λ…Έν…μ΄μ…μ΄ μ‚¬μ©κ°€λ¥ν• μƒνƒμ—μ„λ§ <code class="language-plaintext highlighter-rouge">@Value</code> μ–΄λ…Έν…μ΄μ…λ„ μ‚¬μ©μ΄ κ°€λ¥ν•λ‹¤.</p>

<h4 id="builder"><code class="language-plaintext highlighter-rouge">@Builder</code></h4>
<p>λΉλ” ν¨ν„΄μ„ μ μ©ν• κ°μ²΄ μƒμ„± λ©”μ†λ“/ν΄λμ¤λ¥Ό λ§λ“¤μ–΄μ¤€λ‹¤.   <br />
<strong>builderClassName</strong> νλΌλ―Έν„°λ΅ nested(μ¤‘μ²©) λΉλ” ν΄λμ¤μ μ΄λ¦„μ„ (ν΄λμ¤λ…Builderκ°€ κΈ°λ³Έ),    <br />
<strong>builderMethodName</strong>μΌλ΅ λΉλ” ν΄λμ¤λ¥Ό λ°ν™ν•λ” static λ©”μ†λ“μ μ΄λ¦„μ„ (builder()κ°€ κΈ°λ³Έ),       <br />
<strong>buildMethodName</strong>μΌλ΅ κ°μ²΄λ¥Ό λ°ν™ν•λ” λΉλ“ λ©”μ†λ“μ μ΄λ¦„ (build()κ°€ κΈ°λ³Έ)μ„ μ„¤μ •ν•  μ μλ‹¤.</p>

<p>ν•„λ“μ— <code class="language-plaintext highlighter-rouge">@Builder.Default</code> μ–΄λ…Έν…μ΄μ…μ„ λ¶™μ—¬ κΈ°λ³Έ κ°’μ„ μ„¤μ •ν•  μ μκ³ ,<br />
<code class="language-plaintext highlighter-rouge">@Singular</code> μ–΄λ…Έν…μ΄μ…μ„ λ¶™μ—¬ λΉ collectionμ„ μλ™μΌλ΅ λ§λ“¤ μ μλ‹¤.<br />
 <code class="language-plaintext highlighter-rouge">@Singluar</code> μ–΄λ…Έν…μ΄μ…μ€ νλΌλ―Έν„°λ΅ builderμ—μ„ κ°’μ„ μ¶”κ°€ν•  λ• μ‚¬μ©λλ” λ©”μ†λ“μ μ΄λ¦„μ„ μ…λ ¥λ°›λ”λ‹¤.  <br />
 λ,<code class="language-plaintext highlighter-rouge">@Singular</code> μ–΄λ…Έν…μ΄μ…μΌλ΅ λ§λ“¤μ–΄μ§„ collectionμ€ μμ •ν•  μ μ—†λ‹¤.</p>

<h4 id="sneakythrows"><code class="language-plaintext highlighter-rouge">@SneakyThrows</code></h4>
<p>λ©”μ†λ“ μ„ μ–Έλ¶€μ— μ‚¬μ©λλ” throws ν‚¤μ›λ“ λ€μ‹  μ‚¬μ©ν•λ” μ–΄λ…Έν…μ΄μ…μΌλ΅ μμ™Έ ν΄λμ¤λ¥Ό νλΌλ―Έν„°λ΅ μ…λ ¥λ°›λ”λ‹¤.<br />
μμ™Έ λ°μƒ μ‹ Throwable νƒ€μ…μΌλ΅ λ°ν™ν•λ‹¤.</p>

<h4 id="syncronized"><code class="language-plaintext highlighter-rouge">@Syncronized</code></h4>
<p>λ©”μ†λ“μ— μ‚¬μ©λλ” μ–΄λ…Έν…μ΄μ…μΌλ΅ κΈ°λ³Έμ μΌλ΅ μ§€μ›λλ” synchronized ν‚¤μ›λ“λ³΄λ‹¤ λ” μ„Έμ„Έν• μ„¤μ •μ΄ κ°€λ¥ν• μ–΄λ…Έν…μ΄μ…μ΄λ‹¤.   <br />
synchronized ν‚¤μ›λ“λ” static νΉμ€ instance λ‹¨μ„λ΅ λ½μ„ κ±Έμ§€λ§ <code class="language-plaintext highlighter-rouge">@Synchronized</code> μ–΄λ…Έν…μ΄μ…μ€ νλΌλ―Έν„°λ΅ μ…λ ¥λ°›λ” Object λ‹¨μ„λ΅ λ½μ„ κ±΄λ‹¤.   <br />
νλΌλ―Έν„°λ΅ μ•„λ¬΄ κ²ƒλ„ μ…λ ¥ν•μ§€ μ•μΌλ©΄ μ–΄λ…Έν…μ΄μ…μ΄ μ‚¬μ©λ λ©”μ†λ“ λ‹¨μ„λ΅ λ½μ„ κ±΄λ‹¤.</p>

<h4 id="log"><code class="language-plaintext highlighter-rouge">@Log</code></h4>
<p>ν΄λμ¤ μƒλ‹¨μ— ν•­μƒ μ„ μ–Έν•λ” static final log ν•„λ“λ¥Ό μλ™μΌλ΅ μƒμ„±ν•΄μ¤€λ‹¤.    <br />
μ§€μ›λλ” Loggerμ— λ”°λΌ λ‹¤λ¥Έ μ–΄λ…Έν…μ΄μ…μ΄ μ‚¬μ©λλ‹¤.</p>

<h2 id="μ£Όμν• -μ ">μ£Όμν•  μ </h2>
<h4 id="dataλ¥Ό-μ΅°μ‹¬"><code class="language-plaintext highlighter-rouge">@Data</code>λ¥Ό μ΅°μ‹¬!</h4>
:ET