I"Ä<p><br /></p>

<p>spring securityë¥¼ ì‚¬ìš©í•˜ì§€ ì•Šê³  Kakao APIì™€ JWTë¥¼ ì´ìš©í•´ ì§ì ‘ íšŒì›ê°€ì…, ë¡œê·¸ì¸ì„ êµ¬í˜„í–ˆë‹¤.</p>

<p>ìœ ì € ì •ë³´ê°€ í•„ìš”í•œ APIë“¤ì´ ë§ì€ë° ë¡œê·¸ì¸ì— ì„±ê³µí•œ ìœ ì €ì˜ ì •ë³´ëŠ” ì–´ë–»ê²Œ ê°€ì ¸ì™€ì•¼í• ê¹Œ?</p>

<p><br />
<br /></p>

<h2 id="ë¡œê·¸ì¸í•œ-ì •ë³´-ê°€ì ¸ì˜¤ëŠ”-ë°©ë²•">ë¡œê·¸ì¸í•œ ì •ë³´ ê°€ì ¸ì˜¤ëŠ” ë°©ë²•</h2>

<h3 id="1-ë¡œê·¸ì¸ì—-ì„±ê³µí• -ë•Œë§ˆë‹¤-dbì—ì„œ-ì¡°íšŒí•˜ê¸°">1. ë¡œê·¸ì¸ì— ì„±ê³µí•  ë•Œë§ˆë‹¤ DBì—ì„œ ì¡°íšŒí•˜ê¸°</h3>

<p><code class="language-plaintext highlighter-rouge">JwtInterceptor</code> ì—ì„œ í—¤ë”ì˜ Jwt AccessTokenì„ íŒŒì‹±í•´ì„œ userId ê°’ì„ ê°€ì ¸ì˜¬ ìˆ˜ ìˆë‹¤.</p>

<p>userId ê°’ìœ¼ë¡œ DBì—ì„œ ìœ ì € ì •ë³´ë¥¼ ê°€ì ¸ì˜¬ ìˆ˜ ìˆëŠ”ë° ê·¸ë ‡ë‹¤ë©´ <code class="language-plaintext highlighter-rouge">Interceptor</code>ì—ì„œ  ì–´ë””ì— ì €ì¥í•˜ë©´</p>

<p><code class="language-plaintext highlighter-rouge">Controller</code>ë‚˜ <code class="language-plaintext highlighter-rouge">Service</code> ë ˆì´ì–´ì—ì„œ ìœ ì € ì •ë³´ë¥¼ ì‚¬ìš©í•  ìˆ˜ ìˆì„ê¹Œ?</p>

<p>ThreadLocal ë³€ìˆ˜ë¥¼ ì„ ì–¸í•˜ë©´ ë©€í‹° ìŠ¤ë ˆë“œ í™˜ê²½ì—ì„œ ê° ìŠ¤ë ˆë“œë§ˆë‹¤ ë…ë¦½ì ì¸ ë³€ìˆ˜ë¥¼ ê°€ì§€ê³ ,</p>

<p><code class="language-plaintext highlighter-rouge">get()</code>, <code class="language-plaintext highlighter-rouge">set()</code> ë©”ì†Œë“œë¥¼ í†µí•´ ê°’ì— ëŒ€í•´ ì ‘ê·¼í•  ìˆ˜ ìˆë‹¤.</p>

<p>ì¦‰, Javaì˜ ThreadLocalì„ ì‚¬ìš©í•˜ë©´ <code class="language-plaintext highlighter-rouge">Interceptor</code>ì—ì„œ ìœ ì € ì •ë³´ë¥¼ ì €ì¥í•˜ê³  ì›í•˜ëŠ” ê³³ì—ì„œ êº¼ë‚´ ì‚¬ìš©í•  ìˆ˜ ìˆë‹¤.</p>

<p><br /></p>

<ul>
  <li>ThreadLocal ë³€ìˆ˜ ì„ ì–¸</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public class UserContext {
	
	public static final ThreadLocal&lt;User&gt; CONTEXT = new ThreadLocal&lt;&gt;();

	public static User getContext() {
		return UserContext.USER_CONTEXT.get();
	}
	
}
</code></pre></div></div>

<p><br /></p>

<ul>
  <li>ThradLocal ê°’ ì €ì¥</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// JwtInterceptorì—ì„œ ì¡°íšŒ ë° ì €ì¥ 
User user = userService.getUser(userId);
UserContext.CONTEXT.set(user);
</code></pre></div></div>

<p><br /></p>

<ul>
  <li>ThreadLocal ë³€ìˆ˜ ì‚¬ìš©</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>User user = UserContext.getContext();
</code></pre></div></div>

<p><br />
<br /></p>

<p>ê·¸ëŸ¬ë‚˜ ìœ„ ì½”ë“œì— ì•„ì‰¬ìš´ ì ì´ ìˆë‹¤.</p>

<ul>
  <li>
    <p>Userì˜ <code class="language-plaintext highlighter-rouge">userId</code> ê°’ë§Œ í•„ìš”í•œ APIê°€ ìˆê¸° ë•Œë¬¸ì— <code class="language-plaintext highlighter-rouge">JwtInterceptor</code> (ì‚¬ìš©ììì˜ ìš”ì²­ë§ˆë‹¤) ì—ì„œ</p>

    <p>ë§¤ë²ˆ DBì—ì„œ User ì—”í‹°í‹°ë¥¼ ì¡°íšŒí•˜ëŠ” ê²ƒì€ ë¶ˆí•„ìš”í•˜ë‹¤.</p>
  </li>
  <li>
    <p>User ì •ë³´ê°€ í•„ìš”í•œ ê³³ì—ì„œ <code class="language-plaintext highlighter-rouge">User user = UserContext.getContext();</code> ì½”ë“œê°€ ë°˜ë³µëœë‹¤.</p>
  </li>
</ul>

<p><br /></p>

<p>ìœ„ ë‘ ë¬¸ì œë¥¼ í•´ê²°í•˜ê¸° ìœ„í•´ ë‹¤ìŒê³¼ ê°™ì€ ë°©ë²•ì„ ì ìš©í•´ë´¤ë‹¤.</p>

<p><br /></p>

<p><br /></p>

<h3 id="2-ì»¤ìŠ¤í…€-ì–´ë…¸í…Œì´ì…˜-ë§Œë“¤ê¸°">2. ì»¤ìŠ¤í…€ ì–´ë…¸í…Œì´ì…˜ ë§Œë“¤ê¸°</h3>

<p>ìš°ì„  ì–´ë…¸í…Œì´ì…˜ì„ ë§Œë“ ë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@Target(ElementType.PARAMETER)
@Retention(RetentionPolicy.RUNTIME)
public @interface Authenticationprincipal {
}

</code></pre></div></div>

<p><br /></p>

<p>ì–´ë…¸í…Œì´ì…˜ì„ í†µí•´ ì‚¬ìš©ì ì •ë³´ë¥¼ ë°›ê¸° ìœ„í•´</p>

<p>ë‹¤ìŒ <code class="language-plaintext highlighter-rouge">HandlerMethodArgumentResolver</code> ì¸í„°í˜ì´ìŠ¤ë¥¼ êµ¬í˜„í•´ì•¼ í•œë‹¤.</p>

<p><img src="https://user-images.githubusercontent.com/33855307/132986004-db8542fc-39c0-4258-814e-3920712bd082.png" alt="ìŠ¤í¬ë¦°ìƒ· 2021-09-12 ì˜¤í›„ 8 35 29" /></p>

<p><br /></p>

<p><code class="language-plaintext highlighter-rouge">supportsParameter</code> ë©”ì„œë“œë¥¼ ê±°ì³ <code class="language-plaintext highlighter-rouge">resolverArgument</code> ë©”ì„œë“œì—ì„œ í—¤ë”ê°’ì„ êº¼ë‚´ì™€ ë‹¤ìŒê³¼ ê°™ì´ ìœ ì € ì •ë³´ë¥¼ ë¦¬í„´í•  ìˆ˜ ìˆë‹¤.</p>

<p>ì´ë²ˆ í”„ë¡œì íŠ¸ì—ì„œ êµ¬í˜„í•œ ì½”ë“œëŠ” ë‹¤ìŒê³¼ ê°™ë‹¤.</p>

<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@RequiredArgsConstructor
@Component
public class AuthenticationArgumentResolver implements HandlerMethodArgumentResolver {

	private final JwtService jwtService;

	@Override
	public boolean supportsParameter(MethodParameter parameter) {
		return parameter.getParameterAnnotation(Authenticationprincipal.class) != null;
	}

	@Override
	public Object resolveArgument(MethodParameter parameter, ModelAndViewContainer mavContainer,
		NativeWebRequest webRequest, WebDataBinderFactory binderFactory) throws Exception {
		String accessToken = HeaderUtil.getAccessToken(webRequest);
		return jwtService.decode(accessToken);
	}

}
</code></pre></div></div>

<p><br /></p>

<p><br /></p>

<h3 id="spring-securityì—ì„œëŠ”-user-ì •ë³´ë¥¼-ì–´ë–»ê²Œ-ê°€ì ¸ì˜¬ê¹Œ">Spring Securityì—ì„œëŠ” User ì •ë³´ë¥¼ ì–´ë–»ê²Œ ê°€ì ¸ì˜¬ê¹Œ?</h3>

<p>Spring Security ì‚¬ìš© ì‹œ, ë¡œê·¸ì¸í•œ ìœ ì € ì •ë³´ë¥¼ ê°€ì ¸ì˜¤ëŠ” ë°©ë²•ì€ ë‹¤ìŒê³¼ ê°™ë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// ë°©ë²• 1
Authentication authentication = SecurityContextHolder.getContext().getAuthentication();
User user = (User)authentication.getPrincipal();

// ë°©ë²• 2
@GetMapping("/")
public String home(@AuthenticationPrincipal User user) { ... }
</code></pre></div></div>

<p><br /></p>
:ET