<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>createdAt 어떻게 저장할까?</title>

  <!-- CSS -->
  <link rel="stylesheet" href="/assets/css/main.css" type="text/css">

  <!-- Font -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono" rel="stylesheet">

  <link rel="alternate" type="application/rss+xml" title="RSS Feed for Hyerin Blog" href="/feed.xml" />
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>createdAt 어떻게 저장할까? | Hyerin Blog</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="createdAt 어떻게 저장할까?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="@CreationTimestamp vs. @CreatedDate" />
<meta property="og:description" content="@CreationTimestamp vs. @CreatedDate" />
<link rel="canonical" href="http://localhost:4000/2021-08-14/createdAt/" />
<meta property="og:url" content="http://localhost:4000/2021-08-14/createdAt/" />
<meta property="og:site_name" content="Hyerin Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-08-14T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="createdAt 어떻게 저장할까?" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2021-08-14/createdAt/","headline":"createdAt 어떻게 저장할까?","dateModified":"2021-08-14T00:00:00+09:00","datePublished":"2021-08-14T00:00:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2021-08-14/createdAt/"},"@type":"BlogPosting","description":"@CreationTimestamp vs. @CreatedDate","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8RJ9ZZ1LSQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8RJ9ZZ1LSQ', { 'anonymize_ip': false});
</script>


</head>

<body>
  <div class="content-container">
    <header>
  <div class="header-small">
    <a href="http://localhost:4000">Hyerin Blog</a>
  </div>
</header>
<div class="post">
  <div class="post-title">createdAt 어떻게 저장할까?</div>
  <br />
  <span class="post-date">
    <time>14 Aug 2021</time>
  </span>

  <div class="post-tag">
    <ul>
      
      <li>
        <a href="http://localhost:4000/tags#spring">
          <span>spring</span>
        </a>
      </li>
      
      
      <li>
        <a href="http://localhost:4000/tags#jpa">
          <span>jpa</span>
        </a>
      </li>
      
      
    </ul>
  </div>

  <p><br /></p>

<p>아래 코드는 sns 프로젝트의 게시글 엔티티 클래스이다.   <br />
많은 어노테이션이 붙어있는데 이번에는 엔티티 생성, 수정 시간을 기록하는  <br />
필드에 대해 알아보자.  <br />
<br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@Setter
@Getter
@Builder
@NoArgsConstructor(access = AccessLevel.PROTECTED)
@AllArgsConstructor(access = AccessLevel.PRIVATE)
@EntityListeners(AuditingEntityListener.class)
@Entity
public class Post {
	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	private long id;

	private String content;

	@ManyToOne
	@JoinColumn(name = "user_id")
	private User user;

	@CreatedDate
	@Column(updatable = false, nullable = false)
	private LocalDateTime createdAt;

	@LastModifiedDate
	private LocalDateTime updatedAt;
}
</code></pre></div></div>

<p><br />      <br />
<br />     <br />
<br /></p>

<h2 id="createddate--lastmodifieddate"><code class="language-plaintext highlighter-rouge">@CreatedDate</code> &amp; <code class="language-plaintext highlighter-rouge">@LastModifiedDate</code></h2>

<p><code class="language-plaintext highlighter-rouge">@CreatedDate</code>는 엔티티 생성 시 특정 필드를 자동으로 데이터베이스에 매핑해주기 위해 사용한다.     <br />
그런데 아무런 설정 없이 <code class="language-plaintext highlighter-rouge">@CreatedDate</code> 어노테이션만 붙이면 다음과 같은 에러가 발생하거나 NULL이 저장된다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>not-null property references a null or transient value createddate
</code></pre></div></div>

<p><br /></p>

<p>다음과 같은 설정이 필요하다.</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">SpringApplication</code>에 <code class="language-plaintext highlighter-rouge">@EnableJpaAuditing</code> 붙이기</li>
  <li>콜백 요청을 원하는 엔티티에 <code class="language-plaintext highlighter-rouge">@EntityListeners(AuditingEntityListener.class)</code> 붙이기</li>
</ul>

<p>왜 이런 설정이 필요한지 더 알아보자.</p>

<p><br />      <br />
<br />   <br />
<br /></p>

<h2 id="entitylisteners"><code class="language-plaintext highlighter-rouge">@EntityListeners</code></h2>
<p>엔티티를 DB에 적용하기 이전에 콜백을 요청할 수 있는 어노테이션</p>

<p><br />   <br />
<br /></p>

<h2 id="auditingentitylistener">AuditingEntityListener</h2>
<ul>
  <li>
    <p>Auditing이란 감시하다라는 뜻이다.    <br />
<br /></p>
  </li>
  <li>
    <p>엔티티를 영속성 컨텍스트에 저장하거나 수정한 후 <code class="language-plaintext highlighter-rouge">update</code>하는 경우     <br />
자동으로 auditor, time을 매핑하여 DB에 넣도록 도와준다.    <br />
<br /></p>
  </li>
  <li>
    <p>스프링 부트의 엔트리 포인트인 실행 클래스에 <code class="language-plaintext highlighter-rouge">@EnableJpaAuditing</code>을 적용하여 JPA Auditing을 활성화 해야한다.   <br />
<br /></p>
  </li>
</ul>

<p>위 설정들을 마치면 엔티티에 따로 <code class="language-plaintext highlighter-rouge">createdAt</code>과 <code class="language-plaintext highlighter-rouge">updatedAt</code>을 set 하지 않아도 자동으로 DB에 저장된다.</p>

<p><br />      <br />
<br />   <br />
<br /></p>

<h2 id="creationtimestamp"><code class="language-plaintext highlighter-rouge">@CreationTimestamp</code></h2>
<p>앞서 알아본 <code class="language-plaintext highlighter-rouge">@CreatedDate</code>는 Spring Data에서 제공하는 어노테이션이고  <br />
<code class="language-plaintext highlighter-rouge">@CreationTimestamp</code>는 하이버네이트에서 제공하는 어노테이션이다.</p>

<p>설정 없이 사용할 수 있지만 하이버네이트에 종속되어 버리니    <br />
<code class="language-plaintext highlighter-rouge">@CreatedDate</code>를 사용하기로 했다.</p>

<p><br />      <br />
<br />   <br />
<br /></p>

<h2 id="참고">참고</h2>
<ul>
  <li><a href="https://docs.spring.io/spring-data/jpa/docs/1.7.0.DATAJPA-580-SNAPSHOT/reference/html/auditing.html">https://docs.spring.io/spring-data/jpa/docs/1.7.0.DATAJPA-580-SNAPSHOT/reference/html/auditing.html</a></li>
  <li><a href="https://docs.spring.io/spring-data/jpa/docs/current/reference/html/#auditing.annotations">https://docs.spring.io/spring-data/jpa/docs/current/reference/html/#auditing.annotations</a></li>
  <li><a href="https://docs.jboss.org/hibernate/orm/current/userguide/html_single/Hibernate_User_Guide.html#mapping-generated-CreationTimestamp">https://docs.jboss.org/hibernate/orm/current/userguide/html_single/Hibernate_User_Guide.html#mapping-generated-CreationTimestamp</a></li>
  <li><a href="https://bgpark.tistory.com/133">https://bgpark.tistory.com/133</a></li>
  <li><a href="https://docs.jboss.org/hibernate/orm/5.2/userguide/html_single/Hibernate_User_Guide.html#events-jpa-callbacks">https://docs.jboss.org/hibernate/orm/5.2/userguide/html_single/Hibernate_User_Guide.html#events-jpa-callbacks</a></li>
</ul>

<p><br /></p>


  <br />
  <script src="https://utteranc.es/client.js"
        repo="hyerin6/hyerin6.github.io"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
  </script>

</div>


    <!-- Documents about icons are here: http://fontawesome.io/icons/ -->
<div class="footer">
  <hr />
  <div class="footer-link">
	
    
    <a href="https://github.com/hyerin6"><i class="fa fa-github" aria-hidden="true"></i></a>
    
	
    
    <a href="mailto:hyerinn6@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>
    

  </div>
  © 2022 Hyerin. All rights reserved.
</div>

  </div>
</body>
</html>
