I"ô<p><br /></p>

<p>ì§€ê¸ˆê¹Œì§€ í”„ë¡œì íŠ¸ì—ì„œ Enumì„ ì‚¬ìš©í•  ë•Œ, <code class="language-plaintext highlighter-rouge">ë‚¨ì„±/ì—¬ì„±</code>ì„ í‘œí˜„í•˜ê¸° ìœ„í•´ ì‚¬ìš©í•´ë³¸ ì ì´ ìˆë‹¤. <br />
JPA í”„ë¡œì íŠ¸ì—ì„œ enumì„ ì‚¬ìš©í•˜ëŠ” ë°©ë²•ì€ ë‹¤ìŒê³¼ ê°™ë‹¤.</p>

<p><br /></p>

<h2 id="enumerated"><code class="language-plaintext highlighter-rouge">@Enumerated</code></h2>
<p><code class="language-plaintext highlighter-rouge">@Enumerated</code> ì€ ë‘ê°€ì§€ ì €ì¥ ë°©ë²•ì„ ì œê³µí•œë‹¤.</p>

<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">EnumType.ORDINAL</code>: ENUMì´ ì •ì˜ëœ ìˆœì„œì˜ ì¸ë±ìŠ¤ë¡œ DBì— ê°’ì„ ì €ì¥       <br />
Enumì— ì •ì˜ëœ ìˆœì„œë¥¼ ê¸°ë°˜ìœ¼ë¡œ ì¸ë±ìŠ¤ê°€ ë§Œë“¤ì–´ì§€ê³ , DBì— ì €ì¥ë˜ëŠ” ë°©ì‹ì¸ë°    <br />
ê°’ì´ ì¶”ê°€ë  ë•Œ ìˆœì„œê°€ ë°”ë€Œë©´ì„œ ë°ì´í„°ë¥¼ ì˜ëª» ê°€ì ¸ì˜¤ëŠ” ë¬¸ì œê°€ ë°œìƒí•  ìˆ˜ ìˆë‹¤.           <br />
<br /></p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">EnumType.STRING</code>: ENUMì˜ ì´ë¦„ ìì²´ë¥¼ DBì— ê°’ìœ¼ë¡œ ì €ì¥.    <br />
Name ê°’ì„ ê·¸ëŒ€ë¡œ DBì— ì €ì¥í•˜ëŠ” ë°©ì‹ì¸ë°, Name ê°’ì„ ë³€ê²½í•´ì•¼ í•˜ëŠ” ìƒí™©ì´ë¼ë©´ ë°”ë€ ë°ì´í„°ë¥¼ ì²˜ë¦¬í•˜ëŠ” ì¼ì´ ìƒê¸°ê³       <br />
DBì— ë°ì´í„°ë¥¼ ë‚­ë¹„í•˜ë©´ì„œ ë„£ê²Œ ëœë‹¤.</p>
  </li>
</ul>

<p><br />     <br />
<br /></p>

<h2 id="converter"><code class="language-plaintext highlighter-rouge">@Converter</code></h2>
<p>DBì— ê°’ì„ íš¨ìœ¨ì ì´ê²Œ ì €ì¥í•  ìˆ˜ ìˆëŠ” ë°©ë²•ì´ ë°”ë¡œ <code class="language-plaintext highlighter-rouge">@Converter</code> ì´ë‹¤.</p>

<blockquote>
  <p>@Convertor  <br />
ì•„ë˜ì™€ ê°™ì€ êµ¬ì¡°ë¡œ ì‚¬ìš©ëœë‹¤.    <br />
<code class="language-plaintext highlighter-rouge">ì˜ì†ì„± ì»¨í…ìŠ¤íŠ¸ &gt; Convetor &gt; DB</code>       <br />
ì˜ì†ì„± ì»¨í…ìŠ¤íŠ¸ì— ë°ì´í„°ê°€ ë“¤ì–´ê°€ê³ , ì‹¤ì œ ë””ë¹„ë¡œ ë“¤ì–´ê°€ê±°ë‚˜ ë‚˜ì˜¤ê¸° ì§ì „ì—   <br />
Convetor ë¡œì§ì´ ìˆë‹¤ë©´ ëŒê³  ë‚œ í›„ì— DBë¡œ ì ‘ê·¼í•˜ê²Œ ë˜ì–´ìˆë‹¤.</p>
</blockquote>

<p><br /></p>

<p>í”„ë¡œì íŠ¸ì— ì ìš©í•œ ë¶€ë¶„ì€ ë‹¤ìŒê³¼ ê°™ë‹¤.<br />
ì¢‹ì•„ìš”(Like) ê¸°ëŠ¥ì„ ê²Œì‹œê¸€(Post)ê³¼ ëŒ“ê¸€ì—(Comment) ì ìš©í•˜ê¸° ìœ„í•´   <br />
Type enumì„ ë§Œë“¤ê³  <code class="language-plaintext highlighter-rouge">@Enumerated</code> ì‚¬ìš©ì˜ ë¬¸ì œì ì„ í•´ê²°í•˜ê¸° ìœ„í•´  <br />
<code class="language-plaintext highlighter-rouge">AttributeConverter</code>ë¥¼ êµ¬í˜„í–ˆë‹¤.</p>

<p><br /></p>

<ul>
  <li>Like</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@Entity
public class Like {
	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	private Long id;

	@Convert(converter = LikeTypeConverter.class)
	private Type type;

	@ManyToOne
	@JoinColumn(name = "user_id")
	private User user;

	private Long parentId;

	. . .

}
</code></pre></div></div>

<p><br /></p>

<ul>
  <li>Type</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public enum Type {
	POST(1), COMMENT(2);

	public int type;

	Type(int type) {
		this.type = type;
	}

	public int toDbValue() {
		return type;
	}

	public static Type from(Integer dbData) {
		return Stream.of(Type.values())
			.filter(x -&gt; x.type == dbData)
			.findFirst()
			.orElseThrow(IllegalArgumentException::new);
	}

}
</code></pre></div></div>

<p><br /></p>

<ul>
  <li>LikeTypeConverter</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@Converter
public class LikeTypeConverter implements AttributeConverter&lt;Type, Integer&gt; {

    // DBì— ì–´ë–¤ ê°’ì´ ì €ì¥ë˜ëŠ”ì§€ 
	@Override
	public Integer convertToDatabaseColumn(Type attribute) {
		return attribute.toDbValue();
	}
	
    // DBì—ì„œ Entityë¡œ ê°’ì„ ë„£ì„ ë•Œ ì–´ë–¤ ê°’ì„ ë¦¬í„´í•˜ëŠ”ì§€ 
	@Override
	public Type convertToEntityAttribute(Integer dbData) {
		return Type.from(dbData);
	}
}
</code></pre></div></div>

<p><br /></p>

<h2 id="ì°¸ê³ ">ì°¸ê³ </h2>
<ul>
  <li><a href="https://techblog.woowahan.com/2600/">https://techblog.woowahan.com/2600/</a></li>
  <li><a href="https://tech.yangs.kr/16">https://tech.yangs.kr/16</a></li>
  <li><a href="https://hungrydiver.co.kr/bbs/detail/develop?id=43">https://hungrydiver.co.kr/bbs/detail/develop?id=43</a></li>
</ul>

:ET