I"Û<p><br /></p>

<h1 id="spring-security">Spring Security</h1>
<p>Spring ê¸°ë°˜ì˜ ì• í”Œë¦¬ì¼€ì´ì…˜ì˜ ë³´ì•ˆì„(ì¸ì¦ê³¼ ê¶Œí•œ, ì¸ê°€ ë“±) ë‹´ë‹¹í•˜ëŠ” ìŠ¤í”„ë§ í•˜ìœ„ í”„ë ˆì„ì›Œí¬ë‹¤.</p>

<p>SpringSecurityëŠ” ì¸ì¦ê³¼ ê¶Œí•œì— ëŒ€í•œ ë¶€ë¶„ì„ Filter íë¦„ì— ë”°ë¼ ì²˜ë¦¬í•˜ê³  ìˆë‹¤.</p>

<p>FilterëŠ” DispatcherServletìœ¼ë¡œ ê°€ê¸° ì „ì— ì ìš©ë˜ë¯€ë¡œ ê°€ì¥ ë¨¼ì € URL ìš”ì²­ì„ ë°›ì§€ë§Œ,</p>

<p>InterceptorëŠ” Dispatcherì™€ Controller ì‚¬ì´ì— ìœ„ì¹˜í•œë‹¤ëŠ” ì ì—ì„œ ì ìš© ì‹œê¸°ì˜ ì°¨ì´ê°€ ìˆë‹¤.</p>

<p><img src="https://user-images.githubusercontent.com/33855307/130345769-916b067f-d136-4bcc-8800-1ee0fc0ba598.jpeg" alt="springsecutiry_architecture" /></p>

<p><br /></p>

<h3 id="springcontextholder">SpringContextHolder</h3>

<p>SpringContextHolderëŠ” ë³´ì•ˆ ì£¼ì²´ì˜ ì„¸ë¶€ ì •ë³´ë¥¼ í¬í•¨í•˜ì—¬ ì‘ìš©í”„ë¡œê·¸ë¨ì˜ í˜„ì¬ ë³´ì•ˆ ì»¨í…ìŠ¤íŠ¸ì— ëŒ€í•œ ì„¸ë¶€ ì •ë³´ê°€ ì €ì¥ëœë‹¤.</p>

<p><br /></p>

<h3 id="securitycontext">SecurityContext</h3>

<p>Authenticationì„ ë³´ê´€í•˜ëŠ” ì—­í• ì´ë©°, SecurityContextë¥¼ í†µí•´ Authentication ê°ì²´ë¥¼ êº¼ë‚´ì˜¬ ìˆ˜ ìˆë‹¤.</p>

<p><br /></p>

<h3 id="authentication">Authentication</h3>

<p>Authenticationì€ í˜„ì¬ ì ‘ê·¼í•˜ëŠ” ì£¼ì²´ì˜ ì •ë³´ì™€ ê¶Œí•œì„ ë‹´ì€ ì¸í„°í˜ì´ìŠ¤ë‹¤.</p>

<p>Authentication ê°ì²´ëŠ” SecurityContextì— ì €ì¥ë˜ë©°,</p>

<p>SecurityContextHolderë¥¼ í†µí•´ SecurityContextì— ì ‘ê·¼í•˜ê³ </p>

<p>SpringContextë¥¼ í†µí•´ Authenticationì— ì ‘ê·¼í•  ìˆ˜ ìˆë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public interface Authentication extends Principal, Serializable {
	// í˜„ì¬ ì‚¬ìš©ìì˜ ê¶Œí•œ ëª©ë¡ì„ ê°€ì ¸ì˜´ 
	Collection&lt;? extends GrantedAuthority&gt; getAuthorities();
	
	// credenrials(ex.password)ì„ ê°€ì ¸ì˜´ 
	Object getCredentials();
	
	Object getDetails();
	
	// Principal ê°ì²´ë¥¼ ê°€ì ¸ì˜´ 
	Object getPrincipal();
	
	// ì¸ì¦ ì—¬ë¶€ë¥¼ ê°€ì ¸ì˜´ 
	boolean isAuthenticated();
	
	// ì¸ì¦ ì—¬ë¶€ë¥¼ ì„¤ì •í•¨ 
	void setAuthenticated(boolean isAuthenticated) throws IllegalArgumentException;
}
</code></pre></div></div>

<p><br /></p>

<h3 id="usernamepasswordauthenticationtoken">UsernamePasswordAuthenticationToken</h3>

<p>UsernamePasswordAuthenticationTokenì€ ì¸ì¦ ì „ ê°ì²´ë¥¼ ìƒì„±í•˜ê³  ì¸ì¦ ì™„ë£Œëœ ê°ì²´ë¥¼ ìƒì„±í•˜ëŠ” ìƒì„±ìë¥¼ ê°–ê³  ìˆë‹¤.</p>

<p><br /></p>

<h3 id="authenticationprovider">AuthenticationProvider</h3>

<p>AuthenticationProviderì—ì„œëŠ” ì‹¤ì œ ì¸ì¦ì— ëŒ€í•œ ë¶€ë¶„ì„ ì²˜ë¦¬í•˜ëŠ”ë°</p>

<p>ì¸ì¦ ì „ì˜ Authentication ê°ì²´ë¥¼ ë°›ì•„ì„œ ì¸ì¦ì´ ì™„ë£Œëœ ê°ì²´ë¥¼ ë°˜í™˜í•˜ëŠ” ì—­í• ì„ í•œë‹¤.</p>

<p>AuthenticationProvider ì¸í„°í˜ì´ìŠ¤ë¥¼ êµ¬í˜„í•´ì„œ Customí•œ AuthenticationProviderì„ ì‘ì„±í•´ì„œ AuthenticationManagerì— ë“±ë¡í•œë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public interface AuthenticationProvider {
	// ì¸ì¦ ì „ Authentication ê°ì²´ë¥¼ ë°›ì•„ì„œ ì¸ì¦ëœ Authentication ê°ì²´ë¥¼ ë°˜í™˜ 
	Authentication authenticate(Authentication var1) throw AuthenticationException;
	
	boolean supports(Class&lt;?&gt; var1);
}
</code></pre></div></div>

<p><br /></p>

<h3 id="authenticationmanager">AuthenticationManager</h3>

<p>ì¸ì¦ì— ëŒ€í•œ ë¶€ë¶„ì€ SpringSecurityì˜ AuthenticationManagerì„ í†µí•´ì„œ ì²˜ë¦¬í•˜ëŠ”ë°</p>

<p>ì‹¤ì œë¡œëŠ” AuthenticationManagerì— ë“±ë¡ëœ AuthenticationProviderì— ì˜í•´ ì²˜ë¦¬ëœë‹¤.</p>

<p>ì¸ì¦ì— ì„±ê³µí•˜ë©´ ì¸ì¦ ì„±ê³µ ê°ì²´ë¥¼ ìƒì„±í•˜ì—¬ SecurityContextì— ì €ì¥í•œë‹¤.</p>

<p>ì¸ì¦ ìƒíƒœë¥¼ ìœ ì§€í•˜ê¸° ìœ„í•´ ì„¸ì…˜ì— ë³´ê´€í•˜ë©°, ì¸ì¦ì´ ì‹¤íŒ¨í•œ ê²½ìš° AuthenticationExceptionì„ ë°œìƒì‹œí‚¨ë‹¤.
<br /></p>

<p>AuthenticationManagerë¥¼ implementsí•œ ProviderManagerëŠ” ì‹¤ì œ ì¸ì¦ ê³¼ì •ì— ëŒ€í•œ ë¡œì§ì„ ê°€ì§€ê³  ìˆëŠ”</p>

<p>AuthenticationProviderë¥¼ Listë¡œ ê°€ì§€ê³  ìˆìœ¼ë©°, ProviderManagerëŠ” forë¬¸ì„ í†µí•´ ëª¨ë“  providerë¥¼ ì¡°íšŒí•˜ë©´ì„œ authenticate ì²˜ë¦¬ë¥¼ í•œë‹¤. 
<br /></p>

<p>ProviderManagerì— ê°œë°œìê°€ ì§ì ‘ êµ¬í˜„í•œ CustomAuthenticationProviderë¥¼ ë“±ë¡í•˜ëŠ” ë°©ë²•ì€</p>

<p>WebSecurityConfigureAdapterë¥¼ ìƒì†í•´ ë§Œë“  SecurityConfigì—ì„œ í•  ìˆ˜ ìˆë‹¤.</p>

<p>WebSecurityConfigureAdapterì˜ ìƒìœ„ í´ë˜ìŠ¤ì—ì„œëŠ” AuthenticationManagerë¥¼ ê°€ì§€ê³  ìˆê¸° ë•Œë¬¸ì—</p>

<p>ì§ì ‘ë§Œë“  CustomAuthenticationProviderë¥¼ ë“±ë¡í•  ìˆ˜ ìˆë‹¤.</p>

<p><br /></p>

<h3 id="userdetails">UserDetails</h3>

<p>ì¸ì¦ì— ì„±ê³µí•˜ì—¬ ìƒì„±ëœ UserDetails ê°ì²´ëŠ” Authentication ê°ì²´ë¥¼ êµ¬í˜„í•œ UsernamePasswordAuthenticationTokenì„ ìƒì„±í•˜ê¸° ìœ„í•´ ì‚¬ìš©ëœë‹¤.</p>

<p><br /></p>

<h3 id="userdetailsservice">UserDetailsService</h3>

<p>UserDetailsService ì¸í„°í˜ì´ìŠ¤ëŠ” UserDetails ê°ì²´ë¥¼ ë°˜í™˜í•˜ëŠ” ë‹¨ í•˜ë‚˜ì˜ ë©”ì†Œë“œë¥¼ ê°€ì§€ê³  ìˆëŠ”ë°</p>

<p>ì¼ë°˜ì ìœ¼ë¡œ ì´ë¥¼ êµ¬í˜„í•œ í´ë˜ìŠ¤ì˜ ë‚´ë¶€ì— UserRepositoryë¥¼ ì£¼ì…ë°›ì•„ DBì—ì„œ User ì •ë³´ë¥¼ ê°€ì ¸ì˜¨ë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public interface UserDetailsService {
	UserDetails loadUserByUsername(String var1) throws UsernameNotFoundException;
}
</code></pre></div></div>

<p><br />
<br /></p>

<h3 id="ì°¸ê³ ">ì°¸ê³ </h3>
<ul>
  <li><a href="https://mangkyu.tistory.com/76">https://mangkyu.tistory.com/76</a></li>
  <li><a href="https://jeong-pro.tistory.com/205">https://jeong-pro.tistory.com/205</a></li>
  <li><a href="https://coding-start.tistory.com/153">https://coding-start.tistory.com/153</a></li>
</ul>

<p><br /></p>
:ET