<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <style> 
      ::-webkit-scrollbar{width: 12px; height: 5px;}
      ::-webkit-scrollbar-track {background-color:#4b4f52; border-radius: 16px;}
      ::-webkit-scrollbar-thumb {background-color:#5e6265; border-radius: 16px;}
      ::-webkit-scrollbar-thumb:hover {background: #ffd24c;}
      ::-webkit-scrollbar-button:start:decrement,::-webkit-scrollbar-button:end:increment 
      {
          width:12px;height:12px;background:transparent;
      } 
    </style>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>QueryDSL 사용 - Hyerin Blog</title>
<meta name="description" content="">


  <meta name="author" content="Hyerin Park">
  
  <meta property="article:author" content="Hyerin Park">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Hyerin Blog">
<meta property="og:title" content="QueryDSL 사용">
<meta property="og:url" content="http://localhost:4000/2021-08-02/querydsl/">


  <meta property="og:description" content="">







  <meta property="article:published_time" content="2021-08-02T00:00:00+09:00">





  

  


<link rel="canonical" href="http://localhost:4000/2021-08-02/querydsl/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Hyerin Park",
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Hyerin Blog Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- start custom head snippets -->

<link rel="apple-touch-icon" sizes="57x57" href="/assets/favicon.ico/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/favicon.ico/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/favicon.ico/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/favicon.ico/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/favicon.ico/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/favicon.ico/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/favicon.ico/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/favicon.ico/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon.ico/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/assets/favicon.ico/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon.ico/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/assets/favicon.ico/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon.ico/favicon-16x16.png">
<link rel="manifest" href="/assets/favicon.ico/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/assets/favicon.ico/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<!-- end custom head snippets -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Hyerin Blog
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/categories/">Category</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/">Tags</a>
            </li><li class="masthead__menu-item">
              <a href="/year-archive/">Year</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
<div class="sidebar sticky">



<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="http://localhost:4000/">
        <img src="/image/profile.png" alt="Hyerin Park" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="http://localhost:4000/" itemprop="url">Hyerin Park</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Backend Developer</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Republic of Korea</span>
        </li>
      

      
        
          
            <li><a href="mailto:hyerinn6@email.com" rel="nofollow noopener noreferrer me"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span></a></li>
          
        
          
            <li><a href="https://github.com/hyerin6" rel="nofollow noopener noreferrer me"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://www.instagram.com/___hyerin_/" rel="nofollow noopener noreferrer me"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i><span class="label">Instagram</span></a></li>
          
        
          
            <li><a href="https://blog.naver.com/hyerin_0611" rel="nofollow noopener noreferrer me"><i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">Naver Blog</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>




</div>


  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="QueryDSL 사용">
    <meta itemprop="description" content="">
    <meta itemprop="datePublished" content="2021-08-02T00:00:00+09:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="http://localhost:4000/2021-08-02/querydsl/" class="u-url" itemprop="url">QueryDSL 사용
</a>
          </h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu"><li><a href="#querydsl-이란">QueryDsl 이란?</a></li><li><a href="#querydsl-사용하기">QueryDsl 사용하기</a><ul><li><a href="#플러그인-comewerkgradlepluginsquerydsl-사용">플러그인 com.ewerk.gradle.plugins.querydsl 사용</a></li><li><a href="#cannot-find-symbol-오류">Cannot find symbol 오류</a></li><li><a href="#annotation-processor-설정-사용">Annotation Processor 설정 사용</a><ul><li><a href="#참고">참고</a></li></ul></li></ul></li></ul>

            </nav>
          </aside>
        
        <p><br /></p>

<h1 id="querydsl-이란">QueryDsl 이란?</h1>
<p><code class="language-plaintext highlighter-rouge">EntityManager.find()</code> 메소드를 사용하면 식별자로 엔티티 하나를 조회할 수 있다.   <br />
이렇게 조회한 엔티티에 객체 그래프 탐색을 사용하면 연관된 엔티티들을 찾을 수 있다.   <br />
둘은 가장 단순한 검색 방법이다.</p>

<ul>
  <li>식별자로 조회 <code class="language-plaintext highlighter-rouge">EntityManager.find()</code></li>
  <li>객체 그래프 탐색 ex) <code class="language-plaintext highlighter-rouge">a.getB().getC()</code></li>
</ul>

<p><br /></p>

<p>현실적으로는 위 기능만으로 개발하기 어렵기 때문에 SQL로 필요한 내용을 최대한 걸러서 조회해야 하는데     <br />
ORM을 사용하면 데이터베이스 테이블이 아닌 엔티티 객체를 대상으로 개발하므로    <br />
검색도 테이블이 아닌 엔티티 객체를 대상으로 하는 방법이 필요하다.   <br />
<strong>JPQL</strong>이 이런 문제를 해결하기 위해 만들어졌는데 다음과 같은 특징이 있다.</p>

<ul>
  <li>테이블이 아닌 객체를 대상으로 검색하는 객체지향 쿼리다.</li>
  <li>SQL을 추상화해서 특정 데이터베이스 SQL에 의존하지 않는다.</li>
</ul>

<p><br /></p>

<p>SQL이 데이터베이스 테이블을 대상으로 하는 데이터 중심의 쿼리라면 <strong>JPQL은 엔티티 객체를 대상으로 하는 객체지향 쿼리다.</strong>        <br />
JPQL을 사용하면 JPA는 이 JPQL을 분석한 다음 적절한 SQL을 만들어 데이터베이스를 조회한다.         <br />
그리고 조회한 결과로 엔티티 객체를 생성해서 반환한다.</p>

<p><br /></p>

<p>JPA가 공식 지원하는 기능은 다음과 같다.</p>

<ul>
  <li>JPQL</li>
  <li>Criteria 쿼리: JPQL을 편하게 작성하도록 도와주는 API, 빌더 클래스 모음</li>
  <li>네이티브 SQL: JPA에서 JPQL 대신 직접 SQL을 사용할 수 있다.</li>
  <li>QueryDSL: Criteria 쿼리처럼 JPQL을 편하게 작성하도록 도와주는 빌더 클래스 모음, 비표준 오픈소스 프레임워크다.</li>
  <li>JDBC 직접 사용, MyBatis 같은 SQL 매퍼 프레임워크 사용: 필요하면 JDBC를 직접 사용할 수 있다.</li>
</ul>

<p><br /></p>

<p>QueryDSL은 JPQL의 빌더(Criteria) 클래스이다.             <br />
코드 기반이며 단순하고 사용하기 쉽다는 장점이 있다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kt">void</span> <span class="nf">queryDSL</span><span class="o">()</span> <span class="o">{</span>         
    <span class="nc">EntityManager</span> <span class="n">em</span> <span class="o">=</span> <span class="n">emf</span><span class="o">.</span><span class="na">createEntityManager</span><span class="o">();</span>          
    
    <span class="nc">JPAQuery</span> <span class="n">query</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">JPAQuery</span><span class="o">(</span><span class="n">em</span><span class="o">);</span>
    <span class="nc">QMember</span> <span class="n">qMember</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">QMember</span><span class="o">(</span><span class="s">"m"</span><span class="o">);</span> <span class="c1">// JPQL 병칭 = m         </span>
    <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Member</span><span class="o">&gt;</span> <span class="n">members</span> <span class="o">=</span> 
        <span class="n">query</span><span class="o">.</span><span class="na">from</span><span class="o">(</span><span class="n">qMember</span><span class="o">)</span>
            <span class="o">.</span><span class="na">where</span><span class="o">(</span><span class="n">qMember</span><span class="o">.</span><span class="na">name</span><span class="o">.</span><span class="na">eq</span><span class="o">(</span><span class="s">"회원"</span><span class="o">))</span>
            <span class="o">.</span><span class="na">orderBy</span><span class="o">(</span><span class="n">qMember</span><span class="o">.</span><span class="na">name</span><span class="o">.</span><span class="na">desc</span><span class="o">())</span>
            <span class="o">.</span><span class="na">list</span><span class="o">(</span><span class="n">qMember</span><span class="o">);</span>
<span class="o">}</span>          
</code></pre></div></div>

<p>QueryDSL을 사용하려면 우선 <code class="language-plaintext highlighter-rouge">com.mysema.query.jpa.impl.JPAQuery</code> 객체를 생성해야 한다.         <br />
이때 엔티티 매니저를 생성자에 넘겨준다.            <br />
그리고 사용할 쿼리 타입(Q)을 생성하는데 생성자에는 별칭을 주면 된다.           <br />
이 별칭은 JPQL에서 별칭으로 사용한다.</p>

<p><br />    <br />
<br /></p>

<h1 id="querydsl-사용하기">QueryDsl 사용하기</h1>
<p>Spring Boot 2.3부터 Gradle 6.3 이상을 요구한다.        <br />
예전에 작성한 코드를 가지고 Spring Boot와 Gradle을 버전업했다.                         <br />
인텔리제이에서 Querydsl을 이용해서 생성하는 Q클래스를 불러올 수 없다는 경고가 노출된다. <br />
<br /></p>

<p>gradle은 프로젝트의 의존성을 관리하고 작성된 코드를 배포 가능한 형태로 가공하는 개발도구다.     <br />
그리고 그 버전이 매우 빠른 속도로 업데이트 된다. 기능의 변동도 많다.      <br />
때문에 기존에 작성한 스크립트가 쓸모가 없어지거나 동작하지 않는 등의 상황이 발생한다.     <br />
gradle 플러그인(<a href="https://plugins.gradle.org/">https://plugins.gradle.org/</a>)을 사용하다보면 그런 상황을 많이 마주하게 된다.</p>

<p>그 중에 JPA 엔티티 클래스(<code class="language-plaintext highlighter-rouge">javax.persistence.Entity</code> 선언클래스)를 가공하여    <br />
Query와 유사한 작성법으로 사용할 수 있는 Q클래스를 생성하는 Queyrdsl JPA 플러그인이 대표적인 경우다.</p>
<ul>
  <li><a href="https://github.com/querydsl/querydsl">https://github.com/querydsl/querydsl</a></li>
  <li><a href="http://www.querydsl.com/static/querydsl/latest/reference/html/ch02.html#jpa_integration">http://www.querydsl.com/static/querydsl/latest/reference/html/ch02.html#jpa_integration</a></li>
</ul>

<p><br /></p>

<p>Querydsl JPA는 프로젝트 내에서<code class="language-plaintext highlighter-rouge"> @Entity</code> 어노테이션을 선언한 클래스를 탐색하고    <br />
<code class="language-plaintext highlighter-rouge">JPAAnnotationProcessor</code>를 이용하여 Q클래스를 생성한다.   <br />
생성된 Q클래스는 자바 언어가 가지는 정적코드의 장점을 활용하여 안전한 쿼리문을 작성할 수 있다.</p>

<p><code class="language-plaintext highlighter-rouge">Annotation processor</code>가 등장하기 이전 그레이들 버전(4.6 이전)에서는   <br />
<code class="language-plaintext highlighter-rouge">JPAAnnotationProcessor</code>의 작동을 정의하는 스크립트를 정의하는 것이 쉽지 않았다.</p>

<p><br /></p>

<p>gradle에서 qureydsl를 사용하는 방법은 두가지다.</p>
<ul>
  <li>플러그인 <code class="language-plaintext highlighter-rouge">com.ewerk.gradle.plugins.querydsl</code>을 사용</li>
  <li>annotationProcessor 사용</li>
</ul>

<p><br />   <br />
<br /></p>

<h2 id="플러그인-comewerkgradlepluginsquerydsl-사용">플러그인 <code class="language-plaintext highlighter-rouge">com.ewerk.gradle.plugins.querydsl</code> 사용</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>apply plugin: "com.ewerk.gradle.plugins.querydsl"

def queryDslDir = "src/main/generated"
querydsl {
    library = "com.querydsl:querydsl-apt:4.2.2" // 사용할 AnnotationProcesoor 정의
    jpa = true
    querydslSourcesDir = queryDslDir
}
sourceSets {
    main {
        java {
            srcDir queryDslDir
        }
    }
}

compileQuerydsl {
    options.annotationProcessorPath = configurations.querydsl
}

configurations {
     // 아래를 지정하지 않으면, compile로 걸린 JPA 의존성에 접근하지 못한다.
    querydsl.extendsFrom compileClasspath
}
</code></pre></div></div>

<p>이 gradle 플러그인은 2018.7 에 출시된 1.0.10 를 마지막으로 더이상 업데이트가 없다.  <br />
gradle 4.6 에서 <code class="language-plaintext highlighter-rouge">Annotation Processor</code> 가 소개되고, <br />
이를 반영한 gradle 5.X 가 출시됐을 때는 정상적으로 작동하지 않았다. <br />
그래서 위 스크립트 부분 중 다음 부분이 추가되었다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>compileQuerydsl {
    options.annotationProcessorPath = configurations.querydsl
}
</code></pre></div></div>

<p><br /></p>

<p>querydsl-apt 에 있는 AnnotationProcessor 의 경로를 설정해준다. <br />
그리고 gradle 6.x 에서는 다음 코드를 추가해주면 정상작동한다고 한다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>configurations {
     // 아래를 지정하지 않으면, compile로 걸린 JPA 의존성에 접근하지 못한다.
    querydsl.extendsFrom compileClasspath
}
</code></pre></div></div>

<p>최신버전에서 정상 동작시키려고 뭔가 하나씩 설정을 추가하는 상황이 발생한다.    <br />
또한 gradle 플러그인은 IntelliJ IDEA 연동에 문제 일으키기 때문에  <br />
<code class="language-plaintext highlighter-rouge">Annotation Processor</code>을 권장한다.</p>

<p><br />  <br />
<br /></p>

<h2 id="cannot-find-symbol-오류">Cannot find symbol 오류</h2>
<p>QueryDSL과 Hibernate/Eclipse Metamodel Generator를 함께 사용할 때   <br />
아직 생성되지 않은 메타 모델 클래스를 사용하는 코드들 때문에 cannot find symbol 에러가 발생할 수 있는데,   <br />
이는 이 둘을 서로 따로 생성했을 때 발생하는 현상이다.</p>

<p>Lombok을 함께 사용할 경우 각 AP가 실행된 뒤에 다시 lombok AP가 돌면서 발생하는 것으로 알고 있는데    <br />
이 둘을 함께 지정해서 APT를 수행해야 에러가 나지 않는다.</p>

<p><br />   <br />
<br /></p>

<h2 id="annotation-processor-설정-사용">Annotation Processor 설정 사용</h2>
<p>gradle 4.6(<a href="https://docs.gradle.org/4.6/release-notes.html">https://docs.gradle.org/4.6/release-notes.html</a>)에서 소개된     <br />
<code class="language-plaintext highlighter-rouge">Annotation processor</code>는 어노테이션이 선언된 클래스처리를 별도의 프로세서에서 처리하여 성능향상을 꽤했다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>def querydslVersion = '4.3.1'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Querydsl
    implementation group: 'com.querydsl', name: 'querydsl-jpa', version: querydslVersion
    implementation group: 'com.querydsl', name: 'querydsl-apt', version: querydslVersion
    implementation group: 'com.querydsl', name: 'querydsl-core', version: querydslVersion

    annotationProcessor group: 'com.querydsl', name: 'querydsl-apt', version: querydslVersion
    annotationProcessor group: 'com.querydsl', name: 'querydsl-apt', version: querydslVersion, classifier: 'jpa'
    annotationProcessor("jakarta.persistence:jakarta.persistence-api")
    annotationProcessor("jakarta.annotation:jakarta.annotation-api")

    runtimeOnly 'com.h2database:h2'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.0'
    testImplementation 'org.assertj:assertj-core:3.15.0'
}

def generated='src/main/generated'
sourceSets {
    main.java.srcDirs += [ generated ]
}

tasks.withType(JavaCompile) {
    options.annotationProcessorGeneratedSourcesDirectory = file(generated)
}

clean.doLast {
    file(generated).deleteDir()
}
</code></pre></div></div>

<p><br />    <br />
<br /></p>

<h3 id="참고">참고</h3>
<ul>
  <li><a href="https://stackoverflow.com/questions/62521275/problem-with-generating-querydsl-classes-with-gradle">https://stackoverflow.com/questions/62521275/problem-with-generating-querydsl-classes-with-gradle</a></li>
  <li><a href="https://jojoldu.tistory.com/372">https://jojoldu.tistory.com/372</a></li>
  <li><a href="http://honeymon.io/tech/2020/07/09/gradle-annotation-processor-with-querydsl.html">http://honeymon.io/tech/2020/07/09/gradle-annotation-processor-with-querydsl.html</a></li>
  <li><a href="https://kangwoojin.github.io/programing/query-dsl-setting-3/">https://kangwoojin.github.io/programing/query-dsl-setting-3/</a></li>
</ul>


        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#spring" class="page__taxonomy-item p-category" rel="tag">spring</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#spring" class="page__taxonomy-item p-category" rel="tag">Spring</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2021-08-02T00:00:00+09:00">August 2, 2021</time></p>

      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=QueryDSL+%EC%82%AC%EC%9A%A9%20http%3A%2F%2Flocalhost%3A4000%2F2021-08-02%2Fquerydsl%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2021-08-02%2Fquerydsl%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2F2021-08-02%2Fquerydsl%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2021-07-31/gradle/" class="pagination--pager" title="Gradle 사용
">Previous</a>
    
    
      <a href="/2021-08-06/enum-converter/" class="pagination--pager" title="프로젝트에서 Enum 사용 (Enum Converter)
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h2 class="page__related-title">You May Also Enjoy</h2>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2022-01-05/blog/" rel="permalink">Jekyll - minimal mistakes 사용법
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i> January 05 2022</p>
    
    <p class="archive__item-excerpt" itemprop="description">

</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2021-12-28/lambda/" rel="permalink">lambda 와 effectively final
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i> December 28 2021</p>
    
    <p class="archive__item-excerpt" itemprop="description">

</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2021-12-23/request/" rel="permalink">HttpMessageNotReadableException 해결하기
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i> December 23 2021</p>
    
    <p class="archive__item-excerpt" itemprop="description">

</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2021-12-19/sort/" rel="permalink">Sort
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i> December 19 2021</p>
    
    <p class="archive__item-excerpt" itemprop="description">

</p>
  </article>
</div>
        
      </div>
    </div>
  
  
</div>
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="mailto:hyerinn6@email.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email</a></li>
        
      
        
          <li><a href="https://github.com/hyerin6" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://www.instagram.com/___hyerin_/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
        
      
        
          <li><a href="https://blog.naver.com/hyerin_0611" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i> Naver Blog</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>


<div class="page__footer-copyright">&copy; 2022 Hyerin Park. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




    <script>
  'use strict';

  (function() {
    var commentContainer = document.querySelector('#utterances-comments');

    if (!commentContainer) {
      return;
    }

    var script = document.createElement('script');
    script.setAttribute('src', 'https://utteranc.es/client.js');
    script.setAttribute('repo', 'hyerin6/hyerin6.github.io');
    script.setAttribute('issue-term', 'pathname');
    
    script.setAttribute('theme', 'github-light');
    script.setAttribute('crossorigin', 'anonymous');

    commentContainer.appendChild(script);
  })();
</script>

  





  </body>
</html>
