I"ˆ<p>Spring Bootë¥¼ ì´ìš©í•˜ë©´ ë³´ë‹¤ ì†ì‰½ê²Œ profileì„ ì„¤ì •í•  ìˆ˜ ìˆë‹¤.</p>

<hr />

<h4 id="í™˜ê²½">í™˜ê²½</h4>
<ul>
  <li>local   <br />
ë‚´ ì»´í“¨í„° í™˜ê²½</li>
  <li>develop    <br />
ê°œë°œ ì„œë²„ í™˜ê²½</li>
  <li>production  <br />
ì‹¤ì œ ìš´ì˜ ì„œë²„ í™˜ê²½</li>
  <li>test   <br />
í…ŒìŠ¤íŠ¸ ì„œë²„ í™˜ê²½</li>
</ul>

<h3 id="1-applicationproperties">1) application.properties</h3>
<p>application-{profile}.properties í˜•ì‹ìœ¼ë¡œ íŒŒì¼ì„ ìƒì„±í•œë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>application-default.properties
application-dev.properties
application-prod.properties
</code></pre></div></div>

<p><strong>jpa application.properties ì„¤ì •ì—ì„œ..</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
</code></pre></div></div>

<p>ì˜ˆë¥¼ë“¤ì–´, ì—”í„°í‹° í´ë˜ìŠ¤ì˜ studentNumber ì†ì„±ì— ìë™ìœ¼ë¡œ ì—°ê²°ë  ë°ì´í„°ë² ì´ìŠ¤ í•„ë“œ ëª…ì´  <br />
studentNumber í˜•íƒœì´ë©´ ì´ ì„¤ì •ì´ í•„ìš”í•˜ë‹¤. (camel case)<br />
student_number í˜•íƒœì´ë©´ ì´ ì„¤ì •ì´ í•„ìš”ì—†ë‹¤. (snake case)  <br />
camel caseì˜ ì˜ˆ: departmentManagerOfficeNumber   <br />
snake caseì˜ ì˜ˆ: department_manager_office_number</p>

<h3 id="2-applicationyml">2) application.yml</h3>
<ul>
  <li>í•œ íŒŒì¼ì— profile ì„¤ì •ì´ ê°€ëŠ¥</li>
  <li>spring.profiles.activeë¡œ profile ì„¤ì •ì´ ê°€ëŠ¥í•˜ë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">---</code> ë¡œ ë‚˜ëˆ„ë©´ ë‹¤ë¥¸ íŒŒì¼ì—ì„œ ë¶ˆëŸ¬ì˜¨ ê²ƒì²˜ëŸ¼ ì‚¬ìš©í•  ìˆ˜ ìˆë‹¤.</li>
  <li>profilesë¥¼ ì„¤ì •í•´ì£¼ì§€ ì•Šìœ¼ë©´ ê¸°ë³¸ defaultë¡œ ë™ì‘í•œë‹¤.</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>spring:
  profiles:
    active: local
  jpa:
    database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
    open-in-view: false
    properties:
      hibernate:
        format_sql: true
    generate-ddl: true
    database: mysql
    show-sql: true

--- #Production 
spring:
  profiles: production
  datasource:
    url:
    username: 
    password: 

--- #local
spring:
  profiles: local
  datasource:
    url: 
    username: 
    password: 
</code></pre></div></div>

<hr />

<p>ì§€ê¸ˆ í”„ë¡œì íŠ¸ì—ì„œëŠ” ì  í‚¨ìŠ¤ ìë™ ë°°í¬ë¥¼ ì‚¬ìš©í•˜ê³  ìˆê¸° ë•Œë¬¸ì— DB ê´€ë ¨ ì„¤ì • íŒŒì¼ì„ ë¶„ë¦¬í•´ì„œ ë°°í¬í•˜ëŠ” ê²½ìš°,      <br />
default íŒŒì¼ì˜ activeë¥¼ push ì „ì— productionìœ¼ë¡œ ë‹¤ì‹œ ì„¤ì •í•´ì¤˜ì•¼ í•˜ëŠ” ë²ˆê±°ë¡œì›€ì´ ìƒê¸´ë‹¤.        <br />
ê·¸ë˜ì„œ application.yml íŒŒì¼ì„ í•˜ë‚˜ë¡œ ê´€ë¦¬í•˜ë©´ì„œ ì„œë²„ì—ëŠ” productionìœ¼ë¡œ ì„¤ì •í•´ë†“ê³  gitì— ìˆëŠ” ì½”ë“œë¥¼ clone(or pull) í•´ì„œ ê°œë°œí•  ë•ŒëŠ” ê°ì
applicaiton.yml íŒŒì¼ì„ ë§Œë“¤ê³  ìŠ¬ë™ìœ¼ë¡œ ê³µìœ í•˜ëŠ” ê²Œ ì¢‹ì€ ê²ƒ ê°™ë‹¤ !</p>
:ET