I"ı<p>ì–´ì©Œë‹¤ë³´ë‹ˆ ë°°í¬ ìë™í™”ë„ í•˜ê²Œ ë˜ì—ˆëŠ”ë° ciì™€ ë§ˆì°¬ê°€ì§€ë¡œ ìŠ¤í¬ë¦½íŠ¸ë¥¼ ì‘ì„±í•´ì„œ ê¼¼ê¼¼í•˜ê²Œ ë°°í¬ ê³¼ì •ì„ ê³µë¶€í•´ë³´ê¸°ë¡œ í–ˆë‹¤.
ì²˜ìŒì—ëŠ” ì  í‚¨ìŠ¤ê°€ dockerë¡œ ë„ì›Œì§„ì¤„ ëª¨ë¥´ê³  ssh keyë¥¼ ìƒì„±í•˜ê³  ë°°í¬ìš© ì„œë²„ì— ë„£ì–´ì¤¬ëŠ”ë° <br />
ë‹¤ìŒê³¼ ê°™ì€ ë©”ì‹œì§€ê°€ ëœ¨ë©´ì„œ ì‹¤íŒ¨í•´ì„œ ë‹¹í™©í–ˆì§€ë§Œ   <br />
<code class="language-plaintext highlighter-rouge">Host key verification failed.Host key verification failed.</code></p>

<p>ì  í‚¨ìŠ¤ë¥¼ dockerë¡œ ë„ì› ì„ ë•ŒëŠ” ssh keyë¥¼ jenkins_homeì—ì„œ ìƒì„±í•´ì•¼ í•œë‹¤ëŠ” ê²ƒì„ ì•Œ ìˆ˜ ìˆì—ˆë‹¤.</p>

<p><br /></p>

<h2 id="script">Script</h2>

<p>ì•„ì§ ì™„ì„±ëœê±´ ì•„ë‹ˆì§€ë§Œ ì›í•˜ëŠ” git branch ë¡œ ì–¸ì œë“ ì§€ ë°°í¬ìš© ì„œë²„ì— ë°°í¬ë  ìˆ˜ ìˆê²Œ ì  í‚¨ìŠ¤ ì„¤ì •ì„ ë§ˆì³¤ë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#!/bin/bash 

#ì›í•˜ëŠ” ë¸Œëœì¹˜ì—ì„œ cloneë°›ì•„ ë°°í¬í•´ë³¼ ìˆ˜ ìˆê²Œ íŒŒë¼ë¯¸í„°ë¡œ ë¸Œëœì¹˜ë§Œ ë°›ëŠ”ë‹¤. 
git clone -b $branch --single-branch https://github.com/depromeet/8th-final-team5-backend.git

#propertiesë¥¼ ìƒì„±í•˜ëŠ” ì‰˜ íŒŒì¼ì„ ë§Œë“¤ ê³„íšì¸ë° í”„ë¡œì íŠ¸ ì§„í–‰ì„ ìœ„í•´ ì¼ë‹¨ ë‹¤ìŒê³¼ ê°™ì´ ìƒì„±í–ˆë‹¤. 
cd 8th-final-team5-backend
./mvnw clean package
cd ./target
mkdir config
cd ./config
touch application.properties

#activeë¥¼ prodë¡œ ì„¤ì •í•´ì¤˜ì•¼ ë””í´íŠ¸ íŒŒì¼ë¡œ ì‹¤í–‰ë˜ì§€ ì•ŠëŠ”ë‹¤. 
echo "spring.profiles.active=prod" &gt;&gt; application.properties
echo "spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver" &gt;&gt; application.properties
echo "spring.datasource.url=jdbc:mysql://dodo.mysql.database.azure.com:3306/dodo?useUnicode=yes&amp;characterEncoding=UTF-8&amp;allowMultiQueries=true&amp;serverTimezone=Asia/Seoul" &gt;&gt; application.properties
echo "spring.datasource.username=" &gt;&gt; application.properties
echo "spring.datasource.password=" &gt;&gt; application.properties
echo "spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl" &gt;&gt; application.properties

#ë°°í¬ìš© ì„œë²„ì— ìˆë˜ ì´ì „ íŒŒì¼ë“¤ì„ ì‚­ì œí•œë‹¤. 
ssh dangdang@20.196.153.12 "rm -rf ~/dodo/*"

#jaríŒŒì¼ê³¼ propertiesê°€ ë“¤ì–´ìˆëŠ” config ë””ë ‰í† ë¦¬ë¥¼ ë°°í¬ìš© ì„œë²„ë¡œ ë³´ë‚´ì¤€ë‹¤. 
cd ../
scp -r -P 22 config dangdang@20.196.153.12:dodo
scp -P 22 5th-final-0.0.1-SNAPSHOT.jar dangdang@20.196.153.12:dodo

#ìš°ì„  javaê°€ ë“¤ì–´ê°€ëŠ” í”„ë¡œì„¸ìŠ¤ë¥¼ killí•˜ëŠ”ë° ì´ ë¶€ë¶„ë„ ì–´ë–»ê²Œ í•´ê²°í•´ì•¼ í• ì§€ ì•„ì§ ê³ ë¯¼ì¤‘ì´ë‹¤.
ssh dangdang@20.196.153.12 "pkill -9 java"   

#ë°°í¬, logëŠ” dodo ë””ë ‰í† ë¦¬ì˜ tomcat.logì— ì €ì¥ëœë‹¤. 
ssh dangdang@20.196.153.12 "cd dodo; nohup java -jar 5th-final-0.0.1-SNAPSHOT.jar &gt;&gt; tomcat.log &amp;"
</code></pre></div></div>

<p>ì•„ì§ ë§ì€ ë¶€ë¶„ì„ ìˆ˜ì •í•´ì•¼ í•˜ì§€ë§Œ ì›í•˜ëŠ” ë¸Œëœì¹˜ë¥¼ ì  í‚¨ìŠ¤ì˜ <code class="language-plaintext highlighter-rouge">Build With Parameters</code>ì—ì„œ íŒŒë¼ë¯¸í„°ë¡œ ë„˜ê²¨ ë¹Œë“œì‹œí‚¤ë©´    <br />
ìë™ìœ¼ë¡œ ë°°í¬ìš© ì„œë²„ì— jarì™€ configë¥¼ ìƒì„±í•´ ë„˜ê²¨ ë°°í¬ë˜ëŠ” ìë™ ë°°í¬ê°€ ì™„ì„±ë˜ì—ˆë‹¤.</p>

<p>properties íŒŒì¼ì„ ìƒì„±í•˜ëŠ” ë¶€ë¶„ê³¼ ì‹¤í–‰ ì¤‘ì¸ í”„ë¡œì„¸ìŠ¤ë¥¼ killí•˜ëŠ” ë¶€ë¶„ì„ ì¡°ê¸ˆ ë” ê³ ë¯¼í•´ë³´ê³  ìˆ˜ì •í•  ì˜ˆì •ì´ë‹¤.</p>

:ET