I"ÃM<h2 id="1-spring-securityì˜-êµ¬ì¡°">1. Spring Securityì˜ êµ¬ì¡°</h2>

<p><img width="967" alt="á„‰á…³á„á…³á„…á…µá†«á„‰á…£á†º 2020-04-18 á„‹á…©á„Œá…¥á†« 12 28 42" src="https://user-images.githubusercontent.com/33855307/79586183-bfc1e480-810b-11ea-8ad5-3ddee1094e4b.png" /></p>

<p><br /> <br /></p>

<p>1.1 ìœ ì €ê°€ ë¡œê·¸ì¸ì„ ì‹œë„í•œë‹¤.      <br />
1.2 <code class="language-plaintext highlighter-rouge">AuthenticationFilter</code> ì—ì„œ <code class="language-plaintext highlighter-rouge">UserDetails</code>ë¡œ User DBì— ì ‘ê·¼í•œë‹¤.   <br />
1.3 DBì— ìˆëŠ” userë¼ë©´ <code class="language-plaintext highlighter-rouge">UserDetails</code>ì—ì„œ êº¼ë‚´ sessionì„ ìƒì„±í•œë‹¤.   <br />
1.4 spring securityì˜ ì¸ë©”ëª¨ë¦¬ ì„¸ì…˜ì €ì¥ì†Œì¸ <code class="language-plaintext highlighter-rouge">SecurityContextHolder</code>ì— ì €ì¥í•œë‹¤.    <br />
1.5 userì—ê²Œ session IDì™€ í•¨ê»˜ ì‘ë‹µí•œë‹¤.     <br />
1.6 ì´í›„ ì‚¬ìš©ìì˜ ìš”ì²­ì—ì„œëŠ” ìš”ì²­ ì¿ í‚¤ì—ì„œ JSESSIONIDë¥¼ ê²€ì¦í•´ ìœ íš¨í•˜ë©´ <code class="language-plaintext highlighter-rouge">Authentication</code>ì„ ì¤€ë‹¤.</p>

<h2 id="2-spring-security---ì¸ì¦-ì ˆì°¨-ì¸í„°í˜ì´ìŠ¤">2. Spring Security - ì¸ì¦ ì ˆì°¨ ì¸í„°í˜ì´ìŠ¤</h2>
<h3 id="2-1-userdetails">2-1. UserDetails</h3>
<p>ê°ê¸° ë‹¤ë¥¸ ì–´í”Œë¦¬ì¼€ì´ì…˜ì˜ Userì— í•´ë‹¹í•˜ëŠ” Modelì— <code class="language-plaintext highlighter-rouge">UserDetails</code>ë¥¼ implementsí•˜ì—¬ <br />
spring securityê°€ ì´ì• í•  ìˆ˜ ìˆëŠ” í˜•íƒœì˜ Userë¡œ ë§Œë“¤ì–´ì¤˜ì•¼ í•œë‹¤.</p>

<p>ë¡œê·¸ì¸ ë¡œì§ì—ì„œ ì‚¬ìš©ìê°€ ì…ë ¥í•œ ì •ë³´ì™€ DBì— ì €ì¥ëœ ì‚¬ìš©ìì˜ ì •ë³´ë¥¼ ë¹„êµí•´ì•¼ í•˜ëŠ”ë° <br />
<code class="language-plaintext highlighter-rouge">UserDetails</code> ì¸í„°í˜ì´ìŠ¤ëŠ” ì‚¬ìš©ìì˜ ì •ë³´ë¥¼ ë‹´ì•„ë‘ëŠ” VO ì—­í• ì„ í•œë‹¤ê³  í•  ìˆ˜ ìˆë‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">UserDetails</code> ì¸í„°í˜ì´ìŠ¤ë¥¼ êµ¬í˜„í•˜ë ¤ë©´ ì˜¤ëŸ¬ë°”ì´ë“œí•´ì•¼ í•˜ëŠ” ë©”ì†Œë“œë“¤ì´ ìˆë‹¤. <br />
ì‚¬ìš©ì ì •ë³´ì— ê´€í•œ ë‹¤ë¥¸ ì •ë³´ë¥¼ ì¶”ê°€í•´ë„ ëœë‹¤. <br />
(ë‹¤ë¥¸ ë©¤ë²„ë³€ìˆ˜ë“¤ì€ getter, setterë¥¼ ë§Œë“¤ì–´ì„œ ì‚¬ìš©í•˜ë©´ ëœë‹¤.)</p>

<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">Collection&lt;? extends GrantedAuthority&gt; getAuthorities()</code>     <br />
ê³„ì •ì´ ê°–ê³ ìˆëŠ” ê¶Œí•œ ëª©ë¡ì„ ë¦¬í„´í•œë‹¤.</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">String getPassword()</code><br />
ê³„ì •ì˜ ë¹„ë°€ë²ˆí˜¸ë¥¼ ë¦¬í„´í•œë‹¤.</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">String getUsername()</code> <br />
ê³„ì •ì˜ ì´ë¦„ì„ ë¦¬í„´í•œë‹¤.</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">boolean isAccountNonExpired()</code>  <br />
ê³„ì •ì´ ë§Œë£Œë˜ì§€ ì•Šì•˜ëŠ”ì§€ ë¦¬í„´í•œë‹¤. (true : ë§Œë£Œë˜ì§€ ì•ŠìŒ)</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">boolean isAccountNonLocked()</code><br />
ê³„ì •ì´ ì ê²¨ìˆì§€ ì•Šì•˜ëŠ”ì§€ ë¦¬í„´í•œë‹¤. (true : ì ê¸°ì§€ ì•ŠìŒ)</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">boolean isCredentialNonExpired()</code>    <br />
ë¹„ë°€ë²ˆí˜¸ê°€ ë§Œë£Œë˜ì§€ ì•Šì•˜ëŠ”ì§€ ë¦¬í„´í•œë‹¤. (true : ë§Œë£Œë˜ì§€ ì•ŠìŒ)</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">boolean isEnabled()</code>   <br />
ê³„ì •ì´ í™œì„±í™”(ì‚¬ìš©ê°€ëŠ¥)ì¸ì§€ ë¦¬í„´í•œë‹¤. (true: í™œì„±í™”)</p>
  </li>
</ul>

<p><code class="language-plaintext highlighter-rouge">UserDetails</code> ì¸í„°í˜ì´ìŠ¤ëŠ” User Entity í´ë˜ìŠ¤ì— êµ¬í˜„í•˜ì§€ ì•Šê³ , <br />
<code class="language-plaintext highlighter-rouge">CustomUserDetails</code> í´ë˜ìŠ¤ì— implementsí•œë‹¤.</p>

<p>CustomUserDetails.java</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">CustomUserDetails</span> <span class="kd">implements</span> <span class="nc">UserDetails</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="nc">Long</span> <span class="n">id</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">email</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">password</span><span class="o">;</span> 
    
    <span class="nd">@Enumerated</span><span class="o">(</span><span class="nc">EnumType</span><span class="o">.</span><span class="na">STRING</span><span class="o">)</span>
    <span class="kd">private</span> <span class="nc">Role</span> <span class="n">userType</span><span class="o">;</span>
     
    <span class="kd">private</span> <span class="kt">boolean</span> <span class="n">enabled</span><span class="o">;</span>
    
    <span class="nd">@ElementCollection</span><span class="o">(</span><span class="n">fetch</span> <span class="o">=</span> <span class="nc">FetchType</span><span class="o">.</span><span class="na">EAGER</span><span class="o">)</span>
    <span class="nd">@Builder</span><span class="o">.</span><span class="na">Default</span>
    <span class="kd">private</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">roles</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>
    
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">Collection</span><span class="o">&lt;?</span> <span class="kd">extends</span> <span class="nc">GrantedAuthority</span><span class="o">&gt;</span> <span class="nf">getAuthorities</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="k">this</span><span class="o">.</span><span class="na">roles</span><span class="o">.</span><span class="na">stream</span><span class="o">()</span>
               <span class="o">.</span><span class="na">map</span><span class="o">(</span><span class="nl">SimpleGrantedAuthority:</span><span class="o">:</span><span class="k">new</span><span class="o">)</span>
               <span class="o">.</span><span class="na">collect</span><span class="o">(</span><span class="nc">Collectors</span><span class="o">.</span><span class="na">toList</span><span class="o">());</span>
    <span class="o">}</span>
    
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">getUsername</span><span class="o">()</span> <span class="o">{</span> <span class="k">return</span> <span class="kc">null</span><span class="o">;</span> <span class="o">}</span>
    
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">isAccountNonExpired</span><span class="o">()</span> <span class="o">{</span> <span class="k">return</span> <span class="kc">false</span><span class="o">;</span> <span class="o">}</span>
    
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">isAccountNonLocked</span><span class="o">()</span> <span class="o">{</span> <span class="k">return</span> <span class="kc">false</span><span class="o">;</span> <span class="o">}</span>
    
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">isCredentialsNonExpired</span><span class="o">()</span> <span class="o">{</span> <span class="k">return</span> <span class="kc">false</span><span class="o">;</span> <span class="o">}</span>

<span class="o">}</span>   
</code></pre></div></div>

<p>ìœ„ ì½”ë“œëŠ” ì´ë²ˆ í”„ë¡œì íŠ¸ì—ì„œ ì‚¬ìš©í•œ <code class="language-plaintext highlighter-rouge">UserDetails</code> ì¸í„°í˜ì´ìŠ¤ì˜ ì¼ë¶€ì´ë‹¤.</p>

<h3 id="2-2-userdetailsservice">2-2. UserDetailsService</h3>
<p><code class="language-plaintext highlighter-rouge">UserDetailsService</code> ì¸í„°í˜ì´ìŠ¤ì—ëŠ”   <br />
DBì—ì„œ ì‚¬ìš©ì ì •ë³´ë¥¼ ë¶ˆëŸ¬ì˜¤ëŠ” ë©”ì†Œë“œë¥¼ ì˜¤ë²„ë¼ì´ë“œ í•´ì•¼ í•œë‹¤.      <br />
<code class="language-plaintext highlighter-rouge">loadUserByUsername()</code> ë©”ì†Œë“œì´ë‹¤.   <br />
ì´ ë©”ì†Œë“œì—ì„œ ì‚¬ìš©ì ì •ë³´ë¥¼ ë¶ˆëŸ¬ì˜¤ëŠ” ì‘ì—…ì„ í•˜ë©´ ëœë‹¤.   <br />
<code class="language-plaintext highlighter-rouge">CustomUserDetails</code> íƒ€ì…ìœ¼ë¡œ ì‚¬ìš©ìì˜ ì •ë³´ë¥¼ ê°€ì ¸ì˜¤ë©´ ëœë‹¤.</p>

<p>ì‚¬ìš©ì ì •ë³´ ìœ /ë¬´ì— ë”°ë¼ ì˜ˆì™¸, ì‚¬ìš©ì ì •ë³´ë¥¼ ë¦¬í„´í•˜ë©´ ëœë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@RequiredArgsConstructor</span>
<span class="nd">@Service</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">CustomUserDetailsService</span> <span class="kd">implements</span> <span class="nc">UserDetailsService</span> <span class="o">{</span>

    <span class="nd">@Autowired</span>
    <span class="kd">private</span> <span class="nc">UserRepository</span> <span class="n">userRepository</span><span class="o">;</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">UserDetails</span> <span class="nf">loadUserByUsername</span><span class="o">(</span><span class="nc">String</span> <span class="n">email</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">UsernameNotFoundException</span> <span class="o">{</span>
        <span class="k">return</span> <span class="o">(</span><span class="nc">UserDetails</span><span class="o">)</span> <span class="n">userRepository</span><span class="o">.</span><span class="na">findByEmail</span><span class="o">(</span><span class="n">email</span><span class="o">)</span>
                <span class="o">.</span><span class="na">orElseThrow</span><span class="o">(()</span> <span class="o">-&gt;</span> <span class="k">new</span> <span class="nc">UsernameNotFoundException</span><span class="o">(</span><span class="s">"ì‚¬ìš©ìë¥¼ ì°¾ì„ ìˆ˜ ì—†ìŠµë‹ˆë‹¤."</span><span class="o">));</span>
    <span class="o">}</span>
<span class="o">}</span> 
</code></pre></div></div>

<p>ìœ„ ì½”ë“œëŠ” ì´ë²ˆ í”„ë¡œì íŠ¸ì—ì„œ ì‚¬ìš©í•œ <code class="language-plaintext highlighter-rouge">UserDetailsService</code> ì¸í„°í˜ì´ìŠ¤ì˜ ì¼ë¶€ì´ë‹¤.</p>

<h3 id="2-3-authenticationprovider">2-3. AuthenticationProvider</h3>
<p><code class="language-plaintext highlighter-rouge">AuthenticationProvider</code> ì¸í„°í˜ì´ìŠ¤ëŠ”      <br />
ì‚¬ìš©ìê°€ ì…ë ¥í•œ ë¡œê·¸ì¸ ì •ë³´ì™€ DBì—ì„œ ê°€ì ¸ì˜¨ ì‚¬ìš©ìì˜ ì •ë³´ë¥¼ ë¹„êµí•´ì£¼ëŠ” ì¸í„°í˜ì´ìŠ¤ì´ë‹¤.</p>

<p>í•´ë‹¹ ì¸í„°í˜ì´ìŠ¤ì— ì˜¤ë²„ë¼ì´ë“œë˜ëŠ” <code class="language-plaintext highlighter-rouge">authenticate()</code> ë©”ì†Œë“œëŠ” 
í™”ë©´ì— ì‚¬ìš©ìê°€ ì…ë ¥í•œ ë¡œê·¸ì¸ ì •ë³´ë¥¼ ë‹´ê³ ìˆëŠ” <code class="language-plaintext highlighter-rouge">Authentication</code> ê°ì²´ë¥¼ ê°–ê³  ìˆë‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">authenticate()</code> ë©”ì†Œë“œì—ì„œ ë¡œê·¸ì¸ ì¸ì¦ì„  <br />
ì„±ê³µí•˜ë©´ <code class="language-plaintext highlighter-rouge">Authentication</code> ê°ì²´ë¥¼ ë¦¬í„´í•˜ê³    <br />
ì‹¤íŒ¨í•˜ë©´ ê·¸ì— ë§ëŠ” Exceptionì„ ë˜ì§„ë‹¤.</p>

<h3 id="2-4-authenticationfailurehandler">2-4. AuthenticationFailureHandler</h3>
<p>spring securityì—ì„œ ë¡œê·¸ì¸ ì‹¤íŒ¨ë¥¼ ë‹´ë‹¹í•˜ëŠ” ì¸í„°í˜ì´ìŠ¤ì•„ë‹¤.   <br />
<code class="language-plaintext highlighter-rouge">SecurityConfig</code>ì—ì„œ <code class="language-plaintext highlighter-rouge">formLogin()</code>ì— ì„¤ì •í•˜ë©´ ë¡œê·¸ì¸ì´ ì‹¤íŒ¨í–ˆì„ ë–„ í˜¸ì¶œë˜ë©° ì´ì— ëŒ€í•œ ì²˜ë¦¬ë¥¼ ìˆ˜í–‰í•œë‹¤.</p>

<p>ì‚¬ìš©ìê°€ ì™œ ë¡œê·¸ì¸í•  ìˆ˜ ì—†ëŠ”ì§€ ìì„¸í•œ ì—ëŸ¬ ë©”ì‹œì§€ë¥¼ ì¶œë ¥í•´ì£¼ê³  ì‹¶ì–´ì„œ       <br />
<code class="language-plaintext highlighter-rouge">AuthenticationFailureHandler</code>ë¥¼ êµ¬í˜„í–ˆë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onAuthenticationFailure</span><span class="o">(</span><span class="nc">HttpServletRequest</span> <span class="n">httpServletRequest</span><span class="o">,</span>
                                        <span class="nc">HttpServletResponse</span> <span class="n">httpServletResponse</span><span class="o">,</span>
                                        <span class="nc">AuthenticationException</span> <span class="n">e</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span><span class="o">,</span> <span class="nc">ServletException</span> <span class="o">{</span>

        <span class="k">if</span><span class="o">(</span><span class="n">e</span> <span class="k">instanceof</span> <span class="nc">ValidationFailedException</span><span class="o">){</span>
            <span class="n">httpServletResponse</span><span class="o">.</span><span class="na">sendRedirect</span><span class="o">(</span><span class="s">"/users/signin?error=0"</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="k">else</span> <span class="nf">if</span><span class="o">(</span><span class="n">e</span> <span class="k">instanceof</span> <span class="nc">UsernameNotFoundException</span><span class="o">){</span>
            <span class="n">httpServletResponse</span><span class="o">.</span><span class="na">sendRedirect</span><span class="o">(</span><span class="s">"/users/signin?error=1"</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="k">else</span> <span class="nf">if</span><span class="o">(</span><span class="n">e</span> <span class="k">instanceof</span> <span class="nc">DisabledException</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">httpServletResponse</span><span class="o">.</span><span class="na">sendRedirect</span><span class="o">(</span><span class="s">"/users/signin?error=2"</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="k">else</span> <span class="o">{</span>
            <span class="n">httpServletResponse</span><span class="o">.</span><span class="na">sendRedirect</span><span class="o">(</span><span class="s">"/users/signin?error=3"</span><span class="o">);</span>
        <span class="o">}</span>

    <span class="o">}</span> 
</code></pre></div></div>

<p>ìœ„ ì½”ë“œëŠ” ì´ë²ˆ í”„ë¡œì íŠ¸ì—ì„œ ì‚¬ìš©í•œ <code class="language-plaintext highlighter-rouge">AuthenticationFailureHandler</code> ì¸í„°í˜ì´ìŠ¤ì˜ ì¼ë¶€ì´ë‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">Validation</code>ìœ¼ë¡œ ì—ëŸ¬ë¥¼ ì¶œë ¥í•´ì£¼ê³  ì‹¶ì€ë°<br />
spring securityë¡œ ë¡œê·¸ì¸ ë¡œì§ì„ ì²˜ë¦¬í•˜ë ¤ê³  í•˜ë‹ˆê¹Œ <br />
spring bootê°€ ì ‘ê·¼ì„ ëª»í•´ì„œ ì—ëŸ¬ ë©”ì‹œì§€ê°€ ì¶œë ¥ë˜ì§€ ì•Šì•˜ë‹¤.</p>

<p>ê·¸ë˜ë„ ì‚¬ìš©ìì—ê²Œ ìì„¸íˆ ì—ëŸ¬ ë©”ì‹œì§€ë¥¼ ì¶œë ¥í•´ì£¼ê³  ì‹¶ì–´ì„œ <br />
<code class="language-plaintext highlighter-rouge">ValidationFailedException</code>ì„ ìƒì„±í•´ <code class="language-plaintext highlighter-rouge">sendRedirect</code>ë¡œ íŒŒë¼ë¯¸í„°ì— ì—ëŸ¬ ì½”ë“œë¥¼ ì „ë‹¬í–ˆë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="nc">Authentication</span> <span class="nf">authenticate</span><span class="o">(</span><span class="nc">String</span> <span class="n">email</span><span class="o">,</span> <span class="nc">String</span> <span class="n">password</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">AuthenticationException</span> <span class="o">{</span>
        <span class="nc">UserSigninDto</span> <span class="n">userSigninDto</span> <span class="o">=</span> <span class="nc">UserSigninDto</span><span class="o">.</span><span class="na">builder</span><span class="o">()</span>
                <span class="o">.</span><span class="na">email</span><span class="o">(</span><span class="n">email</span><span class="o">)</span>
                <span class="o">.</span><span class="na">password</span><span class="o">(</span><span class="n">password</span><span class="o">)</span>
                <span class="o">.</span><span class="na">build</span><span class="o">();</span>

        <span class="c1">// ì‚¬ìš©ìê°€ ì…ë ¥í•œ form data í˜•ì‹ì´ ë§ëŠ”ì§€ ê²€ì‚¬</span>
        <span class="nc">ValidatorFactory</span> <span class="n">factory</span> <span class="o">=</span> <span class="nc">Validation</span><span class="o">.</span><span class="na">buildDefaultValidatorFactory</span><span class="o">();</span>
        <span class="nc">Validator</span> <span class="n">validator</span> <span class="o">=</span> <span class="n">factory</span><span class="o">.</span><span class="na">getValidator</span><span class="o">();</span>

        <span class="n">validator</span><span class="o">.</span><span class="na">validate</span><span class="o">(</span><span class="n">userSigninDto</span><span class="o">).</span><span class="na">stream</span><span class="o">().</span><span class="na">forEach</span><span class="o">(</span><span class="n">x</span> <span class="o">-&gt;</span> <span class="o">{</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nf">ValidationFailedException</span><span class="o">(</span><span class="n">x</span><span class="o">.</span><span class="na">getMessage</span><span class="o">());</span>
        <span class="o">});</span>

        <span class="nc">CustomUserDetails</span> <span class="n">user</span> <span class="o">=</span> <span class="o">(</span><span class="nc">CustomUserDetails</span><span class="o">)</span> <span class="n">userDetailsService</span><span class="o">.</span><span class="na">loadUserByUsername</span><span class="o">(</span><span class="n">email</span><span class="o">);</span>
</code></pre></div></div>

<p>ìœ„ ì½”ë“œëŠ” <code class="language-plaintext highlighter-rouge">Validation</code> ì„ ìœ„í•œ <code class="language-plaintext highlighter-rouge">authenticate</code> ë©”ì†Œë“œì˜ ì¼ë¶€ì´ë‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">userSigninDto).stream().forEach(x -&gt; {</code> <br />
ì´ ë¶€ë¶„ì—ì„œ ì–´ë–¤ <code class="language-plaintext highlighter-rouge">Validation</code> ì—ëŸ¬ ì¸ì§€ ì „ë‹¬í•˜ê³  ì‹¶ì—ˆëŠ”ë°      <br />
ì—¬ëŸ¬ ì—ëŸ¬ê°€ ë°œìƒí•˜ëŠ” ê²½ìš°, ì—¬ëŸ¬ ë©”ì‹œì§€ë¥¼ ì „ë‹¬í•˜ëŠ”ê±´     <br />
ì´ ë©”ì†Œë“œ ì•ˆì—ì„œ í•´ê²°í•  ìˆ˜ ì—†ì–´ì„œ ì¼ë‹¨ ì‚¬ìš©ìì—ê²Œ ì…ë ¥ í˜•ì‹ì´ ì˜ëª»ë˜ì—ˆë‹¤ëŠ”    <br />
ë©”ì‹œì§€ë§Œ ì „ë‹¬í•˜ë ¤ê³  í•œë‹¤.</p>

<h2 id="3-spring-security-ì˜ˆì™¸">3. Spring Security ì˜ˆì™¸</h2>
<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">BadCredentialException</code> - ë¹„ë°€ë²ˆí˜¸ê°€ ì¼ì¹˜í•˜ì§€ ì•Šì„ ë•Œ ë˜ì§€ëŠ” ì˜ˆì™¸</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">InternalAuthenticationServiceException</code> - ì¡´ì¬í•˜ì§€ ì•ŠëŠ” ì•„ì´ë””ì¼ ë•Œ ë˜ì§€ëŠ” ì˜ˆì™¸</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">AuthenticationCredentialNotFoundException</code> - ì¸ì¦ ìš”êµ¬ê°€ ê±°ë¶€ëì„ ë•Œ ë˜ì§€ëŠ” ì˜ˆì™¸</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">LockedException</code> - ì¸ì¦ ê±°ë¶€ (ì ê¸´ ê³„ì •)</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">DisabledException</code> - ì¸ì¦ ê±°ë¶€ (ê³„ì • ë¹„í™œì„±í™”)</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">AccountExpiredException</code> - ì¸ì¦ ê±°ë¶€ (ê³„ì • ìœ íš¨ê¸°ê°„ ë§Œë£Œ)</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">CredentialExpiredException</code> - ì¸ì¦ ê±°ë¶€ (ë¹„ë°€ë²ˆí˜¸ ìœ íš¨ê¸°ê°„ ë§Œë£Œ)</p>
  </li>
</ul>

:ET