I"„<p>ë¡œê·¸ì¸ ê¸°ëŠ¥ ê°œë°œì„ ì‹œì‘í•˜ë©´ì„œ ì  í‚¨ìŠ¤ë¥¼ ì´ìš©í•œ ìë™ ë°°í¬ì™€ í…ŒìŠ¤íŠ¸ ìë™í™”ë¥¼ í•´ë³´ê¸°ë¡œ í–ˆê³  í…ŒìŠ¤íŠ¸ ìë™í™”(ci)ë¥¼ ë‹´ë‹¹í•˜ê²Œ ë˜ì—ˆë‹¤.</p>

<p>ìš°ì„  ì‘ì—…(job)ì„ ìƒˆë¡œ ë§Œë“¤ê³  git repogitoryì™€ ì—°ë™í–ˆë‹¤.</p>

<p><br /></p>

<h2 id="1-jenkins--git-ì—°ë™">1. Jenkins &amp; Git ì—°ë™</h2>

<p>jenkinsì˜ ì²« í™”ë©´ì—ì„œ ì‚¬ëŒ &gt; user ì„ íƒ &gt; ì„¤ì • &gt; token ìƒì„±     <br />
ìœ„ì™€ ê°™ì€ ê²½ë¡œë¡œ ë“¤ì–´ê°€ jenkinsì—ì„œ í† í°ì„ ë§Œë“¤ì–´ì£¼ê³ </p>

<p>git webhookì—ì„œ Payload URLì„ ë‹¤ìŒê³¼ ê°™ì´ ì‘ì„±í•˜ë©´ ëœë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>http://&lt;jenkins_user_name&gt;:&lt;jenkins_token&gt;@&lt;jenkins_ip&gt;/job/&lt;jenkins_job&gt;/buildWithParameters?token=&lt;Authentication_Token&gt;
</code></pre></div></div>

<p>jenkins_user_nameì€ ì  í‚¨ìŠ¤ ìœ ì € ID,     <br />
jenkins_tokenì€ ì  í‚¨ìŠ¤ ìœ ì € ì„¤ì •ì—ì„œ ìƒì„±í•œ token,     <br />
Authentication_Tokenì€ ì  í‚¨ìŠ¤ jobì—ì„œ ë¹Œë“œ ìœ ë°œì„ <code class="language-plaintext highlighter-rouge">ë¹Œë“œë¥¼ ì›ê²©ìœ¼ë¡œ ìœ ë°œ</code> ë¡œ ì„ íƒí–ˆì„ ë•Œ      <br />
ë‚´ê°€	<code class="language-plaintext highlighter-rouge">Authentication Token</code> ì— ì ì€ ë¬¸ìì—´ì´ë‹¤.</p>

<p>ë‹¤ìŒ í™”ë©´ì—ì„œ ì›í•˜ëŠ” ë¬¸ìì—´ì„ ì…ë ¥í•˜ë©´ ëœë‹¤.</p>

<p><img src="https://user-images.githubusercontent.com/33855307/97872903-24682800-1d5a-11eb-9e3d-b45ec542b776.png" alt="á„‰á…³á„á…³á„…á…µá†«á„‰á…£á†º 2020-11-02 á„‹á…©á„’á…® 10 22 55" /></p>

<p>git webhookì—ì„œ Pull requestë¥¼ ì„ íƒí•˜ê³  ì €ì¥í•˜ë©´      <br />
prì— ì´ë²¤íŠ¸ê°€ ë°œìƒí•  ë•Œ ì  í‚¨ìŠ¤ì—ì„œ ìŠ¤í¬ë¦½íŠ¸ ì‹¤í–‰ì´ ê°€ëŠ¥í•´ì§„ë‹¤.</p>

<p><br />  <br />
<br /></p>

<h2 id="2-ì  í‚¨ìŠ¤-ì„¤ì •">2. ì  í‚¨ìŠ¤ ì„¤ì •</h2>

<p>ì  í‚¨ìŠ¤ì—ì„œ dangdang_cië¼ëŠ” jobì„ ë§Œë“¤ê³  git ì—°ë™ê¹Œì§€ ì™„ë£Œí–ˆë‹¤.     <br />
í”ŒëŸ¬ê·¸ì¸ì„ ì‚¬ìš©í•˜ì§€ ì•Šê³  ìŠ¤í¬ë¦½íŠ¸ë¥¼ ì§ì ‘ ì‘ì„±í•˜ë©° ê³µë¶€í•´ë³´ê¸°ë¡œ í–ˆê¸° ë•Œë¬¸ì— <br />
ì  í‚¨ìŠ¤ì— íŠ¹ë³„í•œ ì„¤ì •ì€ í•„ìš”ì—†ê³  ë§¤ê°œë³€ìˆ˜ ì„¤ì •ì´ë‘ ìŠ¤í¬ë¦½íŠ¸ ì‘ì„±, ë¹Œë“œ ì „ workspace(git clone ë°›ì€ ê²ƒ) ì‚­ì œ ì„¤ì •ë§Œ í•˜ë©´ëœë‹¤.</p>

<p>ë‹¤ë§Œ, pr í…ŒìŠ¤íŠ¸ ê²°ê³¼ë¥¼ gitì— ë‹¤ì‹œ ë³´ë‚´ë ¤ë©´ gitì—ì„œ tokenì„ ë°œê¸‰ ë°›ì•„ì•¼ í•œë‹¤. (í•œë²ˆë§Œ ë³´ì—¬ì£¼ë‹ˆê¹Œ ì €ì¥í•´ë‘¬ì•¼í•¨)  <br />
git ê³„ì • Settings &gt; Developer settings &gt; Personal access tokens ì—ì„œ í† í°ì„ ìƒì„±í•´ì„œ    <br />
í—¤ë”ì— ë‹¤ìŒê³¼ ê°™ì€ í˜•ì‹ìœ¼ë¡œ ë³´ë‚´ì£¼ë©´ ëœë‹¤. <br />
<code class="language-plaintext highlighter-rouge">Authorization: token &lt;TOKEN&gt;</code></p>

<p>(urlì— query string(access_token)ìœ¼ë¡œ ë³´ë‚´ë„ ë˜ëŠ”ë° gitì—ì„œ ê¶Œì¥í•˜ì§€ ì•Šê¸° ë•Œë¬¸ì— ì–¸ì œë“ ì§€ ì‘ë™í•˜ì§€ ì•Šì„ ìˆ˜ ìˆë‹¤ëŠ” ë©”ì¼ì´ ë‚ ì•„ì˜¨ë‹¤.)</p>

<p><br />        <br />
<br /></p>

<h2 id="3-script">3. Script</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#!/bin/bash -li

#git pr ì •ë³´ë¥¼ payload ë§¤ê°œë³€ìˆ˜ë¡œ ë°›ì•„ payload.txt íŒŒì¼ë¡œ ì €ì¥í•©ë‹ˆë‹¤.    
echo $payload &gt; payload.txt 

#pr ì˜ ìƒíƒœë¥¼ action ë³€ìˆ˜ì— ì €ì¥í•©ë‹ˆë‹¤. (ex. opened, closed)
action='python -c 'import json, os; d = json.loads(open("payload.txt").read()); print d["action"]'' 

#prì˜ ìƒíƒœê°€ openedì´ë‚˜ reopened, editedì´ ì•„ë‹ˆë©´ í…ŒìŠ¤íŠ¸ë¥¼ ì§„í–‰í•˜ì§€ ì•ŠìŠµë‹ˆë‹¤.   
if [ $action != "opened" ] || [ $action != "reopened" ] || [ $action != "edited" ]; then exit ; fi

#ci ê²°ê³¼ë¥¼ ë‹¤ì‹œ gitì— ë³´ë‚´ì£¼ê¸° ìœ„í•´ payloadë¡œ ë°›ì€ ì •ë³´ë¥¼ íŒŒì‹±í•©ë‹ˆë‹¤. 
pr_branch='python -c 'import json, os; d = json.loads(open("payload.txt").read()); print d["pull_request"]["head"]["ref"]'' 

#payloadë¡œ ë°›ì€ statuses_urlì„ ì‚¬ìš©í•˜ì—¬ pr ìƒíƒœë¥¼ ë³€ê²½í•  ìˆ˜ ìˆë‹¤.   
curl_url='python -c 'import json, os; d = json.loads(open("payload.txt").read()); print d["pull_request"]["statuses_url"]'' 

#pr branchì˜ ì½”ë“œë§Œ ê°€ì ¸ì˜µë‹ˆë‹¤. 
git clone -b $pr_branch --single-branch https://github.com/depromeet/8th-final-team5-backend.git

cd 8th-final-team5-backend 

#í…ŒìŠ¤íŠ¸ ì§„í–‰, ê²°ê³¼ê°€ ì‹¤íŒ¨ì¸ì§€ result ë³€ìˆ˜ì— ì €ì¥í•©ë‹ˆë‹¤. (í…ŒìŠ¤íŠ¸ ì‹¤íŒ¨í•˜ë©´ resultì— 0ì´ ì €ì¥ë¨)
result=`echo \`./mvnw test\` | grep -q "BUILD FAILURE"; echo $?`

#$BUILD_NUMBER ëŠ” jenkinsì—ì„œ ì œê³µí•˜ëŠ” ë³€ìˆ˜ë‹¤. gitì—ì„œ detail ë§í¬ë¥¼ ëˆ„ë¥´ë©´ ìŠ¤í¬ë¦½íŠ¸ ê²°ê³¼ë¥¼ ë°”ë¡œ ë³¼ ìˆ˜ ìˆë‹¤.     
#í…ŒìŠ¤íŠ¸ ê²°ê³¼ ì„±ê³µí•˜ë©´ stateë¥¼ success ì‹¤íŒ¨í•˜ë©´ failureë¡œ gitì— ì „ë‹¬   
if [ $result == "1" ]; then \
	curl "${curl_url}" \
  		-H "Content-Type: application/json" \
  		-H "Authorization: token &lt;TOKEN&gt;" \
  		-X POST \
  		-d "{\"state\": \"success\",\"context\": \"continuous-integration/jenkins\", \"description\": \"Jenkins\", \"target_url\": \"http://20.194.0.141/job/dangdang_ci/$BUILD_NUMBER/console\"}"; \
else \ 
	curl "${curl_url}" \ 
  		-H "Content-Type: application/json" \
  		-H "Authorization: token &lt;TOKEN&gt;" \
  		-X POST \
  		-d "{\"state\": \"failure\",\"context\": \"continuous-integration/jenkins\", \"description\": \"Jenkins\", \"target_url\": \"http://20.194.0.141/job/dangdang_ci/$BUILD_NUMBER/console\"}"; \
fi
</code></pre></div></div>

<p><br />     <br />
<br /></p>

<h3 id="ì°¸ê³ ">ì°¸ê³ </h3>

<ul>
  <li><a href="https://git-scm.com/book/ko/v2/GitHub-GitHub-%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8C%85">https://git-scm.com/book/ko/v2/GitHub-GitHub-%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8C%85</a></li>
  <li><a href="https://applitools.com/blog/how-to-update-jenkins-build-status-in-github-pull-requests-step-by-step-tutorial/">https://applitools.com/blog/how-to-update-jenkins-build-status-in-github-pull-requests-step-by-step-tutorial/</a></li>
</ul>

:ET