I"¨<h1 id="mixin">Mixin</h1>

<p>ì´í™í‹°ë¸Œì˜ í´ë˜ìŠ¤ì™€ ì¸í„°í˜ì´ìŠ¤ ë¶€ë¶„ì„ ì½ë‹¤ê°€ mixinì´ë€ ê°œë…ì´ ë‚˜ì™”ëŠ”ë°</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ë¯¹ìŠ¤ì¸ì´ë€ í´ë˜ìŠ¤ê°€ êµ¬í˜„í•  ìˆ˜ ìˆëŠ” íƒ€ì…ìœ¼ë¡œ ë¯¹ìŠ¤ì¸ì„ êµ¬í˜„í•œ í´ë˜ìŠ¤ì—         
ì›ë˜ì˜ 'ì£¼ëœ íƒ€ì…' ì™¸ì—ë„ íŠ¹ì • ì„ íƒì  í–‰ìœ„ë¥¼ ì œê³µí•œë‹¤ê³  ì„ ì–¸í•˜ëŠ” íš¨ê³¼ë¥¼ ì¤€ë‹¤.           
ì˜ˆ) Comparableì€ ìì‹ ì„ êµ¬í˜„í•œ í´ë˜ìŠ¤ì˜ ì¸ìŠ¤í„´ìŠ¤ë“¤ë¼ë¦¬ëŠ” ìˆœì„œë¥¼ ì •í•  ìˆ˜ ìˆë‹¤ê³  ì„ ì–¸í•˜ëŠ” ë¯¹ìŠ¤ì¸ ì¸í„°í˜ì´ìŠ¤ì´ë‹¤.       
ì´ì²˜ëŸ¼ ëŒ€ìƒ íƒ€ì…ì˜ ì£¼ëœ ê¸°ëŠ¥ì— ì„ íƒì  ê¸°ëŠ¥ì„ 'í˜¼í•©(mixed-in)'í•œë‹¤ê³  í•´ì„œ ë¯¹ìŠ¤ì¸ì´ë¼ê³  ë¶€ë¦…ë‹ˆë‹¤. 
</code></pre></div></div>

<p>ìœ„ ì„¤ëª…ë§Œìœ¼ë¡œ ë¶€ì¡±í•´ mixinì— ëŒ€í•´ ì°¾ì•„ë´¤ëŠ”ë°  <br />
ìŠ¤íƒ ì˜¤ë²„í”Œë¡œì— ë‚˜ì™€ ê°™ì€ ê³ ë¯¼ìœ¼ë¡œ ê¸€ì„ ì‘ì„±í•œ ì‚¬ëŒë„ ìˆì—ˆë‹¤.<br />
<a href="https://stackoverflow.com/questions/17987704/an-example-of-a-mixin-in-java">https://stackoverflow.com/questions/17987704/an-example-of-a-mixin-in-java</a> <br />
<br /></p>

<h1 id="using-mixins-in-java">Using mixins in Java</h1>
<p>í´ë˜ìŠ¤ì— ê¸°ëŠ¥ì„ ë§ë¶™ì—¬ì•¼ í•  ë•Œê°€ ìˆëŠ”ë° ëŒ€ë¶€ë¶„ Mixinë³´ë‹¤ëŠ” Delegatorë¡œ êµ¬í˜„í•œë‹¤.    <br />
ì´ë²ˆì—ëŠ” ì¼ê¸‰ ì»¬ë ‰ì…˜(first class collections)ì„ ì‚¬ìš©í•˜ì—¬ Javaì—ì„œ Mixinì„ êµ¬í˜„í•˜ëŠ” ë°©ë²•ì„ ì•Œì•„ë³´ì.</p>

<blockquote>
  <p>ì¼ê¸‰ ì»¬ë ‰ì…˜ì— ëŒ€í•´<br />
<a href="https://woowacourse.github.io/javable/post/2020-05-08-First-Class-Collection/">https://woowacourse.github.io/javable/post/2020-05-08-First-Class-Collection/</a><br />
<a href="https://jojoldu.tistory.com/412">https://jojoldu.tistory.com/412</a></p>
</blockquote>

<p><br /></p>

<h2 id="exam1-êµ¬ë…ì-ëª©ë¡ì„-í¬í•¨í•œ-magazinejava-newspaperjava">exam1. êµ¬ë…ì ëª©ë¡ì„ í¬í•¨í•œ Magazine.java, Newspaper.java</h2>

<h3 id="ì¼ë°˜ì ìœ¼ë¡œ-ë‹¤ìŒê³¼-ê°™ì´-ëª¨ë¸ë§í•œë‹¤">ì¼ë°˜ì ìœ¼ë¡œ ë‹¤ìŒê³¼ ê°™ì´ ëª¨ë¸ë§í•œë‹¤.</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// Magazine.java
class Magazine {
    private List&lt;Subcriber&gt; subscribers;
    
    public void addSub(Subscriber subscriber) {
        subscribers.add(subscriber);
    }
    
    public List&lt;Subcriber&gt; primeSubscribers() {
        . . .
    }
}

// Newspaper.java   
class Newspaper {
    private DateTime date; 
    private List&lt;Subcriber&gt; subscribers; 
    
    public void addSub(Subscriber subscriber) {
        subscribers.add(subscriber);
    }
    
    public List&lt;Subcriber&gt; primeSubscribers() {
        . . .
    }
}
</code></pre></div></div>

<p>êµ¬ë…ì ëª©ë¡ ê´€ë ¨ëœ ì‘ì—…ì´ ë‘ í´ë˜ìŠ¤ì—ì„œ ëª¨ë‘ ì¤‘ë³µëœë‹¤.      <br />
êµ¬ë…ì ëª©ë¡ì¸ <code class="language-plaintext highlighter-rouge">List&lt;Subcriber&gt; subscribers</code>ì„     <br />
í•„ë“œë¡œ ê°–ê³  ìˆëŠ” ë‹¤ë¥¸ í´ë˜ìŠ¤ë¥¼ ë§Œë“¤ë©´ ì´ë¥¼ í•´ê²°í•  ìˆ˜ ìˆë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>class Subcribers {
    private List&lt;Subcriber&gt; subscribers; 
}
</code></pre></div></div>

<p><br /></p>

<h3 id="listì™€-subscribersì„-ë³„ë„ì˜-í´ë˜ìŠ¤ë¡œ-ë¶„ë¦¬">Listì™€ Subscribersì„ ë³„ë„ì˜ í´ë˜ìŠ¤ë¡œ ë¶„ë¦¬</h3>

<p>custom arrayListì—ì„œ ë™ì‘í•˜ê²Œ í•˜ë ¤ë©´ Listë¥¼ ì¬ì •ì˜í•´ì•¼ í•œë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>interface ListMixin&lt;T&gt; extends List&lt;T&gt; {
    List&lt;T&gt; getRecords();
    
    default int size() {
        return getRecords().size();
    }
    
    . . .
    
}
</code></pre></div></div>

<p><br /></p>

<p>Subscribersì—ì„œ ListMixin ì¸í„°í˜ì´ìŠ¤ë¥¼ êµ¬í˜„í•˜ê³     <br />
<code class="language-plaintext highlighter-rouge">getRecords()</code> ë©”ì„œë“œë¥¼ ì¬ì •ì˜í•˜ì—¬ êµ¬ë…ì ëª©ë¡ì„ ë°˜í™˜í•¨ìœ¼ë¡œì¨     <br />
ì´ í´ë˜ìŠ¤ë¥¼ Listì²˜ëŸ¼ ì‚¬ìš©í•  ìˆ˜ ìˆë‹¤.    <br />
êµ¬ë…ì ë¦¬ìŠ¤íŠ¸ì— ê´€ë ¨ëœ ì‘ì—…ì´ ì „ë¶€ ì´ í´ë˜ìŠ¤ì— ë“¤ì–´ê°„ë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>class Subcribers implements ListMixin&lt;Subcriber&gt; {
    private List&lt;Subcriber&gt; subcribers = new ArrayList&lt;&gt;();
    
    @Override 
    public List&lt;Subcriber&gt; getRecords() {
        return subcribers;
    }
    
    public void addSub(Subscriber subscriber) {
        subscribers.add(subscriber);
    }
    
    . . .
    
}
</code></pre></div></div>

<p><br /></p>

<p>ì´ì œ <code class="language-plaintext highlighter-rouge">Magazine.java</code>, <code class="language-plaintext highlighter-rouge">Newspaper.java</code>ì—ì„œ   <br />
êµ¬ë…ì ëª…ë‹¨ì„ ë°˜í™˜í•˜ëŠ” ë¡œì§ì„ ë‹¤ë£¨ì§€ ì•Šì•„ë„ ëœë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>class Magazine {

    private Subcribers Subcribers;
    
    . . .
    
}
</code></pre></div></div>

<p><br /></p>

<h2 id="exam2-mixin-exam-code">exam2. mixin exam code</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>interface TimeStamped {
	long getStamp();
}


class TimeStampedImp implements TimeStamped {
	private final long timeStamp;

	public TimeStampedImp() {
		timeStamp = new Date().getTime();
	}

	public long getStamp() {
		return timeStamp;
	}
}


interface SerialNumbered {
	long getSerialNumber();
}


class SerialNumberedImp implements SerialNumbered {
	private static long counter = 1;
	private final long serialNumber = counter++;

	public long getSerialNumber() {
		return serialNumber;
	}
}


class Basic {
	private String value;

	public void set(String val) {
		value = val;
	}

	public String get() {
		return value;
	}
}


class Mixin extends Basic implements TimeStamped, SerialNumbered {
	private TimeStamped timeStamp = new TimeStampedImp();
	private SerialNumbered serialNumber = new SerialNumberedImp();

	public long getStamp() {
		return timeStamp.getStamp();
	}

	public long getSerialNumber() {
		return serialNumber.getSerialNumber();
	}
}


public class Mixins {
	public static void main(String[] args) {
		Mixin mixin1 = new Mixin();
		Mixin mixin2 = new Mixin();

		mixin1.set("test string 1");
		mixin2.set("test string 2");

		System.out.println(mixin1.get() + " " + mixin1.getStamp() + " " + mixin1.getSerialNumber());
		System.out.println(mixin2.get() + " " + mixin2.getStamp() + " " + mixin2.getSerialNumber());
	}
}
</code></pre></div></div>

<p><br /></p>

<p><img src="https://user-images.githubusercontent.com/33855307/122785098-0867c580-d2ee-11eb-93b7-8d2600f7bcd4.jpeg" alt="KakaoTalk_Photo_2021-06-22-00-08-43" /></p>

<p><br /></p>
:ET