I"ê<p><br /></p>

<h2 id="offset-ê¸°ë°˜ì˜-í˜ì´ì§•">offset ê¸°ë°˜ì˜ í˜ì´ì§•</h2>

<p>í˜ì´ì§€ ë²ˆí˜¸ì™€ í˜ì´ì§€ ì‚¬ì´ì¦ˆ ê¸°ë°˜ìœ¼ë¡œ êµ¬í˜„í•œ ê¸°ì¡´ì˜ í˜ì´ì§• ë°©ì‹ì€</p>

<p>ë‹¤ìŒê³¼ ê°™ì´ í˜ì´ì§€ ë²ˆí˜¸ê°€ í•˜ë‹¨ì— ì¶œë ¥ëœë‹¤.</p>

<p><img width="972" alt="page1" src="https://user-images.githubusercontent.com/33855307/133378009-7a894e95-6530-4eb6-9280-859f64524a01.png" /></p>

<p><br /></p>

<ul>
  <li>offset : í˜ì´ì§€ ë²ˆí˜¸</li>
  <li>limit : í˜ì´ì§€ ì‚¬ì´ì¦ˆ</li>
</ul>

<p><br /></p>

<p><br /></p>

<h2 id="no-offset-cursor-based-pagination-ê¸°ë°˜ì˜-í˜ì´ì§•">No Offset (Cursor based Pagination) ê¸°ë°˜ì˜ í˜ì´ì§•</h2>

<p>SNS ì—ì„œëŠ” ì´ ë°©ì‹ ë³´ë‹¤ëŠ” ë‹¤ìŒê³¼ ê°™ì´ ë¬´í•œ ìŠ¤í¬ë¡¤ì„ ê°€ëŠ¥í•˜ê²Œ í•˜ëŠ” No Offset ë°©ì‹ì´ ë” ì–´ìš¸ë¦¬ë©°</p>

<p>No Offset ë°©ì‹ì€ í˜ì´ì§€ ë²ˆí˜¸ë¥¼ ì§€ì •í•˜ëŠ” ë°©ì‹ë³´ë‹¤ ë” ë¹ ë¥´ë‹¤.</p>

<p><img width="1475" alt="page" src="https://user-images.githubusercontent.com/33855307/133377891-c0a28541-5a09-4507-8dea-d924f422709c.png" /></p>

<p><br /></p>

<p>ìœ„ ì´ë¯¸ì§€ë¥¼ ë³´ë©´ í˜ì´ì§€ ë²ˆí˜¸ë¥¼ í´ë¦­í•´ì„œ í˜ì´ì§€ê°€ ë„˜ì–´ê°€ëŠ” ê²Œ ì•„ë‹ˆë¼</p>

<p>ìŠ¤í¬ë¡¤ì´ í˜ì´ì§€ ëì— ë‹¿ì•˜ì„ ë•Œ ìƒˆë¡œìš´ í˜ì´ì§€ê°€ ë¡œë”©ë˜ëŠ” ê²ƒì„ í™•ì¸í•  ìˆ˜ ìˆë‹¤.</p>

<p><br /></p>

<p><br /></p>

<h3 id="q-í˜ì´ì§€-ë²ˆí˜¸ê°€-ì—†ëŠ”-ë°©ì‹ì„-no-offsetì´ë¼-í•˜ëŠ”ë°-ì™œ-ë”-ë¹ ë¥¼ê¹Œ">Q. í˜ì´ì§€ ë²ˆí˜¸ê°€ ì—†ëŠ” ë°©ì‹ì„ No Offsetì´ë¼ í•˜ëŠ”ë° ì™œ ë” ë¹ ë¥¼ê¹Œ?</h3>

<p>A. ìµœì‹  ì»¨í…ì¸ ê°€ ìš°ì„ ìœ¼ë¡œ ì¡°íšŒë˜ì–´ì•¼ í•˜ëŠ”ë° í˜ì´ì§€ ë²ˆí˜¸ë¥¼ ì§€ì •í•˜ëŠ” ì¿¼ë¦¬ëŠ”</p>

<p>ì•ì—ì„œ ì½ì—ˆë˜ í–‰ì„ ë‹¤ì‹œ ì½ì–´ì•¼ í•˜ê¸° ë•Œë¬¸ì— ë’¤ë¡œ ê°ˆìˆ˜ë¡ ëŠë ¤ì§„ë‹¤.</p>

<p>No Offset ë°©ì‹ì€ ì¡°íšŒ ì‹œì‘ ë¶€ë¶„ì„ ì¸ë±ìŠ¤ë¡œ ë¹ ë¥´ê²Œ ì°¾ì•„ ë§¤ë²ˆ ì²« í˜ì´ì§€ë§Œ ì½ëŠ”ë‹¤.</p>

<p><br /></p>

<p><br /></p>

<h2 id="êµ¬í˜„-ì½”ë“œ">êµ¬í˜„ ì½”ë“œ</h2>

<ul>
  <li>PostService</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@Transactional(readOnly = true)
public List&lt;Post&gt; getPosts(Long userId, Long lastPostId, Pageable pageable) {
	if (lastPostId &gt; 0) {
		return postRepository.findByUserIdAndIdLessThan(userId, lastPostId, pageable);
	}

	return postRepository.findByUserId(userId, pageable);
}
</code></pre></div></div>

<p><br /></p>

<p>ì²˜ìŒ ì¡°íšŒí•˜ëŠ” ê²½ìš° <code class="language-plaintext highlighter-rouge">lastPostId</code>ê°€ ì—†ê¸° ë•Œë¬¸ì—</p>

<p><code class="language-plaintext highlighter-rouge">findByUserId()</code> ë©”ì„œë“œë¥¼ í†µí•´ ìµœì‹  ê²Œì‹œê¸€ì„ ì¡°íšŒí•œë‹¤.</p>

<p>ì´í›„ í˜¸ì¶œë˜ëŠ” API ë¶€í„°ëŠ” <code class="language-plaintext highlighter-rouge">lastPostId</code> ë¥¼ ê¸°ì¤€ìœ¼ë¡œ ì¡°íšŒí•œë‹¤.</p>

<p><br /></p>

<ul>
  <li>PostRepository</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@Repository
public interface PostRepository extends JpaRepository&lt;Post, Long&gt; {

	List&lt;Post&gt; findByUserId(Long userId, Pageable Pageable);

	List&lt;Post&gt; findByUserIdAndIdLessThan(@Param("userId") Long userId, @Param("id") Long lastPostId, Pageable Pageable);

	@Query(value = "SELECT p"
		+ " FROM Post p"
		+ " JOIN Follow f ON p.user.id = f.follower.id"
		+ " WHERE p.user.id = :userId"
		+ " AND  f.follower.id = :userId")
	List&lt;Post&gt; findByJoinFollow(@Param("userId") Long userId, Pageable pageable);

	@Query(value = "SELECT p"
		+ " FROM Post p"
		+ " JOIN Follow f ON p.user.id = f.follower.id"
		+ " WHERE p.user.id = :userId"
		+ " AND  f.follower.id = :userId"
		+ " AND p.id &lt; :lastPostId")
	List&lt;Post&gt; findByJoinFollowAndLastIdLessThan(@Param("userId") Long userId, @Param("lastPostId") Long lastPostId, Pageable pageable);
}
</code></pre></div></div>

<p><br /></p>

:ET