I"<p><br /></p>

<p>이분 그래프란 모든 꼭짓점을 빨강과 파랑으로 색칠하되,</p>

<p>모든 변이 빨강과 파랑 꼭짓점을 포함하도록 색칠할 수 있는 그래프이다.</p>

<p>따라서 왼쪽 그래프는 이분 그래프이고 오른쪽은 이분 그래프가 아니다.</p>

<p><br /></p>

<p><img src="https://user-images.githubusercontent.com/33855307/141643915-b068310b-669d-4472-8c88-fbe12f8cff66.png" alt="스크린샷 2021-11-13 오후 9 31 08" /></p>

<p><br />
<br /></p>

<h2 id="이분-그래프-판별">이분 그래프 판별</h2>

<p>이분 그래프인지 확인하는 방법은 다음과 같은 절차로 진행된다.</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1. 모든 정점을 방문했는가?

YES &gt;&gt;️ 2.YES 출력 

NO  &gt;&gt;️ 3. 방문하지 않은 정점을 한 곳 방문하고 빨간색으로 칠한다. 
         queue에 해당 정점을 push 
   
4. queue에서 하나의 정점을 꺼내고 그 정점과 연결된 모든 정점을 가져온다. 
    4-1. 연결된 정점이 이미 방문한 적이 있다면 연결된 정점과 현재 정점의 색을 비교, 같으면 NO 
    4-2. 연결된 정점을 방문한 적이 없다면 현재 정점과 다른 색을 칠하고 queue에 넣는다. 
    4-3. queue에 아무것도 없을때까지 4-1 과정을 반복한다. 
    
5. 1번부터 반복한다.  
</code></pre></div></div>

<p><br />
<br /></p>

<h2 id="코드">코드</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">static</span> <span class="kt">boolean</span> <span class="nf">bfs</span><span class="o">(</span><span class="kt">int</span> <span class="n">idx</span><span class="o">)</span> <span class="o">{</span>
	<span class="c1">// 임의의 노드 방문</span>
	<span class="nc">Queue</span><span class="o">&lt;</span><span class="nc">Node</span><span class="o">&gt;</span> <span class="n">q</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">LinkedList</span><span class="o">&lt;&gt;();</span>
	<span class="n">q</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">nodes</span><span class="o">[</span><span class="n">idx</span><span class="o">]);</span>

	<span class="k">while</span> <span class="o">(!</span><span class="n">q</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">())</span> <span class="o">{</span>
		<span class="nc">Node</span> <span class="n">node</span> <span class="o">=</span> <span class="n">q</span><span class="o">.</span><span class="na">poll</span><span class="o">();</span>

		<span class="c1">// 이미 방문했는데 같은 색이라면 NO</span>
		<span class="k">if</span> <span class="o">(</span><span class="n">check</span><span class="o">(</span><span class="n">node</span><span class="o">))</span> <span class="o">{</span>
			<span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
		<span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
			<span class="k">for</span> <span class="o">(</span><span class="nc">Node</span> <span class="n">child</span> <span class="o">:</span> <span class="n">node</span><span class="o">.</span><span class="na">child</span><span class="o">)</span> <span class="o">{</span>
				<span class="k">if</span> <span class="o">(!</span><span class="n">visited</span><span class="o">[</span><span class="n">child</span><span class="o">.</span><span class="na">idx</span><span class="o">])</span> <span class="o">{</span>
					<span class="n">visited</span><span class="o">[</span><span class="n">child</span><span class="o">.</span><span class="na">idx</span><span class="o">]</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
					<span class="n">child</span><span class="o">.</span><span class="na">setColor</span><span class="o">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">node</span><span class="o">.</span><span class="na">color</span><span class="o">);</span>
					<span class="n">q</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">child</span><span class="o">);</span>
				<span class="o">}</span>
			<span class="o">}</span>
		<span class="o">}</span>

	<span class="o">}</span>

	<span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<p>인접한 노드들을 check 해야하므로 Queue를 사용한 BFS로 탐색한다.</p>

<p><br />
<br /></p>

<h2 id="예제">예제</h2>
<ul>
  <li><a href="https://www.acmicpc.net/problem/1707">https://www.acmicpc.net/problem/1707</a></li>
  <li><a href="https://programmers.co.kr/learn/courses/30/parts/12486">https://programmers.co.kr/learn/courses/30/parts/12486</a></li>
</ul>

<p><br /></p>

:ET