I"(<p><br /></p>

<p>타임라인을 구현하며 작성한 게시글</p>

<ul>
  <li><a href="https://hyerin6.github.io/2021-09-14/timeline/">No Offset Paging 구현</a></li>
  <li><a href="https://hyerin6.github.io/2021-09-17/jpa-join/">JPA JOIN</a></li>
  <li><a href="https://hyerin6.github.io/2021-08-02/querydsl/">QueryDsl 개념 &amp; 사용법</a></li>
</ul>

<p><br /></p>

<h2 id="querydsl을-사용하기로한-이유">querydsl을 사용하기로한 이유</h2>

<p>처음에 내가 팔로우한 사용자들이 작성한 게시글을 조회(타임라인 조회) 기능을 구현할 때</p>

<p>다음과 같이 JPQL을 직접 작성했었다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Query</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span> <span class="s">"SELECT p"</span>
    <span class="o">+</span> <span class="s">" FROM Post p"</span>
    <span class="o">+</span> <span class="s">" JOIN Follow f ON p.user.id = f.following.id"</span>
    <span class="o">+</span> <span class="s">" WHERE f.follower.id = :userId"</span><span class="o">)</span>
<span class="nc">List</span><span class="o">&lt;</span><span class="nc">Post</span><span class="o">&gt;</span> <span class="nf">findByJoinFollow</span><span class="o">(</span><span class="nd">@Param</span><span class="o">(</span><span class="s">"userId"</span><span class="o">)</span> <span class="nc">Long</span> <span class="n">userId</span><span class="o">,</span> <span class="nc">Pageable</span> <span class="n">pageable</span><span class="o">);</span>

<span class="nd">@Query</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span> <span class="s">"SELECT p"</span>
    <span class="o">+</span> <span class="s">" FROM Post p"</span>
    <span class="o">+</span> <span class="s">" JOIN Follow f ON p.user.id = f.following.id"</span>
    <span class="o">+</span> <span class="s">" WHERE f.follower.id = :userId"</span>
    <span class="o">+</span> <span class="s">" AND p.id &lt; :lastPostId"</span><span class="o">)</span>
<span class="nc">List</span><span class="o">&lt;</span><span class="nc">Post</span><span class="o">&gt;</span> <span class="nf">findByJoinFollowAndLastIdLessThan</span><span class="o">(</span><span class="nd">@Param</span><span class="o">(</span><span class="s">"userId"</span><span class="o">)</span> <span class="nc">Long</span> <span class="n">userId</span><span class="o">,</span> 
<span class="nd">@Param</span><span class="o">(</span><span class="s">"lastPostId"</span><span class="o">)</span> <span class="nc">Long</span> <span class="n">lastPostId</span><span class="o">,</span> <span class="nc">Pageable</span> <span class="n">pageable</span><span class="o">);</span>
</code></pre></div></div>

<p><br /></p>

<p>이미 완성한 쿼리고 테스트를 거치며 조회가 되는지 확인했기 때문에</p>

<p>빠르게 이해할 수 있는 코드지만, JPQL을 완성하기 전에</p>

<p>N+1 문제, 불필요한 조회 등 많은 문제를 만났었다.</p>

<p><br /></p>

<p>아직도 문제가 남아있다.</p>

<ul>
  <li>Type-check 불가능</li>
  <li>실수가 있어도 컴파일 시점에 알 수 있는 방법이 없다.</li>
  <li>해당 로직 실행 전까지 작동여부 확인을 할 수 없고 해당 쿼리 실행 시점에 오류가 발생한다.</li>
</ul>

<p><br /></p>

<p>querydsl을 사용하면 위 문제들이 해결된다.</p>

<p><br />
<br /></p>

<h2 id="querydsl-사용">querydsl 사용</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@RequiredArgsConstructor</span>
<span class="nd">@Repository</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">TimelineRepository</span> <span class="o">{</span>

	<span class="kd">private</span> <span class="kd">final</span> <span class="nc">JPAQueryFactory</span> <span class="n">queryFactory</span><span class="o">;</span>

	<span class="kd">public</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Post</span><span class="o">&gt;</span> <span class="nf">findByJoinFollow</span><span class="o">(</span><span class="nc">Long</span> <span class="n">userId</span><span class="o">,</span> <span class="nc">Long</span> <span class="n">lastPostId</span><span class="o">,</span> <span class="nc">Pageable</span> <span class="n">pageable</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">QueryResults</span><span class="o">&lt;</span><span class="nc">Post</span><span class="o">&gt;</span> <span class="n">result</span> <span class="o">=</span> <span class="n">queryFactory</span>
			<span class="o">.</span><span class="na">selectFrom</span><span class="o">(</span><span class="n">post</span><span class="o">)</span>
			<span class="o">.</span><span class="na">join</span><span class="o">(</span><span class="n">follow</span><span class="o">)</span>
			<span class="o">.</span><span class="na">on</span><span class="o">(</span><span class="n">eqFollowing</span><span class="o">(</span><span class="n">follow</span><span class="o">.</span><span class="na">following</span><span class="o">))</span>
			<span class="o">.</span><span class="na">where</span><span class="o">(</span><span class="n">post</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">lt</span><span class="o">(</span><span class="n">lastPostId</span><span class="o">).</span><span class="na">and</span><span class="o">(</span><span class="n">eqFollower</span><span class="o">(</span><span class="n">userId</span><span class="o">)))</span>
			<span class="o">.</span><span class="na">limit</span><span class="o">(</span><span class="n">pageable</span><span class="o">.</span><span class="na">getPageSize</span><span class="o">())</span>
			<span class="o">.</span><span class="na">orderBy</span><span class="o">(</span><span class="n">post</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">desc</span><span class="o">())</span>
			<span class="o">.</span><span class="na">fetchResults</span><span class="o">();</span>
		<span class="k">return</span> <span class="n">result</span><span class="o">.</span><span class="na">getResults</span><span class="o">();</span>
	<span class="o">}</span>

	<span class="kd">private</span> <span class="nc">BooleanExpression</span> <span class="nf">eqFollowing</span><span class="o">(</span><span class="nc">QUser</span> <span class="n">user</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">if</span> <span class="o">(</span><span class="nc">ObjectUtils</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">(</span><span class="n">user</span><span class="o">))</span> <span class="o">{</span>
			<span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
		<span class="o">}</span>
		<span class="k">return</span> <span class="n">post</span><span class="o">.</span><span class="na">user</span><span class="o">.</span><span class="na">eq</span><span class="o">(</span><span class="n">user</span><span class="o">);</span>
	<span class="o">}</span>

	<span class="kd">private</span> <span class="nc">BooleanExpression</span> <span class="nf">eqFollower</span><span class="o">(</span><span class="nc">Long</span> <span class="n">id</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">if</span> <span class="o">(</span><span class="nc">ObjectUtils</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">(</span><span class="n">id</span><span class="o">))</span> <span class="o">{</span>
			<span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
		<span class="o">}</span>
		<span class="k">return</span> <span class="n">follow</span><span class="o">.</span><span class="na">follower</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">eq</span><span class="o">(</span><span class="n">id</span><span class="o">);</span>
	<span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>

<p><br /></p>

<p>위 코드를 보면 querydsl의 Custom Repository를 사용하지 않았다.</p>

<p>보통 Querydsl을 사용할 때 다음 파일들을 작성한다.</p>

<ul>
  <li>JpaRepository와 CustomRepository를 확장(extends)한 Repository Interface</li>
  <li>Querydsl을 사용하는 메소드 시그니처를 정의하는 RepositoryCustom Inteface</li>
  <li>실제로 Querydsl을 사용하여 CustomRepository를 구현하는 RepositoryImpl Class</li>
</ul>

<p><br /></p>

<p><img src="https://user-images.githubusercontent.com/33855307/140930827-aa14623a-4070-4434-85fd-fe24a4f7dff5.png" alt="whwhfen" /></p>

<p>자세한 설명은 <a href="https://jojoldu.tistory.com/372">jojoldu - Spring Boot Data Jpa 프로젝트에 Querydsl 적용하기</a> 에서 확인할 수 있다.</p>

<p><br /></p>

<p>2020년 우아한테크콘서트에서 JPAQueryFactory만 있다면 Querydsl을 사용할 수 있다는 것을 발표했고</p>

<p>타임라인 구현에 적합한 방법인 것이라 판단하여 Custom Repository를 만들지 않고 JPAQueryFactory만 주입받아 구현했다.</p>

<p><br />
<br /></p>

<h2 id="custom-repository를-제거해도-될까">Custom Repository를 제거해도 될까?</h2>

<p>이 방법의 단점은 상속으로 얻는 이점이 사라진다는 것이다.</p>

<p>기본 repository와 Custom repository의 메소드를 하나의 인터페이스로 참조하며 사용할 수 없게 된다.</p>

<p>1개의 엔티티에 접근하기 위해 다수의 repository 인스턴스를 만들게 되는 것이다.</p>

<p><br /></p>

<p>따라서 특정 상황에서만 이 상속 구조를 제거해야 한다.</p>

<p>어떤 기능을 구현하기 위해 다양한 엔티티를 Join하여 함께 참조해야 하는데,</p>

<p>이걸 A엔티티 Repository의 역할로 봐야할지, B엔티티 Repository의 역할로 봐야할지 애매모호한 상황이 발생하는데</p>

<p>이런 경우 특정 엔티티를 메인으로 하지 않는 기능이기 때문에, 위처럼 JPAQueryFactory만 주입받아 사용하는 Repository를 사용하면 좋다.</p>

<p><br /></p>

:ET