<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Baekjoon 기초 수학 알고리즘 풀이</title>

  <!-- CSS -->
  <link rel="stylesheet" href="/assets/css/main.css" type="text/css">

  <!-- Font -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono" rel="stylesheet">

  <link rel="alternate" type="application/rss+xml" title="RSS Feed for Hyerin Blog" href="/feed.xml" />
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Baekjoon 기초 수학 알고리즘 풀이 | Hyerin Blog</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Baekjoon 기초 수학 알고리즘 풀이" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="수학 관련 알고리즘인 소수 판별, 최대 공약수" />
<meta property="og:description" content="수학 관련 알고리즘인 소수 판별, 최대 공약수" />
<link rel="canonical" href="http://localhost:4000/2021-07-11/codeplus-%EA%B8%B0%EC%B4%88-%EC%88%98%ED%95%99/" />
<meta property="og:url" content="http://localhost:4000/2021-07-11/codeplus-%EA%B8%B0%EC%B4%88-%EC%88%98%ED%95%99/" />
<meta property="og:site_name" content="Hyerin Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-07-11T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Baekjoon 기초 수학 알고리즘 풀이" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2021-07-11/codeplus-%EA%B8%B0%EC%B4%88-%EC%88%98%ED%95%99/","headline":"Baekjoon 기초 수학 알고리즘 풀이","dateModified":"2021-07-11T00:00:00+09:00","datePublished":"2021-07-11T00:00:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2021-07-11/codeplus-%EA%B8%B0%EC%B4%88-%EC%88%98%ED%95%99/"},"@type":"BlogPosting","description":"수학 관련 알고리즘인 소수 판별, 최대 공약수","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8RJ9ZZ1LSQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8RJ9ZZ1LSQ', { 'anonymize_ip': false});
</script>


</head>

<body>
  <div class="content-container">
    <header>
  <div class="header-small">
    <a href="http://localhost:4000">Hyerin Blog</a>
  </div>
</header>
<div class="post">
  <div class="post-title">Baekjoon 기초 수학 알고리즘 풀이</div>
  <br />
  <span class="post-date">
    <time>11 Jul 2021</time>
  </span>

  <div class="post-tag">
    <ul>
      
      <li>
        <a href="http://localhost:4000/tags#algorithm">
          <span>algorithm</span>
        </a>
      </li>
      
      
    </ul>
  </div>

  <p><br /></p>

<h1 id="10430">10430</h1>
<ul>
  <li>문제</li>
</ul>

<p><a href="https://www.acmicpc.net/problem/10430">https://www.acmicpc.net/problem/10430</a></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(A+B)%C는 ((A%C) + (B%C))%C 와 같을까?
(A×B)%C는 ((A%C) × (B%C))%C 와 같을까?
</code></pre></div></div>

<p><br /></p>

<ul>
  <li>풀이</li>
</ul>

<p>주어진 식대로 <code class="language-plaintext highlighter-rouge">System.out.println()</code> 해주면 된다.</p>

<p><br />   <br />
<br /></p>

<h1 id="4375">4375</h1>
<ul>
  <li>문제</li>
</ul>

<p><a href="https://www.acmicpc.net/problem/4375">https://www.acmicpc.net/problem/4375</a></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1로만 이루어진 n의 배수를 찾아, 그 중 가장 작은 수의 자리수를 출력하라.
</code></pre></div></div>

<p><br /></p>

<ul>
  <li>풀이</li>
</ul>

<p>input = n</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>num = num * 10 + 1; // 1, 11, 111, ... 1로만 이뤄진 수를 구한다. 
num = num % n; // n의 배수인지 확인하기 위해 나머지를 구한다.   
</code></pre></div></div>

<p><br />     <br />
<br /></p>

<h1 id="1037">1037</h1>
<ul>
  <li>문제</li>
</ul>

<p><a href="https://www.acmicpc.net/problem/1037">https://www.acmicpc.net/problem/1037</a></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>양수 A가 N의 진짜 약수가 되려면, N이 A의 배수이고, A가 1과 N이 아니어야 한다. 
어떤 수 N의 진짜 약수가 모두 주어질 때, N을 구하는 프로그램을 작성하시오.
</code></pre></div></div>

<p><br /></p>

<ul>
  <li>풀이</li>
</ul>

<p>약수가 전부 주어지기 때문에 <code class="language-plaintext highlighter-rouge">가장 작은 수 * 가장 큰 수</code> 가 N이 된다.</p>

<p><br />   <br />
<br /></p>

<h1 id="17427">17427</h1>
<ul>
  <li>문제</li>
</ul>

<p><a href="https://www.acmicpc.net/problem/17427">https://www.acmicpc.net/problem/17427</a></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>두 자연수 A와 B가 있을 때, A = BC를 만족하는 자연수 C를 A의 약수라고 한다. 
예를 들어, 2의 약수는 1, 2가 있고, 24의 약수는 1, 2, 3, 4, 6, 8, 12, 24가 있다. 
자연수 A의 약수의 합은 A의 모든 약수를 더한 값이고, f(A)로 표현한다. 
x보다 작거나 같은 모든 자연수 y의 f(y)값을 더한 값은 g(x)로 표현한다.
자연수 N이 주어졌을 때, g(N)을 구해보자.
</code></pre></div></div>

<p><br /></p>

<ul>
  <li>풀이</li>
</ul>

<p>n 이하인 수들 중에서 i를 약수로 갖는 수<br />
=&gt; n 이하의 i의 배수<br />
=&gt; 개수를 구하려면 n/i 이다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>answer += i * (n / i)
</code></pre></div></div>

<p>입력이 최대 1,000,000 이므로 long 타입으로 선언해야 한다.</p>

<p><br />  <br />
<br /></p>

<h1 id="17425">17425</h1>
<ul>
  <li>문제</li>
</ul>

<p><a href="https://www.acmicpc.net/problem/17425">https://www.acmicpc.net/problem/17425</a></p>

<p>문제는 위 17427번과 같지만 입력 방법이 다르다.</p>

<p><br /></p>

<ul>
  <li>풀이</li>
</ul>

<p>해당 자연수의 약수의 합을 저장하는 코드: N logN    <br />
이전 약수의 합을 저장하는 코드(dp): N   <br />
테스트 케이스 만큼 실행되는 코드: T</p>

<p>총 시간 복잡도는 <code class="language-plaintext highlighter-rouge">N logN + T</code> 이므로 위 계획으로 문제를 풀 시간은 충분하다.    <br />
그러나 테스트 케이스마다 약수의 합을 구하는 코드를 실행하면 시간 초과가 뜬다.  <br />
미리 문제를 해결해놓고 테스트 케이스에 따라 답을 꺼내와야 한다.</p>

<p><br /></p>

<p><img src="https://user-images.githubusercontent.com/33855307/125189363-afe37280-e272-11eb-942e-c083673e9359.jpeg" alt="KakaoTalk_Photo_2021-07-11-18-05-41" /></p>

<p><br />     <br />
<br /></p>

<h1 id="2609">2609</h1>
<ul>
  <li>문제</li>
</ul>

<p><a href="https://www.acmicpc.net/problem/2609">https://www.acmicpc.net/problem/2609</a></p>

<p><br /></p>

<ul>
  <li>풀이</li>
</ul>

<p>최소 공배수는 <code class="language-plaintext highlighter-rouge">N * M /최대 공약수</code> 로 구할 수 있다.</p>

<p><br />     <br />
<br /></p>

<h1 id="1978">1978</h1>
<ul>
  <li>문제</li>
</ul>

<p><a href="https://www.acmicpc.net/problem/1978">https://www.acmicpc.net/problem/1978</a></p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>주어진 수 N개 중에서 소수가 몇 개인지 찾아서 출력하는 프로그램을 작성하시오.
</code></pre></div></div>

<p><br /></p>

<ul>
  <li>풀이</li>
</ul>

<p>에라토스테네스의 체를 이용하여 소수를 찾는다.    <br />
2의 배수 제거, 3의 배수 제거, … 를 반복하는 개념이다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>boolean[] prime = new boolean[n + 1];
Arrays.fill(prime, true);

// 0 과 1 은 소수가 아니므로 false
prime[0] = false;
prime[1] = false;

for (int i = 2; i * i &lt;= n; ++i) {
    if (prime[i]) {
        // 이미 2의 배수가 걸러졌기 때문에 i 의 제곱수부터 시작해도 된다.
        for (int j = i * i; j &lt;= n; j += i) { 
            prime[j] = false;
        }
    }
}
</code></pre></div></div>

<p><br />     <br />
<br /></p>

<h1 id="1929">1929</h1>
<ul>
  <li>문제</li>
</ul>

<p><a href="https://www.acmicpc.net/problem/1929">https://www.acmicpc.net/problem/1929</a></p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>M이상 N이하의 소수를 모두 출력하는 프로그램을 작성하시오.
</code></pre></div></div>

<p><br /></p>

<ul>
  <li>풀이</li>
</ul>

<p>에라토스테네스의 체를 이용하여 소수를 찾는다.  <br />
코드는 위와 동일하다.</p>

<p><br />     <br />
<br /></p>

<h1 id="6588">6588</h1>
<ul>
  <li>문제</li>
</ul>

<p><a href="https://www.acmicpc.net/problem/6588">https://www.acmicpc.net/problem/6588</a></p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>4보다 큰 모든 짝수는 두 홀수 소수의 합으로 나타낼 수 있다.  
예를 들어 8은 3 + 5로 나타낼 수 있고, 3과 5는 모두 홀수인 소수이다.  
</code></pre></div></div>

<p><br /></p>

<ul>
  <li>풀이</li>
</ul>

<p>이것도 에라토스테네스의 체를 이용하여 소수를 찾은 후 시작한다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>while (true) {
    int num = Integer.parseInt(br.readLine());
    boolean ok = false;
    if (num == 0) {
        break;
    }
    for (int i = 2; i &lt;= num / 2; i++) {
        if (prime[i] &amp;&amp; prime[num - i]) {
            sb.append(num + " = " + i + " + " + (num - i) + "\n");
            ok = true;
            break;
        }
    }
    if (!ok) {
        sb.append("Goldbach's conjecture is wrong.\n");
    }
}
</code></pre></div></div>

<p><br /></p>


  <br />

  <hr />

  <br />
  <script src="https://utteranc.es/client.js"
        repo="hyerin6/hyerin6.github.io"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
  </script>

</div>


    <!-- Documents about icons are here: http://fontawesome.io/icons/ -->
<div class="footer">
  <hr />

  <div class="footer-link">
    
    <a href="https://github.com/hyerin6"><i class="fa fa-github" aria-hidden="true"></i></a>
    
	
    
    <a href="mailto:hyerinn6@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>
    
  </div>
  © 2022 Hyerin. All rights reserved.
</div>

<br />
<div class="footer">
    <a style="text-align: center;" href="https://hits.seeyoufarm.com">
      <img style="text-align: center;" src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fhyerin6.github.io&count_bg=%23010101&title_bg=%23070707&icon=&icon_color=%23E7E7E7&title=visitors&edge_flat=false"/>
    </a>
</div>
  </div>
</body>
</html>
