<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <style> 
      ::-webkit-scrollbar{width: 12px; height: 5px;}
      ::-webkit-scrollbar-track {background-color:#4b4f52; border-radius: 16px;}
      ::-webkit-scrollbar-thumb {background-color:#5e6265; border-radius: 16px;}
      ::-webkit-scrollbar-thumb:hover {background: #ffd24c;}
      ::-webkit-scrollbar-button:start:decrement,::-webkit-scrollbar-button:end:increment 
      {
          width:12px;height:12px;background:transparent;
      } 
    </style>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>무중단 배포 환경 이해 - Hyerin Blog</title>
<meta name="description" content="">


  <meta name="author" content="Hyerin Park">
  
  <meta property="article:author" content="Hyerin Park">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Hyerin Blog">
<meta property="og:title" content="무중단 배포 환경 이해">
<meta property="og:url" content="http://localhost:4000/2021-10-17/deploy/">


  <meta property="og:description" content="">







  <meta property="article:published_time" content="2021-10-17T00:00:00+09:00">





  

  


<link rel="canonical" href="http://localhost:4000/2021-10-17/deploy/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Hyerin Park",
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Hyerin Blog Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- start custom head snippets -->

<link rel="apple-touch-icon" sizes="57x57" href="/assets/favicon.ico/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/favicon.ico/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/favicon.ico/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/favicon.ico/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/favicon.ico/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/favicon.ico/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/favicon.ico/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/favicon.ico/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon.ico/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/assets/favicon.ico/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon.ico/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/assets/favicon.ico/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon.ico/favicon-16x16.png">
<link rel="manifest" href="/assets/favicon.ico/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/assets/favicon.ico/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<!-- end custom head snippets -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Hyerin Blog
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/categories/">Category</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/">Tags</a>
            </li><li class="masthead__menu-item">
              <a href="/year-archive/">Year</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
<div class="sidebar sticky">



<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="http://localhost:4000/">
        <img src="/image/profile.png" alt="Hyerin Park" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="http://localhost:4000/" itemprop="url">Hyerin Park</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Backend Developer</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Republic of Korea</span>
        </li>
      

      
        
          
            <li><a href="mailto:hyerinn6@email.com" rel="nofollow noopener noreferrer me"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span></a></li>
          
        
          
            <li><a href="https://github.com/hyerin6" rel="nofollow noopener noreferrer me"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://www.instagram.com/___hyerin_/" rel="nofollow noopener noreferrer me"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i><span class="label">Instagram</span></a></li>
          
        
          
            <li><a href="https://blog.naver.com/hyerin_0611" rel="nofollow noopener noreferrer me"><i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">Naver Blog</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>




</div>


  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="무중단 배포 환경 이해">
    <meta itemprop="description" content="">
    <meta itemprop="datePublished" content="2021-10-17T00:00:00+09:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="http://localhost:4000/2021-10-17/deploy/" class="u-url" itemprop="url">무중단 배포 환경 이해
</a>
          </h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu"><li><a href="#무중단-배포란">무중단 배포란?</a></li><li><a href="#리버스-프록시">리버스 프록시</a></li><li><a href="#배포-방식">배포 방식</a><ul><li><a href="#1-롤링-rolling">1) 롤링 (Rolling)</a></li><li><a href="#2-블루-그린-blue-green">2) 블루 그린 (Blue Green)</a></li><li><a href="#3-카나리-canary">3) 카나리 (Canary)</a></li></ul></li></ul></li><li><a href="#트래픽이-많아지면">트래픽이 많아지면?</a><ul><li><a href="#참고">참고</a></li></ul></li></ul>

            </nav>
          </aside>
        
        <p><br /></p>

<h2 id="무중단-배포란">무중단 배포란?</h2>

<p>무중단 배포란 배포를 중단 없이 진행한다는 의미다.</p>

<blockquote>
  <p>배포란 개발환경에서 개발된 코드를 패키징하여</p>

  <p>서버에서 새로운 버전의 애플리케이션을 실행하도록 하는 것을 의미한다.</p>
</blockquote>

<p><br /></p>

<p><img src="https://user-images.githubusercontent.com/33855307/137627040-7f68f250-bec2-4d84-bb34-348df1bd37c1.jpeg" alt="무중단배포" /></p>

<p><br /></p>

<p>이전 버전 애플리케이션을 종료시키고 새로운 버전 애플리케이션을 실행하고 새로운 버전 애플리케이션이 요청을 받을 준비가 될 때까지 서비스가 중단된다.</p>

<p>서비스가 중단되는 시간을 다운타임이라고 한다.</p>

<p><br /></p>

<p>Q. 새로운 버전의 애플리케이션을 배포하기 전에 예전 버전의 <strong>애플리케이션을 중단시키는 이유는?</strong></p>

<p>A. 같은 포트를 사용하기 때문이다.</p>

<p>하나의 서버에서 하나의 포트를 동시에 서로 다른 애플리케이션이 사용하는 것은 불가능하다.</p>

<p><br /></p>

<p>Q. 그렇다면 <strong>서버를 두 개로 늘리면</strong> 어떻게 될까?</p>

<p>A. 서버가 두 개가 되면 사용자는 <strong>두 서버 모두의 IP 혹은 도메인 주소를 알아야 한다.</strong></p>

<p>그리고 두 서버중 어떤 서버가 배포되고 있는지 알 방법이 없다.</p>

<p><br /></p>

<p>그렇다면 결론은 <strong>애플리케이션 서버와 사용자 사이에 중계 해줄 서버가 필요하다.</strong></p>

<p><br />
<br /></p>

<h2 id="리버스-프록시">리버스 프록시</h2>

<p><img src="https://user-images.githubusercontent.com/33855307/137628085-3f76827e-150d-481a-8ac3-370704719a4e.jpeg" alt="ㅁ" /></p>

<p><br /></p>

<p>위 그림에서 애플리케이션 서버와 사용자 사이에서 요청을 중계해주는 서버를</p>

<p><strong>리버스 프록시(reverse proxy)</strong> 라고 한다.</p>

<p><br /></p>

<p>클라이언트는 애플리케이션 서버를 모르기 때문에</p>

<p>리버스 프록시로 서버를 분산하면서 트래픽도 분산할 수 있게 되었다.</p>

<p>이렇게 트래픽을 분산하여 각 서버가 받는 부하를 분산하는 것을 <strong>로드밸런싱(Load balancing)</strong> 이라고 한다.</p>

<blockquote>
  <p>로드밸런싱에 대해서는 다음 게시글에서 자세히 알아보고</p>

  <p>우선 여러가지 배포 방식에 대해 알아보자.</p>
</blockquote>

<p><br />
<br /></p>

<h2 id="배포-방식">배포 방식</h2>

<h4 id="1-롤링-rolling">1) 롤링 (Rolling)</h4>

<p>일반적인 배포 방식이다.</p>

<p>이전 버전에서 새로운 버전으로 트래픽을 점진적으로 전환하는 배포 방식으로</p>

<p>관리가 편하지만 배포 중 한쪽 인스턴스의 수가 감소되므로 서버 처리 용량을 미리 고려해야 한다.</p>

<p><br />
<br /></p>

<h4 id="2-블루-그린-blue-green">2) 블루 그린 (Blue Green)</h4>

<p>이전 버전을 블루, 새로운 버전을 그린이라고 한다.</p>

<p>새로운 버전을 배포하고 한번에 전환하여 모든 연결을 새로운 버전으로 바라보게 하는 전략이다.</p>

<p>동시에 나란히 구성하여 배포 시점에 트래픽이 일제히 전환된다.</p>

<p>빠른 롤백이 가능하고 운영환경에 영향을 주지 않고</p>

<p>실제 서비스 환경으로 테스트가 가능하다.</p>

<p>단 시스템 자원이 두배로 필요하기 때문에 비용이 많이 발생한다.</p>

<p><br />
<br /></p>

<h4 id="3-카나리-canary">3) 카나리 (Canary)</h4>

<p>지정한 서버 또는 특정 유저에게만 배포했다가 정상적이면 전체를 배포한다.</p>

<p>서버의 트래픽 일부를 새로운 버전으로 분산하여 오류 여부를 확인할 수 있다.</p>

<p>이런 전략은 A/B 테스트가 가능하며, 성능 모니터링에 유용하다.</p>

<p>트래픽을 분산시킬 때는 라우팅을 랜덤 하게 할 수 있고</p>

<p>사용자로 분류할 수도 있다.</p>

<p><br />
<br /></p>

<h2 id="트래픽이-많아지면">트래픽이 많아지면?</h2>

<p>트래픽이 많아지면 위에서 본 로드밸런싱만으로 충분하지 않다.</p>

<p>결국 서버 자원을 사용해서 동작하는 애플리케이션이기 때문에 다음과 같은 방법도 고려해봐야 한다.</p>

<ul>
  <li>
    <p>Nginx(로드밸런싱)이 실행되는 서버 Scale-up</p>
  </li>
  <li>
    <p>네트워크 장치로 로드 밸런싱 - 하드웨어</p>
  </li>
  <li>
    <p>DNS 리다이렉션 - 로드밸런싱을 여러개 두는 방식</p>
  </li>
</ul>

<p><br /></p>

<p>위 방법 외에도 여러 방법이 있겠지만</p>

<p>중요한 것은 어떤 부분이 병목인지 확인하는 것이다.</p>

<p><br />
<br /></p>

<h3 id="참고">참고</h3>

<ul>
  <li><a href="https://www.lesstif.com/system-admin/forward-proxy-reverse-proxy-21430345.html">포워드 프록시(forward proxy) 리버스 프록시(reverse proxy) 의 차이</a></li>
  <li><a href="https://d2.naver.com/helloworld/284659">L4/L7 스위치의 대안, 오픈 소스 로드 밸런서 HAProxy</a></li>
  <li><a href="https://reference-m1.tistory.com/211">배포 전략</a></li>
  <li><a href="https://velog.io/@makeitcloud/%EB%9E%80-L4-load-balancer-vs-L7-load-balancer-%EB%9E%80">L4 load balancer vs L7 load balancer</a></li>
</ul>

<p><br /></p>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#spring" class="page__taxonomy-item p-category" rel="tag">spring</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#spring" class="page__taxonomy-item p-category" rel="tag">Spring</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2021-10-17T00:00:00+09:00">October 17, 2021</time></p>

      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=%EB%AC%B4%EC%A4%91%EB%8B%A8+%EB%B0%B0%ED%8F%AC+%ED%99%98%EA%B2%BD+%EC%9D%B4%ED%95%B4%20http%3A%2F%2Flocalhost%3A4000%2F2021-10-17%2Fdeploy%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2021-10-17%2Fdeploy%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2F2021-10-17%2Fdeploy%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2021-10-14/ssh/" class="pagination--pager" title="SSH 명칭 &amp; 접속 과정
">Previous</a>
    
    
      <a href="/2021-10-18/loadbalancing/" class="pagination--pager" title="Nginx 로드 밸런싱 구성
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h2 class="page__related-title">You May Also Enjoy</h2>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2022-01-05/blog/" rel="permalink">Jekyll - minimal mistakes 사용법
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i> January 05 2022</p>
    
    <p class="archive__item-excerpt" itemprop="description">

</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2021-12-28/lambda/" rel="permalink">lambda 와 effectively final
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i> December 28 2021</p>
    
    <p class="archive__item-excerpt" itemprop="description">

</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2021-12-23/request/" rel="permalink">HttpMessageNotReadableException 해결하기
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i> December 23 2021</p>
    
    <p class="archive__item-excerpt" itemprop="description">

</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2021-12-19/sort/" rel="permalink">Sort
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i> December 19 2021</p>
    
    <p class="archive__item-excerpt" itemprop="description">

</p>
  </article>
</div>
        
      </div>
    </div>
  
  
</div>
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="mailto:hyerinn6@email.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email</a></li>
        
      
        
          <li><a href="https://github.com/hyerin6" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://www.instagram.com/___hyerin_/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
        
      
        
          <li><a href="https://blog.naver.com/hyerin_0611" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i> Naver Blog</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>


<div class="page__footer-copyright">&copy; 2022 Hyerin Park. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




    <script>
  'use strict';

  (function() {
    var commentContainer = document.querySelector('#utterances-comments');

    if (!commentContainer) {
      return;
    }

    var script = document.createElement('script');
    script.setAttribute('src', 'https://utteranc.es/client.js');
    script.setAttribute('repo', 'hyerin6/hyerin6.github.io');
    script.setAttribute('issue-term', 'pathname');
    
    script.setAttribute('theme', 'github-light');
    script.setAttribute('crossorigin', 'anonymous');

    commentContainer.appendChild(script);
  })();
</script>

  





  </body>
</html>
