I"k<h1 id="lambda">Lambda</h1>

<p>자바 8은 많은 변화를 맞이했다. <br />
특히 함수형 프로그래밍 지원을 위한 람다의 도입이 두드러진다.</p>

<p><br /></p>

<h2 id="람다가-도입된-이유">람다가 도입된 이유</h2>

<p>핫해진 용어 가운데 빅데이터가 있다.  <br />
프로그래머들에게 빅데이터를 프로그램적으로 다룰 수 있는 방법이 필요해졌다.     <br />
그래서 멀티 코어를 활용한 분산 처리 즉, 병렬화 기술이 필요해졌다.</p>

<p>하나의 CPU안에 다수의 코어를 삽입하는 멀티 코어 프로세서들이 등장하면서 <br />
프로그래머들에게 병렬화 프로그래밍에 대한 필요성이 생기기 시작했다.</p>

<p>자바 8에서는 병렬화를 위해 컬렉션(배열, List, Map, Set)을 강화했고, <br />
이러한 컬렉션을 더 효율적으로 사용하기 위해 스트림(Stream)을 강화했다. <br />
또 스트림을 효율적으로 사용하기 위해 함수형 프로그래밍이, <br />
다시 함수형 프로그래밍을 위해 람다가, 람다를 위해 인터페이스의 변화가 수반됐다.</p>

<p>람다를 지원하기 위한 인터페이스를 함수형 인터페이스라고 한다.</p>

<p>(위 설명에서 ‘~를 위해 ~가 생겼다.’ 가 무조건 그렇다는 것은 아니다.)</p>

<p><br /></p>

<h2 id="lambda-람다란-무엇인가">Lambda 람다란 무엇인가?</h2>

<p>코드 블럭을 변수처럼 사용할 수 있다는 것이다. <br />
별도의 클래스 정의 없이 코드 블록인 메서드를 사용하고자 할 때 많이 사용되던 익명 객체를 사용하는 방법이다. <br />
자바 8에서는 익명 객체조차 없이 바로 코드 블록만 사용하면 된다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">myTest</span> <span class="kd">implements</span> <span class="nc">Runnable</span> <span class="o">{</span>        
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Hello Lambda!"</span><span class="o">);</span>
    <span class="o">}</span>       
<span class="o">}</span>                
</code></pre></div></div>

<p>기존 방식으로 Runnable 인터페이스 구현체를 사용하는 코드이다. <br />
main 메서드에서 MyTest 클래스 객체를 생성하여 run() 메서드를 호출한다.</p>

<p><br /></p>

<p><strong>기존 방식의 코드 블록을 사용해보자. - 익명 객체 생성</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">Runnable</span> <span class="n">r</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Runnable</span><span class="o">()</span> <span class="o">{</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Hello Lambda!"</span><span class="o">);</span>
        <span class="o">}</span>   
    <span class="o">};</span>
    
    <span class="n">r</span><span class="o">.</span><span class="na">run</span><span class="o">();</span>
<span class="o">}</span>
</code></pre></div></div>

<p>별도의 클래스 정의 없이 코드 블록인 메서드를 사용하고자 할 때 많이 사용되던 익명 객체를 사용하는 방법이다.  <br />
자바 8에서는 더 나은 방법을 사용할 수 있다. <br />
즉, 익명 객체조차 없이 바로 코드 블록만 사용하면 된다.</p>

<p><br /></p>

<p><strong>새로운 방식의 코드 블록 사용 - lambda</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Runnable</span> <span class="n">r</span> <span class="o">=</span> <span class="o">()</span> <span class="o">-&gt;</span> <span class="o">{</span>   
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Hello Lambda!"</span><span class="o">);</span>    
<span class="o">}</span>  
</code></pre></div></div>

<p>Runnable 타입으로 참조 변수 r을 만들고 있으니 new Runnable()은 컴파일러가 알아낼 수 있다. <br />
굳이 코드로 작성할 필요가 없다.</p>

<p>마지막으로 화살표 기호 -&gt; <br />
이는 람다의 구조가 다음과 같기 때문에 추가되었다.</p>

<p>(인자목록) -&gt; { 로직 }</p>

<p><br /></p>

<h2 id="함수형-인터페이스">함수형 인터페이스</h2>
<p>추상 메서드를 하나만 갖는 인터페이스를 자바 8부터 함수형 인터페이스라고 한다. <br />
함수형 인터페이만 람다식으로 변경할 수 있다.</p>

<p><strong>main.java</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">MyFunctionalInterface</span> <span class="n">mfi</span> <span class="o">=</span> <span class="o">(</span><span class="kt">int</span> <span class="n">a</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="o">{</span> <span class="k">return</span> <span class="n">a</span> <span class="o">*</span> <span class="n">a</span><span class="o">;</span> <span class="o">};</span>
</code></pre></div></div>

<p><strong>MyFunctionalInterface.java</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@FunctionalInterface</span>  
<span class="kd">interface</span> <span class="nc">MyFunctionalInterface</span> <span class="o">{</span> 
    <span class="kd">public</span> <span class="kd">abstract</span> <span class="kt">int</span> <span class="nf">runSomething</span><span class="o">(</span><span class="kt">int</span> <span class="n">count</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">@FunctionalInterface</code> 어노테이션을 붙이는 것은 옵션이다. <br />
이 어노테이션이 붙은 경우 컴파일러는 <br />
인터페이스가 함수형 인터페이스의 조건에 맞는지 검사한다. <br />
즉, 단 하나의 추상 메서드만 갖고 있는지 확인한다.</p>

<p>가장 간단하게 구현하는 방법은 다음과 같다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">MyFunctionalInterface</span> <span class="n">mfi</span> <span class="o">=</span> <span class="n">a</span> <span class="o">-&gt;</span> <span class="n">a</span> <span class="o">*</span> <span class="n">a</span><span class="o">;</span> 
</code></pre></div></div>

<p><br /></p>

<h2 id="메서드-호출-인자로-람다-사용">메서드 호출 인자로 람다 사용</h2>

<p>람다식을 변수에 저장하는 것이 가능하다면 당연히 메서드의 인자로도 사용할 수 있다.</p>

<p>람다식을 단 한번만 사용한다면 굳이 변수에 할당할 필요도 없이 <br />
인자로 넘겨주면 된다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">doIt</span><span class="o">(</span><span class="n">a</span> <span class="o">-&gt;</span> <span class="n">a</span><span class="o">*</span><span class="n">a</span><span class="o">);</span>
</code></pre></div></div>

<p><br /></p>

<h2 id="메서드-반환값으로-람다-사용">메서드 반환값으로 람다 사용</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">static</span> <span class="nc">MyFunctionalInterface</span> <span class="nf">todo</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">reutrn</span> <span class="n">num</span> <span class="o">-&gt;</span> <span class="n">num</span> <span class="o">*</span> <span class="n">num</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<p><br /></p>

<h2 id="컬렉션-스트림에서-람다-사용">컬렉션 스트림에서 람다 사용</h2>

<p>람다는 다양한 용도가 있지만 그 중에서도 컬렉션 스트림을 위한 기능에 크게 초점이 맞춰져 있다. <br />
컬렉션 스트림과 람다를 통해 더 적은 코드로 더 안정적인 코드를 만들어 보자.</p>

<p>예제 : 컬렉션 스트림을 활용해서, age 배열에서 20세 미만인 사람들을 거르는 상황을 구현해보자.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Arrays</span><span class="o">.</span><span class="na">stream</span><span class="o">(</span><span class="n">ages</span><span class="o">)</span>
      <span class="o">.</span><span class="na">filter</span><span class="o">(</span><span class="n">age</span> <span class="o">-&gt;</span> <span class="n">age</span> <span class="o">&lt;</span> <span class="mi">20</span><span class="o">)</span>
      <span class="o">.</span><span class="na">forEach</span><span class="o">(</span><span class="n">age</span> <span class="o">-&gt;</span> <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">fomat</span><span class="o">(</span><span class="s">"Age %d ! Can't enter\n"</span><span class="o">,</span> <span class="n">age</span><span class="o">));</span>
</code></pre></div></div>

<p>예제에서 기존 for, if를 사용하는 것보다 좋아진 점은 How가 아닌 What을 지정했다는 것이다.</p>

<p>함수형 프로그래밍의 장점인 선언적 프로그래밍을 활용하는 것이다.   <br />
‘어떻게 하라’를 명령하는게 아니라 ‘무엇을 원한다’라고 선언하는 것과 같다.</p>

<p>또한 스트림은 메서드 체인 패턴을 이용해 최종 연산이 아닌 모든 중간 연산은 다시 스트림으로 반환해 <br />
코드를 간략하게 작성할 수 있게 지원한다.</p>

<p><br /></p>

<h2 id="메서드-레퍼런스와-생성자-레퍼런스">메서드 레퍼런스와 생성자 레퍼런스</h2>

<p>위 스트림, 람다 예제에서 아래 코드로도 구현할 수 있다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Arrays</span><span class="o">.</span><span class="na">stream</span><span class="o">(</span><span class="n">ages</span><span class="o">)</span>
      <span class="o">.</span><span class="na">sorted</span><span class="o">()</span>
      <span class="o">.</span><span class="na">forEach</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">:</span><span class="n">println</span><span class="o">);</span>
</code></pre></div></div>

<p>이 코드를 람다식으로 표현하면 다음과 같다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Arrays</span><span class="o">.</span><span class="na">stream</span><span class="o">(</span><span class="n">ages</span><span class="o">)</span>
      <span class="o">.</span><span class="na">sorted</span><span class="o">()</span>
      <span class="o">.</span><span class="na">forEach</span><span class="o">(</span><span class="n">age</span> <span class="o">-&gt;</span> <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">age</span><span class="o">));</span>
</code></pre></div></div>

<p>위 람다식은 인자를 아무런 가공없이 그대로 출력한다. <br />
이런 코드를 사용할 때 메서드 레퍼런스라고 하는 간략한 형식을 사용할 수 있다.   <br />
메서드 레퍼런스에는 다음과 같은 세 가지 유형이 있다.</p>

<ul>
  <li>
    <p>인스턴스::인스턴스메서드  <br />
람다식의 인자는 인스턴스 메서드의 인자가 된다.</p>
  </li>
  <li>
    <p>클래스::정적메서드 <br />
람다식의 인자는 정적 메서드의 인자가 된다.</p>
  </li>
  <li>
    <p>클래스::인스턴스메서드 <br />
람다의 첫 번째 인자는 인스턴스가 되고      <br />
그 다음 인자(들)은 인스턴스 메서드의 인자(들)가 된다.</p>
  </li>
</ul>

<p>마지막으로 메서드 레퍼런스와 유사한 생성자 레퍼런스가 있다. <br />
<strong>클래스::new</strong></p>

<p>예제를 통해 사용법을 알아보자.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="no">B016</span> <span class="n">b</span> <span class="o">=</span> <span class="nl">B016:</span><span class="o">:</span><span class="k">new</span><span class="o">;</span> <span class="c1">// ERROR </span>
<span class="nc">Supplier</span><span class="o">&lt;</span><span class="no">B016</span><span class="o">&gt;</span> <span class="n">factory</span> <span class="o">=</span> <span class="nl">B016:</span><span class="o">:</span><span class="k">new</span><span class="o">;</span> <span class="c1">// OK   </span>
</code></pre></div></div>

<p>첫 번째 코드에서 ERROR가 발생하는 이유는        <br />
생성자 레퍼런스로 생성한 것은 B016 클래스의 객체가 아니라       <br />
함수형 인터페이스 구현 객체이기 때문이다.</p>

<p>기본 생성자(인자가 없는 생성자)이기에            <br />
이를 만족하는 Supplier 함수형 인터페이스를 사용해 생성자 자체에 대한 참조가 만들어진다.</p>

<p><br /></p>

<h2 id="인터페이스의-디폴트-메서드와-정적-메서드">인터페이스의 디폴트 메서드와 정적 메서드</h2>

<p>자바 8 이전에는 인터페이스가 가질 수 있는 멤버는 다음과 같다.</p>
<ul>
  <li>정적 상수</li>
  <li>추상 인스턴스 메서드</li>
</ul>

<p>그런데 자바 8에서는 인터페이스에 큰 변화가 있었다. <br />
자바 8에서 인터페이스가 가질 수 있는 멤버는 다음과 같다.</p>
<ul>
  <li>정적 상수</li>
  <li>추상 인스턴스 메서드</li>
  <li>구체 인스턴스 메서드 - 디폴트 메서드</li>
  <li>(구체) 정적 메서드</li>
</ul>

<p>이제 인터페이스도 몸체를 가진 인스턴스 메서드를 가질 수 있게 됐다. <br />
이를 디폴트 메서드라고 하고 default 키워드를 메서드 정의에 사용한다.</p>

<p>또한, (구체) 정적 메서드를 가질 수 있게 되었고 static 키워드를 메서드 정의에 사용하면 된다.</p>

<p><br /></p>

<p>자바 8에서 언어적으로 가장 큰 변화를 꼽으라면 바로 인터페이스의 스펙 변화를 꼽을 수 있다.</p>

<p>이로 인해 람다가 가능해졌고, 연쇄적으로 더 강화된 컬렉션 API를 사용할 수 있게 됐을뿐만 아니라     <br />
함수형 프로그래밍이 가능해졌기 때문이다.</p>

<p>그럼 왜 인터페이스에 디폴트 메서드와 정적 메서드를 추가한걸까? <br />
컬렉션 API를 강화하면서 컬렉션의 공통 조상인 Collection의 슈퍼 인터페이스인 스
Iterable 인터페이스에는 많은 변화가 필요했다.</p>

<p>한 예로 내부 반복을 가능하게 하는 forEach의 도입이 있다.<br />
그런데 인터페이스에 변화를 주게 되면,   <br />
즉 새로운 추상 인스턴스 메서드를 추가하게 되면    <br />
기존에 해당 인터페이스를 구현한 모든 사용자 정의 클래스는 이를 추가적으로 구현해야만 한다.</p>

<p>이전 JDK를 기반으로 작성된 프로그램도 자바 8 JVM에서 구동될 수 있게     <br />
디폴트 메서드라고 하는 새로운 개념을 인터페이스 스펙에 추가한 것이다.</p>

<p><br /></p>

<h1 id="stream">Stream</h1>

<p>간결하게 컬렉션의 데이터를 처리하는 기능이다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Before      </span>
<span class="nc">List</span><span class="o">&lt;</span><span class="nc">Shape</span><span class="o">&gt;</span> <span class="n">list</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">Shape</span><span class="o">&gt;();</span>           
<span class="k">for</span> <span class="o">(</span><span class="nc">Shape</span> <span class="n">s</span> <span class="o">:</span> <span class="n">shapes</span><span class="o">)</span> <span class="o">{</span>
	<span class="k">if</span> <span class="o">(</span><span class="n">s</span><span class="o">.</span><span class="na">getColor</span><span class="o">()</span> <span class="o">==</span> <span class="no">RED</span><span class="o">)</span> <span class="o">{</span>
		<span class="n">list</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">s</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>
 
<span class="c1">// After</span>
<span class="n">shapes</span><span class="o">.</span><span class="na">stream</span><span class="o">().</span><span class="na">filter</span><span class="o">(</span><span class="n">s</span> <span class="o">-&gt;</span> <span class="n">s</span><span class="o">.</span><span class="na">getColor</span><span class="o">()</span> <span class="o">==</span> <span class="nc">Red</span><span class="o">).</span><span class="na">collect</span><span class="o">(</span><span class="n">toList</span><span class="o">());</span>           
</code></pre></div></div>

<p><br /></p>

<h2 id="stream-api--병렬-연산을-지원하는-스트림이라는-새로운-api">Stream API : 병렬 연산을 지원하는 스트림이라는 새로운 API</h2>

<ul>
  <li>
    <p>스크림이란 한번에 한개씩 만들어지는 연속적인 데이터 항목들의 모임이다.</p>
  </li>
  <li>
    <p>스트림 파이프라인을 이용해서 입력부분을 여러 CPU 코어에 쉽게 할당할 수 있다.     <br />
(Thread Safe한 병렬성을 얻을 수 있다.)</p>
  </li>
</ul>

<p><br /></p>

<h2 id="parallel-stream">Parallel Stream</h2>
<ul>
  <li>Stream을 병렬로 처리가능하도록 하는 기능이다.</li>
  <li>여러 쓰레드에서 처리할 수 있도록 분할한 Stream 이다.</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">shapes</span><span class="o">.</span><span class="na">parallelStream</span><span class="o">().</span><span class="na">forEach</span><span class="o">(</span><span class="n">s</span> <span class="o">-&gt;</span> <span class="n">doSomething</span><span class="o">());</span>  
</code></pre></div></div>

<p><br /></p>

<h1 id="optional">Optional</h1>

<p>간단하게 아래와 같이 설명할 수 있다.</p>
<ul>
  <li>값을 Optional<T>로 캡슐화하여 NullPointerException을 막는다.</T></li>
  <li>값이 존재한다면 Optional 클래스는 값을 감싼다.</li>
  <li>값이 없다면 Optional.empty 메서드로 Optional을 리턴한다.</li>
</ul>

<p>변수의 값이 null인지 아닌지 확인하는 것을 더 간결하게 구현하고자 <br />
자바 8에서는 Optional 인터페이스가 추가되었다.</p>

<p>JPA Repository의 findOne, findById 등 메소드의 리턴타입이     <br />
엔터티 클래스이어도 되고, Optional<엔터티클래스> 이어도 된다.</엔터티클래스></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Student</span> <span class="nf">findOne</span><span class="o">(</span><span class="kt">int</span> <span class="n">id</span><span class="o">);</span>
<span class="nc">Optional</span><span class="o">&lt;</span><span class="nc">Student</span><span class="o">&gt;</span> <span class="nf">findById</span><span class="o">(</span><span class="kt">int</span> <span class="n">id</span><span class="o">);</span>
</code></pre></div></div>

<p>리턴 값이 Student 인 경우에, 해당 학생이 존재하지 않을 경우에, null 이 리턴된다.</p>

<p>리턴 값이 Optional<Student>인 경우에, 해당 학생이 존재하지 않을 경우에는,        
내부 값이 비어있는 Optional 객체가 리턴된다.        
내부 값이 비어 있는 경우에, Optional 객체의 ifPresent() 메소드는 false를 리턴한다.       
내부 값이 들어있는 경우에, Optional 객체의 get() 메소드는 그 값을 리턴한다.</Student></p>

<p><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html">Optional - 오라클 공식 문서 보러가기</a></p>

<p><br /></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@RequestMapping</span><span class="o">(</span><span class="s">"findOne/{id}"</span><span class="o">)</span>  
<span class="kd">public</span> <span class="nc">Music</span> <span class="nf">findOne</span><span class="o">(</span><span class="nd">@PathVariable</span><span class="o">(</span><span class="s">"id"</span><span class="o">)</span> <span class="nc">String</span> <span class="n">id</span><span class="o">)</span> <span class="o">{</span>  
    <span class="nc">Optional</span><span class="o">&lt;</span><span class="nc">Music</span><span class="o">&gt;</span> <span class="n">result</span><span class="o">=</span><span class="n">musicService</span><span class="o">.</span><span class="na">findById</span><span class="o">(</span><span class="n">id</span><span class="o">);</span>       
    <span class="k">return</span> <span class="n">result</span><span class="o">.</span><span class="na">orElse</span><span class="o">(</span><span class="k">new</span> <span class="nc">Music</span><span class="o">());</span>      
<span class="o">}</span>
</code></pre></div></div>

<p>만약 findById 메소드의 리턴 타입이 다음과 같았다면,          <br />
<code class="language-plaintext highlighter-rouge">Music findById(Stirng id);</code></p>

<p>액션 메소드의 마지막 return 문은 다음과 같아야 한다.          <br />
<code class="language-plaintext highlighter-rouge">return result == null ? new Misuc() : result;</code></p>

<p>위와 같이, null 인지 아닌지 검사하는 코드를 간결하게 구현하기 위해서,            <br />
Optional 을 사용한다.</p>

<p><strong>JPA Repository</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Student</span> <span class="nf">findById</span><span class="o">(</span><span class="kt">int</span> <span class="n">id</span><span class="o">);</span>
<span class="nc">Optional</span><span class="o">&lt;</span><span class="nc">Student</span><span class="o">&gt;</span> <span class="nf">findById</span><span class="o">(</span><span class="kt">int</span> <span class="n">id</span><span class="o">);</span> <span class="c1">// 최신 버전</span>

<span class="nc">Student</span> <span class="nf">findOne</span><span class="o">(</span><span class="kt">int</span> <span class="n">id</span><span class="o">);</span>
<span class="nc">Optional</span><span class="o">&lt;</span><span class="nc">Student</span><span class="o">&gt;</span> <span class="nf">findOne</span><span class="o">(</span><span class="kt">int</span> <span class="n">id</span><span class="o">);</span> <span class="c1">// 최신 버전</span>
</code></pre></div></div>

<p><strong>서비스나 컨트롤러에서</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Student</span> <span class="n">student</span> <span class="o">=</span> <span class="n">studentRepository</span><span class="o">.</span><span class="na">findOne</span><span class="o">(</span><span class="n">id</span><span class="o">);</span> <span class="c1">// 과거 코드</span>

<span class="nc">Optional</span><span class="o">&lt;</span><span class="nc">Student</span><span class="o">&gt;</span> <span class="n">result</span> <span class="o">=</span> <span class="n">studentRepository</span><span class="o">.</span><span class="na">findOne</span><span class="o">(</span><span class="n">id</span><span class="o">);</span> <span class="c1">// 최신 코드</span>
<span class="nc">Student</span> <span class="n">student</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="na">orElse</span><span class="o">(</span><span class="k">new</span> <span class="nc">Student</span><span class="o">());</span> <span class="c1">// 최신 코드 </span>

<span class="n">model</span><span class="o">.</span><span class="na">addAttribute</span><span class="o">(</span><span class="s">"student"</span><span class="o">,</span> <span class="n">studentRepository</span><span class="o">.</span><span class="na">findOne</span><span class="o">(</span><span class="n">id</span><span class="o">));</span> <span class="c1">// 과거</span>
<span class="n">model</span><span class="o">.</span><span class="na">addAttribute</span><span class="o">(</span><span class="s">"student"</span><span class="o">,</span> <span class="n">studentRepository</span><span class="o">.</span><span class="na">findOne</span><span class="o">(</span><span class="n">id</span><span class="o">).</span><span class="na">orElse</span><span class="o">(</span><span class="k">new</span> <span class="nc">Student</span><span class="o">()));</span> <span class="c1">// 최신</span>


<span class="c1">// StudentService.java</span>
<span class="kd">public</span> <span class="nc">Student</span> <span class="nf">findById</span><span class="o">(</span><span class="kt">int</span> <span class="n">id</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">studnetRepository</span><span class="o">.</span><span class="na">findById</span><span class="o">(</span><span class="n">id</span><span class="o">).</span><span class="na">orElse</span><span class="o">(</span><span class="k">new</span> <span class="nc">Student</span><span class="o">());</span>
<span class="o">}</span>

<span class="c1">// StudentController.java </span>
<span class="n">model</span><span class="o">.</span><span class="na">addAttribute</span><span class="o">(</span><span class="s">"studnet"</span><span class="o">,</span> <span class="n">studentService</span><span class="o">.</span><span class="na">findById</span><span class="o">(</span><span class="n">id</span><span class="o">));</span>
</code></pre></div></div>

:ET