I"<p><br /></p>

<p>ì•„ë˜ ì½”ë“œëŠ” sns í”„ë¡œì íŠ¸ì˜ ê²Œì‹œê¸€ ì—”í‹°í‹° í´ë˜ìŠ¤ì´ë‹¤.   <br />
ë§ì€ ì–´ë…¸í…Œì´ì…˜ì´ ë¶™ì–´ìˆëŠ”ë° ì´ë²ˆì—ëŠ” ì—”í‹°í‹° ìƒì„±, ìˆ˜ì • ì‹œê°„ì„ ê¸°ë¡í•˜ëŠ”  <br />
í•„ë“œì— ëŒ€í•´ ì•Œì•„ë³´ì.  <br />
<br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@Setter
@Getter
@Builder
@NoArgsConstructor(access = AccessLevel.PROTECTED)
@AllArgsConstructor(access = AccessLevel.PRIVATE)
@EntityListeners(AuditingEntityListener.class)
@Entity
public class Post {
	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	private long id;

	private String content;

	@ManyToOne
	@JoinColumn(name = "user_id")
	private User user;

	@CreatedDate
	@Column(updatable = false, nullable = false)
	private LocalDateTime createdAt;

	@LastModifiedDate
	private LocalDateTime updatedAt;
}
</code></pre></div></div>

<p><br />      <br />
<br />     <br />
<br /></p>

<h2 id="createddate--lastmodifieddate"><code class="language-plaintext highlighter-rouge">@CreatedDate</code> &amp; <code class="language-plaintext highlighter-rouge">@LastModifiedDate</code></h2>

<p><code class="language-plaintext highlighter-rouge">@CreatedDate</code>ëŠ” ì—”í‹°í‹° ìƒì„± ì‹œ íŠ¹ì • í•„ë“œë¥¼ ìë™ìœ¼ë¡œ ë°ì´í„°ë² ì´ìŠ¤ì— ë§¤í•‘í•´ì£¼ê¸° ìœ„í•´ ì‚¬ìš©í•œë‹¤.     <br />
ê·¸ëŸ°ë° ì•„ë¬´ëŸ° ì„¤ì • ì—†ì´ <code class="language-plaintext highlighter-rouge">@CreatedDate</code> ì–´ë…¸í…Œì´ì…˜ë§Œ ë¶™ì´ë©´ ë‹¤ìŒê³¼ ê°™ì€ ì—ëŸ¬ê°€ ë°œìƒí•˜ê±°ë‚˜ NULLì´ ì €ì¥ëœë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>not-null property references a null or transient value createddate
</code></pre></div></div>

<p><br /></p>

<p>ë‹¤ìŒê³¼ ê°™ì€ ì„¤ì •ì´ í•„ìš”í•˜ë‹¤.</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">SpringApplication</code>ì— <code class="language-plaintext highlighter-rouge">@EnableJpaAuditing</code> ë¶™ì´ê¸°</li>
  <li>ì½œë°± ìš”ì²­ì„ ì›í•˜ëŠ” ì—”í‹°í‹°ì— <code class="language-plaintext highlighter-rouge">@EntityListeners(AuditingEntityListener.class)</code> ë¶™ì´ê¸°</li>
</ul>

<p>ì™œ ì´ëŸ° ì„¤ì •ì´ í•„ìš”í•œì§€ ë” ì•Œì•„ë³´ì.</p>

<p><br />      <br />
<br />   <br />
<br /></p>

<h2 id="entitylisteners"><code class="language-plaintext highlighter-rouge">@EntityListeners</code></h2>
<p>ì—”í‹°í‹°ë¥¼ DBì— ì ìš©í•˜ê¸° ì´ì „ì— ì½œë°±ì„ ìš”ì²­í•  ìˆ˜ ìˆëŠ” ì–´ë…¸í…Œì´ì…˜</p>

<p><br />   <br />
<br /></p>

<h2 id="auditingentitylistener">AuditingEntityListener</h2>
<ul>
  <li>
    <p>Auditingì´ë€ ê°ì‹œí•˜ë‹¤ë¼ëŠ” ëœ»ì´ë‹¤.    <br />
<br /></p>
  </li>
  <li>
    <p>ì—”í‹°í‹°ë¥¼ ì˜ì†ì„± ì»¨í…ìŠ¤íŠ¸ì— ì €ì¥í•˜ê±°ë‚˜ ìˆ˜ì •í•œ í›„ <code class="language-plaintext highlighter-rouge">update</code>í•˜ëŠ” ê²½ìš°     <br />
ìë™ìœ¼ë¡œ auditor, timeì„ ë§¤í•‘í•˜ì—¬ DBì— ë„£ë„ë¡ ë„ì™€ì¤€ë‹¤.    <br />
<br /></p>
  </li>
  <li>
    <p>ìŠ¤í”„ë§ ë¶€íŠ¸ì˜ ì—”íŠ¸ë¦¬ í¬ì¸íŠ¸ì¸ ì‹¤í–‰ í´ë˜ìŠ¤ì— <code class="language-plaintext highlighter-rouge">@EnableJpaAuditing</code>ì„ ì ìš©í•˜ì—¬ JPA Auditingì„ í™œì„±í™” í•´ì•¼í•œë‹¤.   <br />
<br /></p>
  </li>
</ul>

<p>ìœ„ ì„¤ì •ë“¤ì„ ë§ˆì¹˜ë©´ ì—”í‹°í‹°ì— ë”°ë¡œ <code class="language-plaintext highlighter-rouge">createdAt</code>ê³¼ <code class="language-plaintext highlighter-rouge">updatedAt</code>ì„ set í•˜ì§€ ì•Šì•„ë„ ìë™ìœ¼ë¡œ DBì— ì €ì¥ëœë‹¤.</p>

<p><br />      <br />
<br />   <br />
<br /></p>

<h2 id="creationtimestamp"><code class="language-plaintext highlighter-rouge">@CreationTimestamp</code></h2>
<p>ì•ì„œ ì•Œì•„ë³¸ <code class="language-plaintext highlighter-rouge">@CreatedDate</code>ëŠ” Spring Dataì—ì„œ ì œê³µí•˜ëŠ” ì–´ë…¸í…Œì´ì…˜ì´ê³   <br />
<code class="language-plaintext highlighter-rouge">@CreationTimestamp</code>ëŠ” í•˜ì´ë²„ë„¤ì´íŠ¸ì—ì„œ ì œê³µí•˜ëŠ” ì–´ë…¸í…Œì´ì…˜ì´ë‹¤.</p>

<p>ì„¤ì • ì—†ì´ ì‚¬ìš©í•  ìˆ˜ ìˆì§€ë§Œ í•˜ì´ë²„ë„¤ì´íŠ¸ì— ì¢…ì†ë˜ì–´ ë²„ë¦¬ë‹ˆ    <br />
<code class="language-plaintext highlighter-rouge">@CreatedDate</code>ë¥¼ ì‚¬ìš©í•˜ê¸°ë¡œ í–ˆë‹¤.</p>

<p><br />      <br />
<br />   <br />
<br /></p>

<h2 id="ì°¸ê³ ">ì°¸ê³ </h2>
<ul>
  <li><a href="https://docs.spring.io/spring-data/jpa/docs/1.7.0.DATAJPA-580-SNAPSHOT/reference/html/auditing.html">https://docs.spring.io/spring-data/jpa/docs/1.7.0.DATAJPA-580-SNAPSHOT/reference/html/auditing.html</a></li>
  <li><a href="https://docs.spring.io/spring-data/jpa/docs/current/reference/html/#auditing.annotations">https://docs.spring.io/spring-data/jpa/docs/current/reference/html/#auditing.annotations</a></li>
  <li><a href="https://docs.jboss.org/hibernate/orm/current/userguide/html_single/Hibernate_User_Guide.html#mapping-generated-CreationTimestamp">https://docs.jboss.org/hibernate/orm/current/userguide/html_single/Hibernate_User_Guide.html#mapping-generated-CreationTimestamp</a></li>
  <li><a href="https://bgpark.tistory.com/133">https://bgpark.tistory.com/133</a></li>
  <li><a href="https://docs.jboss.org/hibernate/orm/5.2/userguide/html_single/Hibernate_User_Guide.html#events-jpa-callbacks">https://docs.jboss.org/hibernate/orm/5.2/userguide/html_single/Hibernate_User_Guide.html#events-jpa-callbacks</a></li>
</ul>

<p><br /></p>
:ET