I"P†<p>μλ°” 8μ—μ„ ν•¨μν• μΈν„°νμ΄μ¤, λλ‹¤, λ©”μ„λ“ μ°Έμ΅°λΌλ” κ°λ…μ΄ μ¶”κ°€λμ–΄ ν•¨μ κ°μ²΄λ¥Ό λ” μ‰½κ² λ§λ“¤ μ μκ² λμ—λ‹¤.</p>

<hr />

<p><br /></p>

<h2 id="42-μµλ…-ν΄λμ¤λ³΄λ‹¤λ”-λλ‹¤λ¥Ό-μ‚¬μ©ν•μ">42. μµλ… ν΄λμ¤λ³΄λ‹¤λ” λλ‹¤λ¥Ό μ‚¬μ©ν•μ.</h2>
<p>μλ°”μ—μ„ ν•¨μ νƒ€μ…μ„ ν‘ν„     <br />
<code class="language-plaintext highlighter-rouge">μ¶”μƒ λ©”μ„λ“λ¥Ό ν•λ‚λ§ λ‹΄μ€ μΈν„°νμ΄μ¤</code> β†’ <code class="language-plaintext highlighter-rouge">μµλ… ν΄λμ¤</code> β†’ <code class="language-plaintext highlighter-rouge">λλ‹¤μ‹</code></p>

<ul>
  <li>μµλ… ν΄λμ¤μ μΈμ¤ν„΄μ¤λ¥Ό ν•¨μ κ°μ²΄λ΅ μ‚¬μ©</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Collections</span><span class="o">.</span><span class="na">sort</span><span class="o">(</span><span class="n">words</span><span class="o">,</span> <span class="k">new</span> <span class="nc">Comparator</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;()</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">compare</span><span class="o">(</span><span class="nc">String</span> <span class="n">s1</span><span class="o">,</span> <span class="nc">String</span> <span class="n">s2</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">compare</span><span class="o">(</span><span class="n">s1</span><span class="o">.</span><span class="na">length</span><span class="o">(),</span> <span class="n">s2</span><span class="o">.</span><span class="na">length</span><span class="o">());</span>
    <span class="o">}</span>
<span class="o">});</span>
</code></pre></div></div>

<p>μµλ… ν΄λμ¤λ” μ½”λ“κ°€ λ„λ¬΄ κΈΈμ–΄ μλ°”λ” ν•¨μν• ν”„λ΅κ·Έλλ°μ— μ ν•©ν•μ§€ μ•μ•λ‹¤. <br />
μλ°”8μ—μ„ λλ‹¤μ‹μ„ μ‚¬μ©ν•κ² λλ©΄μ„ νΉλ³„ λ€μ°λ¥Ό λ°›κ² λμ—λ‹¤.</p>

<ul>
  <li>λλ‹¤μ‹μ„ ν•¨μ κ°μ²΄λ΅ μ‚¬μ©</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Collections</span><span class="o">.</span><span class="na">sort</span><span class="o">(</span><span class="n">words</span><span class="o">,</span>
    <span class="o">(</span><span class="n">s1</span><span class="o">,</span> <span class="n">s2</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">compare</span><span class="o">(</span><span class="n">s1</span><span class="o">.</span><span class="na">length</span><span class="o">(),</span> <span class="n">s2</span><span class="o">.</span><span class="na">length</span><span class="o">()));</span>
</code></pre></div></div>

<p>λ§¤κ°λ³€μ, λ°ν™κ°’ νƒ€μ…μ„ μ»΄νμΌλ¬κ°€ λ¬Έλ§¥μ„ μ‚΄ν΄ μ¶”λ΅ ν•΄μ¤€λ‹¤.</p>

<p><br /></p>

<p>λλ‹¤μ‹μ΄ λ§μ΄ μ“°μ΄λ©΄μ„ μµλ… ν΄λμ¤κ°€ μ μ“°μ΄μ§€ μ•μ•μ§€λ§, λλ‹¤λ΅ λ€μ²΄ν•  μ μ—†λ” κ³³μ΄ μλ‹¤.</p>

<ul>
  <li>
    <p>μ¶”μƒ ν΄λμ¤μ μΈμ¤ν„΄μ¤λ¥Ό λ§λ“¤ λ• λλ‹¤λ¥Ό μ“Έ μ μ—†μΌλ‹ μµλ… ν΄λμ¤λ¥Ό μ¨μ•Ό ν•λ‹¤.</p>
  </li>
  <li>
    <p>λλ‹¤λ” μμ‹ μ„ μ°Έμ΅°ν•  μ μ—†λ‹¤. λλ‹¤μ—μ„ <code class="language-plaintext highlighter-rouge">this</code> ν‚¤μ›λ“λ” λ°”κΉ¥ μΈμ¤ν„΄μ¤λ¥Ό κ°€λ¦¬ν‚¨λ‹¤. 
λ”°λΌμ„ ν•¨μ κ°μ²΄κ°€ μμ‹ μ„ μ°Έμ΅°ν•΄μ•Ό ν•λ‹¤λ©΄ λ°λ“μ‹ μµλ… ν΄λμ¤λ¥Ό μ¨μ•Ό ν•λ‹¤.</p>
  </li>
  <li>
    <p>λλ‹¤λ„ μµλ… ν΄λμ¤μ²λΌ μ§λ ¬ν™” ν•νƒκ°€ κµ¬ν„λ³„λ΅ λ‹¤λ¥Ό μ μλ‹¤. <br />
λ”°λΌμ„ λλ‹¤λ¥Ό μ§λ ¬ν™”ν•λ” μΌμ€ μ‚Όκ°€ν•΄μ•Ό ν•λ‹¤.   <br />
μ§λ ¬ν™”ν•΄μ•Ό ν•λ‹¤λ©΄ private μ •μ  μ¤‘μ²© ν΄λμ¤μ μΈμ¤ν„΄μ¤λ¥Ό μ‚¬μ©ν•΄μ•Ό ν•λ‹¤.</p>
  </li>
</ul>

<p><br /><br />
<br /></p>

<h2 id="43-λλ‹¤λ³΄λ‹¤λ”-λ©”μ„λ“-μ°Έμ΅°λ¥Ό-μ‚¬μ©ν•μ">43. λλ‹¤λ³΄λ‹¤λ” λ©”μ„λ“ μ°Έμ΅°λ¥Ό μ‚¬μ©ν•μ.</h2>
<p>λλ‹¤κ°€ μµλ… ν΄λμ¤λ³΄λ‹¤ λ‚μ€ μ  μ¤‘ κ°€μ¥ ν° νΉμ§•μ€ κ°„κ²°ν•¨μ΄λ‹¤.  <br />
λλ‹¤λ³΄λ‹¤ λ” κ°„κ²°ν•κ² λ§λ“λ” λ°©λ²•μ΄ μλ”λ°, <strong>λ©”μ„λ“ μ°Έμ΅°</strong>μ΄λ‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">map</span><span class="o">.</span><span class="na">merge</span><span class="o">(</span><span class="n">key</span><span class="o">,</span> <span class="mi">1</span><span class="o">,</span> <span class="o">(</span><span class="n">count</span><span class="o">,</span> <span class="n">incr</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="n">count</span> <span class="o">+</span> <span class="n">incr</span><span class="o">);</span>
</code></pre></div></div>

<p>κΉ”λ”ν•΄ λ³΄μ΄μ§€λ§ μ„ μ½”λ“μ— count, incr λ§¤κ°λ³€μλ” ν¬κ² ν•λ” μΌ μ—†μ΄ κ³µκ°„μ„ κ½¤ μ°¨μ§€ν•λ‹¤.</p>

<p>μλ°” 8μ΄ λλ©΄μ„ Integer ν΄λμ¤(μ™€ λ¨λ“  κΈ°λ³Έ νƒ€μ…μ λ°•μ‹± νƒ€μ…)λ” <br />
μ΄ λλ‹¤μ™€ κΈ°λ¥μ΄ κ°™μ€ μ •μ  λ©”μ„λ“ sumμ„ μ κ³µν•κΈ° μ‹μ‘ν–λ‹¤.</p>

<p>λλ‹¤ λ€μ‹  μ΄ λ©”μ„λ“μ μ°Έμ΅°λ¥Ό μ „λ‹¬ν•λ©΄ λ‘κ°™μ€ κ²°κ³Όλ¥Ό λ” κ°„κ²°ν•κ² ν‘ν„ν•  μ μλ‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">map</span><span class="o">.</span><span class="na">merge</span><span class="o">(</span><span class="n">key</span><span class="o">,</span> <span class="mi">1</span><span class="o">,</span> <span class="nl">Integer:</span><span class="o">:</span><span class="n">sum</span><span class="o">);</span>
</code></pre></div></div>

<p>λλ‹¤λ΅ ν•  μ μ—†λ” μΌμ€ λ©”μ„λ“ μ°Έμ΅°λ΅λ„ ν•  μ μ—†λ‹¤. (μμ™Έκ°€ μκΈ΄ν•¨)</p>

<p><br /></p>

<h4 id="5κ°€μ§€-λ©”μ„λ“-μ°Έμ΅°">5κ°€μ§€ λ©”μ„λ“ μ°Έμ΅°</h4>

<table>
  <thead>
    <tr>
      <th style="text-align: left">λ©”μ„λ“ μ°Έμ΅° μ ν•</th>
      <th style="text-align: left">μ</th>
      <th style="text-align: left">κ°™μ€ κΈ°λ¥μ„ ν•λ” λλ‹¤</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">μ •μ </td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">Integer::parseInt</code></td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">str -&gt; Integer.parseInt(str)</code></td>
    </tr>
    <tr>
      <td style="text-align: left">ν•μ •μ (μΈμ¤ν„΄μ¤)</td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">Instant.now()::isAfter</code></td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">Instant then = Instant.now();</code> <br /> <code class="language-plaintext highlighter-rouge">t -&gt; then.isAfter(t)</code></td>
    </tr>
    <tr>
      <td style="text-align: left">λΉ„ν•μ •μ (μΈμ¤ν„΄μ¤)</td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">String::toLowerCase</code></td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">str -&gt; str.toLowerCase()</code></td>
    </tr>
    <tr>
      <td style="text-align: left">ν΄λμ¤ μƒμ„±μ</td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">TreeMap&lt;K, V&gt;::new</code></td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">() -&gt; new TreeMap&lt;K, V&gt;()</code></td>
    </tr>
    <tr>
      <td style="text-align: left">λ°°μ—΄ μƒμ„±μ</td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">int[]::new</code></td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">len -&gt; new int[len]</code></td>
    </tr>
  </tbody>
</table>

<p><br /><br />
<br /></p>

<h2 id="44-ν‘μ¤€-ν•¨μν•-μΈν„°νμ΄μ¤λ¥Ό-μ‚¬μ©ν•μ">44. ν‘μ¤€ ν•¨μν• μΈν„°νμ΄μ¤λ¥Ό μ‚¬μ©ν•μ.</h2>
<p>μλ°”κ°€ λλ‹¤λ¥Ό μ§€μ›ν•λ©΄μ„ μƒμ„ ν΄λμ¤μ κΈ°λ³Έ λ©”μ„λ“λ¥Ό μ¬μ •μν•΄ μ›ν•λ” λ™μ‘μ„ κµ¬ν„ν•λ” ν…ν”λ¦Ώ λ©”μ„λ“ ν¨ν„΄μ λ§¤λ ¥μ΄ ν¬κ² μ¤„μ—λ‹¤. <br />
μ΄λ¥Ό λ€μ²΄ν•λ” ν•΄λ²•μ€ κ°™μ€ ν¨κ³Όμ ν•¨μ κ°μ²΄λ¥Ό λ°›λ” μ •μ  ν©ν† λ¦¬λ‚ μƒμ„±μλ¥Ό μ κ³µν•λ” κ²ƒμ΄λ‹¤. <br />
μ¦‰ ν•¨μ κ°μ²΄λ¥Ό λ§¤κ°λ³€μλ΅ λ°›λ” μƒμ„±μμ™€ λ©”μ„λ“λ¥Ό λ” λ§μ΄ λ§λ“¤μ–΄μ•Ό ν•λ‹¤. <br />
μ΄λ• ν•¨μν• λ§¤κ°λ³€μ νƒ€μ…μ„ μ¬λ°”λ¥΄κ² μ„ νƒν•΄μ•Ό ν•λ‹¤.</p>

<p><br /></p>

<h4 id="μ-linkedhashmap-removeeldesentry-return-κ°’μ΄-trueμ΄λ©΄-κ°€μ¥-μ¤λλ-μ›μ†λ¥Ό-μ κ±°ν•λ‹¤">μ) LinkedHashMap <code class="language-plaintext highlighter-rouge">removeEldesEntry()</code>: return κ°’μ΄ trueμ΄λ©΄ κ°€μ¥ μ¤λλ μ›μ†λ¥Ό μ κ±°ν•λ‹¤.</h4>

<ul>
  <li>λ©”μ„λ“ μ¬μ •μ</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">protected</span> <span class="kt">boolean</span> <span class="nf">removeEldesEntry</span><span class="o">(</span><span class="nc">Map</span><span class="o">.</span><span class="na">Entry</span><span class="o">&lt;</span><span class="no">K</span><span class="o">,</span> <span class="no">V</span><span class="o">&gt;</span> <span class="n">eldet</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="nf">size</span><span class="o">()</span> <span class="o">&gt;</span> <span class="mi">100</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<p>μ„ μ½”λ“λ„ μ λ™μ‘ν•μ§€λ§, LinkedHashMapμ„ λ‹¤μ‹ κµ¬ν„ν•λ‹¤λ©΄ ν•¨μ κ°μ²΄λ¥Ό λ°›λ” μ •μ  ν©ν† λ¦¬λ‚ μƒμ„±μλ¥Ό μ κ³µν–μ„ κ²ƒμ΄λ‹¤.  <br />
removeEldestEntryλ” <code class="language-plaintext highlighter-rouge">size()</code>λ¥Ό νΈμ¶ν•΄ λ§µ μ•μ μ›μ† μλ¥Ό μ•μ•„λ‚΄λ”λ° <br />
removeEldestEntryκ°€ μΈμ¤ν„΄μ¤ λ©”μ„λ“λΌμ„ κ°€λ¥ν• λ°©μ‹μ΄λ‹¤.</p>

<p>ν•μ§€λ§ μƒμ„±μμ— λ„κΈ°λ” ν•¨μ κ°μ²΄λ” μ΄ λ§µμ μΈμ¤ν„΄μ¤ λ©”μ„λ“κ°€ μ•„λ‹λ‹¤.  <br />
ν©ν† λ¦¬λ‚ μƒμ„±μλ¥Ό νΈμ¶ν•  λ•λ” λ§µμ μΈμ¤ν„΄μ¤κ°€ μ΅΄μ¬ν•μ§€ μ•κΈ° λ•λ¬Έμ΄λ‹¤. <br />
λ”°λΌμ„ λ§µμ€ μκΈ° μμ‹ λ„ ν•¨μ κ°μ²΄μ— κ±΄λ„¤μ¤μ•Ό ν•λ‹¤. <br />
μ΄λ¥Ό λ°μν• ν•¨μν• μΈν„°νμ΄μ¤λ” λ‹¤μκ³Ό κ°™μ΄ μ„ μ–Έν•  μ μλ‹¤.    <br />
<br /></p>

<ul>
  <li>ν•¨μν• μΈν„°νμ΄μ¤</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@FunctionalInterface</span> <span class="kd">interface</span> <span class="nc">EldesEntryRemovalFunction</span><span class="o">&lt;</span><span class="no">K</span><span class="o">,</span> <span class="no">V</span><span class="o">&gt;</span> <span class="o">{</span>
    <span class="kt">boolean</span> <span class="nf">remove</span><span class="o">(</span><span class="nc">Map</span><span class="o">&lt;</span><span class="no">K</span><span class="o">,</span> <span class="no">V</span><span class="o">&gt;</span> <span class="n">map</span><span class="o">,</span> <span class="nc">Map</span><span class="o">.</span><span class="na">Entry</span><span class="o">&lt;</span><span class="no">K</span><span class="o">,</span> <span class="no">V</span><span class="o">&gt;</span> <span class="n">eldest</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<p>μ΄ μΈν„°νμ΄μ¤λ„ μ λ™μ‘ν•μ§€λ§, κµ³μ΄ μ‚¬μ©ν•  μ΄μ λ” μ—†λ‹¤. <br />
μλ°” ν‘μ¤€ λΌμ΄λΈλ¬λ¦¬μ— μ΄λ―Έ κ°™μ€ μΈν„°νμ΄μ¤κ°€ μλ‹¤. <br />
<code class="language-plaintext highlighter-rouge">java.util.function</code> ν¨ν‚¤μ§€λ¥Ό λ³΄λ©΄ λ‹¤μ–‘ν• ν‘ μ¤€ ν•¨μν• μΈν„°νμ΄μ¤κ°€ μλ‹¤.<br />
ν•„μ”ν• μ©λ„μ— λ§λ”κ² μλ‹¤λ©΄, μ§μ ‘ κµ¬ν„ν•μ§€ μ•κ³  ν‘μ¤€ ν•¨μν• μΈν„°νμ΄μ¤λ¥Ό ν™μ©ν•λ©΄ λλ‹¤.</p>

<p>μ΄ μμ μ LinkedHashMapμ—μ„ μ§μ ‘ λ§λ“  λ©”μ„λ“κ°€ μ•„λ‹  <br />
ν‘μ¤€ μΈν„°νμ΄μ¤μΈ <code class="language-plaintext highlighter-rouge">BiPredicate&lt;Map&lt;K, V&gt;, Map.Entry&lt;K, V&gt;&gt;</code>λ¥Ό μ‚¬μ©ν•  μ μλ‹¤.</p>

<p><br /></p>

<h4 id="ν‘μ¤€-ν•¨μν•-μΈν„°νμ΄μ¤--μ§μ ‘-κµ¬ν„ν•-ν•¨μν•-μΈν„°νμ΄μ¤">ν‘μ¤€ ν•¨μν• μΈν„°νμ΄μ¤ / μ§μ ‘ κµ¬ν„ν• ν•¨μν• μΈν„°νμ΄μ¤</h4>
<ul>
  <li>
    <p>ν‘μ¤€ ν•¨μν• μΈν„°νμ΄μ¤ λ€λ¶€λ¶„μ€ κΈ°λ³Έ νƒ€μ…λ§ μ§€μ›ν•λ‹¤. 
κ·Έλ ‡λ‹¤κ³  κΈ°λ³Έν•¨μν• μΈν„°νμ΄μ¤μ— λ°•μ‹±λ κΈ°λ³Έ νƒ€μ…μ„ λ„£μ–΄ μ‚¬μ©ν•μ§€ λ§μ. μ„±λ¥μ΄ λλ ¤μ§ μ μλ‹¤.</p>
  </li>
  <li>λ‹¤μ ν•λ‚ μ΄μƒμ„ λ§μ΅±ν•΄μ•Ό ν•λ‹¤λ©΄ μ „μ© ν•¨μν• μΈν„°νμ΄μ¤ κµ¬ν„μ„ κ³ λ―Όν•΄μ•Ό ν•λ‹¤.
    <ul>
      <li>μμ£Ό μ“°μ΄λ©°, μ΄λ¦„ μμ²΄κ°€ μ©λ„λ¥Ό λ…ν™•ν μ„¤λ…ν•΄μ¤€λ‹¤.</li>
      <li>λ°λ“μ‹ λ”°λΌμ•Ό ν•λ” κ·μ•½μ΄ μλ‹¤.</li>
      <li>μ μ©ν• λ””ν΄νΈ λ©”μ„λ“λ¥Ό μ κ³µν•  μ μλ‹¤.</li>
    </ul>
  </li>
  <li>
    <p>μ§μ ‘ λ§λ“  ν•¨μν• μΈν„°νμ΄μ¤μ—λ” ν•­μƒ <code class="language-plaintext highlighter-rouge">@FunctionalInterface</code> μ–΄λ…Έν…μ΄μ…μ„ μ‚¬μ©ν•μ.</p>
  </li>
  <li>μ„λ΅ λ‹¤λ¥Έ ν•¨μν• μΈν„°νμ΄μ¤λ¥Ό κ°™μ€ μ„μΉμ μΈμλ΅ λ°›λ” λ©”μ„λ“λ“¤μ„ λ‹¤μ¤‘ μ •μν•λ©΄ μ•λλ‹¤.</li>
</ul>

<p><br /><br />
<br /></p>

<h2 id="45-μ¤νΈλ¦Όμ„-μ£Όμν•΄μ„-μ‚¬μ©ν•μ">45. μ¤νΈλ¦Όμ„ μ£Όμν•΄μ„ μ‚¬μ©ν•μ.</h2>
<p>μ¤νΈλ¦Ό APIλ” λ‹¤λ‰μ λ°μ΄ν„° μ²λ¦¬ μ‘μ—…μ„ λ•κ³ μ μλ°”8μ— μ¶”κ°€λμ—λ‹¤.</p>

<p>μ΄ APIκ°€ μ κ³µν•λ” μ¶”μƒ κ°λ… μ¤‘ ν•µμ‹¬μ€ λ‹¤μκ³Ό κ°™λ‹¤.</p>
<ul>
  <li>μ¤νΈλ¦Ό(stream): λ°μ΄ν„° μ›μ†μ μ ν• νΉμ€ λ¬΄ν• μ‹ν€€μ¤</li>
  <li>μ¤νΈλ¦Ό νμ΄ν”„λΌμΈ(stream pipeline): μ›μ†λ“¤λ΅ μν–‰ν•λ” μ—°μ‚° λ‹¨κ³„λ¥Ό ν‘ν„ν•λ” κ°λ…</li>
</ul>

<p><br /></p>

<p>μ‚¬μ „ νμΌμ—μ„ λ‹¨μ–΄λ¥Ό μ½μ–΄ μ• λ„κ·Έλ¨ κ·Έλ£Ήμ„ μ¶λ ¥ν•λ” ν”„λ΅κ·Έλ¨μ„ λ§λ“¤μ–΄λ³΄μ.     <br />
μ) β€stapleβ€ β†’ β€aelpstβ€, β€petalsβ€, β€¦</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">IterativeAnagrams</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
        <span class="nc">File</span> <span class="n">dictionary</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">File</span><span class="o">(</span><span class="n">args</span><span class="o">[</span><span class="mi">0</span><span class="o">]);</span>
        <span class="kt">int</span> <span class="n">minGroupSize</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">args</span><span class="o">[</span><span class="mi">1</span><span class="o">]);</span>

        <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Set</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;&gt;</span> <span class="n">groups</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashMap</span><span class="o">&lt;&gt;();</span>
        <span class="k">try</span> <span class="o">(</span><span class="nc">Scanner</span> <span class="n">s</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Scanner</span><span class="o">(</span><span class="n">dictionary</span><span class="o">))</span> <span class="o">{</span>
            <span class="k">while</span> <span class="o">(</span><span class="n">s</span><span class="o">.</span><span class="na">hasNext</span><span class="o">())</span> <span class="o">{</span>
                <span class="nc">String</span> <span class="n">word</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="na">next</span><span class="o">();</span>
                <span class="c1">// λ§µμ— κ° λ‹¨μ–΄λ¥Ό μ¶”κ°€ν•λ”λ°, μλ°” 8μ— μ¶”κ°€λ computeIfAbsent μ‚¬μ© </span>
                <span class="n">groups</span><span class="o">.</span><span class="na">computeIfAbsent</span><span class="o">(</span><span class="n">alphabetize</span><span class="o">(</span><span class="n">word</span><span class="o">),</span>
                        <span class="o">(</span><span class="n">unused</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="k">new</span> <span class="nc">TreeSet</span><span class="o">&lt;&gt;()).</span><span class="na">add</span><span class="o">(</span><span class="n">word</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">}</span>

        <span class="k">for</span> <span class="o">(</span><span class="nc">Set</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">group</span> <span class="o">:</span> <span class="n">groups</span><span class="o">.</span><span class="na">values</span><span class="o">())</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">group</span><span class="o">.</span><span class="na">size</span><span class="o">()</span> <span class="o">&gt;=</span> <span class="n">minGroupSize</span><span class="o">)</span>
                <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">group</span><span class="o">.</span><span class="na">size</span><span class="o">()</span> <span class="o">+</span> <span class="s">": "</span> <span class="o">+</span> <span class="n">group</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">private</span> <span class="kd">static</span> <span class="nc">String</span> <span class="nf">alphabetize</span><span class="o">(</span><span class="nc">String</span> <span class="n">s</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">char</span><span class="o">[]</span> <span class="n">a</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="na">toCharArray</span><span class="o">();</span>
        <span class="nc">Arrays</span><span class="o">.</span><span class="na">sort</span><span class="o">(</span><span class="n">a</span><span class="o">);</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">String</span><span class="o">(</span><span class="n">a</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>μ¤νΈλ¦Όμ„ κ³Όν•κ² μ‚¬μ©ν• μμ‹</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">StreamAnagrams</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
        <span class="nc">Path</span> <span class="n">dictionary</span> <span class="o">=</span> <span class="nc">Paths</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">args</span><span class="o">[</span><span class="mi">0</span><span class="o">]);</span>
        <span class="kt">int</span> <span class="n">minGroupSize</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">args</span><span class="o">[</span><span class="mi">1</span><span class="o">]);</span>

        <span class="k">try</span> <span class="o">(</span><span class="nc">Stream</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">words</span> <span class="o">=</span> <span class="nc">Files</span><span class="o">.</span><span class="na">lines</span><span class="o">(</span><span class="n">dictionary</span><span class="o">))</span> <span class="o">{</span>
            <span class="n">words</span><span class="o">.</span><span class="na">collect</span><span class="o">(</span>
                    <span class="n">groupingBy</span><span class="o">(</span><span class="n">word</span> <span class="o">-&gt;</span> <span class="n">word</span><span class="o">.</span><span class="na">chars</span><span class="o">().</span><span class="na">sorted</span><span class="o">()</span>
                            <span class="o">.</span><span class="na">collect</span><span class="o">(</span><span class="nl">StringBuilder:</span><span class="o">:</span><span class="k">new</span><span class="o">,</span>
                                    <span class="o">(</span><span class="n">sb</span><span class="o">,</span> <span class="n">c</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="n">sb</span><span class="o">.</span><span class="na">append</span><span class="o">((</span><span class="kt">char</span><span class="o">)</span> <span class="n">c</span><span class="o">),</span>
                                    <span class="nl">StringBuilder:</span><span class="o">:</span><span class="n">append</span><span class="o">).</span><span class="na">toString</span><span class="o">()))</span>
                    <span class="o">.</span><span class="na">values</span><span class="o">().</span><span class="na">stream</span><span class="o">()</span>
                    <span class="o">.</span><span class="na">filter</span><span class="o">(</span><span class="n">group</span> <span class="o">-&gt;</span> <span class="n">group</span><span class="o">.</span><span class="na">size</span><span class="o">()</span> <span class="o">&gt;=</span> <span class="n">minGroupSize</span><span class="o">)</span>
                    <span class="o">.</span><span class="na">map</span><span class="o">(</span><span class="n">group</span> <span class="o">-&gt;</span> <span class="n">group</span><span class="o">.</span><span class="na">size</span><span class="o">()</span> <span class="o">+</span> <span class="s">": "</span> <span class="o">+</span> <span class="n">group</span><span class="o">)</span>
                    <span class="o">.</span><span class="na">forEach</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">::</span><span class="n">println</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>μ¤νΈλ¦Όμ„ κ³Όμ©ν•λ©΄ ν”„λ΅κ·Έλ¨μ„ μ½μ–΄λ‚ μ μ§€λ³΄μν•κΈ° μ–΄λ ¤μ›μ§„λ‹¤.</p>

<ul>
  <li>μ¤νΈλ¦Όμ„ μ μ ν•κ² μ‚¬μ©ν• μμ‹</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">HybridAnagrams</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
        <span class="nc">Path</span> <span class="n">dictionary</span> <span class="o">=</span> <span class="nc">Paths</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">args</span><span class="o">[</span><span class="mi">0</span><span class="o">]);</span>
        <span class="kt">int</span> <span class="n">minGroupSize</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">args</span><span class="o">[</span><span class="mi">1</span><span class="o">]);</span>

        <span class="k">try</span> <span class="o">(</span><span class="nc">Stream</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">words</span> <span class="o">=</span> <span class="nc">Files</span><span class="o">.</span><span class="na">lines</span><span class="o">(</span><span class="n">dictionary</span><span class="o">))</span> <span class="o">{</span>
            <span class="n">words</span><span class="o">.</span><span class="na">collect</span><span class="o">(</span><span class="n">groupingBy</span><span class="o">(</span><span class="n">word</span> <span class="o">-&gt;</span> <span class="n">alphabetize</span><span class="o">(</span><span class="n">word</span><span class="o">)))</span>
                    <span class="o">.</span><span class="na">values</span><span class="o">().</span><span class="na">stream</span><span class="o">()</span>
                    <span class="o">.</span><span class="na">filter</span><span class="o">(</span><span class="n">group</span> <span class="o">-&gt;</span> <span class="n">group</span><span class="o">.</span><span class="na">size</span><span class="o">()</span> <span class="o">&gt;=</span> <span class="n">minGroupSize</span><span class="o">)</span>
                    <span class="o">.</span><span class="na">forEach</span><span class="o">(</span><span class="n">g</span> <span class="o">-&gt;</span> <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">g</span><span class="o">.</span><span class="na">size</span><span class="o">()</span> <span class="o">+</span> <span class="s">": "</span> <span class="o">+</span> <span class="n">g</span><span class="o">));</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="kd">private</span> <span class="kd">static</span> <span class="nc">String</span> <span class="nf">alphabetize</span><span class="o">(</span><span class="nc">String</span> <span class="n">s</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">char</span><span class="o">[]</span> <span class="n">a</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="na">toCharArray</span><span class="o">();</span>
        <span class="nc">Arrays</span><span class="o">.</span><span class="na">sort</span><span class="o">(</span><span class="n">a</span><span class="o">);</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">String</span><span class="o">(</span><span class="n">a</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><br /></p>

<h4 id="μ¤νΈλ¦Ό-μ£Όμμ‚¬ν•­">μ¤νΈλ¦Ό μ£Όμμ‚¬ν•­</h4>
<ul>
  <li>char κ°’λ“¤μ„ μ²λ¦¬ν•  λ•λ” μ¤νΈλ¦Όμ„ μ‚Όκ°€λ” νΈμ΄ λ‚«λ‹¤.</li>
  <li>κΈ°μ΅΄ μ½”λ“λ” μ¤νΈλ¦Όμ„ μ‚¬μ©ν•λ„λ΅ λ¦¬ν©ν† λ§ν•λ, μƒ μ½”λ“κ°€ λ” λ‚μ•„ λ³΄μΌ λ•λ§ λ°μν•΄μ•Ό ν•λ‹¤.</li>
</ul>

<p><br /></p>

<h4 id="ν•¨μ-κ°μ²΄λ΅-ν• -μ-μ—†μ§€λ§-μ½”λ“-λΈ”λ΅μ—μ„λ”-ν• -μ-μλ”-κ²ƒ">ν•¨μ κ°μ²΄λ΅ ν•  μ μ—†μ§€λ§ μ½”λ“ λΈ”λ΅μ—μ„λ” ν•  μ μλ” κ²ƒ</h4>
<ul>
  <li>μ½”λ“ λΈ”λ΅μ—μ„λ” λ²”μ„ μ•μ μ§€μ—­λ³€μλ¥Ό μ½κ³  μμ •ν•  μ μλ‹¤. 
 ν•μ§€λ§ λλ‹¤μ—μ„ final, μ‚¬μ‹¤μƒ finalμΈ λ³€μλ§ μ½μ„ μ μκ³ , μ§€μ—­λ³€μ μμ •μ΄ λ¶κ°€λ¥ν•λ‹¤.</li>
  <li>μ½”λ“ λΈ”λ΅μ—μ„ return λ¬Έμ„ μ‚¬μ©ν•μ—¬ λ©”μ„λ“ λΉ μ Έλ‚κ°€κΈ°, breakλ‚ continue μ‚¬μ©μ΄ κ°€λ¥ν•κ³  
 λ©”μ„λ“ μ„ μ–Έμ— λ…μ‹λ κ²€μ‚¬ μμ™Έλ¥Ό λμ§ μ μλ‹¤. κ·Έλ¬λ‚ λλ‹¤λ” μ΄ μ¤‘ μ–΄λ–¤ κ²ƒλ„ ν•  μ μ—†λ‹¤.</li>
</ul>

<p><br /></p>

<h4 id="μ¤νΈλ¦Όμ΄-μ-λ§λ”-λ΅μ§">μ¤νΈλ¦Όμ΄ μ λ§λ” λ΅μ§</h4>
<ul>
  <li>μ›μ†λ“¤μ μ‹ν€€μ¤λ¥Ό μΌκ΄€λκ² λ³€ν™</li>
  <li>μ›μ†λ“¤μ μ‹ν€€μ¤λ¥Ό ν•„ν„°λ§</li>
  <li>μ›μ†λ“¤μ μ‹ν€€μ¤λ¥Ό ν•λ‚μ μ—°μ‚°μ„ μ‚¬μ©ν•΄ κ²°ν•© (λ”ν•κΈ°, μ—°κ²°, μµμ†κ°’ κµ¬ν•κΈ° λ“±)</li>
  <li>μ›μ†λ“¤μ μ‹ν€€μ¤λ¥Ό μ»¬λ ‰μ…μ— λ¨μΌκΈ°</li>
  <li>μ›μ†λ“¤μ μ‹ν€€μ¤μ—μ„ νΉμ • μ΅°κ±΄μ„ λ§μ΅±ν•λ” μ›μ† μ°ΎκΈ°</li>
</ul>

<p><br />
<br /></p>

<h2 id="46-μ¤νΈλ¦Όμ—μ„λ”-λ¶€μ‘μ©-μ—†λ”-ν•¨μλ¥Ό-μ‚¬μ©ν•μ">46. μ¤νΈλ¦Όμ—μ„λ” λ¶€μ‘μ© μ—†λ” ν•¨μλ¥Ό μ‚¬μ©ν•μ.</h2>
<p>μ¤νΈλ¦Ό ν¨λ¬λ‹¤μ„μ ν•µμ‹¬μ€ κ³„μ‚°μ„ μΌλ ¨μ λ³€ν™μΌλ΅ μ¬κµ¬μ„±ν•λ” λ¶€λ¶„μ΄λ‹¤.  <br />
μ¤νΈλ¦Ό μ—°μ‚°μ— κ±΄λ„¤λ” ν•¨μ κ°μ²΄λ” λ¨λ‘ λ¶€μ‘μ©μ΄ μ—†μ–΄μ•Ό ν•λ‹¤. 
<br /></p>

<h4 id="μ-ν…μ¤νΈ-νμΌμ—μ„-λ‹¨μ–΄λ³„-μλ¥Ό-μ„Έμ–΄-λΉλ„ν‘-λ§λ“¤κΈ°">μ) ν…μ¤νΈ νμΌμ—μ„ λ‹¨μ–΄λ³„ μλ¥Ό μ„Έμ–΄ λΉλ„ν‘ λ§λ“¤κΈ°</h4>

<ul>
  <li>μ¤νΈλ¦Ό ν¨λ¬λ‹¤μ„μ„ μ΄ν•΄ν•μ§€ λ»ν• κ²½μ°</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Long</span><span class="o">&gt;</span> <span class="n">freq</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashMap</span><span class="o">&lt;&gt;();</span>
<span class="k">try</span> <span class="o">(</span><span class="nc">Stream</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">words</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Scanner</span><span class="o">(</span><span class="n">file</span><span class="o">).</span><span class="na">tokens</span><span class="o">())</span> <span class="o">{</span>
  <span class="n">words</span><span class="o">.</span><span class="na">forEach</span><span class="o">(</span><span class="n">word</span> <span class="o">-&gt;</span> <span class="o">{</span>
    <span class="n">freq</span><span class="o">.</span><span class="na">merge</span><span class="o">(</span><span class="n">word</span><span class="o">.</span><span class="na">toLowerCase</span><span class="o">(),</span> <span class="mi">1L</span><span class="o">,</span> <span class="nl">Long:</span><span class="o">:</span><span class="n">sum</span><span class="o">);</span>
  <span class="o">});</span>
<span class="o">}</span>
</code></pre></div></div>

<p>μ¤νΈλ¦Ό, λλ‹¤, λ©”μ„λ“ μ°Έμ΅°λ¥Ό μ‚¬μ©ν–κ³  κ²°κ³Όλ„ μ›ν•λ”λ€λ΅ λ‚μ¨λ‹¤.  <br />
κ·Έλ¬λ‚ μ¤νΈλ¦Ό μ½”λ“λΌκ³  ν•  μ μ—†λ‹¤. μ¤νΈλ¦Ό APIμ μ΄μ μ„ μ‚΄λ¦¬μ§€ λ»ν• λ°λ³µμ  μ½”λ“λ‹¤.</p>

<p>forEach μ—°μ‚°μ€ μΆ…λ‹¨ μ—°μ‚° μ¤‘ κΈ°λ¥μ΄ κ°€μ¥ μ κ³  κ°€μ¥ β€λβ€™ μ¤νΈλ¦Όλ‹µλ‹¤.  <br />
λ€λ†“κ³  λ°λ³µμ μ΄λΌ λ³‘λ ¬ν™”ν•  μλ„ μ—†λ‹¤.   <br />
forEach μ—°μ‚°μ€ μ¤νΈλ¦Ό κ³„μ‚° κ²°κ³Όλ¥Ό λ³΄κ³ ν•  λ•λ§ μ‚¬μ©ν•κ³ , κ³„μ‚°ν•λ” λ°λ” μ“°μ§€ μ•λ”κ² μΆ‹λ‹¤.</p>

<ul>
  <li>μ¤νΈλ¦Όμ„ μ λ€λ΅ ν™μ©ν• κ²½μ°</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Long</span><span class="o">&gt;</span> <span class="n">freq</span><span class="o">;</span>
<span class="k">try</span> <span class="o">(</span><span class="nc">Stream</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">words</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Scanner</span><span class="o">(</span><span class="n">file</span><span class="o">).</span><span class="na">tokens</span><span class="o">())</span> <span class="o">{</span>
  <span class="n">freq</span> <span class="o">=</span> <span class="n">words</span>
    <span class="o">.</span><span class="na">collect</span><span class="o">(</span><span class="n">groupingBy</span><span class="o">(</span><span class="nl">String:</span><span class="o">:</span><span class="n">toLowerCase</span><span class="o">,</span> <span class="n">counting</span><span class="o">()));</span>
<span class="o">}</span>
</code></pre></div></div>

<p><br />
<br /></p>

<h2 id="47-λ°ν™-νƒ€μ…μΌλ΅λ”-μ¤νΈλ¦Όλ³΄λ‹¤-μ»¬λ ‰μ…μ΄-λ‚«λ‹¤">47. λ°ν™ νƒ€μ…μΌλ΅λ” μ¤νΈλ¦Όλ³΄λ‹¤ μ»¬λ ‰μ…μ΄ λ‚«λ‹¤.</h2>
<p>Arrayν•νƒμ Linearν• μλ£κµ¬μ΅°λ¥Ό λ°ν™ν•λ” λ©”μ„λ“λ” μμ—†μ΄ λ§λ‹¤.   <br />
μ΄λ° λ©”μ„λ“μ λ°ν™νƒ€μ…μΌλ΅ μ•„λμ™€ κ°™μ€ νƒ€μ…μ„ μ‚¬μ©ν–λ‹¤.</p>

<ul>
  <li>Collection<E>, Set<E>, List<E>μ™€ κ°™μ€ μ»¬λ ‰μ… μΈν„°νμ΄μ¤</E></E></E></li>
  <li>E[]μ™€ κ°™μ€ λ°°μ—΄</li>
  <li>Iterable<E> μΈν„°νμ΄μ¤</E></li>
</ul>

<p>κΈ°λ³Έμ€ Collection<E> νƒ€μ…μ΄λ‹¤.  
for-each λ¬Έμ—μ„λ§ μ“°μ΄κ±°λ‚, (contain(Object) κ°™μ€) μΌλ¶€ Collection λ©”μ„λ“λ¥Ό κµ¬ν„ ν•  μ μ—†μ„ λ•λ” Iterable μΈν„°νμ΄μ¤λ¥Ό μ‚¬μ©ν•λ‹¤.  
μ„±λ¥μ— λ―Όκ°ν• μƒν™©μ΄λ©΄, E[] ν•νƒμ λ°°μ—΄μ„ μ£Όλ΅ μ‚¬μ©ν•΄ μ™”λ‹¤.</E></p>

<p>μλ°” 8μ΄ μ¤νΈλ¦Όμ΄λΌλ” κ°λ…μ„ λ“¤κ³ μ¤λ©΄μ„ μ„ νƒμ΄ λ”μ± λ³µμ΅ν•΄μ§€κ² λμ—λ‹¤.<br />
<br /></p>

<ul>
  <li>
    <p><strong>Streamμ€ λ°λ³µ(loop)μ„ μ§€μ›ν•μ§€ μ•λ”λ‹¤.</strong></p>
  </li>
  <li>
    <p><strong>Streamμ„ Iterableλ΅ λ³€ν™ν•λ” κ³Όμ •μ—μ„λ” μ–΄λ‘ν„° λ©”μ„λ“κ°€ ν•„μ”ν•λ‹¤ (λ°λ€ κ²½μ°μ—λ„)<br />
μ–΄λ‘ν„° λ©”μ„λ“λ” ν΄λΌμ΄μ–ΈνΈ μ½”λ“λ¥Ό μ–΄μμ„ ν•κ² λ§λ“¤κ³  λ” λλ¦¬λ‹¤ (μ±… κΈ°μ¤€ 2.3λ°°)</strong></p>
  </li>
  <li>
    <p><strong>λ©”μ„λ“κ°€ Stream λ²”μ„ λ‚΄μ—μ„λ§ μ“°μΈλ‹¤λ©΄ β†’ Streamμ„ λ°ν™ν•΄λ„ λλ‹¤.</strong></p>
  </li>
  <li>
    <p><strong>λ°ν™λ κ°μ²΄λ“¤μ΄ λ°λ³µλ¬Έμ—μ„λ§ μ“°μΈλ‹¤λ©΄ β†’ Iterableμ„ λ°ν™ν•΄λ„ λλ‹¤.</strong></p>
  </li>
  <li>
    <p><strong>κ°€λ¥ν• Collectionμ„ μ‚¬μ©ν•λ” κ²ƒμ΄ μΆ‹λ‹¤. Stream, Iteratorλ¥Ό λ¨λ‘ μ§€μ›ν•  μ μκΈ° λ•λ¬Έμ΄λ‹¤.</strong></p>
  </li>
  <li>
    <p><strong>μ›μ†μ κ°μκ°€ λ§μ•„μ§„λ‹¤λ©΄ μ „μ© μ»¬λ ‰μ…μ„ κ³ λ ¤ν•΄λ³΄μ.</strong></p>
  </li>
</ul>

:ET