I"<p><br /></p>

<h2 id="publishsubscribe-아키텍처">Publish/Subscribe 아키텍처</h2>

<p>많이 사용하는 HTTP Request/Response 방식은 Client-Server 사이에 강한 의존성이 생기며</p>

<p>서버가 실행 중일 때만 데이터를 전달받을 수 있다. (동기식 통신 방식)</p>

<p>HTTP 통신과 반대로 느슨하게 결합된 비동기 시스템 통합 방식 중 대표 기술이 <code class="language-plaintext highlighter-rouge">메시징</code> 이다.</p>

<p>메시징은 중간 시스템을 통해서 전송하기 때문에 발신자는 수신자에 대해서 전혀 알지 못한다.</p>

<p><br /></p>

<h2 id="messaging-pubsub-vs-messaging-queuing">Messaging Pub/Sub VS. Messaging Queuing</h2>

<p>메시징이라는 용어는 매우 포괄적인 용어이다.</p>

<p>메시징을 구현하는 방법도 다양한데, 그 중 Pub/Sub와 메시지 큐잉에 대해서 알아보자.</p>

<p><br /></p>

<h4 id="messaging-queuing">Messaging Queuing</h4>

<p>메시지 큐잉은 point-to-point channel 방식으로 오직 한 수신자만 메시지를 수신(소비) 한다.</p>

<blockquote>
  <p>순차적으로 처리하기 때문에 메시지가 채널에 쌓이게 되면 소비할 수 있는 client를 늘려서 병목현상을 해결할 수 있다.</p>

  <p>그런데 client를 늘리며 이벤트에 대한 순서를 보장받을 수 없다.</p>

  <p>이벤트 순서를 보장하기 위해 별도의 작업이 또 필요하다.</p>

  <p>예) kafka 브로커의 파티션 지정 메시지 전송</p>
</blockquote>

<p><br /></p>

<h4 id="messaging-pubsub">Messaging Pub/Sub</h4>

<p>메시지 큐잉과 반대로 Pub/Sub는 수신자(client) 모두에게 동일한 메시지를 전송한다.</p>

<p><br /></p>

<h2 id="redis-pubsub">Redis Pub/Sub</h2>

<p>Redis Pub/Sub는 매우 심플한 기능을 제공하는데 메시지를 별도로 저장하지 않기 때문에</p>

<p>메시지 전송 후 해당 메시지가 삭제되어 전송 신뢰성을 보장하지는 않는다.</p>

<p>실시간 데이터 처리에 매우 적합한데, 이를 개발자가 인지하고 있어야 한다.</p>

<p><br /></p>

<h2 id="redis-cli로-기능-확인해보기">redis-cli로 기능 확인해보기</h2>

<h4 id="subcribe-channel"><code class="language-plaintext highlighter-rouge">subcribe channel</code></h4>
<p>“ch01” 이라는 이름의 채널에 메시지를 수신</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>6379&gt; subscribe ch01
1<span class="o">)</span> <span class="s2">"subscribe"</span>
2<span class="o">)</span> <span class="s2">"ch01"</span>
3<span class="o">)</span> <span class="o">(</span>integer<span class="o">)</span> 1
</code></pre></div></div>

<p><br /></p>

<h4 id="publish-channel-message"><code class="language-plaintext highlighter-rouge">publish channel "message"</code></h4>
<p>“ch01” 이라는 채널에 메시지 발행</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>6379&gt; publish ch01 <span class="s2">"test message"</span>
<span class="o">(</span>integer 2<span class="o">)</span>
</code></pre></div></div>

<p>여기서 2는 2개의 수신자에서 메시지를 받았다는 것을 의미한다.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>6379&gt; subscribe ch01
1<span class="o">)</span> <span class="s2">"subscribe"</span>
2<span class="o">)</span> <span class="s2">"ch01"</span>
3<span class="o">)</span> <span class="o">(</span>integer<span class="o">)</span> 1
1<span class="o">)</span> <span class="s2">"message"</span>
2<span class="o">)</span> <span class="s2">"ch01"</span>
3<span class="o">)</span> <span class="s2">"test message"</span>
</code></pre></div></div>

<p><br /></p>

<h4 id="pubsub-numsub-channel"><code class="language-plaintext highlighter-rouge">pubsub numsub channel</code></h4>
<p>pubsub 명령으로 해당 채널 커넥션 연동 중인 수신자 개수 확인</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>6379&gt; pubsub numsub ch01
1<span class="o">)</span> <span class="s2">"ch01"</span>
2<span class="o">)</span> <span class="o">(</span>integer<span class="o">)</span> 2
</code></pre></div></div>

<p><br /></p>

<h2 id="spring-boot-redis-subpub">Spring Boot Redis Sub/Pub</h2>

<h3 id="참고">참고</h3>
<ul>
  <li><a href="https://redis.io/topics/pubsub">https://redis.io/topics/pubsub</a></li>
  <li><a href="https://www.baeldung.com/spring-data-redis-pub-sub">https://www.baeldung.com/spring-data-redis-pub-sub</a></li>
  <li><a href="https://brunch.co.kr/@springboot/374">https://brunch.co.kr/@springboot/374</a></li>
</ul>

<p><br /></p>
:ET