I"ÛY<p><br /></p>

<h2 id="íŠ¸ë¼ì´trieë€">íŠ¸ë¼ì´(Trie)ë€?</h2>

<p>íŠ¸ë¼ì´ëŠ” íš¨ìœ¨ì ì¸ ë¬¸ìì—´ ì €ì¥ ë° íƒìƒ‰ì´ ê°€ëŠ¥í•œ ìë£Œêµ¬ì¡°ì˜ í˜•íƒœì´ë‹¤. <br />
ë‚´ê°€ ì €ì¥í•œ êµ¬ì¡°ì— í¬í•¨ëœ ë¬¸ìì—´ì¸ì§€ ì•Œ ìˆ˜ ìˆëŠ” ë°©ë²•ì€ ë‹¤ìŒê³¼ ê°™ë‹¤. <br />
<br /></p>

<h4 id="ë‹¨ìˆœë¹„êµ">ë‹¨ìˆœë¹„êµ</h4>
<ul>
  <li>ì „ì²´ ë¬¸ìì—´ì˜ ë§¨ ì²˜ìŒë¶€í„° ëê¹Œì§€ ë¬¸ì í•˜ë‚˜í•˜ë‚˜ë¥¼ ë¹„êµí•˜ëŠ” ë°©ì‹</li>
  <li>ìµœëŒ€ ë¬¸ìì—´ ê¸¸ì´ m, ì „ì²´ ë¬¸ì ê°œìˆ˜ nê°œ ì‹œê°„ ë³µì¡ë„: ìµœì•…ì˜ ê²½ìš° O(nm)<br />
<br /></li>
</ul>

<h4 id="ì´ì§„-íƒìƒ‰-ê¸°ë²•">ì´ì§„ íƒìƒ‰ ê¸°ë²•</h4>
<ul>
  <li>ì „ì²´ ë¬¸ìì—´ì„ ì‚¬ì „ìˆœìœ¼ë¡œ ë°°ì—´ ì €ì¥ í›„, ì¤‘ê°„ ê°’ê³¼ ë¹„êµí•´ ì‚¬ì „ì ìœ¼ë¡œ ì´ì „ì´ë©´ ì¢Œì¸¡ì˜ ë°˜ì„ ë¹„êµí•˜ëŠ” ë°©ì‹</li>
  <li>ìµœëŒ€ ë¬¸ìì—´ ê¸¸ì´ m, ì „ì²´ ë¬¸ì ê°œìˆ˜ nê°œ ì‹œê°„ ë³µì¡ë„: ì •ë ¬ O(n mlogn) / íƒìƒ‰ O(mlogn) â†’ O(nmlogn)<br />
<br /></li>
</ul>

<h4 id="íŠ¸ë¼ì´trie">íŠ¸ë¼ì´(Trie)</h4>
<ul>
  <li>k-ì§„ íŠ¸ë¦¬ êµ¬ì¡°ë¥¼ í†µí•´ ë¬¸ìì—´ ì €ì¥í•˜ëŠ” ë°©ì‹</li>
  <li>ì˜ì–´ ì‚¬ì „ ë°©ì‹, - game ì´ë©´ ì‚¬ì „ì— gë¥¼ ì°¾ê³ , ìˆœì„œëŒ€ë¡œ a, m, eë¥¼ ì°¾ëŠ” ë°©ì‹ì„ íŠ¸ë¦¬ í˜•ì‹ìœ¼ë¡œ êµ¬í˜„í•œ ê²ƒ</li>
  <li>ë§¨ ì•ì˜ ì ‘ë‘ì–´ë¶€í„° ì‹œì‘í•˜ì—¬ ë‹¨ì–´ ì „ì²´ë¥¼ ì°¾ì•„ê°€ëŠ” ê³¼ì •ìœ¼ë¡œ ì ‘ë‘ì‚¬ íŠ¸ë¦¬ë¼ê³ ë„ í•œë‹¤.</li>
  <li>íŠ¸ë¼ì´ëŠ” ë¬¸ìì—´ ì €ì¥ì„ ìœ„í•´ ê³µê°„ì„ ë§ì´ ì“°ì§€ë§Œ íƒìƒ‰ì— ë§¤ìš° íš¨ìœ¨ì ì´ë¼ëŠ” íŠ¹ì„±ì„ ê°–ê³  ìˆë‹¤.</li>
  <li>ìµœëŒ€ ë¬¸ìì—´ ê¸¸ì´ mì¼ ë•Œ ë¬¸ìì˜ ê°œìˆ˜ì™€ ë¬´ê´€í•˜ê²Œ ì‹œê°„ ë³µì¡ë„ O(m)
    <ul>
      <li>ê° ë¬¸ì í•˜ë‚˜ë¥¼ ë°°ì—´ì˜ ìœ„ì¹˜ë¡œ ì§€ì •í•˜ì—¬ ë¬¸ìì—´ í•˜ë‚˜ ì°¾ì„ ë•Œ O(1) ì´ë¯€ë¡œ ê¸¸ì´ ë§Œí¼ì˜ ì‹œê°„ë§Œ ì†Œìš”</li>
      <li>ë§Œì•½ ë¬¸ìì—´ ê¸¸ì´ê°€ ë„ˆë¬´ ê¸¸ì–´ Mapì„ ì´ìš©í•´ ë™ì  í• ë‹¹ì„ í•´ì•¼ í•˜ëŠ” ê²½ìš° O(m logn) ë§Œí¼ ì†Œìš”ë  ìˆ˜ ìˆë‹¤. <br />
<br /></li>
    </ul>
  </li>
</ul>

<p><img width="600" src="https://mblogthumb-phinf.pstatic.net/MjAxNzAyMTdfMjU5/MDAxNDg3MzI4ODkyODc5.I6IH0qyOA5spM1KE_PmXdXOjOMp1xIBShYc9gfNxXP8g._ZZkD8AwQ9gog5Bud8OEstm4a-_KzDc7QhyEq0OkgB0g.PNG.kks227/1.png?type=w2" /></p>

<p><br /> 
<br /></p>

<h2 id="trie-êµ¬í˜„">Trie êµ¬í˜„</h2>
<p>íŠ¸ë¼ì´ êµ¬ì¡°ì˜ ê° ë…¸ë“œì—ëŠ” ê° ë¬¸ìì—´ì˜ ì¼ë¶€ë¥¼ í¬í•¨í•˜ë©° ìì‹ ê³¼ ì—°ê²°ë˜ëŠ” ë¬¸ìì—´ì˜ ì¼ë¶€ë¥¼ ê°€ì§€ê³  ìˆì–´ì•¼ í•œë‹¤.</p>

<h4 id="1-ìƒì„±ì-í´ë˜ìŠ¤-ì •ì˜">(1) ìƒì„±ì, í´ë˜ìŠ¤ ì •ì˜</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Trie</span> <span class="o">{</span>

    <span class="nc">Node</span> <span class="n">root</span><span class="o">;</span>
    <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="no">ALPHABET_SIZE</span> <span class="o">=</span> <span class="mi">26</span><span class="o">;</span> <span class="c1">// a-zëŠ” 26ê°œ</span>
    <span class="kd">public</span> <span class="nf">Trie</span><span class="o">(){</span>
        <span class="k">this</span><span class="o">.</span><span class="na">root</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Node</span><span class="o">();</span>
        <span class="k">this</span><span class="o">.</span><span class="na">root</span><span class="o">.</span><span class="na">val</span> <span class="o">=</span> <span class="sc">' '</span><span class="o">;</span>
    <span class="o">}</span>
    
    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">class</span> <span class="nc">Node</span><span class="o">{</span>
        <span class="nc">Node</span><span class="o">[]</span> <span class="n">child</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Node</span><span class="o">[</span><span class="no">ALPHABET_SIZE</span><span class="o">];</span>  <span class="c1">// ë’¤ë¡œ ì—°ê²°ë˜ëŠ” ë¬¸ìì—´ a-z ì†Œë¬¸ìë¥¼ indexí™”í•˜ì—¬ ì €ì¥í•˜ëŠ” ë°°ì—´(26ê°œ)</span>
        <span class="kt">boolean</span> <span class="n">isTerminal</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>             <span class="c1">// í˜„ì¬ ë…¸ë“œê°€ ë¬¸ì ì™„ì„±ì´ ë˜ëŠ” ë…¸ë“œì¸ì§€ ì—¬ë¶€</span>
        <span class="kt">int</span> <span class="n">childNum</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>                      <span class="c1">// í˜„ì¬ ë…¸ë“œì— ì—°ê²°ëœ ë¬¸ìì—´ì˜ ê°œìˆ˜</span>
        <span class="kt">char</span> <span class="n">val</span><span class="o">;</span>                             <span class="c1">// í˜„ì¬ ë…¸ë“œì˜ ê°’</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><br /></p>

<h4 id="2-ë¬¸ìì—´-ì‚½ì…í•˜ê¸°">(2) ë¬¸ìì—´ ì‚½ì…í•˜ê¸°</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">private</span> <span class="kt">int</span> <span class="nf">charToInt</span><span class="o">(</span><span class="kt">char</span> <span class="n">c</span><span class="o">){</span>
  <span class="k">return</span> <span class="n">c</span> <span class="o">-</span> <span class="sc">'a'</span><span class="o">;</span> <span class="c1">// ì—¬ê¸°ì„œëŠ” ì†Œë¬¸ìë§Œ ìˆìœ¼ë¯€ë¡œ 'a'ë¥¼ ë¹¼ë©´ ëœë‹¤.</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kt">void</span> <span class="nf">insert</span><span class="o">(</span><span class="nc">String</span> <span class="n">str</span><span class="o">){</span>
    <span class="kt">int</span> <span class="n">length</span> <span class="o">=</span> <span class="n">str</span><span class="o">.</span><span class="na">length</span><span class="o">();</span>
    <span class="nc">Node</span> <span class="n">current</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">root</span><span class="o">;</span>       <span class="c1">// ë£¨íŠ¸ ë¶€í„° ì‹œì‘í•´ì„œ ë‚´ë ¤ê°</span>
    
    <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">length</span><span class="o">;</span> <span class="o">++</span><span class="n">i</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">char</span> <span class="n">c</span> <span class="o">=</span> <span class="n">str</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>       <span class="c1">// ì „ì²´ ë¬¸ìì—´ì˜ ì¼ë¶€ ë‹¨ì–´ ì¶”ì¶œ</span>
        <span class="kt">int</span> <span class="n">num</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">charToInt</span><span class="o">(</span><span class="n">c</span><span class="o">);</span> <span class="c1">// ì¶”ì¶œí•œ ë‹¨ì–´ë¥¼ ìˆ«ìë¡œ ë³€í™˜</span>

        <span class="k">if</span><span class="o">(</span><span class="n">current</span><span class="o">.</span><span class="na">child</span><span class="o">[</span><span class="n">num</span><span class="o">]</span> <span class="o">==</span> <span class="kc">null</span><span class="o">){</span> <span class="c1">// ê¸°ì¡´ì— nullì´ë©´ ì—°ê²° ë¬¸ìì—´ë¡œ ì²˜ìŒ ì¶”ê°€ë˜ëŠ” ê²ƒ</span>
            <span class="n">current</span><span class="o">.</span><span class="na">child</span><span class="o">[</span><span class="n">num</span><span class="o">]</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Node</span><span class="o">();</span>
            <span class="n">current</span><span class="o">.</span><span class="na">child</span><span class="o">[</span><span class="n">num</span><span class="o">].</span><span class="na">val</span> <span class="o">=</span> <span class="n">c</span><span class="o">;</span>
            <span class="n">current</span><span class="o">.</span><span class="na">childNum</span><span class="o">++;</span>
        <span class="o">}</span>

        <span class="n">current</span> <span class="o">=</span> <span class="n">current</span><span class="o">.</span><span class="na">child</span><span class="o">[</span><span class="n">num</span><span class="o">];</span> <span class="c1">// ìì‹ ë…¸ë“œë¡œ ë„˜ì–´ê°</span>
    <span class="o">}</span>
    <span class="n">current</span><span class="o">.</span><span class="na">isTerminal</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<p><br /></p>

<h4 id="3-find">(3) find</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// ë°˜ë³µë¬¸ìœ¼ë¡œ ë…¸ë“œë¥¼ ìˆœí™˜í•˜ì—¬ ë¬¸ìì—´ ì¡´ì¬ ì—¬ë¶€ íŒë‹¨</span>
<span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">find</span><span class="o">(</span><span class="nc">String</span> <span class="n">str</span><span class="o">){</span>
    <span class="kt">int</span> <span class="n">length</span> <span class="o">=</span> <span class="n">str</span><span class="o">.</span><span class="na">length</span><span class="o">();</span>
    <span class="nc">Node</span> <span class="n">current</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">root</span><span class="o">;</span> <span class="c1">// í˜„ì¬ ë…¸ë“œ ì„¤ì •</span>
        
    <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">length</span><span class="o">;</span> <span class="o">++</span><span class="n">i</span><span class="o">){</span>
        <span class="kt">char</span> <span class="n">c</span> <span class="o">=</span> <span class="n">str</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>
        <span class="kt">int</span> <span class="n">num</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">charToInt</span><span class="o">(</span><span class="n">c</span><span class="o">);</span>
        <span class="k">if</span><span class="o">(</span><span class="n">current</span><span class="o">.</span><span class="na">child</span><span class="o">[</span><span class="n">num</span><span class="o">]</span> <span class="o">==</span> <span class="kc">null</span><span class="o">){</span> <span class="c1">// ë¬¸ìì—´ì˜ ì¼ë¶€ë¥¼ ì¶”ì¶œí–ˆëŠ”ë° null ì´ë¼ë©´ false ë°˜í™˜</span>
            <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="n">current</span> <span class="o">=</span> <span class="n">current</span><span class="o">.</span><span class="na">child</span><span class="o">[</span><span class="n">num</span><span class="o">];</span>
    <span class="o">}</span>
    <span class="k">return</span> <span class="n">current</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="n">current</span><span class="o">.</span><span class="na">isTerminal</span><span class="o">;</span> <span class="c1">// ë¬¸ìì—´ì˜ ë§ˆì§€ë§‰ì´ë¼ë©´ true</span>
<span class="o">}</span>
</code></pre></div></div>

<p><br /></p>

<h4 id="4-print">(4) print</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">private</span> <span class="kt">char</span> <span class="nf">intToChar</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">){</span>
    <span class="k">return</span> <span class="o">(</span><span class="kt">char</span><span class="o">)(</span><span class="n">i</span> <span class="o">+</span> <span class="o">(</span><span class="kt">int</span><span class="o">)</span><span class="sc">'a'</span><span class="o">);</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kt">void</span> <span class="nf">printTrie</span><span class="o">(){</span> <span class="c1">// ì‚¬ìš©ìê°€ ê°„í¸íˆ í˜¸ì¶œë§Œ í•˜ë©´ ë˜ëŠ” ë©”ì†Œë“œ</span>
    <span class="k">this</span><span class="o">.</span><span class="na">printTrie</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">root</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="k">new</span> <span class="nc">StringBuilder</span><span class="o">());</span>
<span class="o">}</span>

<span class="c1">// ë‚´ë¶€ì—ì„œ ì¬ê·€ì ìœ¼ë¡œ ìˆœí™˜í•˜ì—¬ ë…¸ë“œì— ì €ì¥ëœ ê°’ë“¤ ì¶”ì¶œí•´ í”„ë¦°íŠ¸</span>
<span class="kd">private</span> <span class="kt">void</span> <span class="nf">printTrie</span><span class="o">(</span><span class="nc">Node</span> <span class="n">node</span><span class="o">,</span> <span class="kt">int</span> <span class="n">idx</span><span class="o">,</span> <span class="nc">StringBuilder</span> <span class="n">sb</span><span class="o">){</span>
    <span class="nc">Node</span> <span class="n">current</span> <span class="o">=</span> <span class="n">node</span><span class="o">;</span>
    <span class="nc">Node</span><span class="o">[]</span> <span class="n">child</span> <span class="o">=</span> <span class="n">current</span><span class="o">.</span><span class="na">child</span><span class="o">;</span>
    <span class="nc">StringBuilder</span> <span class="n">builder</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringBuilder</span><span class="o">(</span><span class="n">sb</span><span class="o">);</span>

    <span class="c1">// ë£¨íŠ¸ ë…¸ë“œì—ëŠ” ì €ì¥ëœ ê²ƒì´ ì—†ìœ¼ë¯€ë¡œ ê·¸ ì™¸ì˜ ê²½ìš°ì—ë§Œ append</span>
    <span class="k">if</span><span class="o">(!</span><span class="n">current</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">root</span><span class="o">)){</span>
        <span class="n">builder</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="n">intToChar</span><span class="o">(</span><span class="n">idx</span><span class="o">));</span>
    <span class="o">}</span>

    <span class="c1">// ì™„ì„± ë…¸ë“œë¼ë©´ í”„ë¦°íŒ…í•˜ë©´ ëœë‹¤.</span>
    <span class="k">if</span><span class="o">(</span><span class="n">current</span><span class="o">.</span><span class="na">isTerminal</span><span class="o">){</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">builder</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="c1">// ì—°ê²°ëœ ë…¸ë“œë“¤ì„ ìˆœí™˜í•˜ê¸° ìœ„í•´ ë°˜ë³µë¬¸ ì‚¬ìš©</span>
    <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="no">ALPHABET_SIZE</span><span class="o">;</span> <span class="o">++</span><span class="n">i</span><span class="o">){</span>
        <span class="c1">// null ì´ë¼ë©´ ê±°ê¸°ì—ëŠ” ì €ì¥ëœ ê²ƒì´ ì—†ë‹¤ëŠ” ì˜ë¯¸ì´ë¯€ë¡œ ê±´ë„ˆ ëœ€</span>
        <span class="k">if</span><span class="o">(</span><span class="n">current</span><span class="o">.</span><span class="na">child</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">==</span> <span class="kc">null</span><span class="o">){</span>
            <span class="k">continue</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="n">printTrie</span><span class="o">(</span><span class="n">child</span><span class="o">[</span><span class="n">i</span><span class="o">],</span> <span class="n">i</span><span class="o">,</span> <span class="n">builder</span><span class="o">);</span> <span class="c1">// ì¬ê·€ì ìœ¼ë¡œ ìˆœí™˜</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><br /></p>

<h4 id="5-ì‚­ì œ">(5) ì‚­ì œ</h4>
<p>ì‚­ì œëŠ” ì¬ê·€ bottom-up ë°©ì‹ìœ¼ë¡œ ì§„í–‰ëœë‹¤.</p>

<ol>
  <li>ì‚­ì œí•  ë¬¸ìê°€ ë‹¤ë¥¸ ë¬¸ìì˜ ì ‘ë‘ì‚¬ì¸ ê²½ìš° <code class="language-plaintext highlighter-rouge">-isTerminal</code>ì„ <code class="language-plaintext highlighter-rouge">false</code>ë¡œ ë³€ê²½</li>
  <li>ì‚­ì œí•  ë¬¸ìê°€ ìœ ë‹ˆí¬í•˜ì—¬ ë‹¤ë¥¸ ë¬¸ìì™€ ì—°ê´€ì´ ì—†ëŠ” ê²½ìš°, ê´€ë ¨ ëª¨ë“  ë…¸ë“œ ì‚­ì œ</li>
  <li>ì‚­ì œí•  ë¬¸ìì˜ ì¼ë¶€ê°€ ì „ì²´ ì‚­ì œ ë¬¸ìì˜ ì ‘ë‘ì‚¬ì¸ ê²½ìš°, ë‹¤ë¥¸ ë¬¸ìì— ì˜í–¥ê°€ì§€ ì•ŠëŠ” ê³³ê¹Œì§€ë§Œ ì‚­ì œ<br />
<br /></li>
</ol>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// ì‚¬ìš©ìê°€ í˜¸ì¶œ ì‹œ ì‚¬ìš©í•˜ëŠ” ë©”ì†Œë“œ</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">delete</span><span class="o">(</span><span class="nc">String</span> <span class="n">str</span><span class="o">){</span>
    <span class="n">delete</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">root</span><span class="o">,</span> <span class="n">str</span><span class="o">,</span> <span class="mi">0</span><span class="o">);</span>
<span class="o">}</span>

<span class="c1">// ë‚´ë¶€ì ìœ¼ë¡œ ì¬ê·€ë¥¼ í†µí•´ ì‚­ì œë¥¼ ì§„í–‰í•˜ëŠ” ë©”ì†Œë“œ</span>
<span class="kd">private</span> <span class="kt">void</span> <span class="nf">delete</span><span class="o">(</span><span class="nc">Node</span> <span class="n">current</span><span class="o">,</span> <span class="nc">String</span> <span class="n">str</span><span class="o">,</span> <span class="kt">int</span> <span class="n">idx</span><span class="o">){</span>
    <span class="kt">int</span> <span class="n">leng</span> <span class="o">=</span> <span class="n">str</span><span class="o">.</span><span class="na">length</span><span class="o">();</span>

    <span class="c1">// ìì‹ì´ ì—†ëŠ”ë° stringì˜ lengthì˜ ëê¹Œì§€ ì˜¤ì§€ ì•Šì•˜ë‹¤ë©´ ì˜ˆì™¸ ë°œìƒ</span>
    <span class="c1">// ëê¹Œì§€ ê°”ëŠ”ë° í•´ë‹¹ ë…¸ë“œê°€ terminalê°€ ì•„ë‹ˆì—ˆë‹¤ë©´ í•´ë‹¹ ë‹¨ì–´ë¥¼ ì €ì¥í•˜ì§€ ì•Šì€ ê²ƒì´ë¯€ë¡œ ì˜ˆì™¸ ë°œìƒ</span>
    <span class="k">if</span><span class="o">((</span><span class="n">current</span><span class="o">.</span><span class="na">childNum</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">idx</span> <span class="o">!=</span> <span class="n">leng</span><span class="o">)</span> <span class="o">||</span> <span class="o">(</span><span class="n">idx</span> <span class="o">==</span> <span class="n">leng</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="n">current</span><span class="o">.</span><span class="na">isTerminal</span><span class="o">))</span> <span class="o">{</span>
        <span class="k">throw</span> <span class="k">new</span> <span class="nf">NoSuchElementException</span><span class="o">(</span><span class="s">"Value "</span> <span class="o">+</span> <span class="n">str</span> <span class="o">+</span> <span class="s">" does not exist in Trie!"</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="c1">// ë¬¸ìì—´ì˜ ë§ˆì§€ë§‰ì— ë‹¤ë‹¤ë¥¸ ê²½ìš°</span>
    <span class="k">if</span><span class="o">(</span><span class="n">idx</span> <span class="o">==</span> <span class="n">leng</span><span class="o">){</span>
        <span class="n">current</span><span class="o">.</span><span class="na">isTerminal</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>

    <span class="c1">// ìì‹ì´ ì—†ëŠ”ë° ë¬¸ìì˜ ë§ˆì§€ë§‰ì´ì—ˆë‹¤ë©´ í•´ë‹¹ ë¬¸ìë§Œ ì €ì¥ëœ ê²ƒì´ë¯€ë¡œ null ì²˜ë¦¬</span>
    <span class="k">if</span><span class="o">(</span><span class="n">current</span><span class="o">.</span><span class="na">childNum</span> <span class="o">==</span> <span class="mi">0</span><span class="o">){</span>
        <span class="n">current</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
        <span class="kt">char</span> <span class="n">c</span> <span class="o">=</span> <span class="n">str</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">idx</span><span class="o">);</span>
        <span class="kt">int</span> <span class="n">num</span> <span class="o">=</span> <span class="n">charToInt</span><span class="o">(</span><span class="n">c</span><span class="o">);</span>

        <span class="c1">// ì‚­ì œ í›„ ëŒì•„ì˜¤ëŠ” ë¶€ë¶„</span>
        <span class="n">delete</span><span class="o">(</span><span class="n">current</span><span class="o">.</span><span class="na">child</span><span class="o">[</span><span class="n">num</span><span class="o">],</span> <span class="n">str</span><span class="o">,</span><span class="n">idx</span><span class="o">+</span><span class="mi">1</span><span class="o">);</span>

        <span class="c1">// childê°€ nullì²˜ë¦¬ ë˜ì—ˆë‹¤ë©´ ìì‹ ë…¸ë“œì˜ ìˆ˜ê°€ í•˜ë‚˜ ì¤„ì–´ë“  ê²ƒì´ë¯€ë¡œ -- ì²˜ë¦¬</span>
        <span class="k">if</span><span class="o">(</span><span class="n">current</span><span class="o">.</span><span class="na">child</span><span class="o">[</span><span class="n">num</span><span class="o">]</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="n">current</span><span class="o">.</span><span class="na">childNum</span><span class="o">--;</span>

        <span class="c1">// í˜„ì¬ ë…¸ë“œì˜ ìì‹ì´ ì—†ê³ , ë‹¨ì–´ì˜ ë§ˆì§€ë§‰ë„ ì•„ë‹ˆë¼ë©´ ì‚­ì œí•´ì•¼ í•œë‹¤.</span>
        <span class="k">if</span><span class="o">(</span><span class="n">current</span><span class="o">.</span><span class="na">childNum</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="n">current</span><span class="o">.</span><span class="na">isTerminal</span><span class="o">){</span>
            <span class="n">current</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><br />
<br /></p>

<h2 id="ë¬¸ì œ">ë¬¸ì œ</h2>

<ul>
  <li><a href="https://www.acmicpc.net/problem/5670">https://www.acmicpc.net/problem/5670</a></li>
  <li><a href="https://programmers.co.kr/learn/courses/30/lessons/60060">https://programmers.co.kr/learn/courses/30/lessons/60060</a></li>
</ul>

:ET