I"ª)<p><br /></p>

<p>ì§€ê¸ˆê¹Œì§€ API ë¬¸ì„œëŠ” ì£¼ë¡œ Swagger, Postmanì„ ì‚¬ìš©í•´ì„œ ë§Œë“¤ì—ˆë‹¤.</p>

<p>API ë¬¸ì„œë¥¼ ë§Œë“¤ë©´ì„œ í…ŒìŠ¤íŠ¸ ì½”ë“œë„ í™•ì¸í•˜ê³  ë¡œì§ë„ ë‹¤ì‹œ í™•ì¸í•  ìˆ˜ ìˆì–´ì„œ  <br />
í¬ê²Œ ë¶ˆí¸í•˜ê±°ë‚˜ ê·€ì°®ì•˜ë˜ ì ì€ ì—†ì—ˆì§€ë§Œ SwaggerëŠ” ì½”ë“œì— í¬í•¨ë˜ë‹ˆ ê·¸ ë¶€ë¶„ì´ ê±°ìŠ¬ë¦°ë‹¤ê³  ìƒê°í–ˆì—ˆë‹¤.</p>

<p>ë§ˆì¹¨ Spring REST Docsë¼ëŠ” ê²ƒì„ ì•Œê²Œ ë˜ì–´ ì ìš©í•´ ë´¤ë‹¤.</p>

<p><br /></p>

<h1 id="spring-rest-docs-ì ìš©">Spring REST Docs ì ìš©</h1>
<h3 id="gradle-ì„¤ì •">gradle ì„¤ì •</h3>

<ul>
  <li>Asciidoctor í”ŒëŸ¬ê·¸ì¸ ì ìš©</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">id</span> <span class="err">'</span><span class="n">org</span><span class="o">.</span><span class="na">asciidoctor</span><span class="o">.</span><span class="na">jvm</span><span class="o">.</span><span class="na">convert</span><span class="err">'</span> <span class="n">version</span> <span class="err">'</span><span class="mf">3.3</span><span class="o">.</span><span class="mi">2</span><span class="err">'</span>
</code></pre></div></div>

<p>gradle 7 ì´ìƒì€ ìœ„ ë²„ì „ìœ¼ë¡œ ì„¤ì •í•´ì•¼ í•œë‹¤.</p>

<p><br /></p>

<ul>
  <li>snippet ìœ„ì¹˜</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">ext</span> <span class="o">{</span>
    <span class="n">snippetsDir</span> <span class="o">=</span> <span class="n">file</span><span class="o">(</span><span class="err">'</span><span class="n">build</span><span class="o">/</span><span class="n">generated</span><span class="o">-</span><span class="n">snippets</span><span class="err">'</span><span class="o">)</span>
<span class="o">}</span>
</code></pre></div></div>

<p>ìƒì„±ëœ ìŠ¤ë‹ˆí«ì˜ ì¶œë ¥ ìœ„ì¹˜ ì •ì˜</p>

<p><br /></p>

<ul>
  <li>ìŠ¤ë‹ˆí«ì„ ì„¤ì •í•œ ìœ„ì¹˜ì— ë„£ê³ , ë¬¸ì„œ ì‘ì„± ì „ì— í…ŒìŠ¤íŠ¸ ì‹¤í–‰</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">asciidoctor</span> <span class="o">{</span>
    <span class="n">dependsOn</span> <span class="n">test</span>
    <span class="n">configurations</span> <span class="err">'</span><span class="n">asciidoctorExtensions</span><span class="err">'</span>
    <span class="n">inputs</span><span class="o">.</span><span class="na">dir</span> <span class="n">snippetsDir</span>
    <span class="n">sources</span> <span class="o">{</span>
        <span class="n">include</span><span class="o">(</span><span class="s">"**/index.adoc"</span><span class="o">,</span> <span class="s">"**/common/*.adoc"</span><span class="o">)</span>
    <span class="o">}</span>
    <span class="n">baseDirFollowsSourceFile</span><span class="o">()</span>
<span class="o">}</span>
</code></pre></div></div>

<p><br /></p>

<ul>
  <li>ì˜ì¡´ì„± ì¶”ê°€</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">asciidoctorExtensions</span> <span class="err">'</span><span class="n">org</span><span class="o">.</span><span class="na">springframework</span><span class="o">.</span><span class="na">restdocs</span><span class="o">:</span><span class="n">spring</span><span class="o">-</span><span class="n">restdocs</span><span class="o">-</span><span class="n">asciidoctor</span><span class="err">'</span>
<span class="n">testImplementation</span> <span class="err">'</span><span class="n">org</span><span class="o">.</span><span class="na">springframework</span><span class="o">.</span><span class="na">restdocs</span><span class="o">:</span><span class="n">spring</span><span class="o">-</span><span class="n">restdocs</span><span class="o">-</span><span class="n">mockmvc</span><span class="err">'</span>
</code></pre></div></div>

<p><br /></p>

<ul>
  <li>ìƒì„±ëœ html íŒŒì¼ static í´ë”ë¡œ ë³µì‚¬</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">task</span> <span class="nf">copyDocument</span><span class="o">(</span><span class="nl">type:</span> <span class="nc">Copy</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">dependsOn</span> <span class="n">asciidoctor</span>
    <span class="n">from</span> <span class="nf">file</span><span class="o">(</span><span class="s">"build/docs/asciidoc"</span><span class="o">)</span>
    <span class="n">into</span> <span class="nf">file</span><span class="o">(</span><span class="s">"src/main/resources/static/docs"</span><span class="o">)</span>
<span class="o">}</span>

<span class="n">build</span> <span class="o">{</span>
    <span class="n">dependsOn</span> <span class="n">copyDocument</span>
<span class="o">}</span>
</code></pre></div></div>

<p><br /> <br />
<br /></p>

<h3 id="test-ì½”ë“œ-ì‘ì„±-junit5">Test ì½”ë“œ ì‘ì„± (Junit5)</h3>

<ul>
  <li>restdocs/ApiDocumentUtil.java</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">ApiDocumentUtil</span> <span class="o">{</span>
	
	<span class="kd">static</span> <span class="nc">OperationRequestPreprocessor</span> <span class="nf">getDocumentRequest</span><span class="o">()</span> <span class="o">{</span>
		<span class="c1">// Request Specì„ ì •ë ¬í•´ì„œ ì¶œë ¥í•´ì¤Œ</span>
		<span class="k">return</span> <span class="nf">preprocessRequest</span><span class="o">(</span><span class="n">prettyPrint</span><span class="o">());</span>
	<span class="o">}</span>

	<span class="kd">static</span> <span class="nc">OperationResponsePreprocessor</span> <span class="nf">getDocumentResponse</span><span class="o">()</span> <span class="o">{</span>
		<span class="c1">// Response Specì„ ì •ë ¬í•´ì„œ ì¶œë ¥í•´ì¤Œ</span>
		<span class="k">return</span> <span class="nf">preprocessResponse</span><span class="o">(</span><span class="n">prettyPrint</span><span class="o">());</span>
	<span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>

<p><br /></p>

<ul>
  <li>Test ì½”ë“œ ì˜ˆì œ</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">.</span><span class="na">andDo</span><span class="o">(</span><span class="n">document</span><span class="o">(</span><span class="s">"get-item"</span><span class="o">,</span> <span class="c1">// ìŠ¤ë‹ˆí« í´ë”ëª…</span>
    <span class="nc">ApiDocumentUtil</span><span class="o">.</span><span class="na">getDocumentRequest</span><span class="o">(),</span> 
    <span class="nc">ApiDocumentUtil</span><span class="o">.</span><span class="na">getDocumentResponse</span><span class="o">(),</span>
    <span class="n">responseFields</span><span class="o">(</span> <span class="c1">// response fiels ì •ì˜, ê°™ì€ í˜•íƒœë¡œ requestë„ ì •ì˜ ê°€ëŠ¥í•˜ë‹¤. </span>
        <span class="n">fieldWithPath</span><span class="o">(</span><span class="s">"name"</span><span class="o">).</span><span class="na">description</span><span class="o">(</span><span class="s">"ìƒí’ˆ ì´ë¦„"</span><span class="o">),</span>
        <span class="n">fieldWithPath</span><span class="o">(</span><span class="s">"price"</span><span class="o">).</span><span class="na">description</span><span class="o">(</span><span class="s">"ê°€ê²©"</span><span class="o">),</span>
        <span class="n">fieldWithPath</span><span class="o">(</span><span class="s">"stockQuantity"</span><span class="o">).</span><span class="na">description</span><span class="o">(</span><span class="s">"ì¬ê³  ìˆ˜ëŸ‰"</span><span class="o">),</span>
        <span class="n">fieldWithPath</span><span class="o">(</span><span class="s">"createdAt"</span><span class="o">).</span><span class="na">description</span><span class="o">(</span><span class="s">"ì œí’ˆ ë“±ë¡ ì¼ì"</span><span class="o">),</span>
        <span class="n">fieldWithPath</span><span class="o">(</span><span class="s">"updatedAt"</span><span class="o">).</span><span class="na">description</span><span class="o">(</span><span class="s">"ì œí’ˆ ì •ë³´ ìˆ˜ì • ì¼ì"</span><span class="o">)</span>
    <span class="o">)));</span>
</code></pre></div></div>

<p><br /></p>

<ul>
  <li>html ë¬¸ì„œ ë§Œë“¤ê¸°</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">==</span> <span class="n">ìƒí’ˆ</span> <span class="n">ì¡°íšŒ</span> 

<span class="o">====</span> <span class="o">/</span><span class="n">api</span><span class="o">/</span><span class="n">items</span><span class="o">/{</span><span class="n">id</span><span class="o">}</span> <span class="o">(</span><span class="no">GET</span><span class="o">)</span>

<span class="o">.</span><span class="na">response</span>
<span class="nl">include:</span><span class="o">:{</span><span class="n">snippets</span><span class="o">}/</span><span class="n">get</span><span class="o">-</span><span class="n">item</span><span class="o">/</span><span class="n">response</span><span class="o">-</span><span class="n">fields</span><span class="o">.</span><span class="na">adoc</span><span class="o">[]</span>

<span class="o">.</span><span class="na">test</span> <span class="n">request</span>
<span class="nl">include:</span><span class="o">:{</span><span class="n">snippets</span><span class="o">}/</span><span class="n">get</span><span class="o">-</span><span class="n">item</span><span class="o">/</span><span class="n">http</span><span class="o">-</span><span class="n">request</span><span class="o">.</span><span class="na">adoc</span><span class="o">[]</span>

<span class="o">.</span><span class="na">test</span> <span class="n">response</span>
<span class="nl">include:</span><span class="o">:{</span><span class="n">snippets</span><span class="o">}/</span><span class="n">get</span><span class="o">-</span><span class="n">item</span><span class="o">/</span><span class="n">http</span><span class="o">-</span><span class="n">response</span><span class="o">.</span><span class="na">adoc</span><span class="o">[]</span>
</code></pre></div></div>

<p>ë” ìì„¸í•œ ì‘ì„±ë²•ì€ <a href="https://narusas.github.io/2018/03/21/Asciidoc-basic.html">https://narusas.github.io/2018/03/21/Asciidoc-basic.html</a> ì—¬ê¸°ì„œ í™•ì¸í•  ìˆ˜ ìˆë‹¤.</p>

<p><br /> <br />
<br /></p>

<h3 id="ì°¸ê³ ">ì°¸ê³ </h3>
<ul>
  <li><a href="https://spring.io/projects/spring-restdocs">Spring REST Docs</a></li>
  <li><a href="https://techblog.woowahan.com/2597/">ìš°ì•„í•œ í˜•ì œë“¤ ê¸°ìˆ  ë¸”ë¡œê·¸ - Spring Rest Docs ì ìš©</a></li>
</ul>

:ET